﻿<!DOCTYPE html>
<html>
  <head>
    <title>banner</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/banner/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/banner/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default shape">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default shape">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u304" class="ax_default" data-left="490" data-top="282" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u305" class="ax_default _文本段落1">
          <div id="u305_div" class=""></div>
          <div id="u305_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u306" class="ax_default _形状1">
          <div id="u306_div" class=""></div>
          <div id="u306_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u307" class="ax_default _文本段落1">
          <div id="u307_div" class=""></div>
          <div id="u307_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u308" class="ax_default _文本段落1">
          <div id="u308_div" class=""></div>
          <div id="u308_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u309" class="ax_default" data-left="552" data-top="282" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u310" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u310_div" class=""></div>
            <div id="u310_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u311" class="ax_default _形状1">
            <img id="u311_img" class="img " src="images/banner/u311.svg"/>
            <div id="u311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u312" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u313" class="ax_default table_cell">
            <img id="u313_img" class="img " src="images/banner/u313.png"/>
            <div id="u313_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u314" class="ax_default table_cell">
            <img id="u314_img" class="img " src="images/banner/u314.png"/>
            <div id="u314_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u315" class="ax_default table_cell">
            <img id="u315_img" class="img " src="images/banner/u314.png"/>
            <div id="u315_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u316" class="ax_default table_cell">
            <img id="u316_img" class="img " src="images/banner/u314.png"/>
            <div id="u316_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u317" class="ax_default table_cell">
            <img id="u317_img" class="img " src="images/banner/u317.png"/>
            <div id="u317_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u318" class="ax_default table_cell">
            <img id="u318_img" class="img " src="images/banner/u314.png"/>
            <div id="u318_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u319" class="ax_default table_cell">
            <img id="u319_img" class="img " src="images/banner/u314.png"/>
            <div id="u319_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u320" class="ax_default table_cell">
            <img id="u320_img" class="img " src="images/banner/u314.png"/>
            <div id="u320_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u321" class="ax_default table_cell">
            <img id="u321_img" class="img " src="images/banner/u321.png"/>
            <div id="u321_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u322" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u323" class="ax_default table_cell">
          <img id="u323_img" class="img " src="images/banner/u323.png"/>
          <div id="u323_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u324" class="ax_default table_cell">
          <img id="u324_img" class="img " src="images/banner/u324.png"/>
          <div id="u324_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u325" class="ax_default table_cell">
          <img id="u325_img" class="img " src="images/banner/u325.png"/>
          <div id="u325_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u326" class="ax_default table_cell">
          <img id="u326_img" class="img " src="images/banner/u326.png"/>
          <div id="u326_text" class="text ">
            <p><span>URL</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u327" class="ax_default table_cell">
          <img id="u327_img" class="img " src="images/banner/u327.png"/>
          <div id="u327_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u328" class="ax_default table_cell">
          <img id="u328_img" class="img " src="images/banner/u328.png"/>
          <div id="u328_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u329" class="ax_default table_cell">
          <img id="u329_img" class="img " src="images/banner/u329.png"/>
          <div id="u329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u330" class="ax_default table_cell">
          <img id="u330_img" class="img " src="images/banner/u330.png"/>
          <div id="u330_text" class="text ">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u331" class="ax_default table_cell">
          <img id="u331_img" class="img " src="images/banner/u331.png"/>
          <div id="u331_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u332" class="ax_default table_cell">
          <img id="u332_img" class="img " src="images/banner/u332.png"/>
          <div id="u332_text" class="text ">
            <p><span>www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u333" class="ax_default table_cell">
          <img id="u333_img" class="img " src="images/banner/u333.png"/>
          <div id="u333_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u334" class="ax_default table_cell">
          <img id="u334_img" class="img " src="images/banner/u334.png"/>
          <div id="u334_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u335" class="ax_default table_cell">
          <img id="u335_img" class="img " src="images/banner/u335.png"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u336" class="ax_default table_cell">
          <img id="u336_img" class="img " src="images/banner/u336.png"/>
          <div id="u336_text" class="text ">
            <p><span>banner</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u337" class="ax_default table_cell">
          <img id="u337_img" class="img " src="images/banner/u337.png"/>
          <div id="u337_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u338" class="ax_default table_cell">
          <img id="u338_img" class="img " src="images/banner/u338.png"/>
          <div id="u338_text" class="text ">
            <p><span>www.baidu.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u339" class="ax_default table_cell">
          <img id="u339_img" class="img " src="images/banner/u339.png"/>
          <div id="u339_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u340" class="ax_default table_cell">
          <img id="u340_img" class="img " src="images/banner/u340.png"/>
          <div id="u340_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u341" class="ax_default line">
        <img id="u341_img" class="img " src="images/banner/u341.svg"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u342" class="ax_default line">
        <img id="u342_img" class="img " src="images/banner/u341.svg"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default box_2">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default box_2">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default shape">
        <div id="u345_div" class=""></div>
        <div id="u345_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- 添加广告 (组合) -->
      <div id="u346" class="ax_default" data-label="添加广告" data-left="202" data-top="363" data-width="756" data-height="413">

        <!-- 基础单选文字 (矩形) -->
        <div id="u347" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u347_div" class=""></div>
          <div id="u347_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u348" class="ax_default shape">
          <div id="u348_div" class=""></div>
          <div id="u348_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u349" class="ax_default _形状">
          <img id="u349_img" class="img " src="images/banner/u349.svg"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u350" class="ax_default" data-left="332" data-top="570" data-width="158" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u351" class="ax_default" data-left="417" data-top="570" data-width="73" data-height="73">

            <!-- Unnamed (组合) -->
            <div id="u352" class="ax_default" data-left="417" data-top="570" data-width="73" data-height="73">

              <!-- Unnamed (矩形) -->
              <div id="u353" class="ax_default box_2">
                <div id="u353_div" class=""></div>
                <div id="u353_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u354" class="ax_default image">
                <img id="u354_img" class="img " src="images/banner/u354.jpg"/>
                <div id="u354_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u355" class="ax_default box_2">
                <div id="u355_div" class=""></div>
                <div id="u355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u356" class="ax_default _形状">
                <img id="u356_img" class="img " src="images/banner/u356.svg"/>
                <div id="u356_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u357" class="ax_default _形状">
                <img id="u357_img" class="img " src="images/banner/u357.svg"/>
                <div id="u357_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u358" class="ax_default" data-left="332" data-top="570" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_2">
              <img id="u359_img" class="img " src="images/banner/u359.svg"/>
              <div id="u359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u360" class="ax_default _形状">
              <img id="u360_img" class="img " src="images/banner/u360.svg"/>
              <div id="u360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u361" class="ax_default heading_1">
              <div id="u361_div" class=""></div>
              <div id="u361_text" class="text ">
                <p><span>上传图片</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default heading_3">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>URL地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default heading_3">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>广告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default _默认样式">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default _默认样式">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>http：//</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u366" class="ax_default heading_3">
          <div id="u366_div" class=""></div>
          <div id="u366_text" class="text ">
            <p><span>图片</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u367" class="ax_default shape">
          <div id="u367_div" class=""></div>
          <div id="u367_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u368" class="ax_default heading_3">
          <div id="u368_div" class=""></div>
          <div id="u368_text" class="text ">
            <p><span>建议上传尺寸，120*90，png、jpg文件</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
