﻿<!DOCTYPE html>
<html>
  <head>
    <title>一键缴费详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/一键缴费详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/一键缴费详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3161" class="ax_default shape">
        <div id="u3161_div" class=""></div>
        <div id="u3161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3162" class="ax_default shape">
        <div id="u3162_div" class=""></div>
        <div id="u3162_text" class="text ">
          <p><span>固话缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3163" class="ax_default shape">
        <div id="u3163_div" class=""></div>
        <div id="u3163_text" class="text ">
          <p><span>缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3164" class="ax_default heading_3">
        <div id="u3164_div" class=""></div>
        <div id="u3164_text" class="text ">
          <p><span>账号：22241220112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3165" class="ax_default heading_3">
        <div id="u3165_div" class=""></div>
        <div id="u3165_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3166" class="ax_default" data-left="47" data-top="111" data-width="134" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3167" class="ax_default heading_3">
          <div id="u3167_div" class=""></div>
          <div id="u3167_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3168" class="ax_default heading_3">
          <div id="u3168_div" class=""></div>
          <div id="u3168_text" class="text ">
            <p><span>账户余额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3169" class="ax_default heading_3">
        <div id="u3169_div" class=""></div>
        <div id="u3169_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3170" class="ax_default button">
        <div id="u3170_div" class=""></div>
        <div id="u3170_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3171" class="ax_default heading_3">
        <div id="u3171_div" class=""></div>
        <div id="u3171_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3172" class="ax_default radio_button">
        <label id="u3172_input_label" for="u3172_input" style="position: absolute; left: 0px;">
          <img id="u3172_img" class="img " src="images/一键缴费详情/u3172.svg"/>
          <div id="u3172_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3172_input" type="radio" value="radio" name="u3172"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3173" class="ax_default radio_button">
        <label id="u3173_input_label" for="u3173_input" style="position: absolute; left: 0px;">
          <img id="u3173_img" class="img " src="images/一键缴费详情/u3173.svg"/>
          <div id="u3173_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3173_input" type="radio" value="radio" name="u3173"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3174" class="ax_default heading_3">
        <div id="u3174_div" class=""></div>
        <div id="u3174_text" class="text ">
          <p><span>账号：22241220112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3175" class="ax_default heading_3">
        <div id="u3175_div" class=""></div>
        <div id="u3175_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3176" class="ax_default" data-left="47" data-top="571" data-width="134" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3177" class="ax_default heading_3">
          <div id="u3177_div" class=""></div>
          <div id="u3177_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3178" class="ax_default heading_3">
          <div id="u3178_div" class=""></div>
          <div id="u3178_text" class="text ">
            <p><span>账户余额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3179" class="ax_default heading_3">
        <div id="u3179_div" class=""></div>
        <div id="u3179_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3180" class="ax_default line">
        <img id="u3180_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3181" class="ax_default heading_3">
        <div id="u3181_div" class=""></div>
        <div id="u3181_text" class="text ">
          <p><span>总金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default heading_3">
        <div id="u3182_div" class=""></div>
        <div id="u3182_text" class="text ">
          <p><span>80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3183" class="ax_default radio_button">
        <label id="u3183_input_label" for="u3183_input" style="position: absolute; left: 0px;">
          <img id="u3183_img" class="img " src="images/一键缴费详情/u3183.svg"/>
          <div id="u3183_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u3183_input" type="radio" value="radio" name="u3183"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3184" class="ax_default" data-left="47" data-top="246" data-width="1100" data-height="280">

        <!-- Unnamed (组合) -->
        <div id="u3185" class="ax_default" data-left="47" data-top="246" data-width="1100" data-height="280">

          <!-- Unnamed (表格) -->
          <div id="u3186" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u3187" class="ax_default table_cell">
              <img id="u3187_img" class="img " src="images/一键缴费详情/u3187.png"/>
              <div id="u3187_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3188" class="ax_default table_cell">
              <img id="u3188_img" class="img " src="images/一键缴费详情/u3188.png"/>
              <div id="u3188_text" class="text ">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3189" class="ax_default table_cell">
              <img id="u3189_img" class="img " src="images/一键缴费详情/u3189.png"/>
              <div id="u3189_text" class="text ">
                <p><span>总金额</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3190" class="ax_default table_cell">
              <img id="u3190_img" class="img " src="images/一键缴费详情/u3190.png"/>
              <div id="u3190_text" class="text ">
                <p><span>月租</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3191" class="ax_default table_cell">
              <img id="u3191_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3191_text" class="text ">
                <p><span>新业务</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3192" class="ax_default table_cell">
              <img id="u3192_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3192_text" class="text ">
                <p><span>市内</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3193" class="ax_default table_cell">
              <img id="u3193_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3193_text" class="text ">
                <p><span>国内</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3194" class="ax_default table_cell">
              <img id="u3194_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3194_text" class="text ">
                <p><span>国际</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3195" class="ax_default table_cell">
              <img id="u3195_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3195_text" class="text ">
                <p><span>163网</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3196" class="ax_default table_cell">
              <img id="u3196_img" class="img " src="images/一键缴费详情/u3196.png"/>
              <div id="u3196_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3197" class="ax_default table_cell">
              <img id="u3197_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3197_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3198" class="ax_default table_cell">
              <img id="u3198_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3198_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3199" class="ax_default table_cell">
              <img id="u3199_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3199_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3200" class="ax_default table_cell">
              <img id="u3200_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3200_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3201" class="ax_default table_cell">
              <img id="u3201_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3201_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3202" class="ax_default table_cell">
              <img id="u3202_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3202_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3203" class="ax_default table_cell">
              <img id="u3203_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3203_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3204" class="ax_default table_cell">
              <img id="u3204_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3204_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3205" class="ax_default table_cell">
              <img id="u3205_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3205_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3206" class="ax_default table_cell">
              <img id="u3206_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3206_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3207" class="ax_default table_cell">
              <img id="u3207_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3207_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3208" class="ax_default table_cell">
              <img id="u3208_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3208_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3209" class="ax_default table_cell">
              <img id="u3209_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3209_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3210" class="ax_default table_cell">
              <img id="u3210_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3210_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3211" class="ax_default table_cell">
              <img id="u3211_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3211_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3212" class="ax_default table_cell">
              <img id="u3212_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3212_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3213" class="ax_default table_cell">
              <img id="u3213_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3213_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3214" class="ax_default table_cell">
              <img id="u3214_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3214_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3215" class="ax_default table_cell">
              <img id="u3215_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3215_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3216" class="ax_default table_cell">
              <img id="u3216_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3216_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3217" class="ax_default table_cell">
              <img id="u3217_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3217_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3218" class="ax_default table_cell">
              <img id="u3218_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3218_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3219" class="ax_default table_cell">
              <img id="u3219_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3219_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3220" class="ax_default table_cell">
              <img id="u3220_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3220_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3221" class="ax_default table_cell">
              <img id="u3221_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3221_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3222" class="ax_default table_cell">
              <img id="u3222_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3222_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3223" class="ax_default table_cell">
              <img id="u3223_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3223_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3224" class="ax_default table_cell">
              <img id="u3224_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3224_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3225" class="ax_default table_cell">
              <img id="u3225_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3225_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3226" class="ax_default table_cell">
              <img id="u3226_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3226_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3227" class="ax_default table_cell">
              <img id="u3227_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3227_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3228" class="ax_default table_cell">
              <img id="u3228_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3228_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3229" class="ax_default table_cell">
              <img id="u3229_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3229_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3230" class="ax_default table_cell">
              <img id="u3230_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3230_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3231" class="ax_default table_cell">
              <img id="u3231_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3231_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3232" class="ax_default table_cell">
              <img id="u3232_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3232_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3233" class="ax_default table_cell">
              <img id="u3233_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3233_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3234" class="ax_default table_cell">
              <img id="u3234_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3234_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3235" class="ax_default table_cell">
              <img id="u3235_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3235_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3236" class="ax_default table_cell">
              <img id="u3236_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3236_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3237" class="ax_default table_cell">
              <img id="u3237_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3237_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3238" class="ax_default table_cell">
              <img id="u3238_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3238_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3239" class="ax_default table_cell">
              <img id="u3239_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3239_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3240" class="ax_default table_cell">
              <img id="u3240_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3240_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3241" class="ax_default table_cell">
              <img id="u3241_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3241_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3242" class="ax_default table_cell">
              <img id="u3242_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3242_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3243" class="ax_default table_cell">
              <img id="u3243_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3243_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3244" class="ax_default table_cell">
              <img id="u3244_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3244_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3245" class="ax_default table_cell">
              <img id="u3245_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3245_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3246" class="ax_default table_cell">
              <img id="u3246_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3246_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3247" class="ax_default table_cell">
              <img id="u3247_img" class="img " src="images/一键缴费详情/u3247.png"/>
              <div id="u3247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3248" class="ax_default table_cell">
              <img id="u3248_img" class="img " src="images/一键缴费详情/u3248.png"/>
              <div id="u3248_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3249" class="ax_default table_cell">
              <img id="u3249_img" class="img " src="images/一键缴费详情/u3249.png"/>
              <div id="u3249_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3250" class="ax_default table_cell">
              <img id="u3250_img" class="img " src="images/一键缴费详情/u3250.png"/>
              <div id="u3250_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3251" class="ax_default table_cell">
              <img id="u3251_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3251_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3252" class="ax_default table_cell">
              <img id="u3252_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3252_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3253" class="ax_default table_cell">
              <img id="u3253_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3253_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3254" class="ax_default table_cell">
              <img id="u3254_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3254_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3255" class="ax_default table_cell">
              <img id="u3255_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3255_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3256" class="ax_default table_cell">
              <img id="u3256_img" class="img " src="images/一键缴费详情/u3256.png"/>
              <div id="u3256_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3257" class="ax_default checkbox">
            <label id="u3257_input_label" for="u3257_input" style="position: absolute; left: 0px;">
              <img id="u3257_img" class="img " src="images/一键缴费详情/u3257.svg"/>
              <div id="u3257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3257_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3258" class="ax_default checkbox">
            <label id="u3258_input_label" for="u3258_input" style="position: absolute; left: 0px;">
              <img id="u3258_img" class="img " src="images/一键缴费详情/u3258.svg"/>
              <div id="u3258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3258_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3259" class="ax_default checkbox">
            <label id="u3259_input_label" for="u3259_input" style="position: absolute; left: 0px;">
              <img id="u3259_img" class="img " src="images/一键缴费详情/u3259.svg"/>
              <div id="u3259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3259_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3260" class="ax_default checkbox">
            <label id="u3260_input_label" for="u3260_input" style="position: absolute; left: 0px;">
              <img id="u3260_img" class="img " src="images/一键缴费详情/u3260.svg"/>
              <div id="u3260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3260_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3261" class="ax_default checkbox">
            <label id="u3261_input_label" for="u3261_input" style="position: absolute; left: 0px;">
              <img id="u3261_img" class="img " src="images/一键缴费详情/u3261.svg"/>
              <div id="u3261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3261_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3262" class="ax_default checkbox">
            <label id="u3262_input_label" for="u3262_input" style="position: absolute; left: 0px;">
              <img id="u3262_img" class="img " src="images/一键缴费详情/u3262.svg"/>
              <div id="u3262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3262_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3263" class="ax_default checkbox">
            <label id="u3263_input_label" for="u3263_input" style="position: absolute; left: 0px;">
              <img id="u3263_img" class="img " src="images/一键缴费详情/u3263.svg"/>
              <div id="u3263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3263_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3264" class="ax_default" data-left="47" data-top="697" data-width="1100" data-height="280">

        <!-- Unnamed (组合) -->
        <div id="u3265" class="ax_default" data-left="47" data-top="697" data-width="1100" data-height="280">

          <!-- Unnamed (表格) -->
          <div id="u3266" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u3267" class="ax_default table_cell">
              <img id="u3267_img" class="img " src="images/一键缴费详情/u3187.png"/>
              <div id="u3267_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3268" class="ax_default table_cell">
              <img id="u3268_img" class="img " src="images/一键缴费详情/u3188.png"/>
              <div id="u3268_text" class="text ">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3269" class="ax_default table_cell">
              <img id="u3269_img" class="img " src="images/一键缴费详情/u3189.png"/>
              <div id="u3269_text" class="text ">
                <p><span>总金额</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3270" class="ax_default table_cell">
              <img id="u3270_img" class="img " src="images/一键缴费详情/u3190.png"/>
              <div id="u3270_text" class="text ">
                <p><span>月租</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3271" class="ax_default table_cell">
              <img id="u3271_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3271_text" class="text ">
                <p><span>新业务</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3272" class="ax_default table_cell">
              <img id="u3272_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3272_text" class="text ">
                <p><span>市内</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3273" class="ax_default table_cell">
              <img id="u3273_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3273_text" class="text ">
                <p><span>国内</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3274" class="ax_default table_cell">
              <img id="u3274_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3274_text" class="text ">
                <p><span>国际</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3275" class="ax_default table_cell">
              <img id="u3275_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3275_text" class="text ">
                <p><span>163网</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3276" class="ax_default table_cell">
              <img id="u3276_img" class="img " src="images/一键缴费详情/u3196.png"/>
              <div id="u3276_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3277" class="ax_default table_cell">
              <img id="u3277_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3277_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3278" class="ax_default table_cell">
              <img id="u3278_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3278_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3279" class="ax_default table_cell">
              <img id="u3279_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3279_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3280" class="ax_default table_cell">
              <img id="u3280_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3280_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3281" class="ax_default table_cell">
              <img id="u3281_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3281_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3282" class="ax_default table_cell">
              <img id="u3282_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3282_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3283" class="ax_default table_cell">
              <img id="u3283_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3283_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3284" class="ax_default table_cell">
              <img id="u3284_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3284_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3285" class="ax_default table_cell">
              <img id="u3285_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3285_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3286" class="ax_default table_cell">
              <img id="u3286_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3286_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3287" class="ax_default table_cell">
              <img id="u3287_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3287_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3288" class="ax_default table_cell">
              <img id="u3288_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3288_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3289" class="ax_default table_cell">
              <img id="u3289_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3289_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3290" class="ax_default table_cell">
              <img id="u3290_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3290_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3291" class="ax_default table_cell">
              <img id="u3291_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3291_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3292" class="ax_default table_cell">
              <img id="u3292_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3292_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3293" class="ax_default table_cell">
              <img id="u3293_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3293_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3294" class="ax_default table_cell">
              <img id="u3294_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3294_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3295" class="ax_default table_cell">
              <img id="u3295_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3295_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3296" class="ax_default table_cell">
              <img id="u3296_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3296_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3297" class="ax_default table_cell">
              <img id="u3297_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3297_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3298" class="ax_default table_cell">
              <img id="u3298_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3298_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3299" class="ax_default table_cell">
              <img id="u3299_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3299_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3300" class="ax_default table_cell">
              <img id="u3300_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3300_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3301" class="ax_default table_cell">
              <img id="u3301_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3301_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3302" class="ax_default table_cell">
              <img id="u3302_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3302_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3303" class="ax_default table_cell">
              <img id="u3303_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3303_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3304" class="ax_default table_cell">
              <img id="u3304_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3304_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3305" class="ax_default table_cell">
              <img id="u3305_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3305_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3306" class="ax_default table_cell">
              <img id="u3306_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3306_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3307" class="ax_default table_cell">
              <img id="u3307_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3308" class="ax_default table_cell">
              <img id="u3308_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3308_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3309" class="ax_default table_cell">
              <img id="u3309_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3309_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3310" class="ax_default table_cell">
              <img id="u3310_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3310_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3311" class="ax_default table_cell">
              <img id="u3311_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3311_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3312" class="ax_default table_cell">
              <img id="u3312_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3312_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3313" class="ax_default table_cell">
              <img id="u3313_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3313_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3314" class="ax_default table_cell">
              <img id="u3314_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3314_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3315" class="ax_default table_cell">
              <img id="u3315_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3315_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3316" class="ax_default table_cell">
              <img id="u3316_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3316_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3317" class="ax_default table_cell">
              <img id="u3317_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3318" class="ax_default table_cell">
              <img id="u3318_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3318_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3319" class="ax_default table_cell">
              <img id="u3319_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3319_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3320" class="ax_default table_cell">
              <img id="u3320_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3320_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3321" class="ax_default table_cell">
              <img id="u3321_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3321_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3322" class="ax_default table_cell">
              <img id="u3322_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3322_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3323" class="ax_default table_cell">
              <img id="u3323_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3323_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3324" class="ax_default table_cell">
              <img id="u3324_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3324_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3325" class="ax_default table_cell">
              <img id="u3325_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3325_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3326" class="ax_default table_cell">
              <img id="u3326_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3326_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3327" class="ax_default table_cell">
              <img id="u3327_img" class="img " src="images/一键缴费详情/u3247.png"/>
              <div id="u3327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3328" class="ax_default table_cell">
              <img id="u3328_img" class="img " src="images/一键缴费详情/u3248.png"/>
              <div id="u3328_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3329" class="ax_default table_cell">
              <img id="u3329_img" class="img " src="images/一键缴费详情/u3249.png"/>
              <div id="u3329_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3330" class="ax_default table_cell">
              <img id="u3330_img" class="img " src="images/一键缴费详情/u3250.png"/>
              <div id="u3330_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3331" class="ax_default table_cell">
              <img id="u3331_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3331_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3332" class="ax_default table_cell">
              <img id="u3332_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3332_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3333" class="ax_default table_cell">
              <img id="u3333_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3333_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3334" class="ax_default table_cell">
              <img id="u3334_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3334_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3335" class="ax_default table_cell">
              <img id="u3335_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3335_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3336" class="ax_default table_cell">
              <img id="u3336_img" class="img " src="images/一键缴费详情/u3256.png"/>
              <div id="u3336_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3337" class="ax_default checkbox">
            <label id="u3337_input_label" for="u3337_input" style="position: absolute; left: 0px;">
              <img id="u3337_img" class="img " src="images/一键缴费详情/u3337.svg"/>
              <div id="u3337_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3337_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3338" class="ax_default checkbox">
            <label id="u3338_input_label" for="u3338_input" style="position: absolute; left: 0px;">
              <img id="u3338_img" class="img " src="images/一键缴费详情/u3338.svg"/>
              <div id="u3338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3338_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3339" class="ax_default checkbox">
            <label id="u3339_input_label" for="u3339_input" style="position: absolute; left: 0px;">
              <img id="u3339_img" class="img " src="images/一键缴费详情/u3339.svg"/>
              <div id="u3339_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3339_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3340" class="ax_default checkbox">
            <label id="u3340_input_label" for="u3340_input" style="position: absolute; left: 0px;">
              <img id="u3340_img" class="img " src="images/一键缴费详情/u3340.svg"/>
              <div id="u3340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3340_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3341" class="ax_default checkbox">
            <label id="u3341_input_label" for="u3341_input" style="position: absolute; left: 0px;">
              <img id="u3341_img" class="img " src="images/一键缴费详情/u3341.svg"/>
              <div id="u3341_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3341_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3342" class="ax_default checkbox">
            <label id="u3342_input_label" for="u3342_input" style="position: absolute; left: 0px;">
              <img id="u3342_img" class="img " src="images/一键缴费详情/u3342.svg"/>
              <div id="u3342_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3342_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3343" class="ax_default checkbox">
            <label id="u3343_input_label" for="u3343_input" style="position: absolute; left: 0px;">
              <img id="u3343_img" class="img " src="images/一键缴费详情/u3343.svg"/>
              <div id="u3343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3343_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
