﻿<!DOCTYPE html>
<html>
  <head>
    <title>上网使用明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/上网使用明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/上网使用明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2385" class="ax_default shape">
        <div id="u2385_div" class=""></div>
        <div id="u2385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2386" class="ax_default shape">
        <div id="u2386_div" class=""></div>
        <div id="u2386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2387" class="ax_default shape">
        <div id="u2387_div" class=""></div>
        <div id="u2387_text" class="text ">
          <p><span>上网使用明细</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2388" class="ax_default" data-left="99" data-top="372" data-width="132" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2389" class="ax_default _默认样式">
          <div id="u2389_div" class=""></div>
          <div id="u2389_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2390" class="ax_default _形状">
          <img id="u2390_img" class="img " src="images/账单明细/u2365.svg"/>
          <div id="u2390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2391" class="ax_default heading_3">
        <div id="u2391_div" class=""></div>
        <div id="u2391_text" class="text ">
          <p><span>您可查近12个月的账单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2392" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2393" class="ax_default table_cell">
          <img id="u2393_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2393_text" class="text ">
            <p><span>用户名：zhangxs</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2394" class="ax_default table_cell">
          <img id="u2394_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2394_text" class="text ">
            <p><span>运营商账号：6565245</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2395" class="ax_default table_cell">
          <img id="u2395_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2395_text" class="text ">
            <p><span>用户mac：192.168.16.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2396" class="ax_default table_cell">
          <img id="u2396_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2396_text" class="text ">
            <p><span>账号状态：正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2397" class="ax_default table_cell">
          <img id="u2397_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2397_text" class="text ">
            <p><span>在线时长：：0min</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2398" class="ax_default table_cell">
          <img id="u2398_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2398_text" class="text ">
            <p><span>上网周期起始时间：2021-6-20&nbsp; 03:20至2021-6-30&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2399" class="ax_default table_cell">
          <img id="u2399_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2399_text" class="text ">
            <p><span>交换机VLAN：tag,2—1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2400" class="ax_default table_cell">
          <img id="u2400_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2400_text" class="text ">
            <p><span>固定IPv4：192.168.16.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2401" class="ax_default table_cell">
          <img id="u2401_img" class="img " src="images/详情/u2259.png"/>
          <div id="u2401_text" class="text ">
            <p style="font-size:12px;"><span>套餐名称：</span><span style="font-size:14px;">教育网5元对月包30小时超时计费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2402" class="ax_default table_cell">
          <img id="u2402_img" class="img " src="images/详情/u2260.png"/>
          <div id="u2402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2403" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2404" class="ax_default table_cell">
          <img id="u2404_img" class="img " src="images/上网使用明细/u2404.png"/>
          <div id="u2404_text" class="text ">
            <p><span>用户ip地址：192.168.16.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2405" class="ax_default table_cell">
          <img id="u2405_img" class="img " src="images/上网使用明细/u2404.png"/>
          <div id="u2405_text" class="text ">
            <p><span>上线时间：2021-6-20&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2406" class="ax_default table_cell">
          <img id="u2406_img" class="img " src="images/上网使用明细/u2406.png"/>
          <div id="u2406_text" class="text ">
            <p><span>下线时间：2021-6-22&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2407" class="ax_default table_cell">
          <img id="u2407_img" class="img " src="images/上网使用明细/u2407.png"/>
          <div id="u2407_text" class="text ">
            <p><span>在线时长：：0min</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2408" class="ax_default heading_3">
        <div id="u2408_div" class=""></div>
        <div id="u2408_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2409" class="ax_default box_2">
        <div id="u2409_div" class=""></div>
        <div id="u2409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2410" class="ax_default box_2">
        <div id="u2410_div" class=""></div>
        <div id="u2410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2411" class="ax_default heading_3">
        <div id="u2411_div" class=""></div>
        <div id="u2411_text" class="text ">
          <p><span>总在线时长（min）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2412" class="ax_default heading_3">
        <div id="u2412_div" class=""></div>
        <div id="u2412_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2413" class="ax_default heading_3">
        <div id="u2413_div" class=""></div>
        <div id="u2413_text" class="text ">
          <p><span>总超时时长（min）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2414" class="ax_default heading_3">
        <div id="u2414_div" class=""></div>
        <div id="u2414_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2415" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2416" class="ax_default table_cell">
          <img id="u2416_img" class="img " src="images/上网使用明细/u2404.png"/>
          <div id="u2416_text" class="text ">
            <p><span>用户ip地址：192.168.16.0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2417" class="ax_default table_cell">
          <img id="u2417_img" class="img " src="images/上网使用明细/u2404.png"/>
          <div id="u2417_text" class="text ">
            <p><span>上线时间：2021-6-20&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2418" class="ax_default table_cell">
          <img id="u2418_img" class="img " src="images/上网使用明细/u2406.png"/>
          <div id="u2418_text" class="text ">
            <p><span>下线时间：2021-6-22&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2419" class="ax_default table_cell">
          <img id="u2419_img" class="img " src="images/上网使用明细/u2407.png"/>
          <div id="u2419_text" class="text ">
            <p><span>在线时长：：0min</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
