﻿<!DOCTYPE html>
<html>
  <head>
    <title>业务变更-移机</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/业务变更-移机/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/业务变更-移机/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default shape">
        <div id="u3557_div" class=""></div>
        <div id="u3557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default shape">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>业务变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3559" class="ax_default shape">
        <div id="u3559_div" class=""></div>
        <div id="u3559_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3560" class="ax_default heading_3">
        <div id="u3560_div" class=""></div>
        <div id="u3560_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3561" class="ax_default _默认样式">
        <div id="u3561_div" class=""></div>
        <div id="u3561_text" class="text ">
          <p><span>请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3562" class="ax_default heading_3">
        <div id="u3562_div" class=""></div>
        <div id="u3562_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3563" class="ax_default _默认样式">
        <div id="u3563_div" class=""></div>
        <div id="u3563_text" class="text ">
          <p><span>请输入联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3564" class="ax_default heading_3">
        <div id="u3564_div" class=""></div>
        <div id="u3564_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3565" class="ax_default heading_3">
        <div id="u3565_div" class=""></div>
        <div id="u3565_text" class="text ">
          <p><span>移机费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default heading_3">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default heading_3">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>新地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default heading_3">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default heading_3">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default heading_3">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default heading_3">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3572" class="ax_default line">
        <img id="u3572_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u3572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default _默认样式">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default _默认样式">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default _默认样式">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default _默认样式">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default _默认样式">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>套餐变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default _默认样式">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span>停机保号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default _默认样式">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default _默认样式">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default heading_3">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3582" class="ax_default" data-left="160" data-top="397" data-width="710" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3583" class="ax_default heading_3">
          <div id="u3583_div" class=""></div>
          <div id="u3583_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3584" class="ax_default heading_3">
          <div id="u3584_div" class=""></div>
          <div id="u3584_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3585" class="ax_default" data-left="466" data-top="397" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3586" class="ax_default _默认样式">
            <div id="u3586_div" class=""></div>
            <div id="u3586_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3587" class="ax_default _形状">
            <img id="u3587_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3587_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3588" class="ax_default heading_3">
          <div id="u3588_div" class=""></div>
          <div id="u3588_text" class="text ">
            <p><span>楼栋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3589" class="ax_default heading_3">
          <div id="u3589_div" class=""></div>
          <div id="u3589_text" class="text ">
            <p><span>单元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3590" class="ax_default heading_3">
          <div id="u3590_div" class=""></div>
          <div id="u3590_text" class="text ">
            <p><span>房号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3591" class="ax_default" data-left="218" data-top="397" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3592" class="ax_default _默认样式">
            <div id="u3592_div" class=""></div>
            <div id="u3592_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3593" class="ax_default _形状">
            <img id="u3593_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3594" class="ax_default" data-left="708" data-top="397" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3595" class="ax_default _默认样式">
            <div id="u3595_div" class=""></div>
            <div id="u3595_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3596" class="ax_default _形状">
            <img id="u3596_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3596_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3597" class="ax_default" data-left="218" data-top="453" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3598" class="ax_default _默认样式">
            <div id="u3598_div" class=""></div>
            <div id="u3598_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3599" class="ax_default _形状">
            <img id="u3599_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3599_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3600" class="ax_default" data-left="466" data-top="451" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3601" class="ax_default _默认样式">
            <div id="u3601_div" class=""></div>
            <div id="u3601_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3602" class="ax_default _形状">
            <img id="u3602_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3602_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3603" class="ax_default heading_3">
        <div id="u3603_div" class=""></div>
        <div id="u3603_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3604" class="ax_default radio_button">
        <label id="u3604_input_label" for="u3604_input" style="position: absolute; left: 0px;">
          <img id="u3604_img" class="img " src="images/业务变更-移机/u3604.svg"/>
          <div id="u3604_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3604_input" type="radio" value="radio" name="u3604"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3605" class="ax_default radio_button">
        <label id="u3605_input_label" for="u3605_input" style="position: absolute; left: 0px;">
          <img id="u3605_img" class="img " src="images/业务变更-移机/u3605.svg"/>
          <div id="u3605_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3605_input" type="radio" value="radio" name="u3605"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3606" class="ax_default radio_button">
        <label id="u3606_input_label" for="u3606_input" style="position: absolute; left: 0px;">
          <img id="u3606_img" class="img " src="images/业务变更-移机/u3606.svg"/>
          <div id="u3606_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u3606_input" type="radio" value="radio" name="u3606"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3607" class="ax_default _默认样式">
        <div id="u3607_div" class=""></div>
        <div id="u3607_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
