﻿<!DOCTYPE html>
<html>
  <head>
    <title>仪表盘</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/仪表盘/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/仪表盘/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u116" class="ax_default shape">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default shape">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default shape">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>校园网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u119" class="ax_default shape">
        <div id="u119_div" class=""></div>
        <div id="u119_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u120" class="ax_default image">
        <img id="u120_img" class="img " src="images/仪表盘/u120.png"/>
        <div id="u120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u121" class="ax_default box_1">
        <img id="u121_img" class="img " src="images/仪表盘/u121.svg"/>
        <div id="u121_text" class="text ">
          <p><span>欢迎！登录蓝色风暴后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default box_1">
        <img id="u122_img" class="img " src="images/仪表盘/u121.svg"/>
        <div id="u122_text" class="text ">
          <p><span>您上次登录的时间：2018-05-06&nbsp; 02:30:50</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u123" class="ax_default" data-left="44" data-top="629" data-width="532" data-height="227">

        <!-- Unnamed (形状) -->
        <div id="u124" class="compound ax_default line" data-height="183" data-width="479" CompoundMode="true">
          <img id="u124_img" class="singleImg img " src="images/仪表盘/u124.svg"/>
          <div id="u124p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.48936170212766" WidgetTopRightY="-79.5" WidgetBottomLeftX="0.484042553191489" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.484042553191489" WidgetBottomRightY="-79.5">
            <img id="u124p000_img" class="img " src="images/仪表盘/u124p000.svg"/>
          </div>
          <div id="u124p001" class="ax_vector_shape" WidgetTopLeftX="-0.495867768595041" WidgetTopLeftY="-30.3333333333333" WidgetTopRightX="0.493801652892562" WidgetTopRightY="-30.3333333333333" WidgetBottomLeftX="-0.495867768595041" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493801652892562" WidgetBottomRightY="0.166666666666667">
            <img id="u124p001_img" class="img " src="images/仪表盘/u124p001.svg"/>
          </div>
          <div id="u124_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u125" class="ax_default paragraph">
          <div id="u125_div" class=""></div>
          <div id="u125_text" class="text ">
            <p><span>6-4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u126" class="ax_default paragraph">
          <div id="u126_div" class=""></div>
          <div id="u126_text" class="text ">
            <p><span>6-5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u127" class="ax_default paragraph">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>6-6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u128" class="ax_default paragraph">
          <div id="u128_div" class=""></div>
          <div id="u128_text" class="text ">
            <p><span>6-7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u129" class="ax_default paragraph">
          <div id="u129_div" class=""></div>
          <div id="u129_text" class="text ">
            <p><span>6-8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u130" class="ax_default paragraph">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>6-9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u131" class="ax_default paragraph">
          <div id="u131_div" class=""></div>
          <div id="u131_text" class="text ">
            <p><span>6-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u132" class="ax_default paragraph">
          <div id="u132_div" class=""></div>
          <div id="u132_text" class="text ">
            <p><span>6-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u133" class="ax_default paragraph">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>6-12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u134" class="ax_default paragraph">
          <div id="u134_div" class=""></div>
          <div id="u134_text" class="text ">
            <p><span>6-13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u135" class="ax_default paragraph">
          <div id="u135_div" class=""></div>
          <div id="u135_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u136" class="ax_default paragraph">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u137" class="ax_default paragraph">
          <div id="u137_div" class=""></div>
          <div id="u137_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u138" class="ax_default paragraph">
          <div id="u138_div" class=""></div>
          <div id="u138_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u139" class="ax_default paragraph">
          <div id="u139_div" class=""></div>
          <div id="u139_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u140" class="ax_default" data-left="126" data-top="741" data-width="39" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u141" class="ax_default _默认样式">
            <img id="u141_img" class="img " src="images/仪表盘/u141.svg"/>
            <div id="u141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u142" class="ax_default heading_3">
            <div id="u142_div" class=""></div>
            <div id="u142_text" class="text ">
              <p><span>320.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u143" class="compound ax_default line" data-height="53" data-width="478" CompoundMode="true">
          <img id="u143_img" class="singleImg img " src="images/仪表盘/u143.svg"/>
          <div id="u143p000" class="ax_vector_shape" WidgetTopLeftX="0.042549133759361" WidgetTopLeftY="-6.82542992585311" WidgetTopRightX="5.74965731897168" WidgetTopRightY="42.2222676084243" WidgetBottomLeftX="-0.451845687335486" WidgetBottomLeftY="0.135331731006268" WidgetBottomRightX="5.25526249787683" WidgetBottomRightY="49.1830292652837">
            <img id="u143p000_img" class="img " src="images/仪表盘/u143p000.svg"/>
          </div>
          <div id="u143p001" class="ax_vector_shape" WidgetTopLeftX="-1.04364004819985" WidgetTopLeftY="1.42714832612019" WidgetTopRightX="4.05475287878346" WidgetTopRightY="-37.196018086838" WidgetBottomLeftX="-0.730287488772339" WidgetBottomLeftY="9.15295573918485" WidgetBottomRightX="4.36810543821097" WidgetBottomRightY="-29.4702106737733">
            <img id="u143p001_img" class="img " src="images/仪表盘/u143p001.svg"/>
          </div>
          <div id="u143p002" class="ax_vector_shape" WidgetTopLeftX="-1.66349222356134" WidgetTopLeftY="-11.8913972147669" WidgetTopRightX="3.94053284715099" WidgetTopRightY="1.94257427269859" WidgetBottomLeftX="-1.77305595470833" WidgetBottomLeftY="-3.19226206315902" WidgetBottomRightX="3.830969116004" WidgetBottomRightY="10.6417094243064">
            <img id="u143p002_img" class="img " src="images/仪表盘/u143p002.svg"/>
          </div>
          <div id="u143p003" class="ax_vector_shape" WidgetTopLeftX="-2.39998361106638" WidgetTopLeftY="-16.8407533742306" WidgetTopRightX="2.947314873882" WidgetTopRightY="10.406851377381" WidgetBottomLeftX="-2.61578203483139" WidgetBottomLeftY="-8.54013522395504" WidgetBottomRightX="2.731516450117" WidgetBottomRightY="18.7074695276566">
            <img id="u143p003_img" class="img " src="images/仪表盘/u143p003.svg"/>
          </div>
          <div id="u143p004" class="ax_vector_shape" WidgetTopLeftX="-3.69984136333905" WidgetTopLeftY="3.03458248639666" WidgetTopRightX="2.23062189271785" WidgetTopRightY="-6.67434187154675" WidgetBottomLeftX="-3.61910292333314" WidgetBottomLeftY="11.8020734925617" WidgetBottomRightX="2.31136033272376" WidgetBottomRightY="2.09314913461826">
            <img id="u143p004_img" class="img " src="images/仪表盘/u143p004.svg"/>
          </div>
          <div id="u143p005" class="ax_vector_shape" WidgetTopLeftX="-4.42730176343361" WidgetTopLeftY="-20.8036525218579" WidgetTopRightX="1.40096765693925" WidgetTopRightY="3.81470136334622" WidgetBottomLeftX="-4.63727484935505" WidgetBottomLeftY="-12.4026532945841" WidgetBottomRightX="1.19099457101781" WidgetBottomRightY="12.2157005906201">
            <img id="u143p005_img" class="img " src="images/仪表盘/u143p005.svg"/>
          </div>
          <div id="u143p006" class="ax_vector_shape" WidgetTopLeftX="-3.75339886832284" WidgetTopLeftY="38.5126131404911" WidgetTopRightX="0.162147903378545" WidgetTopRightY="-7.18230962214228" WidgetBottomLeftX="-3.44940335705678" WidgetBottomLeftY="45.7484561983771" WidgetBottomRightX="0.4661434146446" WidgetBottomRightY="0.0535334357438118">
            <img id="u143p006_img" class="img " src="images/仪表盘/u143p006.svg"/>
          </div>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u144" class="ax_default" data-left="139" data-top="774" data-width="12" data-height="12">

          <!-- Unnamed (圆形) -->
          <div id="u145" class="ax_default ellipse">
            <img id="u145_img" class="img " src="images/仪表盘/u145.svg"/>
            <div id="u145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u146" class="ax_default ellipse">
            <img id="u146_img" class="img " src="images/仪表盘/u146.svg"/>
            <div id="u146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u147" class="compound ax_default line" data-height="74" data-width="478" CompoundMode="true">
          <img id="u147_img" class="singleImg img " src="images/仪表盘/u147.svg"/>
          <div id="u147p000" class="ax_vector_shape" WidgetTopLeftX="-0.313632465566133" WidgetTopLeftY="-3.1022786347722" WidgetTopRightX="2.42213224111859" WidgetTopRightY="4.35863601742805" WidgetBottomLeftX="-0.484749057620315" WidgetBottomLeftY="-0.243461749857938" WidgetBottomRightX="2.2510156490644" WidgetBottomRightY="7.21745290234231">
            <img id="u147p000_img" class="img " src="images/仪表盘/u147p000.svg"/>
          </div>
          <div id="u147p001" class="ax_vector_shape" WidgetTopLeftX="-1.82721978633404" WidgetTopLeftY="11.9093463564479" WidgetTopRightX="2.37615111922275" WidgetTopRightY="-34.9175454095191" WidgetBottomLeftX="-1.35443599644662" WidgetBottomLeftY="21.8872226204056" WidgetBottomRightX="2.84893490911017" WidgetBottomRightY="-24.9396691455615">
            <img id="u147p001_img" class="img " src="images/仪表盘/u147p001.svg"/>
          </div>
          <div id="u147p002" class="ax_vector_shape" WidgetTopLeftX="-1.72568571438344" WidgetTopLeftY="-32.1144962953305" WidgetTopRightX="2.15861505643838" WidgetTopRightY="22.2180397229819" WidgetBottomLeftX="-2.28643992154594" WidgetBottomLeftY="-23.0944673086941" WidgetBottomRightX="1.59786084927588" WidgetBottomRightY="31.2380687096183">
            <img id="u147p002_img" class="img " src="images/仪表盘/u147p002.svg"/>
          </div>
          <div id="u147p003" class="ax_vector_shape" WidgetTopLeftX="-2.67627120712216" WidgetTopLeftY="29.49391061321" WidgetTopRightX="1.08155357773706" WidgetTopRightY="-22.7721253630337" WidgetBottomLeftX="-2.17055903894197" WidgetBottomLeftY="38.8019954359576" WidgetBottomRightX="1.58726574591725" WidgetBottomRightY="-13.4640405402862">
            <img id="u147p003_img" class="img " src="images/仪表盘/u147p003.svg"/>
          </div>
          <div id="u147p004" class="ax_vector_shape" WidgetTopLeftX="-2.48691663005159" WidgetTopLeftY="-38.7927727770769" WidgetTopRightX="0.664821598683868" WidgetTopRightY="2.23859385742411" WidgetBottomLeftX="-2.78009214961578" WidgetBottomLeftY="-28.2210427350841" WidgetBottomRightX="0.371646079119684" WidgetBottomRightY="12.8103238994168">
            <img id="u147p004_img" class="img " src="images/仪表盘/u147p004.svg"/>
          </div>
          <div id="u147p005" class="ax_vector_shape" WidgetTopLeftX="-2.39077624249305" WidgetTopLeftY="69.9869506269209" WidgetTopRightX="-0.351491958175741" WidgetTopRightY="-4.38829001735616" WidgetBottomLeftX="-1.5683363429598" WidgetBottomLeftY="74.4068220046463" WidgetBottomRightX="0.470947941357508" WidgetBottomRightY="0.0315813603692151">
            <img id="u147p005_img" class="img " src="images/仪表盘/u147p005.svg"/>
          </div>
          <div id="u147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u148" class="ax_default heading_3">
        <div id="u148_div" class=""></div>
        <div id="u148_text" class="text ">
          <p><span>总金额：2513.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u149" class="ax_default shape">
        <div id="u149_div" class=""></div>
        <div id="u149_text" class="text ">
          <p><span>有线电视</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u150" class="ax_default" data-left="181" data-top="162" data-width="394" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u151" class="ax_default shape">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u152" class="ax_default" data-left="269" data-top="168" data-width="81" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u153" class="ax_default button">
            <div id="u153_div" class=""></div>
            <div id="u153_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u154" class="ax_default _形状">
            <img id="u154_img" class="img " src="images/仪表盘/u154.svg"/>
            <div id="u154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u155" class="ax_default _默认样式">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text ">
            <p><span>6-4&nbsp; 至&nbsp; 6-4</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u156" class="ax_default _形状">
          <img id="u156_img" class="img " src="images/仪表盘/u154.svg"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u157" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="269" data-top="205" data-width="81" data-height="120">

          <!-- Unnamed (组合) -->
          <div id="u158" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default button">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u160" class="ax_default button">
            <img id="u160_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u160_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u161" class="ax_default button">
            <img id="u161_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u161_text" class="text ">
              <p><span>张佳丽</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u162" class="ax_default button">
            <img id="u162_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u162_text" class="text ">
              <p><span>王润发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u163" class="ax_default button">
            <img id="u163_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u163_text" class="text ">
              <p><span>李华强</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u164" class="ax_default" data-left="181" data-top="168" data-width="81" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u165" class="ax_default button">
            <div id="u165_div" class=""></div>
            <div id="u165_text" class="text ">
              <p><span>支付类型</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u166" class="ax_default _形状">
            <img id="u166_img" class="img " src="images/仪表盘/u154.svg"/>
            <div id="u166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u167" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="181" data-top="205" data-width="81" data-height="123">

          <!-- Unnamed (组合) -->
          <div id="u168" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default button">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default button">
            <img id="u170_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u170_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u171" class="ax_default button">
            <img id="u171_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u171_text" class="text ">
              <p><span>现金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u172" class="ax_default button">
            <img id="u172_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u172_text" class="text ">
              <p><span>微信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u173" class="ax_default button">
            <img id="u173_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u173_text" class="text ">
              <p><span>转账</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u174" class="ax_default line">
        <img id="u174_img" class="img " src="images/仪表盘/u174.svg"/>
        <div id="u174_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default heading_3">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>总金额：2513.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u176" class="ax_default heading_3">
        <div id="u176_div" class=""></div>
        <div id="u176_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u177" class="ax_default heading_3">
        <div id="u177_div" class=""></div>
        <div id="u177_text" class="text ">
          <p><span>开票金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u178" class="ax_default heading_3">
        <div id="u178_div" class=""></div>
        <div id="u178_text" class="text ">
          <p><span>未开票金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default heading_3">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>线上金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u180" class="ax_default heading_3">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text ">
          <p><span>线下金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default heading_3">
        <div id="u181_div" class=""></div>
        <div id="u181_text" class="text ">
          <p><span>线上金额：2513.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default heading_3">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>线下金额：2513.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default box_2">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default box_2">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u185" class="ax_default" data-left="187" data-top="576" data-width="388" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u186" class="ax_default shape">
          <div id="u186_div" class=""></div>
          <div id="u186_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u187" class="ax_default" data-left="276" data-top="581" data-width="81" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u188" class="ax_default button">
            <div id="u188_div" class=""></div>
            <div id="u188_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u189" class="ax_default _形状">
            <img id="u189_img" class="img " src="images/仪表盘/u154.svg"/>
            <div id="u189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u190" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="276" data-top="617" data-width="81" data-height="117">

          <!-- Unnamed (组合) -->
          <div id="u191" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default button">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u193" class="ax_default button">
            <img id="u193_img" class="img " src="images/仪表盘/u193.svg"/>
            <div id="u193_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default button">
            <img id="u194_img" class="img " src="images/仪表盘/u193.svg"/>
            <div id="u194_text" class="text ">
              <p><span>张佳丽</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default button">
            <img id="u195_img" class="img " src="images/仪表盘/u193.svg"/>
            <div id="u195_text" class="text ">
              <p><span>王润发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u196" class="ax_default button">
            <img id="u196_img" class="img " src="images/仪表盘/u193.svg"/>
            <div id="u196_text" class="text ">
              <p><span>李华强</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u197" class="ax_default" data-left="187" data-top="581" data-width="81" data-height="29">

          <!-- Unnamed (矩形) -->
          <div id="u198" class="ax_default button">
            <div id="u198_div" class=""></div>
            <div id="u198_text" class="text ">
              <p><span>支付类型</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u199" class="ax_default _形状">
            <img id="u199_img" class="img " src="images/仪表盘/u154.svg"/>
            <div id="u199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u200" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="187" data-top="617" data-width="81" data-height="88">

          <!-- Unnamed (组合) -->
          <div id="u201" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default button">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default button">
            <img id="u203_img" class="img " src="images/仪表盘/u193.svg"/>
            <div id="u203_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default button">
            <img id="u204_img" class="img " src="images/仪表盘/u193.svg"/>
            <div id="u204_text" class="text ">
              <p><span>一卡通</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default button">
            <img id="u205_img" class="img " src="images/仪表盘/u193.svg"/>
            <div id="u205_text" class="text ">
              <p><span>微信</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u206" class="ax_default _默认样式">
          <div id="u206_div" class=""></div>
          <div id="u206_text" class="text ">
            <p><span>6-4&nbsp; 至&nbsp; 6-4</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u207" class="ax_default _形状">
          <img id="u207_img" class="img " src="images/仪表盘/u154.svg"/>
          <div id="u207_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u208" class="ax_default" data-left="48" data-top="207" data-width="532" data-height="227">

        <!-- Unnamed (形状) -->
        <div id="u209" class="compound ax_default line" data-height="183" data-width="479" CompoundMode="true">
          <img id="u209_img" class="singleImg img " src="images/仪表盘/u124.svg"/>
          <div id="u209p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="0.333333333333333" WidgetTopRightX="-0.48936170212766" WidgetTopRightY="-79.5" WidgetBottomLeftX="0.484042553191489" WidgetBottomLeftY="0.333333333333333" WidgetBottomRightX="0.484042553191489" WidgetBottomRightY="-79.5">
            <img id="u209p000_img" class="img " src="images/仪表盘/u209p000.svg"/>
          </div>
          <div id="u209p001" class="ax_vector_shape" WidgetTopLeftX="-0.495867768595041" WidgetTopLeftY="-30.3333333333333" WidgetTopRightX="0.493801652892562" WidgetTopRightY="-30.3333333333333" WidgetBottomLeftX="-0.495867768595041" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.493801652892562" WidgetBottomRightY="0.166666666666667">
            <img id="u209p001_img" class="img " src="images/仪表盘/u209p001.svg"/>
          </div>
          <div id="u209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u210" class="ax_default paragraph">
          <div id="u210_div" class=""></div>
          <div id="u210_text" class="text ">
            <p><span>6-4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u211" class="ax_default paragraph">
          <div id="u211_div" class=""></div>
          <div id="u211_text" class="text ">
            <p><span>6-5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u212" class="ax_default paragraph">
          <div id="u212_div" class=""></div>
          <div id="u212_text" class="text ">
            <p><span>6-6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u213" class="ax_default paragraph">
          <div id="u213_div" class=""></div>
          <div id="u213_text" class="text ">
            <p><span>6-7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u214" class="ax_default paragraph">
          <div id="u214_div" class=""></div>
          <div id="u214_text" class="text ">
            <p><span>6-8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u215" class="ax_default paragraph">
          <div id="u215_div" class=""></div>
          <div id="u215_text" class="text ">
            <p><span>6-9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u216" class="ax_default paragraph">
          <div id="u216_div" class=""></div>
          <div id="u216_text" class="text ">
            <p><span>6-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u217" class="ax_default paragraph">
          <div id="u217_div" class=""></div>
          <div id="u217_text" class="text ">
            <p><span>6-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u218" class="ax_default paragraph">
          <div id="u218_div" class=""></div>
          <div id="u218_text" class="text ">
            <p><span>6-12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u219" class="ax_default paragraph">
          <div id="u219_div" class=""></div>
          <div id="u219_text" class="text ">
            <p><span>6-13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u220" class="ax_default paragraph">
          <div id="u220_div" class=""></div>
          <div id="u220_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u221" class="ax_default paragraph">
          <div id="u221_div" class=""></div>
          <div id="u221_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u222" class="ax_default paragraph">
          <div id="u222_div" class=""></div>
          <div id="u222_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u223" class="ax_default paragraph">
          <div id="u223_div" class=""></div>
          <div id="u223_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u224" class="ax_default paragraph">
          <div id="u224_div" class=""></div>
          <div id="u224_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u225" class="ax_default" data-left="130" data-top="319" data-width="39" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u226" class="ax_default _默认样式">
            <img id="u226_img" class="img " src="images/仪表盘/u141.svg"/>
            <div id="u226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u227" class="ax_default heading_3">
            <div id="u227_div" class=""></div>
            <div id="u227_text" class="text ">
              <p><span>320.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u228" class="compound ax_default line" data-height="53" data-width="478" CompoundMode="true">
          <img id="u228_img" class="singleImg img " src="images/仪表盘/u143.svg"/>
          <div id="u228p000" class="ax_vector_shape" WidgetTopLeftX="0.0425491337593606" WidgetTopLeftY="-6.82542992585311" WidgetTopRightX="5.74965731897168" WidgetTopRightY="42.2222676084243" WidgetBottomLeftX="-0.451845687335486" WidgetBottomLeftY="0.135331731006265" WidgetBottomRightX="5.25526249787683" WidgetBottomRightY="49.1830292652837">
            <img id="u228p000_img" class="img " src="images/仪表盘/u228p000.svg"/>
          </div>
          <div id="u228p001" class="ax_vector_shape" WidgetTopLeftX="-1.04364004819985" WidgetTopLeftY="1.42714832612021" WidgetTopRightX="4.05475287878346" WidgetTopRightY="-37.196018086838" WidgetBottomLeftX="-0.73028748877234" WidgetBottomLeftY="9.15295573918487" WidgetBottomRightX="4.36810543821097" WidgetBottomRightY="-29.4702106737733">
            <img id="u228p001_img" class="img " src="images/仪表盘/u228p001.svg"/>
          </div>
          <div id="u228p002" class="ax_vector_shape" WidgetTopLeftX="-1.66349222356134" WidgetTopLeftY="-11.8913972147669" WidgetTopRightX="3.94053284715099" WidgetTopRightY="1.9425742726986" WidgetBottomLeftX="-1.77305595470833" WidgetBottomLeftY="-3.19226206315902" WidgetBottomRightX="3.830969116004" WidgetBottomRightY="10.6417094243064">
            <img id="u228p002_img" class="img " src="images/仪表盘/u228p002.svg"/>
          </div>
          <div id="u228p003" class="ax_vector_shape" WidgetTopLeftX="-2.39998361106638" WidgetTopLeftY="-16.8407533742306" WidgetTopRightX="2.947314873882" WidgetTopRightY="10.406851377381" WidgetBottomLeftX="-2.61578203483139" WidgetBottomLeftY="-8.54013522395504" WidgetBottomRightX="2.731516450117" WidgetBottomRightY="18.7074695276566">
            <img id="u228p003_img" class="img " src="images/仪表盘/u228p003.svg"/>
          </div>
          <div id="u228p004" class="ax_vector_shape" WidgetTopLeftX="-3.69984136333905" WidgetTopLeftY="3.03458248639664" WidgetTopRightX="2.23062189271785" WidgetTopRightY="-6.67434187154677" WidgetBottomLeftX="-3.61910292333314" WidgetBottomLeftY="11.8020734925617" WidgetBottomRightX="2.31136033272376" WidgetBottomRightY="2.09314913461824">
            <img id="u228p004_img" class="img " src="images/仪表盘/u228p004.svg"/>
          </div>
          <div id="u228p005" class="ax_vector_shape" WidgetTopLeftX="-4.42730176343361" WidgetTopLeftY="-20.8036525218579" WidgetTopRightX="1.40096765693925" WidgetTopRightY="3.81470136334622" WidgetBottomLeftX="-4.63727484935505" WidgetBottomLeftY="-12.4026532945841" WidgetBottomRightX="1.19099457101781" WidgetBottomRightY="12.2157005906201">
            <img id="u228p005_img" class="img " src="images/仪表盘/u228p005.svg"/>
          </div>
          <div id="u228p006" class="ax_vector_shape" WidgetTopLeftX="-3.75339886832284" WidgetTopLeftY="38.5126131404911" WidgetTopRightX="0.162147903378545" WidgetTopRightY="-7.18230962214226" WidgetBottomLeftX="-3.44940335705678" WidgetBottomLeftY="45.7484561983772" WidgetBottomRightX="0.466143414644599" WidgetBottomRightY="0.0535334357438385">
            <img id="u228p006_img" class="img " src="images/仪表盘/u228p006.svg"/>
          </div>
          <div id="u228_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u229" class="ax_default" data-left="143" data-top="352" data-width="12" data-height="12">

          <!-- Unnamed (圆形) -->
          <div id="u230" class="ax_default ellipse">
            <img id="u230_img" class="img " src="images/仪表盘/u145.svg"/>
            <div id="u230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u231" class="ax_default ellipse">
            <img id="u231_img" class="img " src="images/仪表盘/u146.svg"/>
            <div id="u231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u232" class="compound ax_default line" data-height="74" data-width="478" CompoundMode="true">
          <img id="u232_img" class="singleImg img " src="images/仪表盘/u147.svg"/>
          <div id="u232p000" class="ax_vector_shape" WidgetTopLeftX="-0.313632465566132" WidgetTopLeftY="-3.1022786347722" WidgetTopRightX="2.42213224111859" WidgetTopRightY="4.35863601742805" WidgetBottomLeftX="-0.484749057620314" WidgetBottomLeftY="-0.243461749857937" WidgetBottomRightX="2.2510156490644" WidgetBottomRightY="7.21745290234231">
            <img id="u232p000_img" class="img " src="images/仪表盘/u232p000.svg"/>
          </div>
          <div id="u232p001" class="ax_vector_shape" WidgetTopLeftX="-1.82721978633404" WidgetTopLeftY="11.9093463564479" WidgetTopRightX="2.37615111922275" WidgetTopRightY="-34.9175454095191" WidgetBottomLeftX="-1.35443599644662" WidgetBottomLeftY="21.8872226204056" WidgetBottomRightX="2.84893490911017" WidgetBottomRightY="-24.9396691455614">
            <img id="u232p001_img" class="img " src="images/仪表盘/u232p001.svg"/>
          </div>
          <div id="u232p002" class="ax_vector_shape" WidgetTopLeftX="-1.72568571438344" WidgetTopLeftY="-32.1144962953305" WidgetTopRightX="2.15861505643838" WidgetTopRightY="22.2180397229819" WidgetBottomLeftX="-2.28643992154594" WidgetBottomLeftY="-23.0944673086941" WidgetBottomRightX="1.59786084927588" WidgetBottomRightY="31.2380687096183">
            <img id="u232p002_img" class="img " src="images/仪表盘/u232p002.svg"/>
          </div>
          <div id="u232p003" class="ax_vector_shape" WidgetTopLeftX="-2.67627120712216" WidgetTopLeftY="29.49391061321" WidgetTopRightX="1.08155357773706" WidgetTopRightY="-22.7721253630337" WidgetBottomLeftX="-2.17055903894197" WidgetBottomLeftY="38.8019954359576" WidgetBottomRightX="1.58726574591724" WidgetBottomRightY="-13.4640405402862">
            <img id="u232p003_img" class="img " src="images/仪表盘/u232p003.svg"/>
          </div>
          <div id="u232p004" class="ax_vector_shape" WidgetTopLeftX="-2.48691663005159" WidgetTopLeftY="-38.7927727770769" WidgetTopRightX="0.664821598683868" WidgetTopRightY="2.23859385742411" WidgetBottomLeftX="-2.78009214961578" WidgetBottomLeftY="-28.2210427350841" WidgetBottomRightX="0.371646079119684" WidgetBottomRightY="12.8103238994168">
            <img id="u232p004_img" class="img " src="images/仪表盘/u232p004.svg"/>
          </div>
          <div id="u232p005" class="ax_vector_shape" WidgetTopLeftX="-2.39077624249305" WidgetTopLeftY="69.9869506269209" WidgetTopRightX="-0.35149195817574" WidgetTopRightY="-4.38829001735615" WidgetBottomLeftX="-1.5683363429598" WidgetBottomLeftY="74.4068220046463" WidgetBottomRightX="0.470947941357509" WidgetBottomRightY="0.0315813603692184">
            <img id="u232p005_img" class="img " src="images/仪表盘/u232p005.svg"/>
          </div>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u233" class="compound ax_default line" data-height="94" data-width="478" CompoundMode="true">
          <img id="u233_img" class="singleImg img " src="images/仪表盘/u233.svg"/>
          <div id="u233p000" class="ax_vector_shape" WidgetTopLeftX="0.292370761817383" WidgetTopLeftY="-6.87928449399458" WidgetTopRightX="2.1972926542281" WidgetTopRightY="64.7246411945057" WidgetBottomLeftX="-0.475689605020087" WidgetBottomLeftY="-0.0114698609656957" WidgetBottomRightX="1.42923228739063" WidgetBottomRightY="71.5924558275346">
            <img id="u233p000_img" class="img " src="images/仪表盘/u233p000.svg"/>
          </div>
          <div id="u233p001" class="ax_vector_shape" WidgetTopLeftX="-0.770943867609165" WidgetTopLeftY="4.51359011341614" WidgetTopRightX="2.20374938863103" WidgetTopRightY="-42.3133016525509" WidgetBottomLeftX="-0.34592991595153" WidgetBottomLeftY="17.188189691957" WidgetBottomRightX="2.62876334028866" WidgetBottomRightY="-29.63870207401">
            <img id="u233p001_img" class="img " src="images/仪表盘/u233p001.svg"/>
          </div>
          <div id="u233p002" class="ax_vector_shape" WidgetTopLeftX="-1.90514874750636" WidgetTopLeftY="-20.3555057057174" WidgetTopRightX="3.92634970621633" WidgetTopRightY="9.48815290308355" WidgetBottomLeftX="-2.36847795515235" WidgetBottomLeftY="-5.82962531750444" WidgetBottomRightX="3.46302049857034" WidgetBottomRightY="24.0140332912965">
            <img id="u233p002_img" class="img " src="images/仪表盘/u233p002.svg"/>
          </div>
          <div id="u233p003" class="ax_vector_shape" WidgetTopLeftX="-3.41666666666667" WidgetTopLeftY="-7.83333333333333" WidgetTopRightX="3.22222222222222" WidgetTopRightY="-7.83333333333333" WidgetBottomLeftX="-3.41666666666667" WidgetBottomLeftY="7.83333333333333" WidgetBottomRightX="3.22222222222222" WidgetBottomRightY="7.83333333333333">
            <img id="u233p003_img" class="img " src="images/仪表盘/u233p003.svg"/>
          </div>
          <div id="u233p004" class="ax_vector_shape" WidgetTopLeftX="-4.09714673205759" WidgetTopLeftY="10.3622349543874" WidgetTopRightX="1.7343517216651" WidgetTopRightY="-19.4814236544136" WidgetBottomLeftX="-3.63381752441159" WidgetBottomLeftY="24.8881153426004" WidgetBottomRightX="2.1976809293111" WidgetBottomRightY="-4.95554326620064">
            <img id="u233p004_img" class="img " src="images/仪表盘/u233p004.svg"/>
          </div>
          <div id="u233p005" class="ax_vector_shape" WidgetTopLeftX="-3.3562454093194" WidgetTopLeftY="-27.5525930420431" WidgetTopRightX="0.898227652333534" WidgetTopRightY="-5.59348369528882" WidgetBottomLeftX="-3.59615199678975" WidgetBottomLeftY="-12.4928264723428" WidgetBottomRightX="0.658321064863183" WidgetBottomRightY="9.46628287441151">
            <img id="u233p005_img" class="img " src="images/仪表盘/u233p005.svg"/>
          </div>
          <div id="u233p006" class="ax_vector_shape" WidgetTopLeftX="-4.86273073051171" WidgetTopLeftY="56.3420530515005" WidgetTopRightX="-0.708646842999586" WidgetTopRightY="-8.91705981018918" WidgetBottomLeftX="-3.69605963713042" WidgetBottomLeftY="65.3280838876669" WidgetBottomRightX="0.458024250381705" WidgetBottomRightY="0.0689710259772103">
            <img id="u233p006_img" class="img " src="images/仪表盘/u233p006.svg"/>
          </div>
          <div id="u233_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u234" class="compound ax_default line" data-height="60" data-width="478" CompoundMode="true">
          <img id="u234_img" class="singleImg img " src="images/仪表盘/u234.svg"/>
          <div id="u234p000" class="ax_vector_shape" WidgetTopLeftX="-0.116128604480696" WidgetTopLeftY="-8.04239093442091" WidgetTopRightX="3.87932728501051" WidgetTopRightY="37.6525318282124" WidgetBottomLeftX="-0.467297851226234" WidgetBottomLeftY="0.14912950846901" WidgetBottomRightX="3.52815803826497" WidgetBottomRightY="45.8440522711023">
            <img id="u234p000_img" class="img " src="images/仪表盘/u234p000.svg"/>
          </div>
          <div id="u234p001" class="ax_vector_shape" WidgetTopLeftX="-1.45508262027649" WidgetTopLeftY="1.04979979236728" WidgetTopRightX="4.7388398263003" WidgetTopRightY="-12.7841716950982" WidgetBottomLeftX="-1.31799195369733" WidgetBottomLeftY="10.8978773224894" WidgetBottomRightX="4.87593049287945" WidgetBottomRightY="-2.93609416497609">
            <img id="u234p001_img" class="img " src="images/仪表盘/u234p001.svg"/>
          </div>
          <div id="u234p002" class="ax_vector_shape" WidgetTopLeftX="-2.23165033780962" WidgetTopLeftY="-9.12718707747504" WidgetTopRightX="3.84351472753478" WidgetTopRightY="11.4920635156924" WidgetBottomLeftX="-2.43598116289056" WidgetBottomLeftY="0.532071185415641" WidgetBottomRightX="3.63918390245384" WidgetBottomRightY="21.1513217785831">
            <img id="u234p002_img" class="img " src="images/仪表盘/u234p002.svg"/>
          </div>
          <div id="u234p003" class="ax_vector_shape" WidgetTopLeftX="-2.45285015686214" WidgetTopLeftY="20.1035003725221" WidgetTopRightX="1.99663481098034" WidgetTopRightY="-25.5914223901112" WidgetBottomLeftX="-2.06177531389552" WidgetBottomLeftY="28.295020815412" WidgetBottomRightX="2.38770965394696" WidgetBottomRightY="-17.3999019472213">
            <img id="u234p003_img" class="img " src="images/仪表盘/u234p003.svg"/>
          </div>
          <div id="u234p004" class="ax_vector_shape" WidgetTopLeftX="1.85157808635044" WidgetTopLeftY="1.0722685431724" WidgetTopRightX="-0.463157913767012" WidgetTopRightY="2.739448265657" WidgetBottomLeftX="1.83126066681332" WidgetBottomLeftY="-1.92042360760707" WidgetBottomRightX="-0.483475333304136" WidgetBottomRightY="-0.253243885122468">
            <img id="u234p004_img" class="img " src="images/仪表盘/u234p004.svg"/>
          </div>
          <div id="u234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u235" class="ax_default line">
        <img id="u235_img" class="img " src="images/仪表盘/u174.svg"/>
        <div id="u235_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u236" class="ax_default box_2">
        <div id="u236_div" class=""></div>
        <div id="u236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default box_2">
        <div id="u237_div" class=""></div>
        <div id="u237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default shape">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default shape">
        <div id="u239_div" class=""></div>
        <div id="u239_text" class="text ">
          <p><span>校园固话</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u240" class="ax_default" data-left="758" data-top="162" data-width="394" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u241" class="ax_default shape">
          <div id="u241_div" class=""></div>
          <div id="u241_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u242" class="ax_default" data-left="846" data-top="168" data-width="81" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u243" class="ax_default button">
            <div id="u243_div" class=""></div>
            <div id="u243_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u244" class="ax_default _形状">
            <img id="u244_img" class="img " src="images/仪表盘/u154.svg"/>
            <div id="u244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u245" class="ax_default _默认样式">
          <div id="u245_div" class=""></div>
          <div id="u245_text" class="text ">
            <p><span>6-4&nbsp; 至&nbsp; 6-4</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u246" class="ax_default _形状">
          <img id="u246_img" class="img " src="images/仪表盘/u154.svg"/>
          <div id="u246_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u247" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="846" data-top="205" data-width="81" data-height="120">

          <!-- Unnamed (组合) -->
          <div id="u248" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default button">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u250" class="ax_default button">
            <img id="u250_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u250_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u251" class="ax_default button">
            <img id="u251_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u251_text" class="text ">
              <p><span>张佳丽</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u252" class="ax_default button">
            <img id="u252_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u252_text" class="text ">
              <p><span>王润发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u253" class="ax_default button">
            <img id="u253_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u253_text" class="text ">
              <p><span>李华强</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u254" class="ax_default" data-left="758" data-top="168" data-width="81" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u255" class="ax_default button">
            <div id="u255_div" class=""></div>
            <div id="u255_text" class="text ">
              <p><span>支付类型</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u256" class="ax_default _形状">
            <img id="u256_img" class="img " src="images/仪表盘/u154.svg"/>
            <div id="u256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u257" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="758" data-top="205" data-width="81" data-height="123">

          <!-- Unnamed (组合) -->
          <div id="u258" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u259" class="ax_default button">
              <div id="u259_div" class=""></div>
              <div id="u259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u260" class="ax_default button">
            <img id="u260_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u260_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u261" class="ax_default button">
            <img id="u261_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u261_text" class="text ">
              <p><span>现金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u262" class="ax_default button">
            <img id="u262_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u262_text" class="text ">
              <p><span>微信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u263" class="ax_default button">
            <img id="u263_img" class="img " src="images/仪表盘/u160.svg"/>
            <div id="u263_text" class="text ">
              <p><span>转账</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u264" class="ax_default line">
        <img id="u264_img" class="img " src="images/仪表盘/u174.svg"/>
        <div id="u264_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u265" class="ax_default heading_3">
        <div id="u265_div" class=""></div>
        <div id="u265_text" class="text ">
          <p><span>总金额：2513.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u266" class="ax_default heading_3">
        <div id="u266_div" class=""></div>
        <div id="u266_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u267" class="ax_default heading_3">
        <div id="u267_div" class=""></div>
        <div id="u267_text" class="text ">
          <p><span>开票金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u268" class="ax_default heading_3">
        <div id="u268_div" class=""></div>
        <div id="u268_text" class="text ">
          <p><span>未开票金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default heading_3">
        <div id="u269_div" class=""></div>
        <div id="u269_text" class="text ">
          <p><span>线上金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default heading_3">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span>线下金额：0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default box_2">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default box_2">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u273" class="ax_default" data-left="625" data-top="207" data-width="532" data-height="227">

        <!-- Unnamed (形状) -->
        <div id="u274" class="compound ax_default line" data-height="183" data-width="479" CompoundMode="true">
          <img id="u274_img" class="singleImg img " src="images/仪表盘/u124.svg"/>
          <div id="u274p000" class="ax_vector_shape" WidgetTopLeftX="-0.48936170212766" WidgetTopLeftY="0.166666666666667" WidgetTopRightX="-0.48936170212766" WidgetTopRightY="-79.6666666666667" WidgetBottomLeftX="0.484042553191489" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.484042553191489" WidgetBottomRightY="-79.6666666666667">
            <img id="u274p000_img" class="img " src="images/仪表盘/u274p000.svg"/>
          </div>
          <div id="u274p001" class="ax_vector_shape" WidgetTopLeftX="-0.49792531120332" WidgetTopLeftY="-30.3333333333333" WidgetTopRightX="0.495850622406639" WidgetTopRightY="-30.3333333333333" WidgetBottomLeftX="-0.49792531120332" WidgetBottomLeftY="0.166666666666667" WidgetBottomRightX="0.495850622406639" WidgetBottomRightY="0.166666666666667">
            <img id="u274p001_img" class="img " src="images/仪表盘/u274p001.svg"/>
          </div>
          <div id="u274_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u275" class="ax_default paragraph">
          <div id="u275_div" class=""></div>
          <div id="u275_text" class="text ">
            <p><span>6-4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default paragraph">
          <div id="u276_div" class=""></div>
          <div id="u276_text" class="text ">
            <p><span>6-5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u277" class="ax_default paragraph">
          <div id="u277_div" class=""></div>
          <div id="u277_text" class="text ">
            <p><span>6-6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default paragraph">
          <div id="u278_div" class=""></div>
          <div id="u278_text" class="text ">
            <p><span>6-7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u279" class="ax_default paragraph">
          <div id="u279_div" class=""></div>
          <div id="u279_text" class="text ">
            <p><span>6-8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default paragraph">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text ">
            <p><span>6-9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default paragraph">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>6-10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default paragraph">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>6-11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u283" class="ax_default paragraph">
          <div id="u283_div" class=""></div>
          <div id="u283_text" class="text ">
            <p><span>6-12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default paragraph">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>6-13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u285" class="ax_default paragraph">
          <div id="u285_div" class=""></div>
          <div id="u285_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u286" class="ax_default paragraph">
          <div id="u286_div" class=""></div>
          <div id="u286_text" class="text ">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u287" class="ax_default paragraph">
          <div id="u287_div" class=""></div>
          <div id="u287_text" class="text ">
            <p><span>2000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u288" class="ax_default paragraph">
          <div id="u288_div" class=""></div>
          <div id="u288_text" class="text ">
            <p><span>50000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u289" class="ax_default paragraph">
          <div id="u289_div" class=""></div>
          <div id="u289_text" class="text ">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u290" class="ax_default" data-left="707" data-top="319" data-width="39" data-height="22">

          <!-- Unnamed (形状) -->
          <div id="u291" class="ax_default _默认样式">
            <img id="u291_img" class="img " src="images/仪表盘/u141.svg"/>
            <div id="u291_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u292" class="ax_default heading_3">
            <div id="u292_div" class=""></div>
            <div id="u292_text" class="text ">
              <p><span>320.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u293" class="compound ax_default line" data-height="53" data-width="478" CompoundMode="true">
          <img id="u293_img" class="singleImg img " src="images/仪表盘/u143.svg"/>
          <div id="u293p000" class="ax_vector_shape" WidgetTopLeftX="0.0438787941893398" WidgetTopLeftY="-6.82542992585311" WidgetTopRightX="5.92933411018954" WidgetTopRightY="42.2222676084243" WidgetBottomLeftX="-0.465965865064721" WidgetBottomLeftY="0.13533173100627" WidgetBottomRightX="5.41948945093548" WidgetBottomRightY="49.1830292652837">
            <img id="u293p000_img" class="img " src="images/仪表盘/u293p000.svg"/>
          </div>
          <div id="u293p001" class="ax_vector_shape" WidgetTopLeftX="-1.06973104940485" WidgetTopLeftY="1.4271483261202" WidgetTopRightX="4.15612170075304" WidgetTopRightY="-37.196018086838" WidgetBottomLeftX="-0.748544675991648" WidgetBottomLeftY="9.15295573918486" WidgetBottomRightX="4.47730807416624" WidgetBottomRightY="-29.4702106737733">
            <img id="u293p001_img" class="img " src="images/仪表盘/u293p001.svg"/>
          </div>
          <div id="u293p002" class="ax_vector_shape" WidgetTopLeftX="-1.70406520462381" WidgetTopLeftY="-11.8913972147669" WidgetTopRightX="4.03664340439857" WidgetTopRightY="1.9425742726986" WidgetBottomLeftX="-1.81630122189634" WidgetBottomLeftY="-3.19226206315902" WidgetBottomRightX="3.92440738712605" WidgetBottomRightY="10.6417094243064">
            <img id="u293p002_img" class="img " src="images/仪表盘/u293p002.svg"/>
          </div>
          <div id="u293p003" class="ax_vector_shape" WidgetTopLeftX="-2.45851979670215" WidgetTopLeftY="-16.8407533742306" WidgetTopRightX="3.01920060251327" WidgetTopRightY="10.406851377381" WidgetBottomLeftX="-2.67958159665654" WidgetBottomLeftY="-8.54013522395503" WidgetBottomRightX="2.79813880255887" WidgetBottomRightY="18.7074695276566">
            <img id="u293p003_img" class="img " src="images/仪表盘/u293p003.svg"/>
          </div>
          <div id="u293p004" class="ax_vector_shape" WidgetTopLeftX="-3.79470909060415" WidgetTopLeftY="3.03458248639664" WidgetTopRightX="2.28781732586446" WidgetTopRightY="-6.67434187154677" WidgetBottomLeftX="-3.71190043418784" WidgetBottomLeftY="11.8020734925617" WidgetBottomRightX="2.37062598228078" WidgetBottomRightY="2.09314913461824">
            <img id="u293p004_img" class="img " src="images/仪表盘/u293p004.svg"/>
          </div>
          <div id="u293p005" class="ax_vector_shape" WidgetTopLeftX="-4.31661921934777" WidgetTopLeftY="-20.8036525218579" WidgetTopRightX="1.36594346551577" WidgetTopRightY="3.81470136334622" WidgetBottomLeftX="-4.52134297812118" WidgetBottomLeftY="-12.4026532945841" WidgetBottomRightX="1.16121970674236" WidgetBottomRightY="12.2157005906201">
            <img id="u293p005_img" class="img " src="images/仪表盘/u293p005.svg"/>
          </div>
          <div id="u293p006" class="ax_vector_shape" WidgetTopLeftX="-3.82999884522738" WidgetTopLeftY="38.5126131404911" WidgetTopRightX="0.165457044263821" WidgetTopRightY="-7.18230962214226" WidgetBottomLeftX="-3.51979934393549" WidgetBottomLeftY="45.7484561983772" WidgetBottomRightX="0.475656545555713" WidgetBottomRightY="0.0535334357438308">
            <img id="u293p006_img" class="img " src="images/仪表盘/u293p006.svg"/>
          </div>
          <div id="u293_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u294" class="ax_default" data-left="720" data-top="352" data-width="12" data-height="12">

          <!-- Unnamed (圆形) -->
          <div id="u295" class="ax_default ellipse">
            <img id="u295_img" class="img " src="images/仪表盘/u145.svg"/>
            <div id="u295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u296" class="ax_default ellipse">
            <img id="u296_img" class="img " src="images/仪表盘/u146.svg"/>
            <div id="u296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u297" class="compound ax_default line" data-height="74" data-width="478" CompoundMode="true">
          <img id="u297_img" class="singleImg img " src="images/仪表盘/u147.svg"/>
          <div id="u297p000" class="ax_vector_shape" WidgetTopLeftX="-0.309807679400692" WidgetTopLeftY="-3.1022786347722" WidgetTopRightX="2.39259404305616" WidgetTopRightY="4.35863601742805" WidgetBottomLeftX="-0.478837483746896" WidgetBottomLeftY="-0.243461749857938" WidgetBottomRightX="2.22356423870996" WidgetBottomRightY="7.21745290234231">
            <img id="u297p000_img" class="img " src="images/仪表盘/u297p000.svg"/>
          </div>
          <div id="u297p001" class="ax_vector_shape" WidgetTopLeftX="-1.83601344931638" WidgetTopLeftY="12.0073105651633" WidgetTopRightX="2.36735745624041" WidgetTopRightY="-34.8195812008037" WidgetBottomLeftX="-1.36322965942896" WidgetBottomLeftY="21.985186829121" WidgetBottomRightX="2.84014124612784" WidgetBottomRightY="-24.841704936846">
            <img id="u297p001_img" class="img " src="images/仪表盘/u297p001.svg"/>
          </div>
          <div id="u297p002" class="ax_vector_shape" WidgetTopLeftX="-1.71755956214322" WidgetTopLeftY="-32.0008299019868" WidgetTopRightX="2.16674120867859" WidgetTopRightY="22.3317061163256" WidgetBottomLeftX="-2.27831376930572" WidgetBottomLeftY="-22.9808009153503" WidgetBottomRightX="1.60598700151609" WidgetBottomRightY="31.351735102962">
            <img id="u297p002_img" class="img " src="images/仪表盘/u297p002.svg"/>
          </div>
          <div id="u297p003" class="ax_vector_shape" WidgetTopLeftX="-2.66840964899484" WidgetTopLeftY="29.3845674417116" WidgetTopRightX="1.08941513586438" WidgetTopRightY="-22.8814685345321" WidgetBottomLeftX="-2.16269748081465" WidgetBottomLeftY="38.6926522644591" WidgetBottomRightX="1.59512730404457" WidgetBottomRightY="-13.5733837117846">
            <img id="u297p003_img" class="img " src="images/仪表盘/u297p003.svg"/>
          </div>
          <div id="u297p004" class="ax_vector_shape" WidgetTopLeftX="-2.48032303543081" WidgetTopLeftY="-38.7069330979252" WidgetTopRightX="0.671415193304654" WidgetTopRightY="2.32443353657579" WidgetBottomLeftX="-2.77349855499499" WidgetBottomLeftY="-28.1352030559325" WidgetBottomRightX="0.378239673740469" WidgetBottomRightY="12.8961635785685">
            <img id="u297p004_img" class="img " src="images/仪表盘/u297p004.svg"/>
          </div>
          <div id="u297p005" class="ax_vector_shape" WidgetTopLeftX="-2.33517679499321" WidgetTopLeftY="69.9869506269209" WidgetTopRightX="-0.34331772659026" WidgetTopRightY="-4.38829001735616" WidgetBottomLeftX="-1.53186340475143" WidgetBottomLeftY="74.4068220046463" WidgetBottomRightX="0.459995663651518" WidgetBottomRightY="0.0315813603692083">
            <img id="u297p005_img" class="img " src="images/仪表盘/u297p005.svg"/>
          </div>
          <div id="u297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u298" class="compound ax_default line" data-height="94" data-width="478" CompoundMode="true">
          <img id="u298_img" class="singleImg img " src="images/仪表盘/u233.svg"/>
          <div id="u298p000" class="ax_vector_shape" WidgetTopLeftX="0.29635595406092" WidgetTopLeftY="-6.72948548627805" WidgetTopRightX="2.20127784647164" WidgetTopRightY="64.8744402022223" WidgetBottomLeftX="-0.47170441277655" WidgetBottomLeftY="0.138329146750828" WidgetBottomRightX="1.43321747963417" WidgetBottomRightY="71.7422548352511">
            <img id="u298p000_img" class="img " src="images/仪表盘/u298p000.svg"/>
          </div>
          <div id="u298p001" class="ax_vector_shape" WidgetTopLeftX="-0.759262899918116" WidgetTopLeftY="4.51359011341615" WidgetTopRightX="2.17035924637904" WidgetTopRightY="-42.3133016525509" WidgetBottomLeftX="-0.340688553588628" WidgetBottomLeftY="17.188189691957" WidgetBottomRightX="2.58893359270853" WidgetBottomRightY="-29.63870207401">
            <img id="u298p001_img" class="img " src="images/仪表盘/u298p001.svg"/>
          </div>
          <div id="u298p002" class="ax_vector_shape" WidgetTopLeftX="-1.95663925419572" WidgetTopLeftY="-20.3555057057174" WidgetTopRightX="4.0324672658438" WidgetTopRightY="9.48815290308355" WidgetBottomLeftX="-2.43249087285917" WidgetBottomLeftY="-5.82962531750443" WidgetBottomRightX="3.55661564718035" WidgetBottomRightY="24.0140332912966">
            <img id="u298p002_img" class="img " src="images/仪表盘/u298p002.svg"/>
          </div>
          <div id="u298p003" class="ax_vector_shape" WidgetTopLeftX="-3.32432432432432" WidgetTopLeftY="-7.83333333333333" WidgetTopRightX="3.13513513513514" WidgetTopRightY="-7.83333333333333" WidgetBottomLeftX="-3.32432432432432" WidgetBottomLeftY="7.83333333333333" WidgetBottomRightX="3.13513513513514" WidgetBottomRightY="7.83333333333333">
            <img id="u298p003_img" class="img " src="images/仪表盘/u298p003.svg"/>
          </div>
          <div id="u298p004" class="ax_vector_shape" WidgetTopLeftX="-3.99209168764585" WidgetTopLeftY="10.3622349543874" WidgetTopRightX="1.68988116469933" WidgetTopRightY="-19.4814236544136" WidgetBottomLeftX="-3.54064271609334" WidgetBottomLeftY="24.8881153426004" WidgetBottomRightX="2.14133013625184" WidgetBottomRightY="-4.95554326620063">
            <img id="u298p004_img" class="img " src="images/仪表盘/u298p004.svg"/>
          </div>
          <div id="u298p005" class="ax_vector_shape" WidgetTopLeftX="-3.36514598057808" WidgetTopLeftY="-27.5985326013459" WidgetTopRightX="0.889327081074846" WidgetTopRightY="-5.63942325459165" WidgetBottomLeftX="-3.60505256804843" WidgetBottomLeftY="-12.5387660316456" WidgetBottomRightX="0.649420493604495" WidgetBottomRightY="9.42034331510868">
            <img id="u298p005_img" class="img " src="images/仪表盘/u298p005.svg"/>
          </div>
          <div id="u298p006" class="ax_vector_shape" WidgetTopLeftX="-4.85404017844578" WidgetTopLeftY="56.2055277107857" WidgetTopRightX="-0.699956290933659" WidgetTopRightY="-9.053585150904" WidgetBottomLeftX="-3.68736908506449" WidgetBottomLeftY="65.1915585469521" WidgetBottomRightX="0.466714802447632" WidgetBottomRightY="-0.0675543147376055">
            <img id="u298p006_img" class="img " src="images/仪表盘/u298p006.svg"/>
          </div>
          <div id="u298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u299" class="compound ax_default line" data-height="60" data-width="478" CompoundMode="true">
          <img id="u299_img" class="singleImg img " src="images/仪表盘/u234.svg"/>
          <div id="u299p000" class="ax_vector_shape" WidgetTopLeftX="-0.124487298810175" WidgetTopLeftY="-8.13798700714608" WidgetTopRightX="3.87096859068103" WidgetTopRightY="37.5569357554873" WidgetBottomLeftX="-0.475656545555714" WidgetBottomLeftY="0.0535334357438385" WidgetBottomRightX="3.51979934393549" WidgetBottomRightY="45.7484561983772">
            <img id="u299p000_img" class="img " src="images/仪表盘/u299p000.svg"/>
          </div>
          <div id="u299p001" class="ax_vector_shape" WidgetTopLeftX="-1.49440917758126" WidgetTopLeftY="1.04979979236727" WidgetTopRightX="4.86691657836247" WidgetTopRightY="-12.7841716950982" WidgetBottomLeftX="-1.35361335785131" WidgetBottomLeftY="10.8978773224894" WidgetBottomRightX="5.00771239809241" WidgetBottomRightY="-2.9360941649761">
            <img id="u299p001_img" class="img " src="images/仪表盘/u299p001.svg"/>
          </div>
          <div id="u299p002" class="ax_vector_shape" WidgetTopLeftX="-2.17442853427604" WidgetTopLeftY="-9.12718707747505" WidgetTopRightX="3.7449630678544" WidgetTopRightY="11.4920635156924" WidgetBottomLeftX="-2.37352010743183" WidgetBottomLeftY="0.532071185415633" WidgetBottomRightX="3.54587149469861" WidgetBottomRightY="21.1513217785831">
            <img id="u299p002_img" class="img " src="images/仪表盘/u299p002.svg"/>
          </div>
          <div id="u299p003" class="ax_vector_shape" WidgetTopLeftX="-2.50989318376591" WidgetTopLeftY="20.1035003725221" WidgetTopRightX="2.04306817867756" WidgetTopRightY="-25.5914223901112" WidgetBottomLeftX="-2.10972357700937" WidgetBottomLeftY="28.295020815412" WidgetBottomRightX="2.4432377854341" WidgetBottomRightY="-17.3999019472213">
            <img id="u299p003_img" class="img " src="images/仪表盘/u299p003.svg"/>
          </div>
          <div id="u299p004" class="ax_vector_shape" WidgetTopLeftX="1.86973081268721" WidgetTopLeftY="1.0722685431724" WidgetTopRightX="-0.467698677627473" WidgetTopRightY="2.739448265657" WidgetBottomLeftX="1.84921420276247" WidgetBottomLeftY="-1.92042360760707" WidgetBottomRightX="-0.488215287552216" WidgetBottomRightY="-0.25324388512247">
            <img id="u299p004_img" class="img " src="images/仪表盘/u299p004.svg"/>
          </div>
          <div id="u299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_2">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default box_2">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
