﻿<!DOCTYPE html>
<html>
  <head>
    <title>分组管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分组管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/分组管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3009" class="ax_default shape">
        <div id="u3009_div" class=""></div>
        <div id="u3009_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3010" class="ax_default shape">
        <div id="u3010_div" class=""></div>
        <div id="u3010_text" class="text ">
          <p><span>分组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3011" class="ax_default" data-left="490" data-top="321" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3012" class="ax_default _文本段落1">
          <div id="u3012_div" class=""></div>
          <div id="u3012_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3013" class="ax_default _形状1">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3014" class="ax_default _文本段落1">
          <div id="u3014_div" class=""></div>
          <div id="u3014_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3015" class="ax_default _文本段落1">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3016" class="ax_default" data-left="552" data-top="321" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u3017" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u3017_div" class=""></div>
            <div id="u3017_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u3018" class="ax_default _形状1">
            <img id="u3018_img" class="img " src="images/banner/u311.svg"/>
            <div id="u3018_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3019" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3020" class="ax_default table_cell">
            <img id="u3020_img" class="img " src="images/banner/u313.png"/>
            <div id="u3020_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3021" class="ax_default table_cell">
            <img id="u3021_img" class="img " src="images/banner/u314.png"/>
            <div id="u3021_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3022" class="ax_default table_cell">
            <img id="u3022_img" class="img " src="images/banner/u314.png"/>
            <div id="u3022_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3023" class="ax_default table_cell">
            <img id="u3023_img" class="img " src="images/banner/u314.png"/>
            <div id="u3023_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3024" class="ax_default table_cell">
            <img id="u3024_img" class="img " src="images/banner/u317.png"/>
            <div id="u3024_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3025" class="ax_default table_cell">
            <img id="u3025_img" class="img " src="images/banner/u314.png"/>
            <div id="u3025_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3026" class="ax_default table_cell">
            <img id="u3026_img" class="img " src="images/banner/u314.png"/>
            <div id="u3026_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3027" class="ax_default table_cell">
            <img id="u3027_img" class="img " src="images/banner/u314.png"/>
            <div id="u3027_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3028" class="ax_default table_cell">
            <img id="u3028_img" class="img " src="images/banner/u321.png"/>
            <div id="u3028_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3029" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3030" class="ax_default table_cell">
          <img id="u3030_img" class="img " src="images/banner/u323.png"/>
          <div id="u3030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3031" class="ax_default table_cell">
          <img id="u3031_img" class="img " src="images/banner/u324.png"/>
          <div id="u3031_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3032" class="ax_default table_cell">
          <img id="u3032_img" class="img " src="images/banner/u325.png"/>
          <div id="u3032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3033" class="ax_default table_cell">
          <img id="u3033_img" class="img " src="images/banner/u326.png"/>
          <div id="u3033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3034" class="ax_default table_cell">
          <img id="u3034_img" class="img " src="images/用户管理/u977.png"/>
          <div id="u3034_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3035" class="ax_default table_cell">
          <img id="u3035_img" class="img " src="images/分组管理/u3035.png"/>
          <div id="u3035_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3036" class="ax_default table_cell">
          <img id="u3036_img" class="img " src="images/banner/u329.png"/>
          <div id="u3036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3037" class="ax_default table_cell">
          <img id="u3037_img" class="img " src="images/账号管理/u397.png"/>
          <div id="u3037_text" class="text ">
            <p><span>组1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3038" class="ax_default table_cell">
          <img id="u3038_img" class="img " src="images/分组管理/u3038.png"/>
          <div id="u3038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3039" class="ax_default table_cell">
          <img id="u3039_img" class="img " src="images/banner/u332.png"/>
          <div id="u3039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3040" class="ax_default table_cell">
          <img id="u3040_img" class="img " src="images/分组管理/u3040.png"/>
          <div id="u3040_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3041" class="ax_default table_cell">
          <img id="u3041_img" class="img " src="images/分组管理/u3041.png"/>
          <div id="u3041_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除&nbsp; 导出</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3042" class="ax_default table_cell">
          <img id="u3042_img" class="img " src="images/banner/u335.png"/>
          <div id="u3042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3043" class="ax_default table_cell">
          <img id="u3043_img" class="img " src="images/banner/u336.png"/>
          <div id="u3043_text" class="text ">
            <p><span>组2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3044" class="ax_default table_cell">
          <img id="u3044_img" class="img " src="images/banner/u337.png"/>
          <div id="u3044_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3045" class="ax_default table_cell">
          <img id="u3045_img" class="img " src="images/banner/u338.png"/>
          <div id="u3045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3046" class="ax_default table_cell">
          <img id="u3046_img" class="img " src="images/分组管理/u3046.png"/>
          <div id="u3046_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3047" class="ax_default table_cell">
          <img id="u3047_img" class="img " src="images/分组管理/u3047.png"/>
          <div id="u3047_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除&nbsp; 导出</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3048" class="ax_default line">
        <img id="u3048_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3049" class="ax_default line">
        <img id="u3049_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3049_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default shape">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- 添加广告 (组合) -->
      <div id="u3051" class="ax_default" data-label="添加广告" data-left="317" data-top="420" data-width="555" data-height="225">

        <!-- 基础单选文字 (矩形) -->
        <div id="u3052" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u3052_div" class=""></div>
          <div id="u3052_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3053" class="ax_default shape">
          <div id="u3053_div" class=""></div>
          <div id="u3053_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3054" class="ax_default _形状">
          <img id="u3054_img" class="img " src="images/banner/u349.svg"/>
          <div id="u3054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3055" class="ax_default heading_3">
          <div id="u3055_div" class=""></div>
          <div id="u3055_text" class="text ">
            <p><span>分组名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3056" class="ax_default _默认样式">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3057" class="ax_default shape">
          <div id="u3057_div" class=""></div>
          <div id="u3057_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default button">
        <div id="u3058_div" class=""></div>
        <div id="u3058_text" class="text ">
          <p><span>组名称...</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default shape">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
