﻿<!DOCTYPE html>
<html>
  <head>
    <title>单元设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单元设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/单元设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default shape">
        <div id="u800_div" class=""></div>
        <div id="u800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default shape">
        <div id="u801_div" class=""></div>
        <div id="u801_text" class="text ">
          <p><span>楼栋设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u802" class="ax_default" data-left="490" data-top="312" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u803" class="ax_default _文本段落1">
          <div id="u803_div" class=""></div>
          <div id="u803_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u804" class="ax_default _形状1">
          <div id="u804_div" class=""></div>
          <div id="u804_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u805" class="ax_default _文本段落1">
          <div id="u805_div" class=""></div>
          <div id="u805_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u806" class="ax_default _文本段落1">
          <div id="u806_div" class=""></div>
          <div id="u806_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u807" class="ax_default" data-left="552" data-top="312" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u808" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u808_div" class=""></div>
            <div id="u808_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u809" class="ax_default _形状1">
            <img id="u809_img" class="img " src="images/banner/u311.svg"/>
            <div id="u809_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u810" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u811" class="ax_default table_cell">
            <img id="u811_img" class="img " src="images/banner/u313.png"/>
            <div id="u811_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u812" class="ax_default table_cell">
            <img id="u812_img" class="img " src="images/banner/u314.png"/>
            <div id="u812_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u813" class="ax_default table_cell">
            <img id="u813_img" class="img " src="images/banner/u314.png"/>
            <div id="u813_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u814" class="ax_default table_cell">
            <img id="u814_img" class="img " src="images/banner/u314.png"/>
            <div id="u814_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u815" class="ax_default table_cell">
            <img id="u815_img" class="img " src="images/banner/u317.png"/>
            <div id="u815_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u816" class="ax_default table_cell">
            <img id="u816_img" class="img " src="images/banner/u314.png"/>
            <div id="u816_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u817" class="ax_default table_cell">
            <img id="u817_img" class="img " src="images/banner/u314.png"/>
            <div id="u817_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u818" class="ax_default table_cell">
            <img id="u818_img" class="img " src="images/banner/u314.png"/>
            <div id="u818_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u819" class="ax_default table_cell">
            <img id="u819_img" class="img " src="images/banner/u321.png"/>
            <div id="u819_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u820" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/文章设置/u555.png"/>
          <div id="u821_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u822" class="ax_default table_cell">
          <img id="u822_img" class="img " src="images/文章设置/u556.png"/>
          <div id="u822_text" class="text ">
            <p><span>单元名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/文章设置/u557.png"/>
          <div id="u823_text" class="text ">
            <p><span>房号数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u824" class="ax_default table_cell">
          <img id="u824_img" class="img " src="images/地区设置管理/u665.png"/>
          <div id="u824_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/地区设置管理/u666.png"/>
          <div id="u825_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u826" class="ax_default table_cell">
          <img id="u826_img" class="img " src="images/地区设置管理/u667.png"/>
          <div id="u826_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/园区设置/u721.png"/>
          <div id="u827_text" class="text ">
            <p><span>1单元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u828" class="ax_default table_cell">
          <img id="u828_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u828_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/地区设置管理/u670.png"/>
          <div id="u829_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u830" class="ax_default table_cell">
          <img id="u830_img" class="img " src="images/地区设置管理/u671.png"/>
          <div id="u830_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/文章设置/u560.png"/>
          <div id="u831_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u832" class="ax_default table_cell">
          <img id="u832_img" class="img " src="images/文章设置/u561.png"/>
          <div id="u832_text" class="text ">
            <p><span>2单元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u833_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u834" class="ax_default table_cell">
          <img id="u834_img" class="img " src="images/地区设置管理/u670.png"/>
          <div id="u834_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/地区设置管理/u671.png"/>
          <div id="u835_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u836" class="ax_default table_cell">
          <img id="u836_img" class="img " src="images/文章设置/u575.png"/>
          <div id="u836_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/文章设置/u576.png"/>
          <div id="u837_text" class="text ">
            <p><span>3单元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u838" class="ax_default table_cell">
          <img id="u838_img" class="img " src="images/文章设置/u577.png"/>
          <div id="u838_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/地区设置管理/u680.png"/>
          <div id="u839_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u840" class="ax_default table_cell">
          <img id="u840_img" class="img " src="images/地区设置管理/u681.png"/>
          <div id="u840_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u841" class="ax_default line">
        <img id="u841_img" class="img " src="images/banner/u341.svg"/>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u842" class="ax_default line">
        <img id="u842_img" class="img " src="images/banner/u341.svg"/>
        <div id="u842_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default shape">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u844" class="ax_default line">
        <img id="u844_img" class="img " src="images/banner/u341.svg"/>
        <div id="u844_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑账号 (组合) -->
      <div id="u845" class="ax_default" data-label="编辑账号" data-left="282" data-top="400" data-width="574" data-height="227">

        <!-- 基础单选文字 (矩形) -->
        <div id="u846" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default shape">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u848" class="ax_default _形状">
          <img id="u848_img" class="img " src="images/banner/u349.svg"/>
          <div id="u848_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default heading_3">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>单元名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default _默认样式">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default shape">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u852" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
