﻿<!DOCTYPE html>
<html>
  <head>
    <title>发票分配</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发票分配/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/发票分配/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6589" class="ax_default shape">
        <div id="u6589_div" class=""></div>
        <div id="u6589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6590" class="ax_default shape">
        <div id="u6590_div" class=""></div>
        <div id="u6590_text" class="text ">
          <p><span>发票分配</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6591" class="ax_default line">
        <img id="u6591_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u6591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6592" class="ax_default line">
        <img id="u6592_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u6592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6593" class="ax_default line">
        <img id="u6593_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u6593_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6594" class="ax_default heading_3">
        <div id="u6594_div" class=""></div>
        <div id="u6594_text" class="text ">
          <p><span>使用类型：固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6595" class="ax_default heading_3">
        <div id="u6595_div" class=""></div>
        <div id="u6595_text" class="text ">
          <p><span>使用类型：固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6596" class="ax_default heading_3">
        <div id="u6596_div" class=""></div>
        <div id="u6596_text" class="text ">
          <p><span>使用类型：固话</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6597" class="ax_default line">
        <img id="u6597_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u6597_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6598" class="ax_default heading_3">
        <div id="u6598_div" class=""></div>
        <div id="u6598_text" class="text ">
          <p><span>使用类型：固话</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6599" class="ax_default line">
        <img id="u6599_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u6599_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6600" class="ax_default heading_3">
        <div id="u6600_div" class=""></div>
        <div id="u6600_text" class="text ">
          <p><span>使用类型：固话</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6601" class="ax_default line">
        <img id="u6601_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u6601_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6602" class="ax_default shape">
        <div id="u6602_div" class=""></div>
        <div id="u6602_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6603" class="ax_default" data-left="490" data-top="447" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6604" class="ax_default _文本段落1">
          <div id="u6604_div" class=""></div>
          <div id="u6604_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6605" class="ax_default _形状1">
          <div id="u6605_div" class=""></div>
          <div id="u6605_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6606" class="ax_default _文本段落1">
          <div id="u6606_div" class=""></div>
          <div id="u6606_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6607" class="ax_default _文本段落1">
          <div id="u6607_div" class=""></div>
          <div id="u6607_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6608" class="ax_default" data-left="552" data-top="447" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u6609" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u6609_div" class=""></div>
            <div id="u6609_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u6610" class="ax_default _形状1">
            <img id="u6610_img" class="img " src="images/banner/u311.svg"/>
            <div id="u6610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6611" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6612" class="ax_default table_cell">
            <img id="u6612_img" class="img " src="images/banner/u313.png"/>
            <div id="u6612_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6613" class="ax_default table_cell">
            <img id="u6613_img" class="img " src="images/banner/u314.png"/>
            <div id="u6613_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6614" class="ax_default table_cell">
            <img id="u6614_img" class="img " src="images/banner/u314.png"/>
            <div id="u6614_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6615" class="ax_default table_cell">
            <img id="u6615_img" class="img " src="images/banner/u314.png"/>
            <div id="u6615_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6616" class="ax_default table_cell">
            <img id="u6616_img" class="img " src="images/banner/u317.png"/>
            <div id="u6616_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6617" class="ax_default table_cell">
            <img id="u6617_img" class="img " src="images/banner/u314.png"/>
            <div id="u6617_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6618" class="ax_default table_cell">
            <img id="u6618_img" class="img " src="images/banner/u314.png"/>
            <div id="u6618_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6619" class="ax_default table_cell">
            <img id="u6619_img" class="img " src="images/banner/u314.png"/>
            <div id="u6619_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6620" class="ax_default table_cell">
            <img id="u6620_img" class="img " src="images/banner/u321.png"/>
            <div id="u6620_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6621" class="ax_default checkbox">
        <label id="u6621_input_label" for="u6621_input" style="position: absolute; left: 0px;">
          <img id="u6621_img" class="img " src="images/发票分配/u6621.svg"/>
          <div id="u6621_text" class="text ">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6621_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6622" class="ax_default checkbox">
        <label id="u6622_input_label" for="u6622_input" style="position: absolute; left: 0px;">
          <img id="u6622_img" class="img " src="images/发票分配/u6622.svg"/>
          <div id="u6622_text" class="text ">
            <p><span>票据号:33352242</span></p>
          </div>
        </label>
        <input id="u6622_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6623" class="ax_default checkbox">
        <label id="u6623_input_label" for="u6623_input" style="position: absolute; left: 0px;">
          <img id="u6623_img" class="img " src="images/发票分配/u6623.svg"/>
          <div id="u6623_text" class="text ">
            <p><span>票据号:33352242</span></p>
          </div>
        </label>
        <input id="u6623_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6624" class="ax_default checkbox">
        <label id="u6624_input_label" for="u6624_input" style="position: absolute; left: 0px;">
          <img id="u6624_img" class="img " src="images/发票分配/u6624.svg"/>
          <div id="u6624_text" class="text ">
            <p><span>票据号:33352242</span></p>
          </div>
        </label>
        <input id="u6624_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6625" class="ax_default checkbox">
        <label id="u6625_input_label" for="u6625_input" style="position: absolute; left: 0px;">
          <img id="u6625_img" class="img " src="images/发票分配/u6625.svg"/>
          <div id="u6625_text" class="text ">
            <p><span>票据号:33352242</span></p>
          </div>
        </label>
        <input id="u6625_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6626" class="ax_default checkbox">
        <label id="u6626_input_label" for="u6626_input" style="position: absolute; left: 0px;">
          <img id="u6626_img" class="img " src="images/发票分配/u6626.svg"/>
          <div id="u6626_text" class="text ">
            <p><span>票据号:33352242</span></p>
          </div>
        </label>
        <input id="u6626_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6627" class="ax_default heading_3">
        <div id="u6627_div" class=""></div>
        <div id="u6627_text" class="text ">
          <p><span>号段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6628" class="ax_default _默认样式">
        <div id="u6628_div" class=""></div>
        <div id="u6628_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6629" class="ax_default _默认样式">
        <div id="u6629_div" class=""></div>
        <div id="u6629_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6630" class="ax_default heading_3">
        <div id="u6630_div" class=""></div>
        <div id="u6630_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6631" class="ax_default button">
        <div id="u6631_div" class=""></div>
        <div id="u6631_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- 请选择领票人 (组合) -->
      <div id="u6632" class="ax_default" data-label="请选择领票人" data-left="332" data-top="567" data-width="563" data-height="280">

        <!-- 基础单选文字 (矩形) -->
        <div id="u6633" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u6633_div" class=""></div>
          <div id="u6633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6634" class="ax_default shape">
          <div id="u6634_div" class=""></div>
          <div id="u6634_text" class="text ">
            <p><span>请选择领票人</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6635" class="ax_default _形状">
          <img id="u6635_img" class="img " src="images/banner/u349.svg"/>
          <div id="u6635_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6636" class="ax_default shape">
          <div id="u6636_div" class=""></div>
          <div id="u6636_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6637" class="ax_default" data-left="349" data-top="656" data-width="282" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u6638" class="ax_default heading_3">
            <div id="u6638_div" class=""></div>
            <div id="u6638_text" class="text ">
              <p><span>领票人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6639" class="ax_default _默认样式">
            <div id="u6639_div" class=""></div>
            <div id="u6639_text" class="text ">
              <p><span>请选择人员</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6640" class="ax_default _形状">
            <img id="u6640_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u6640_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6641" class="ax_default" data-left="349" data-top="716" data-width="282" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u6642" class="ax_default heading_3">
            <div id="u6642_div" class=""></div>
            <div id="u6642_text" class="text ">
              <p><span>支付类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6643" class="ax_default _默认样式">
            <div id="u6643_div" class=""></div>
            <div id="u6643_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6644" class="ax_default _形状">
            <img id="u6644_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u6644_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6645" class="ax_default heading_3">
        <div id="u6645_div" class=""></div>
        <div id="u6645_text" class="text ">
          <p><span>使用类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6646" class="ax_default _默认样式">
        <div id="u6646_div" class=""></div>
        <div id="u6646_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6647" class="ax_default _形状">
        <img id="u6647_img" class="img " src="images/故障管理/u1285.svg"/>
        <div id="u6647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
