﻿<!DOCTYPE html>
<html>
  <head>
    <title>启停</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/启停/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/启停/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4588" class="ax_default shape">
        <div id="u4588_div" class=""></div>
        <div id="u4588_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4589" class="ax_default shape">
        <div id="u4589_div" class=""></div>
        <div id="u4589_text" class="text ">
          <p><span>有线电视停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4590" class="ax_default heading_3">
        <div id="u4590_div" class=""></div>
        <div id="u4590_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4591" class="ax_default heading_3">
        <div id="u4591_div" class=""></div>
        <div id="u4591_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4592" class="ax_default shape">
        <div id="u4592_div" class=""></div>
        <div id="u4592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4593" class="ax_default shape">
        <div id="u4593_div" class=""></div>
        <div id="u4593_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4594" class="ax_default radio_button">
        <label id="u4594_input_label" for="u4594_input" style="position: absolute; left: 0px;">
          <img id="u4594_img" class="img " src="images/启停/u4594.svg"/>
          <div id="u4594_text" class="text ">
            <p><span>报停</span></p>
          </div>
        </label>
        <input id="u4594_input" type="radio" value="radio" name="u4594"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4595" class="ax_default heading_3">
        <div id="u4595_div" class=""></div>
        <div id="u4595_text" class="text ">
          <p><span>业务类别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4596" class="ax_default radio_button">
        <label id="u4596_input_label" for="u4596_input" style="position: absolute; left: 0px;">
          <img id="u4596_img" class="img " src="images/启停/u4596.svg"/>
          <div id="u4596_text" class="text ">
            <p><span>恢复</span></p>
          </div>
        </label>
        <input id="u4596_input" type="radio" value="radio" name="u4596"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4597" class="ax_default radio_button">
        <label id="u4597_input_label" for="u4597_input" style="position: absolute; left: 0px;">
          <img id="u4597_img" class="img " src="images/启停/u4597.svg"/>
          <div id="u4597_text" class="text ">
            <p><span>销户</span></p>
          </div>
        </label>
        <input id="u4597_input" type="radio" value="radio" name="u4597"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
