﻿<!DOCTYPE html>
<html>
  <head>
    <title>园区设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/园区设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/园区设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default shape">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default shape">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>园区设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u696" class="ax_default" data-left="490" data-top="312" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default _文本段落1">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default _形状1">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default _文本段落1">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default _文本段落1">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u701" class="ax_default" data-left="552" data-top="312" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u702" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u702_div" class=""></div>
            <div id="u702_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u703" class="ax_default _形状1">
            <img id="u703_img" class="img " src="images/banner/u311.svg"/>
            <div id="u703_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u704" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u705" class="ax_default table_cell">
            <img id="u705_img" class="img " src="images/banner/u313.png"/>
            <div id="u705_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u706" class="ax_default table_cell">
            <img id="u706_img" class="img " src="images/banner/u314.png"/>
            <div id="u706_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u707" class="ax_default table_cell">
            <img id="u707_img" class="img " src="images/banner/u314.png"/>
            <div id="u707_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u708" class="ax_default table_cell">
            <img id="u708_img" class="img " src="images/banner/u314.png"/>
            <div id="u708_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u709" class="ax_default table_cell">
            <img id="u709_img" class="img " src="images/banner/u317.png"/>
            <div id="u709_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u710" class="ax_default table_cell">
            <img id="u710_img" class="img " src="images/banner/u314.png"/>
            <div id="u710_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u711" class="ax_default table_cell">
            <img id="u711_img" class="img " src="images/banner/u314.png"/>
            <div id="u711_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u712" class="ax_default table_cell">
            <img id="u712_img" class="img " src="images/banner/u314.png"/>
            <div id="u712_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u713" class="ax_default table_cell">
            <img id="u713_img" class="img " src="images/banner/u321.png"/>
            <div id="u713_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u714" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u715" class="ax_default table_cell">
          <img id="u715_img" class="img " src="images/文章设置/u555.png"/>
          <div id="u715_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u716" class="ax_default table_cell">
          <img id="u716_img" class="img " src="images/文章设置/u556.png"/>
          <div id="u716_text" class="text ">
            <p><span>园区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u717" class="ax_default table_cell">
          <img id="u717_img" class="img " src="images/文章设置/u557.png"/>
          <div id="u717_text" class="text ">
            <p><span>楼栋数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u718" class="ax_default table_cell">
          <img id="u718_img" class="img " src="images/地区设置管理/u665.png"/>
          <div id="u718_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u719" class="ax_default table_cell">
          <img id="u719_img" class="img " src="images/地区设置管理/u666.png"/>
          <div id="u719_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u720" class="ax_default table_cell">
          <img id="u720_img" class="img " src="images/地区设置管理/u667.png"/>
          <div id="u720_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u721" class="ax_default table_cell">
          <img id="u721_img" class="img " src="images/园区设置/u721.png"/>
          <div id="u721_text" class="text ">
            <p><span>西南交大北园</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u722" class="ax_default table_cell">
          <img id="u722_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u722_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u723" class="ax_default table_cell">
          <img id="u723_img" class="img " src="images/地区设置管理/u670.png"/>
          <div id="u723_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u724" class="ax_default table_cell">
          <img id="u724_img" class="img " src="images/地区设置管理/u671.png"/>
          <div id="u724_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u725" class="ax_default table_cell">
          <img id="u725_img" class="img " src="images/文章设置/u560.png"/>
          <div id="u725_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u726" class="ax_default table_cell">
          <img id="u726_img" class="img " src="images/文章设置/u561.png"/>
          <div id="u726_text" class="text ">
            <p><span>西南交大南园</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u727" class="ax_default table_cell">
          <img id="u727_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u727_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u728" class="ax_default table_cell">
          <img id="u728_img" class="img " src="images/地区设置管理/u670.png"/>
          <div id="u728_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u729" class="ax_default table_cell">
          <img id="u729_img" class="img " src="images/地区设置管理/u671.png"/>
          <div id="u729_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u730" class="ax_default table_cell">
          <img id="u730_img" class="img " src="images/文章设置/u575.png"/>
          <div id="u730_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u731" class="ax_default table_cell">
          <img id="u731_img" class="img " src="images/文章设置/u576.png"/>
          <div id="u731_text" class="text ">
            <p><span>西南交大东园</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u732" class="ax_default table_cell">
          <img id="u732_img" class="img " src="images/文章设置/u577.png"/>
          <div id="u732_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u733" class="ax_default table_cell">
          <img id="u733_img" class="img " src="images/地区设置管理/u680.png"/>
          <div id="u733_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u734" class="ax_default table_cell">
          <img id="u734_img" class="img " src="images/地区设置管理/u681.png"/>
          <div id="u734_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u735" class="ax_default line">
        <img id="u735_img" class="img " src="images/banner/u341.svg"/>
        <div id="u735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u736" class="ax_default line">
        <img id="u736_img" class="img " src="images/banner/u341.svg"/>
        <div id="u736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default shape">
        <div id="u737_div" class=""></div>
        <div id="u737_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u738" class="ax_default line">
        <img id="u738_img" class="img " src="images/banner/u341.svg"/>
        <div id="u738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑账号 (组合) -->
      <div id="u739" class="ax_default" data-label="编辑账号" data-left="282" data-top="400" data-width="574" data-height="227">

        <!-- 基础单选文字 (矩形) -->
        <div id="u740" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u740_div" class=""></div>
          <div id="u740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u741" class="ax_default shape">
          <div id="u741_div" class=""></div>
          <div id="u741_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u742" class="ax_default _形状">
          <img id="u742_img" class="img " src="images/banner/u349.svg"/>
          <div id="u742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u743" class="ax_default heading_3">
          <div id="u743_div" class=""></div>
          <div id="u743_text" class="text ">
            <p><span>园区名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u744" class="ax_default _默认样式">
          <div id="u744_div" class=""></div>
          <div id="u744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u745" class="ax_default shape">
          <div id="u745_div" class=""></div>
          <div id="u745_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u746" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
