﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话缴费-缴费记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话缴费-缴费记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话缴费-缴费记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default shape">
        <div id="u3440_div" class=""></div>
        <div id="u3440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3441" class="ax_default shape">
        <div id="u3441_div" class=""></div>
        <div id="u3441_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3442" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3443" class="ax_default table_cell">
          <img id="u3443_img" class="img " src="images/固话缴费-缴费记录/u3443.png"/>
          <div id="u3443_text" class="text ">
            <p><span>账单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3444" class="ax_default table_cell">
          <img id="u3444_img" class="img " src="images/固话缴费-缴费记录/u3444.png"/>
          <div id="u3444_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3445" class="ax_default table_cell">
          <img id="u3445_img" class="img " src="images/固话缴费-缴费记录/u3445.png"/>
          <div id="u3445_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3446" class="ax_default table_cell">
          <img id="u3446_img" class="img " src="images/交换机列表/u2619.png"/>
          <div id="u3446_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3447" class="ax_default table_cell">
          <img id="u3447_img" class="img " src="images/固话缴费-缴费记录/u3447.png"/>
          <div id="u3447_text" class="text ">
            <p><span>缴费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3448" class="ax_default table_cell">
          <img id="u3448_img" class="img " src="images/固话缴费-缴费记录/u3448.png"/>
          <div id="u3448_text" class="text ">
            <p><span>缴费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3449" class="ax_default table_cell">
          <img id="u3449_img" class="img " src="images/固话缴费-缴费记录/u3449.png"/>
          <div id="u3449_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3450" class="ax_default table_cell">
          <img id="u3450_img" class="img " src="images/固话缴费-缴费记录/u3450.png"/>
          <div id="u3450_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3451" class="ax_default table_cell">
          <img id="u3451_img" class="img " src="images/固话缴费-缴费记录/u3451.png"/>
          <div id="u3451_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3452" class="ax_default table_cell">
          <img id="u3452_img" class="img " src="images/固话缴费-缴费记录/u3452.png"/>
          <div id="u3452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3453" class="ax_default table_cell">
          <img id="u3453_img" class="img " src="images/固话缴费-缴费记录/u3453.png"/>
          <div id="u3453_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3454" class="ax_default table_cell">
          <img id="u3454_img" class="img " src="images/固话缴费-缴费记录/u3454.png"/>
          <div id="u3454_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3455" class="ax_default table_cell">
          <img id="u3455_img" class="img " src="images/固话缴费-缴费记录/u3449.png"/>
          <div id="u3455_text" class="text ">
            <p><span>2021年03月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3456" class="ax_default table_cell">
          <img id="u3456_img" class="img " src="images/固话缴费-缴费记录/u3450.png"/>
          <div id="u3456_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3457" class="ax_default table_cell">
          <img id="u3457_img" class="img " src="images/固话缴费-缴费记录/u3451.png"/>
          <div id="u3457_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3458" class="ax_default table_cell">
          <img id="u3458_img" class="img " src="images/固话缴费-缴费记录/u3452.png"/>
          <div id="u3458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3459" class="ax_default table_cell">
          <img id="u3459_img" class="img " src="images/固话缴费-缴费记录/u3453.png"/>
          <div id="u3459_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3460" class="ax_default table_cell">
          <img id="u3460_img" class="img " src="images/固话缴费-缴费记录/u3454.png"/>
          <div id="u3460_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3461" class="ax_default table_cell">
          <img id="u3461_img" class="img " src="images/固话缴费-缴费记录/u3461.png"/>
          <div id="u3461_text" class="text ">
            <p><span>2021年02月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3462" class="ax_default table_cell">
          <img id="u3462_img" class="img " src="images/固话缴费-缴费记录/u3462.png"/>
          <div id="u3462_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3463" class="ax_default table_cell">
          <img id="u3463_img" class="img " src="images/固话缴费-缴费记录/u3463.png"/>
          <div id="u3463_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3464" class="ax_default table_cell">
          <img id="u3464_img" class="img " src="images/固话缴费-缴费记录/u3464.png"/>
          <div id="u3464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3465" class="ax_default table_cell">
          <img id="u3465_img" class="img " src="images/固话缴费-缴费记录/u3465.png"/>
          <div id="u3465_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3466" class="ax_default table_cell">
          <img id="u3466_img" class="img " src="images/固话缴费-缴费记录/u3466.png"/>
          <div id="u3466_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3467" class="ax_default line">
        <img id="u3467_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3468" class="ax_default line">
        <img id="u3468_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3469" class="ax_default line">
        <img id="u3469_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3469_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3470" class="ax_default" data-left="490" data-top="273" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default _文本段落1">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3472" class="ax_default _形状1">
          <div id="u3472_div" class=""></div>
          <div id="u3472_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3473" class="ax_default _文本段落1">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default _文本段落1">
          <div id="u3474_div" class=""></div>
          <div id="u3474_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3475" class="ax_default" data-left="552" data-top="273" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u3476" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u3476_div" class=""></div>
            <div id="u3476_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u3477" class="ax_default _形状1">
            <img id="u3477_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u3477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3478" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3479" class="ax_default table_cell">
            <img id="u3479_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u3479_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3480" class="ax_default table_cell">
            <img id="u3480_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3480_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3481" class="ax_default table_cell">
            <img id="u3481_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3481_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3482" class="ax_default table_cell">
            <img id="u3482_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3482_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3483" class="ax_default table_cell">
            <img id="u3483_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u3483_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3484" class="ax_default table_cell">
            <img id="u3484_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3484_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3485" class="ax_default table_cell">
            <img id="u3485_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3485_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3486" class="ax_default table_cell">
            <img id="u3486_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3486_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3487" class="ax_default table_cell">
            <img id="u3487_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u3487_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
