﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话预存费票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话预存费票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话预存费票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5971" class="ax_default shape">
        <div id="u5971_div" class=""></div>
        <div id="u5971_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5972" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u5973" class="ax_default shape">
          <img id="u5973_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u5973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default heading_2">
          <div id="u5974_div" class=""></div>
          <div id="u5974_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default heading_2">
          <div id="u5975_div" class=""></div>
          <div id="u5975_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5976" class="ax_default heading_2">
          <div id="u5976_div" class=""></div>
          <div id="u5976_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5977" class="ax_default heading_2">
          <div id="u5977_div" class=""></div>
          <div id="u5977_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5978" class="ax_default heading_2">
          <div id="u5978_div" class=""></div>
          <div id="u5978_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5979" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5980" class="ax_default table_cell">
            <img id="u5980_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5980_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5981" class="ax_default table_cell">
            <img id="u5981_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5981_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5982" class="ax_default table_cell">
            <img id="u5982_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5982_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5983" class="ax_default table_cell">
            <img id="u5983_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5983_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5984" class="ax_default table_cell">
            <img id="u5984_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5984_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5985" class="ax_default table_cell">
            <img id="u5985_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5985_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5986" class="ax_default table_cell">
            <img id="u5986_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5986_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5987" class="ax_default table_cell">
            <img id="u5987_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5987_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5988" class="ax_default table_cell">
            <img id="u5988_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5989" class="ax_default table_cell">
            <img id="u5989_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5989_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5990" class="ax_default table_cell">
            <img id="u5990_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5990_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5991" class="ax_default table_cell">
            <img id="u5991_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5991_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5992" class="ax_default table_cell">
            <img id="u5992_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5992_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5993" class="ax_default table_cell">
            <img id="u5993_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5993_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5994" class="ax_default table_cell">
            <img id="u5994_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5994_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5995" class="ax_default table_cell">
            <img id="u5995_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5995_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5996" class="ax_default table_cell">
            <img id="u5996_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5997" class="ax_default table_cell">
            <img id="u5997_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5997_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5998" class="ax_default table_cell">
            <img id="u5998_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5998_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5999" class="ax_default table_cell">
            <img id="u5999_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5999_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6000" class="ax_default table_cell">
            <img id="u6000_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6000_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6001" class="ax_default table_cell">
            <img id="u6001_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6001_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6002" class="ax_default table_cell">
            <img id="u6002_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6003" class="ax_default table_cell">
            <img id="u6003_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6003_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6004" class="ax_default table_cell">
            <img id="u6004_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6004_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6005" class="ax_default table_cell">
            <img id="u6005_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6005_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6006" class="ax_default table_cell">
            <img id="u6006_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6007" class="ax_default table_cell">
            <img id="u6007_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6007_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6008" class="ax_default table_cell">
            <img id="u6008_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6008_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6009" class="ax_default table_cell">
            <img id="u6009_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6009_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6010" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6011" class="ax_default table_cell">
            <img id="u6011_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6011_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6012" class="ax_default table_cell">
            <img id="u6012_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6012_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6013" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6014" class="ax_default table_cell">
            <img id="u6014_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6014_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6015" class="ax_default heading_2">
          <div id="u6015_div" class=""></div>
          <div id="u6015_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6016" class="ax_default heading_2">
          <div id="u6016_div" class=""></div>
          <div id="u6016_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6017" class="ax_default heading_2">
          <div id="u6017_div" class=""></div>
          <div id="u6017_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6018" class="ax_default shape">
        <div id="u6018_div" class=""></div>
        <div id="u6018_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6019" class="ax_default shape">
        <div id="u6019_div" class=""></div>
        <div id="u6019_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
