﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话开户工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话开户工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话开户工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4116" class="ax_default shape">
        <div id="u4116_div" class=""></div>
        <div id="u4116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4117" class="ax_default shape">
        <div id="u4117_div" class=""></div>
        <div id="u4117_text" class="text ">
          <p><span>固话开户工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4118" class="ax_default shape">
        <div id="u4118_div" class=""></div>
        <div id="u4118_text" class="text ">
          <p><span>打印工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4119" class="ax_default heading_3">
        <div id="u4119_div" class=""></div>
        <div id="u4119_text" class="text ">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4120" class="ax_default heading_3">
        <div id="u4120_div" class=""></div>
        <div id="u4120_text" class="text ">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4121" class="ax_default heading_3">
        <div id="u4121_div" class=""></div>
        <div id="u4121_text" class="text ">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4122" class="ax_default heading_3">
        <div id="u4122_div" class=""></div>
        <div id="u4122_text" class="text ">
          <p><span>所属单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default heading_3">
        <div id="u4123_div" class=""></div>
        <div id="u4123_text" class="text ">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4124" class="ax_default heading_3">
        <div id="u4124_div" class=""></div>
        <div id="u4124_text" class="text ">
          <p><span>装机地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default heading_3">
        <div id="u4125_div" class=""></div>
        <div id="u4125_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default heading_3">
        <div id="u4126_div" class=""></div>
        <div id="u4126_text" class="text ">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default heading_3">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p><span>服务项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4128" class="ax_default checkbox selected">
        <label id="u4128_input_label" for="u4128_input" style="position: absolute; left: 0px;">
          <img id="u4128_img" class="img " src="images/固话开户工单/u4128_selected.svg"/>
          <div id="u4128_text" class="text ">
            <p><span>国内直拨</span></p>
          </div>
        </label>
        <input id="u4128_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4129" class="ax_default checkbox">
        <label id="u4129_input_label" for="u4129_input" style="position: absolute; left: 0px;">
          <img id="u4129_img" class="img " src="images/固话开户工单/u4129.svg"/>
          <div id="u4129_text" class="text ">
            <p><span>市电本地</span></p>
          </div>
        </label>
        <input id="u4129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4130" class="ax_default checkbox">
        <label id="u4130_input_label" for="u4130_input" style="position: absolute; left: 0px;">
          <img id="u4130_img" class="img " src="images/固话开户工单/u4130.svg"/>
          <div id="u4130_text" class="text ">
            <p><span>来电显示</span></p>
          </div>
        </label>
        <input id="u4130_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4131" class="ax_default checkbox">
        <label id="u4131_input_label" for="u4131_input" style="position: absolute; left: 0px;">
          <img id="u4131_img" class="img " src="images/固话开户工单/u4131.svg"/>
          <div id="u4131_text" class="text ">
            <p><span>呼叫等待</span></p>
          </div>
        </label>
        <input id="u4131_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4132" class="ax_default checkbox">
        <label id="u4132_input_label" for="u4132_input" style="position: absolute; left: 0px;">
          <img id="u4132_img" class="img " src="images/固话开户工单/u4132.svg"/>
          <div id="u4132_text" class="text ">
            <p><span>闹铃服务</span></p>
          </div>
        </label>
        <input id="u4132_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4133" class="ax_default checkbox">
        <label id="u4133_input_label" for="u4133_input" style="position: absolute; left: 0px;">
          <img id="u4133_img" class="img " src="images/固话开户工单/u4133.svg"/>
          <div id="u4133_text" class="text ">
            <p><span>114查询</span></p>
          </div>
        </label>
        <input id="u4133_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4134" class="ax_default checkbox">
        <label id="u4134_input_label" for="u4134_input" style="position: absolute; left: 0px;">
          <img id="u4134_img" class="img " src="images/固话开户工单/u4134.svg"/>
          <div id="u4134_text" class="text ">
            <p><span>刊登号簿</span></p>
          </div>
        </label>
        <input id="u4134_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4135" class="ax_default checkbox">
        <label id="u4135_input_label" for="u4135_input" style="position: absolute; left: 0px;">
          <img id="u4135_img" class="img " src="images/固话开户工单/u4135.svg"/>
          <div id="u4135_text" class="text ">
            <p><span>校内</span></p>
          </div>
        </label>
        <input id="u4135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default heading_3">
        <div id="u4136_div" class=""></div>
        <div id="u4136_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default heading_3">
        <div id="u4137_div" class=""></div>
        <div id="u4137_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4138" class="ax_default heading_3">
        <div id="u4138_div" class=""></div>
        <div id="u4138_text" class="text ">
          <p><span>固话开通装机工料费：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4139" class="ax_default radio_button selected">
        <label id="u4139_input_label" for="u4139_input" style="position: absolute; left: 0px;">
          <img id="u4139_img" class="img " src="images/固话开户工单/u4139_selected.svg"/>
          <div id="u4139_text" class="text ">
            <p><span>线下缴费</span></p>
          </div>
        </label>
        <input id="u4139_input" type="radio" value="radio" name="u4139" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default heading_3">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default heading_3">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4142" class="ax_default heading_3">
        <div id="u4142_div" class=""></div>
        <div id="u4142_text" class="text ">
          <p><span>住宅用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default heading_3">
        <div id="u4143_div" class=""></div>
        <div id="u4143_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4144" class="ax_default heading_3">
        <div id="u4144_div" class=""></div>
        <div id="u4144_text" class="text ">
          <p><span>513025421111421421</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default heading_3">
        <div id="u4145_div" class=""></div>
        <div id="u4145_text" class="text ">
          <p><span>美术系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4146" class="ax_default heading_3">
        <div id="u4146_div" class=""></div>
        <div id="u4146_text" class="text ">
          <p><span>老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default heading_3">
        <div id="u4147_div" class=""></div>
        <div id="u4147_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4148" class="ax_default heading_3">
        <div id="u4148_div" class=""></div>
        <div id="u4148_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default heading_3">
        <div id="u4149_div" class=""></div>
        <div id="u4149_text" class="text ">
          <p><span>工资号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4150" class="ax_default heading_3">
        <div id="u4150_div" class=""></div>
        <div id="u4150_text" class="text ">
          <p><span>52545224452244525</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default heading_3">
        <div id="u4151_div" class=""></div>
        <div id="u4151_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default heading_3">
        <div id="u4152_div" class=""></div>
        <div id="u4152_text" class="text ">
          <p><span>工资代扣</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4153" class="ax_default radio_button">
        <label id="u4153_input_label" for="u4153_input" style="position: absolute; left: 0px;">
          <img id="u4153_img" class="img " src="images/固话开户工单/u4153.svg"/>
          <div id="u4153_text" class="text ">
            <p><span>线上缴费</span></p>
          </div>
        </label>
        <input id="u4153_input" type="radio" value="radio" name="u4153"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4154" class="ax_default heading_3">
        <div id="u4154_div" class=""></div>
        <div id="u4154_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4155" class="ax_default image">
        <img id="u4155_img" class="img " src="images/详情_1/u3158.png"/>
        <div id="u4155_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4156" class="ax_default image">
        <img id="u4156_img" class="img " src="images/详情_1/u3159.png"/>
        <div id="u4156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4157" class="ax_default heading_3">
        <div id="u4157_div" class=""></div>
        <div id="u4157_text" class="text ">
          <p><span>身份证照片：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
