﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话业务办理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话业务办理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话业务办理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2910" class="ax_default shape">
        <div id="u2910_div" class=""></div>
        <div id="u2910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2911" class="ax_default shape">
        <div id="u2911_div" class=""></div>
        <div id="u2911_text" class="text ">
          <p><span>固话业务办理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2912" class="ax_default" data-left="490" data-top="322" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2913" class="ax_default _文本段落1">
          <div id="u2913_div" class=""></div>
          <div id="u2913_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2914" class="ax_default _形状1">
          <div id="u2914_div" class=""></div>
          <div id="u2914_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2915" class="ax_default _文本段落1">
          <div id="u2915_div" class=""></div>
          <div id="u2915_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2916" class="ax_default _文本段落1">
          <div id="u2916_div" class=""></div>
          <div id="u2916_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2917" class="ax_default" data-left="552" data-top="322" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u2918" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u2918_div" class=""></div>
            <div id="u2918_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u2919" class="ax_default _形状1">
            <img id="u2919_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u2919_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2920" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2921" class="ax_default table_cell">
            <img id="u2921_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u2921_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2922" class="ax_default table_cell">
            <img id="u2922_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2922_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2923" class="ax_default table_cell">
            <img id="u2923_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2923_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2924" class="ax_default table_cell">
            <img id="u2924_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2924_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2925" class="ax_default table_cell">
            <img id="u2925_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u2925_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2926" class="ax_default table_cell">
            <img id="u2926_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2926_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2927" class="ax_default table_cell">
            <img id="u2927_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2927_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2928" class="ax_default table_cell">
            <img id="u2928_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2928_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2929" class="ax_default table_cell">
            <img id="u2929_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u2929_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2930" class="ax_default" data-left="852" data-top="106" data-width="295" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2931" class="ax_default button">
          <div id="u2931_div" class=""></div>
          <div id="u2931_text" class="text ">
            <p><span>按电话号码或者用户名称...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2932" class="ax_default shape">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2933" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/固话业务办理/u2934.png"/>
          <div id="u2934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/固话业务办理/u2935.png"/>
          <div id="u2935_text" class="text ">
            <p><span>电话号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/固话业务办理/u2936.png"/>
          <div id="u2936_text" class="text ">
            <p><span>用户姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/固话业务办理/u2937.png"/>
          <div id="u2937_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/固话业务办理/u2938.png"/>
          <div id="u2938_text" class="text ">
            <p><span>固话分组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/固话业务办理/u2939.png"/>
          <div id="u2939_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/固话业务办理/u2940.png"/>
          <div id="u2940_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/固话业务办理/u2941.png"/>
          <div id="u2941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/固话业务办理/u2942.png"/>
          <div id="u2942_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/固话业务办理/u2943.png"/>
          <div id="u2943_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/固话业务办理/u2944.png"/>
          <div id="u2944_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/固话业务办理/u2945.png"/>
          <div id="u2945_text" class="text ">
            <p><span>未分组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/固话业务办理/u2946.png"/>
          <div id="u2946_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/固话业务办理/u2947.png"/>
          <div id="u2947_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 固话缴费&nbsp;&nbsp; 预存费&nbsp; &nbsp; 业务变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/固话业务办理/u2941.png"/>
          <div id="u2948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/固话业务办理/u2949.png"/>
          <div id="u2949_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u2950_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/固话业务办理/u2944.png"/>
          <div id="u2951_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/固话业务办理/u2945.png"/>
          <div id="u2952_text" class="text ">
            <p><span>组1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/固话业务办理/u2946.png"/>
          <div id="u2953_text" class="text ">
            <p><span>欠费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/固话业务办理/u2947.png"/>
          <div id="u2954_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 固话缴费&nbsp;&nbsp; 预存费&nbsp; &nbsp; 业务变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/固话业务办理/u2955.png"/>
          <div id="u2955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/固话业务办理/u2956.png"/>
          <div id="u2956_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/固话业务办理/u2957.png"/>
          <div id="u2957_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/固话业务办理/u2958.png"/>
          <div id="u2958_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/固话业务办理/u2959.png"/>
          <div id="u2959_text" class="text ">
            <p><span>组1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/固话业务办理/u2960.png"/>
          <div id="u2960_text" class="text ">
            <p><span>停机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/固话业务办理/u2961.png"/>
          <div id="u2961_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 固话缴费&nbsp;&nbsp; 预存费&nbsp; &nbsp; 业务变更</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2962" class="ax_default line">
        <img id="u2962_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2963" class="ax_default line">
        <img id="u2963_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2963_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2964" class="ax_default line">
        <img id="u2964_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2964_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default button">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u2966" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="47" data-top="143" data-width="100" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u2967" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2968" class="ax_default button">
            <div id="u2968_div" class=""></div>
            <div id="u2968_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2969" class="ax_default button">
          <img id="u2969_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2969_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2970" class="ax_default button">
          <img id="u2970_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2970_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2971" class="ax_default button">
          <img id="u2971_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2971_text" class="text ">
            <p><span>欠费</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2972" class="ax_default" data-left="47" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2973" class="ax_default button">
          <div id="u2973_div" class=""></div>
          <div id="u2973_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2974" class="ax_default _形状">
          <img id="u2974_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u2974_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2975" class="ax_default shape">
        <div id="u2975_div" class=""></div>
        <div id="u2975_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2976" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2977" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2978" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2979" class="ax_default button">
        <div id="u2979_div" class=""></div>
        <div id="u2979_text" class="text ">
          <p><span>导入Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2980" class="ax_default button">
        <div id="u2980_div" class=""></div>
        <div id="u2980_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2981" class="ax_default checkbox">
        <label id="u2981_input_label" for="u2981_input" style="position: absolute; left: 0px;">
          <img id="u2981_img" class="img " src="images/校园网络_1/u2101.svg"/>
          <div id="u2981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2981_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2982" class="ax_default checkbox">
        <label id="u2982_input_label" for="u2982_input" style="position: absolute; left: 0px;">
          <img id="u2982_img" class="img " src="images/校园网络_1/u2102.svg"/>
          <div id="u2982_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2982_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2983" class="ax_default checkbox">
        <label id="u2983_input_label" for="u2983_input" style="position: absolute; left: 0px;">
          <img id="u2983_img" class="img " src="images/校园网络_1/u2103.svg"/>
          <div id="u2983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2983_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2984" class="ax_default checkbox">
        <label id="u2984_input_label" for="u2984_input" style="position: absolute; left: 0px;">
          <img id="u2984_img" class="img " src="images/校园网络_1/u2104.svg"/>
          <div id="u2984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2984_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2985" class="ax_default button">
        <div id="u2985_div" class=""></div>
        <div id="u2985_text" class="text ">
          <p><span>一键缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2986" class="ax_default">
      </div>

      <!-- 分组移动 (组合) -->
      <div id="u2987" class="ax_default" data-label="分组移动" data-left="433" data-top="421" data-width="329" data-height="247">

        <!-- 基础单选文字 (矩形) -->
        <div id="u2988" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u2988_div" class=""></div>
          <div id="u2988_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2989" class="ax_default shape">
          <div id="u2989_div" class=""></div>
          <div id="u2989_text" class="text ">
            <p><span>移动分组</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2990" class="ax_default _形状">
          <img id="u2990_img" class="img " src="images/banner/u349.svg"/>
          <div id="u2990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2991" class="ax_default shape">
          <div id="u2991_div" class=""></div>
          <div id="u2991_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2992" class="ax_default shape">
          <div id="u2992_div" class=""></div>
          <div id="u2992_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2993" class="ax_default heading_3">
          <div id="u2993_div" class=""></div>
          <div id="u2993_text" class="text ">
            <p><span>请选择分组名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2994" class="ax_default" data-left="557" data-top="548" data-width="186" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u2995" class="ax_default button">
            <div id="u2995_div" class=""></div>
            <div id="u2995_text" class="text ">
              <p><span>分组管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2996" class="ax_default _形状">
            <img id="u2996_img" class="img " src="images/固话业务办理/u2996.svg"/>
            <div id="u2996_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2997" class="ax_default heading_3">
          <div id="u2997_div" class=""></div>
          <div id="u2997_text" class="text ">
            <p><span>您已选择</span><span style="color:#0079FE;">1</span><span>个号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2998" class="ax_default button">
        <div id="u2998_div" class=""></div>
        <div id="u2998_text" class="text ">
          <p><span>分组管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2999" class="ax_default button">
        <div id="u2999_div" class=""></div>
        <div id="u2999_text" class="text ">
          <p><span>移动分组</span></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u3000" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="154" data-top="143" data-width="100" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u3001" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u3002" class="ax_default button">
            <div id="u3002_div" class=""></div>
            <div id="u3002_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3003" class="ax_default button">
          <img id="u3003_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u3003_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3004" class="ax_default button">
          <img id="u3004_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u3004_text" class="text ">
            <p><span>未分组</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3005" class="ax_default button">
          <img id="u3005_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u3005_text" class="text ">
            <p><span>组1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3006" class="ax_default" data-left="154" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3007" class="ax_default button">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text ">
            <p><span>分组</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3008" class="ax_default _形状">
          <img id="u3008_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u3008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
