﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话套餐变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话套餐变更/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话套餐变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4248" class="ax_default shape">
        <div id="u4248_div" class=""></div>
        <div id="u4248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4249" class="ax_default" data-left="47" data-top="26" data-width="1100" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4250" class="ax_default shape">
          <div id="u4250_div" class=""></div>
          <div id="u4250_text" class="text ">
            <p><span>固话套餐变更工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4251" class="ax_default shape">
          <div id="u4251_div" class=""></div>
          <div id="u4251_text" class="text ">
            <p><span>打印工单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4252" class="ax_default heading_3">
        <div id="u4252_div" class=""></div>
        <div id="u4252_text" class="text ">
          <p><span>国内直拨</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4253" class="ax_default radio_button selected">
        <label id="u4253_input_label" for="u4253_input" style="position: absolute; left: 0px;">
          <img id="u4253_img" class="img " src="images/固话套餐变更/u4253_selected.svg"/>
          <div id="u4253_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u4253_input" type="radio" value="radio" name="u4253" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4254" class="ax_default radio_button">
        <label id="u4254_input_label" for="u4254_input" style="position: absolute; left: 0px;">
          <img id="u4254_img" class="img " src="images/固话套餐变更/u4254.svg"/>
          <div id="u4254_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </label>
        <input id="u4254_input" type="radio" value="radio" name="u4254"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4255" class="ax_default heading_3">
        <div id="u4255_div" class=""></div>
        <div id="u4255_text" class="text ">
          <p><span>市电本地</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4256" class="ax_default radio_button">
        <label id="u4256_input_label" for="u4256_input" style="position: absolute; left: 0px;">
          <img id="u4256_img" class="img " src="images/固话套餐变更/u4256.svg"/>
          <div id="u4256_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u4256_input" type="radio" value="radio" name="u4256"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4257" class="ax_default radio_button">
        <label id="u4257_input_label" for="u4257_input" style="position: absolute; left: 0px;">
          <img id="u4257_img" class="img " src="images/固话套餐变更/u4257.svg"/>
          <div id="u4257_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </label>
        <input id="u4257_input" type="radio" value="radio" name="u4257"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4258" class="ax_default heading_3">
        <div id="u4258_div" class=""></div>
        <div id="u4258_text" class="text ">
          <p><span>来电显示</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4259" class="ax_default radio_button">
        <label id="u4259_input_label" for="u4259_input" style="position: absolute; left: 0px;">
          <img id="u4259_img" class="img " src="images/固话套餐变更/u4259.svg"/>
          <div id="u4259_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u4259_input" type="radio" value="radio" name="u4259"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4260" class="ax_default radio_button">
        <label id="u4260_input_label" for="u4260_input" style="position: absolute; left: 0px;">
          <img id="u4260_img" class="img " src="images/固话套餐变更/u4260.svg"/>
          <div id="u4260_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </label>
        <input id="u4260_input" type="radio" value="radio" name="u4260"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4261" class="ax_default heading_3">
        <div id="u4261_div" class=""></div>
        <div id="u4261_text" class="text ">
          <p><span>呼叫转移</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4262" class="ax_default radio_button">
        <label id="u4262_input_label" for="u4262_input" style="position: absolute; left: 0px;">
          <img id="u4262_img" class="img " src="images/固话套餐变更/u4262.svg"/>
          <div id="u4262_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u4262_input" type="radio" value="radio" name="u4262"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4263" class="ax_default radio_button">
        <label id="u4263_input_label" for="u4263_input" style="position: absolute; left: 0px;">
          <img id="u4263_img" class="img " src="images/固话套餐变更/u4263.svg"/>
          <div id="u4263_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </label>
        <input id="u4263_input" type="radio" value="radio" name="u4263"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4264" class="ax_default heading_3">
        <div id="u4264_div" class=""></div>
        <div id="u4264_text" class="text ">
          <p><span>备注：呼叫转移业务开通后，本机设置：**21*+手机号码#；取消：##21#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4265" class="ax_default heading_3">
        <div id="u4265_div" class=""></div>
        <div id="u4265_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4266" class="ax_default heading_3">
        <div id="u4266_div" class=""></div>
        <div id="u4266_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4267" class="ax_default heading_3">
        <div id="u4267_div" class=""></div>
        <div id="u4267_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4268" class="ax_default heading_3">
        <div id="u4268_div" class=""></div>
        <div id="u4268_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4269" class="ax_default line">
        <img id="u4269_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u4269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
