﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话移机票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话移机票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话移机票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6020" class="ax_default shape">
        <div id="u6020_div" class=""></div>
        <div id="u6020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6021" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6022" class="ax_default shape">
          <img id="u6022_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6023" class="ax_default heading_2">
          <div id="u6023_div" class=""></div>
          <div id="u6023_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6024" class="ax_default heading_2">
          <div id="u6024_div" class=""></div>
          <div id="u6024_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6025" class="ax_default heading_2">
          <div id="u6025_div" class=""></div>
          <div id="u6025_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6026" class="ax_default heading_2">
          <div id="u6026_div" class=""></div>
          <div id="u6026_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default heading_2">
          <div id="u6027_div" class=""></div>
          <div id="u6027_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6028" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6029" class="ax_default table_cell">
            <img id="u6029_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6029_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6030" class="ax_default table_cell">
            <img id="u6030_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6030_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6031" class="ax_default table_cell">
            <img id="u6031_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6031_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6032" class="ax_default table_cell">
            <img id="u6032_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6032_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6033" class="ax_default table_cell">
            <img id="u6033_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6033_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6034" class="ax_default table_cell">
            <img id="u6034_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6034_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6035" class="ax_default table_cell">
            <img id="u6035_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6036" class="ax_default table_cell">
            <img id="u6036_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6037" class="ax_default table_cell">
            <img id="u6037_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6038" class="ax_default table_cell">
            <img id="u6038_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6038_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6039" class="ax_default table_cell">
            <img id="u6039_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6039_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6040" class="ax_default table_cell">
            <img id="u6040_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6040_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6041" class="ax_default table_cell">
            <img id="u6041_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6041_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6042" class="ax_default table_cell">
            <img id="u6042_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6042_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6043" class="ax_default table_cell">
            <img id="u6043_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6043_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6044" class="ax_default table_cell">
            <img id="u6044_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6044_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6045" class="ax_default table_cell">
            <img id="u6045_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6045_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6046" class="ax_default table_cell">
            <img id="u6046_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6047" class="ax_default table_cell">
            <img id="u6047_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6047_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6048" class="ax_default table_cell">
            <img id="u6048_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6049" class="ax_default table_cell">
            <img id="u6049_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6049_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6050" class="ax_default table_cell">
            <img id="u6050_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6051" class="ax_default table_cell">
            <img id="u6051_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6052" class="ax_default table_cell">
            <img id="u6052_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6052_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6053" class="ax_default table_cell">
            <img id="u6053_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6054" class="ax_default table_cell">
            <img id="u6054_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6055" class="ax_default table_cell">
            <img id="u6055_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6055_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6056" class="ax_default table_cell">
            <img id="u6056_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6057" class="ax_default table_cell">
            <img id="u6057_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6057_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6058" class="ax_default table_cell">
            <img id="u6058_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6058_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6059" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6060" class="ax_default table_cell">
            <img id="u6060_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6060_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6061" class="ax_default table_cell">
            <img id="u6061_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6061_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6062" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6063" class="ax_default table_cell">
            <img id="u6063_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6063_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6064" class="ax_default heading_2">
          <div id="u6064_div" class=""></div>
          <div id="u6064_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6065" class="ax_default heading_2">
          <div id="u6065_div" class=""></div>
          <div id="u6065_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6066" class="ax_default heading_2">
          <div id="u6066_div" class=""></div>
          <div id="u6066_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6067" class="ax_default shape">
        <div id="u6067_div" class=""></div>
        <div id="u6067_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6068" class="ax_default shape">
        <div id="u6068_div" class=""></div>
        <div id="u6068_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
