﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话缴费/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3344" class="ax_default shape">
        <div id="u3344_div" class=""></div>
        <div id="u3344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3345" class="ax_default shape">
        <div id="u3345_div" class=""></div>
        <div id="u3345_text" class="text ">
          <p><span>固话缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3346" class="ax_default" data-left="47" data-top="245" data-width="1100" data-height="280">

        <!-- Unnamed (组合) -->
        <div id="u3347" class="ax_default" data-left="47" data-top="245" data-width="1100" data-height="280">

          <!-- Unnamed (表格) -->
          <div id="u3348" class="ax_default">

            <!-- Unnamed (单元格) -->
            <div id="u3349" class="ax_default table_cell">
              <img id="u3349_img" class="img " src="images/一键缴费详情/u3187.png"/>
              <div id="u3349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3350" class="ax_default table_cell">
              <img id="u3350_img" class="img " src="images/一键缴费详情/u3188.png"/>
              <div id="u3350_text" class="text ">
                <p><span>时间</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3351" class="ax_default table_cell">
              <img id="u3351_img" class="img " src="images/一键缴费详情/u3189.png"/>
              <div id="u3351_text" class="text ">
                <p><span>总金额</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3352" class="ax_default table_cell">
              <img id="u3352_img" class="img " src="images/一键缴费详情/u3190.png"/>
              <div id="u3352_text" class="text ">
                <p><span>月租</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3353" class="ax_default table_cell">
              <img id="u3353_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3353_text" class="text ">
                <p><span>新业务</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3354" class="ax_default table_cell">
              <img id="u3354_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3354_text" class="text ">
                <p><span>市内</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3355" class="ax_default table_cell">
              <img id="u3355_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3355_text" class="text ">
                <p><span>国内</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3356" class="ax_default table_cell">
              <img id="u3356_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3356_text" class="text ">
                <p><span>国际</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3357" class="ax_default table_cell">
              <img id="u3357_img" class="img " src="images/一键缴费详情/u3191.png"/>
              <div id="u3357_text" class="text ">
                <p><span>163网</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3358" class="ax_default table_cell">
              <img id="u3358_img" class="img " src="images/一键缴费详情/u3196.png"/>
              <div id="u3358_text" class="text ">
                <p><span>状态</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3359" class="ax_default table_cell">
              <img id="u3359_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3359_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3360" class="ax_default table_cell">
              <img id="u3360_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3360_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3361" class="ax_default table_cell">
              <img id="u3361_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3361_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3362" class="ax_default table_cell">
              <img id="u3362_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3362_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3363" class="ax_default table_cell">
              <img id="u3363_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3363_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3364" class="ax_default table_cell">
              <img id="u3364_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3364_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3365" class="ax_default table_cell">
              <img id="u3365_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3365_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3366" class="ax_default table_cell">
              <img id="u3366_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3366_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3367" class="ax_default table_cell">
              <img id="u3367_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3367_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3368" class="ax_default table_cell">
              <img id="u3368_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3368_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3369" class="ax_default table_cell">
              <img id="u3369_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3370" class="ax_default table_cell">
              <img id="u3370_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3370_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3371" class="ax_default table_cell">
              <img id="u3371_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3371_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3372" class="ax_default table_cell">
              <img id="u3372_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3372_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3373" class="ax_default table_cell">
              <img id="u3373_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3373_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3374" class="ax_default table_cell">
              <img id="u3374_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3374_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3375" class="ax_default table_cell">
              <img id="u3375_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3375_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3376" class="ax_default table_cell">
              <img id="u3376_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3376_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3377" class="ax_default table_cell">
              <img id="u3377_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3377_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3378" class="ax_default table_cell">
              <img id="u3378_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3378_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3379" class="ax_default table_cell">
              <img id="u3379_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3379_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3380" class="ax_default table_cell">
              <img id="u3380_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3380_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3381" class="ax_default table_cell">
              <img id="u3381_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3381_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3382" class="ax_default table_cell">
              <img id="u3382_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3382_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3383" class="ax_default table_cell">
              <img id="u3383_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3383_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3384" class="ax_default table_cell">
              <img id="u3384_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3384_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3385" class="ax_default table_cell">
              <img id="u3385_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3385_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3386" class="ax_default table_cell">
              <img id="u3386_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3386_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3387" class="ax_default table_cell">
              <img id="u3387_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3387_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3388" class="ax_default table_cell">
              <img id="u3388_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3388_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3389" class="ax_default table_cell">
              <img id="u3389_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3389_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3390" class="ax_default table_cell">
              <img id="u3390_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3390_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3391" class="ax_default table_cell">
              <img id="u3391_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3391_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3392" class="ax_default table_cell">
              <img id="u3392_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3392_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3393" class="ax_default table_cell">
              <img id="u3393_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3393_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3394" class="ax_default table_cell">
              <img id="u3394_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3394_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3395" class="ax_default table_cell">
              <img id="u3395_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3395_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3396" class="ax_default table_cell">
              <img id="u3396_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3396_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3397" class="ax_default table_cell">
              <img id="u3397_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3397_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3398" class="ax_default table_cell">
              <img id="u3398_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3398_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3399" class="ax_default table_cell">
              <img id="u3399_img" class="img " src="images/一键缴费详情/u3197.png"/>
              <div id="u3399_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3400" class="ax_default table_cell">
              <img id="u3400_img" class="img " src="images/一键缴费详情/u3198.png"/>
              <div id="u3400_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3401" class="ax_default table_cell">
              <img id="u3401_img" class="img " src="images/一键缴费详情/u3199.png"/>
              <div id="u3401_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3402" class="ax_default table_cell">
              <img id="u3402_img" class="img " src="images/一键缴费详情/u3200.png"/>
              <div id="u3402_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3403" class="ax_default table_cell">
              <img id="u3403_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3403_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3404" class="ax_default table_cell">
              <img id="u3404_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3404_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3405" class="ax_default table_cell">
              <img id="u3405_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3405_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3406" class="ax_default table_cell">
              <img id="u3406_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3406_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3407" class="ax_default table_cell">
              <img id="u3407_img" class="img " src="images/一键缴费详情/u3201.png"/>
              <div id="u3407_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3408" class="ax_default table_cell">
              <img id="u3408_img" class="img " src="images/一键缴费详情/u3206.png"/>
              <div id="u3408_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3409" class="ax_default table_cell">
              <img id="u3409_img" class="img " src="images/一键缴费详情/u3247.png"/>
              <div id="u3409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3410" class="ax_default table_cell">
              <img id="u3410_img" class="img " src="images/一键缴费详情/u3248.png"/>
              <div id="u3410_text" class="text ">
                <p><span>2021年04月</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3411" class="ax_default table_cell">
              <img id="u3411_img" class="img " src="images/一键缴费详情/u3249.png"/>
              <div id="u3411_text" class="text ">
                <p><span>20.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3412" class="ax_default table_cell">
              <img id="u3412_img" class="img " src="images/一键缴费详情/u3250.png"/>
              <div id="u3412_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3413" class="ax_default table_cell">
              <img id="u3413_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3413_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3414" class="ax_default table_cell">
              <img id="u3414_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3414_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3415" class="ax_default table_cell">
              <img id="u3415_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3415_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3416" class="ax_default table_cell">
              <img id="u3416_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3416_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3417" class="ax_default table_cell">
              <img id="u3417_img" class="img " src="images/一键缴费详情/u3251.png"/>
              <div id="u3417_text" class="text ">
                <p><span>0.00元</span></p>
              </div>
            </div>

            <!-- Unnamed (单元格) -->
            <div id="u3418" class="ax_default table_cell">
              <img id="u3418_img" class="img " src="images/一键缴费详情/u3256.png"/>
              <div id="u3418_text" class="text ">
                <p><span>欠费</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3419" class="ax_default checkbox">
            <label id="u3419_input_label" for="u3419_input" style="position: absolute; left: 0px;">
              <img id="u3419_img" class="img " src="images/固话缴费/u3419.svg"/>
              <div id="u3419_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3419_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3420" class="ax_default checkbox">
            <label id="u3420_input_label" for="u3420_input" style="position: absolute; left: 0px;">
              <img id="u3420_img" class="img " src="images/固话缴费/u3420.svg"/>
              <div id="u3420_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3420_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3421" class="ax_default checkbox">
            <label id="u3421_input_label" for="u3421_input" style="position: absolute; left: 0px;">
              <img id="u3421_img" class="img " src="images/固话缴费/u3421.svg"/>
              <div id="u3421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3421_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3422" class="ax_default checkbox">
            <label id="u3422_input_label" for="u3422_input" style="position: absolute; left: 0px;">
              <img id="u3422_img" class="img " src="images/固话缴费/u3422.svg"/>
              <div id="u3422_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3422_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3423" class="ax_default checkbox">
            <label id="u3423_input_label" for="u3423_input" style="position: absolute; left: 0px;">
              <img id="u3423_img" class="img " src="images/固话缴费/u3423.svg"/>
              <div id="u3423_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3423_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3424" class="ax_default checkbox">
            <label id="u3424_input_label" for="u3424_input" style="position: absolute; left: 0px;">
              <img id="u3424_img" class="img " src="images/固话缴费/u3424.svg"/>
              <div id="u3424_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3424_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u3425" class="ax_default checkbox">
            <label id="u3425_input_label" for="u3425_input" style="position: absolute; left: 0px;">
              <img id="u3425_img" class="img " src="images/固话缴费/u3425.svg"/>
              <div id="u3425_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u3425_input" type="checkbox" value="checkbox"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3426" class="ax_default shape">
        <div id="u3426_div" class=""></div>
        <div id="u3426_text" class="text ">
          <p><span>缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3427" class="ax_default heading_3">
        <div id="u3427_div" class=""></div>
        <div id="u3427_text" class="text ">
          <p><span>账号：22241220112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3428" class="ax_default heading_3">
        <div id="u3428_div" class=""></div>
        <div id="u3428_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3429" class="ax_default" data-left="47" data-top="111" data-width="134" data-height="39">

        <!-- Unnamed (矩形) -->
        <div id="u3430" class="ax_default heading_3">
          <div id="u3430_div" class=""></div>
          <div id="u3430_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3431" class="ax_default heading_3">
          <div id="u3431_div" class=""></div>
          <div id="u3431_text" class="text ">
            <p><span>账户余额</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3432" class="ax_default heading_3">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3433" class="ax_default button">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3434" class="ax_default heading_3">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3435" class="ax_default radio_button">
        <label id="u3435_input_label" for="u3435_input" style="position: absolute; left: 0px;">
          <img id="u3435_img" class="img " src="images/固话缴费/u3435.svg"/>
          <div id="u3435_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3435_input" type="radio" value="radio" name="u3435"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3436" class="ax_default radio_button">
        <label id="u3436_input_label" for="u3436_input" style="position: absolute; left: 0px;">
          <img id="u3436_img" class="img " src="images/固话缴费/u3436.svg"/>
          <div id="u3436_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3436_input" type="radio" value="radio" name="u3436"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3437" class="ax_default radio_button">
        <label id="u3437_input_label" for="u3437_input" style="position: absolute; left: 0px;">
          <img id="u3437_img" class="img " src="images/固话缴费/u3437.svg"/>
          <div id="u3437_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u3437_input" type="radio" value="radio" name="u3437"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default heading_3">
        <div id="u3438_div" class=""></div>
        <div id="u3438_text" class="text ">
          <p><span>总金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3439" class="ax_default heading_3">
        <div id="u3439_div" class=""></div>
        <div id="u3439_text" class="text ">
          <p><span>80.00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
