﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话过户票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话过户票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话过户票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6069" class="ax_default shape">
        <div id="u6069_div" class=""></div>
        <div id="u6069_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6070" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6071" class="ax_default shape">
          <img id="u6071_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6072" class="ax_default heading_2">
          <div id="u6072_div" class=""></div>
          <div id="u6072_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6073" class="ax_default heading_2">
          <div id="u6073_div" class=""></div>
          <div id="u6073_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6074" class="ax_default heading_2">
          <div id="u6074_div" class=""></div>
          <div id="u6074_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6075" class="ax_default heading_2">
          <div id="u6075_div" class=""></div>
          <div id="u6075_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6076" class="ax_default heading_2">
          <div id="u6076_div" class=""></div>
          <div id="u6076_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6077" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6078" class="ax_default table_cell">
            <img id="u6078_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6078_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6079" class="ax_default table_cell">
            <img id="u6079_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6079_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6080" class="ax_default table_cell">
            <img id="u6080_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6080_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6081" class="ax_default table_cell">
            <img id="u6081_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6081_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6082" class="ax_default table_cell">
            <img id="u6082_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6082_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6083" class="ax_default table_cell">
            <img id="u6083_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6083_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6084" class="ax_default table_cell">
            <img id="u6084_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6084_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6085" class="ax_default table_cell">
            <img id="u6085_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6085_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6086" class="ax_default table_cell">
            <img id="u6086_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6086_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6087" class="ax_default table_cell">
            <img id="u6087_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6088" class="ax_default table_cell">
            <img id="u6088_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6088_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6089" class="ax_default table_cell">
            <img id="u6089_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6090" class="ax_default table_cell">
            <img id="u6090_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6091" class="ax_default table_cell">
            <img id="u6091_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6091_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6092" class="ax_default table_cell">
            <img id="u6092_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6093" class="ax_default table_cell">
            <img id="u6093_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6094" class="ax_default table_cell">
            <img id="u6094_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6094_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6095" class="ax_default table_cell">
            <img id="u6095_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6095_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6096" class="ax_default table_cell">
            <img id="u6096_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6096_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6097" class="ax_default table_cell">
            <img id="u6097_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6098" class="ax_default table_cell">
            <img id="u6098_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6098_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6099" class="ax_default table_cell">
            <img id="u6099_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6099_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6100" class="ax_default table_cell">
            <img id="u6100_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6100_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6101" class="ax_default table_cell">
            <img id="u6101_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6101_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6102" class="ax_default table_cell">
            <img id="u6102_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6103" class="ax_default table_cell">
            <img id="u6103_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6104" class="ax_default table_cell">
            <img id="u6104_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6105" class="ax_default table_cell">
            <img id="u6105_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6106" class="ax_default table_cell">
            <img id="u6106_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6107" class="ax_default table_cell">
            <img id="u6107_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6108" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6109" class="ax_default table_cell">
            <img id="u6109_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6109_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6110" class="ax_default table_cell">
            <img id="u6110_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6110_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6111" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6112" class="ax_default table_cell">
            <img id="u6112_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6112_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6113" class="ax_default heading_2">
          <div id="u6113_div" class=""></div>
          <div id="u6113_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6114" class="ax_default heading_2">
          <div id="u6114_div" class=""></div>
          <div id="u6114_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6115" class="ax_default heading_2">
          <div id="u6115_div" class=""></div>
          <div id="u6115_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6116" class="ax_default shape">
        <div id="u6116_div" class=""></div>
        <div id="u6116_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6117" class="ax_default shape">
        <div id="u6117_div" class=""></div>
        <div id="u6117_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
