﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话过户工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话过户工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话过户工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default shape">
        <div id="u4179_div" class=""></div>
        <div id="u4179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4180" class="ax_default" data-left="47" data-top="26" data-width="1100" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4181" class="ax_default shape">
          <div id="u4181_div" class=""></div>
          <div id="u4181_text" class="text ">
            <p><span>固话过户工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4182" class="ax_default shape">
          <div id="u4182_div" class=""></div>
          <div id="u4182_text" class="text ">
            <p><span>打印工单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default heading_3">
        <div id="u4183_div" class=""></div>
        <div id="u4183_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default _默认样式">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default heading_3">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default _默认样式">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default heading_3">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default _默认样式">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default heading_3">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>新户主地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default heading_3">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default heading_3">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default heading_3">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default heading_3">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4194" class="ax_default line">
        <img id="u4194_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u4194_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default heading_3">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>原户主身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default heading_3">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>原户主身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default _默认样式">
        <div id="u4197_div" class=""></div>
        <div id="u4197_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default heading_3">
        <div id="u4198_div" class=""></div>
        <div id="u4198_text" class="text ">
          <p><span>新户主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default heading_3">
        <div id="u4199_div" class=""></div>
        <div id="u4199_text" class="text ">
          <p><span>原户主身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default _默认样式">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>5137254245414145254</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default heading_3">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>新户主身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default heading_3">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text ">
          <p><span>新户主身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default heading_3">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text ">
          <p><span>新户主身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default _默认样式">
        <div id="u4204_div" class=""></div>
        <div id="u4204_text" class="text ">
          <p><span>537254215225555414</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4205" class="ax_default image">
        <img id="u4205_img" class="img " src="images/固话过户工单/u4205.png"/>
        <div id="u4205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4206" class="ax_default image">
        <img id="u4206_img" class="img " src="images/固话过户工单/u4206.png"/>
        <div id="u4206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4207" class="ax_default image">
        <img id="u4207_img" class="img " src="images/固话过户工单/u4205.png"/>
        <div id="u4207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4208" class="ax_default image">
        <img id="u4208_img" class="img " src="images/固话过户工单/u4206.png"/>
        <div id="u4208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4209" class="ax_default _默认样式">
        <div id="u4209_div" class=""></div>
        <div id="u4209_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4210" class="ax_default heading_3">
        <div id="u4210_div" class=""></div>
        <div id="u4210_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4211" class="ax_default heading_3">
        <div id="u4211_div" class=""></div>
        <div id="u4211_text" class="text ">
          <p><span>费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4212" class="ax_default heading_3">
        <div id="u4212_div" class=""></div>
        <div id="u4212_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4213" class="ax_default heading_3">
        <div id="u4213_div" class=""></div>
        <div id="u4213_text" class="text ">
          <p><span>现金</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
