﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3887" class="ax_default shape">
        <div id="u3887_div" class=""></div>
        <div id="u3887_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default shape">
        <div id="u3888_div" class=""></div>
        <div id="u3888_text" class="text ">
          <p><span>固话工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3889" class="ax_default" data-left="490" data-top="562" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3890" class="ax_default _文本段落1">
          <div id="u3890_div" class=""></div>
          <div id="u3890_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3891" class="ax_default _形状1">
          <div id="u3891_div" class=""></div>
          <div id="u3891_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3892" class="ax_default _文本段落1">
          <div id="u3892_div" class=""></div>
          <div id="u3892_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3893" class="ax_default _文本段落1">
          <div id="u3893_div" class=""></div>
          <div id="u3893_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3894" class="ax_default" data-left="552" data-top="562" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u3895" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u3895_div" class=""></div>
            <div id="u3895_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u3896" class="ax_default _形状1">
            <img id="u3896_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u3896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3897" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3898" class="ax_default table_cell">
            <img id="u3898_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u3898_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3899" class="ax_default table_cell">
            <img id="u3899_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3899_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3900" class="ax_default table_cell">
            <img id="u3900_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3900_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3901" class="ax_default table_cell">
            <img id="u3901_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3901_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3902" class="ax_default table_cell">
            <img id="u3902_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u3902_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3903" class="ax_default table_cell">
            <img id="u3903_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3903_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3904" class="ax_default table_cell">
            <img id="u3904_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3904_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3905" class="ax_default table_cell">
            <img id="u3905_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3905_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3906" class="ax_default table_cell">
            <img id="u3906_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u3906_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3907" class="ax_default" data-left="852" data-top="106" data-width="295" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3908" class="ax_default button">
          <div id="u3908_div" class=""></div>
          <div id="u3908_text" class="text ">
            <p><span>固话号码...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3909" class="ax_default shape">
          <div id="u3909_div" class=""></div>
          <div id="u3909_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3910" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3911" class="ax_default table_cell">
          <img id="u3911_img" class="img " src="images/banner/u323.png"/>
          <div id="u3911_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/预销户审核/u2515.png"/>
          <div id="u3912_text" class="text ">
            <p><span>工单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3913" class="ax_default table_cell">
          <img id="u3913_img" class="img " src="images/文章设置/u559.png"/>
          <div id="u3913_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/固话工单/u3914.png"/>
          <div id="u3914_text" class="text ">
            <p><span>固话账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3915" class="ax_default table_cell">
          <img id="u3915_img" class="img " src="images/固话工单/u3915.png"/>
          <div id="u3915_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/文章设置/u557.png"/>
          <div id="u3916_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3917" class="ax_default table_cell">
          <img id="u3917_img" class="img " src="images/认证日志/u2426.png"/>
          <div id="u3917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/故障管理/u1202.png"/>
          <div id="u3918_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/校园网络_1/u2043.png"/>
          <div id="u3919_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3920" class="ax_default table_cell">
          <img id="u3920_img" class="img " src="images/日志管理/u929.png"/>
          <div id="u3920_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3921" class="ax_default table_cell">
          <img id="u3921_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3921_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3922" class="ax_default table_cell">
          <img id="u3922_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3922_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3923" class="ax_default table_cell">
          <img id="u3923_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3923_text" class="text ">
            <p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3924" class="ax_default table_cell">
          <img id="u3924_img" class="img " src="images/固话工单/u3924.png"/>
          <div id="u3924_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3925" class="ax_default table_cell">
          <img id="u3925_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3925_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3926" class="ax_default table_cell">
          <img id="u3926_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3926_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3927" class="ax_default table_cell">
          <img id="u3927_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3927_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3928" class="ax_default table_cell">
          <img id="u3928_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3928_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3929" class="ax_default table_cell">
          <img id="u3929_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3929_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3930" class="ax_default table_cell">
          <img id="u3930_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u3930_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp;&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3931" class="ax_default table_cell">
          <img id="u3931_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3931_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3932" class="ax_default table_cell">
          <img id="u3932_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3932_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3933" class="ax_default table_cell">
          <img id="u3933_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3933_text" class="text ">
            <p><span>移机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3934" class="ax_default table_cell">
          <img id="u3934_img" class="img " src="images/固话工单/u3934.png"/>
          <div id="u3934_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3935" class="ax_default table_cell">
          <img id="u3935_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3935_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3936" class="ax_default table_cell">
          <img id="u3936_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3936_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3937" class="ax_default table_cell">
          <img id="u3937_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3937_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3938" class="ax_default table_cell">
          <img id="u3938_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3938_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3939" class="ax_default table_cell">
          <img id="u3939_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3939_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3940" class="ax_default table_cell">
          <img id="u3940_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u3940_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3941" class="ax_default table_cell">
          <img id="u3941_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3941_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3942" class="ax_default table_cell">
          <img id="u3942_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3942_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3943" class="ax_default table_cell">
          <img id="u3943_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3943_text" class="text ">
            <p><span>过户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3944" class="ax_default table_cell">
          <img id="u3944_img" class="img " src="images/固话工单/u3934.png"/>
          <div id="u3944_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3945" class="ax_default table_cell">
          <img id="u3945_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3945_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3946" class="ax_default table_cell">
          <img id="u3946_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3946_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3947" class="ax_default table_cell">
          <img id="u3947_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3948" class="ax_default table_cell">
          <img id="u3948_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3948_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3949" class="ax_default table_cell">
          <img id="u3949_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3949_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3950" class="ax_default table_cell">
          <img id="u3950_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u3950_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3951" class="ax_default table_cell">
          <img id="u3951_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3952" class="ax_default table_cell">
          <img id="u3952_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3952_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3953" class="ax_default table_cell">
          <img id="u3953_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3953_text" class="text ">
            <p><span>改名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3954" class="ax_default table_cell">
          <img id="u3954_img" class="img " src="images/固话工单/u3934.png"/>
          <div id="u3954_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3955" class="ax_default table_cell">
          <img id="u3955_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3955_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3956" class="ax_default table_cell">
          <img id="u3956_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3956_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3957" class="ax_default table_cell">
          <img id="u3957_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3957_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3958" class="ax_default table_cell">
          <img id="u3958_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3958_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3959" class="ax_default table_cell">
          <img id="u3959_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3959_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3960" class="ax_default table_cell">
          <img id="u3960_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u3960_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3961" class="ax_default table_cell">
          <img id="u3961_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3961_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3962" class="ax_default table_cell">
          <img id="u3962_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3962_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3963" class="ax_default table_cell">
          <img id="u3963_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3963_text" class="text ">
            <p><span>改号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3964" class="ax_default table_cell">
          <img id="u3964_img" class="img " src="images/固话工单/u3934.png"/>
          <div id="u3964_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3965" class="ax_default table_cell">
          <img id="u3965_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3965_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3966" class="ax_default table_cell">
          <img id="u3966_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3966_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3967" class="ax_default table_cell">
          <img id="u3967_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3967_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3968" class="ax_default table_cell">
          <img id="u3968_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3968_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3969" class="ax_default table_cell">
          <img id="u3969_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3969_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3970" class="ax_default table_cell">
          <img id="u3970_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u3970_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3971" class="ax_default table_cell">
          <img id="u3971_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3972" class="ax_default table_cell">
          <img id="u3972_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3972_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3973" class="ax_default table_cell">
          <img id="u3973_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3973_text" class="text ">
            <p><span>套餐变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3974" class="ax_default table_cell">
          <img id="u3974_img" class="img " src="images/固话工单/u3934.png"/>
          <div id="u3974_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3975" class="ax_default table_cell">
          <img id="u3975_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3975_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3976" class="ax_default table_cell">
          <img id="u3976_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3976_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3977" class="ax_default table_cell">
          <img id="u3977_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3977_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3978" class="ax_default table_cell">
          <img id="u3978_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3978_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3979" class="ax_default table_cell">
          <img id="u3979_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3979_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3980" class="ax_default table_cell">
          <img id="u3980_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u3980_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3981" class="ax_default table_cell">
          <img id="u3981_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3981_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3982" class="ax_default table_cell">
          <img id="u3982_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3982_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3983" class="ax_default table_cell">
          <img id="u3983_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3983_text" class="text ">
            <p><span>停机保号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3984" class="ax_default table_cell">
          <img id="u3984_img" class="img " src="images/固话工单/u3934.png"/>
          <div id="u3984_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3985" class="ax_default table_cell">
          <img id="u3985_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3985_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3986" class="ax_default table_cell">
          <img id="u3986_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3986_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3987" class="ax_default table_cell">
          <img id="u3987_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3988" class="ax_default table_cell">
          <img id="u3988_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3988_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3989" class="ax_default table_cell">
          <img id="u3989_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3989_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3990" class="ax_default table_cell">
          <img id="u3990_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u3990_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3991" class="ax_default table_cell">
          <img id="u3991_img" class="img " src="images/固话工单/u3921.png"/>
          <div id="u3991_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3992" class="ax_default table_cell">
          <img id="u3992_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u3992_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3993" class="ax_default table_cell">
          <img id="u3993_img" class="img " src="images/固话工单/u3923.png"/>
          <div id="u3993_text" class="text ">
            <p><span>恢复通话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3994" class="ax_default table_cell">
          <img id="u3994_img" class="img " src="images/固话工单/u3934.png"/>
          <div id="u3994_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3995" class="ax_default table_cell">
          <img id="u3995_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u3995_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3996" class="ax_default table_cell">
          <img id="u3996_img" class="img " src="images/固话工单/u3926.png"/>
          <div id="u3996_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3997" class="ax_default table_cell">
          <img id="u3997_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u3997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3998" class="ax_default table_cell">
          <img id="u3998_img" class="img " src="images/固话工单/u3928.png"/>
          <div id="u3998_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3999" class="ax_default table_cell">
          <img id="u3999_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u3999_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4000" class="ax_default table_cell">
          <img id="u4000_img" class="img " src="images/固话工单/u3930.png"/>
          <div id="u4000_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4001" class="ax_default table_cell">
          <img id="u4001_img" class="img " src="images/固话工单/u4001.png"/>
          <div id="u4001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4002" class="ax_default table_cell">
          <img id="u4002_img" class="img " src="images/预销户审核/u2539.png"/>
          <div id="u4002_text" class="text ">
            <p><span>3545153516515</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4003" class="ax_default table_cell">
          <img id="u4003_img" class="img " src="images/固话工单/u4003.png"/>
          <div id="u4003_text" class="text ">
            <p><span>拆机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4004" class="ax_default table_cell">
          <img id="u4004_img" class="img " src="images/固话工单/u4004.png"/>
          <div id="u4004_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4005" class="ax_default table_cell">
          <img id="u4005_img" class="img " src="images/固话工单/u4005.png"/>
          <div id="u4005_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4006" class="ax_default table_cell">
          <img id="u4006_img" class="img " src="images/固话工单/u4006.png"/>
          <div id="u4006_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4007" class="ax_default table_cell">
          <img id="u4007_img" class="img " src="images/认证日志/u2456.png"/>
          <div id="u4007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4008" class="ax_default table_cell">
          <img id="u4008_img" class="img " src="images/固话工单/u4008.png"/>
          <div id="u4008_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4009" class="ax_default table_cell">
          <img id="u4009_img" class="img " src="images/校园网络_1/u2075.png"/>
          <div id="u4009_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4010" class="ax_default table_cell">
          <img id="u4010_img" class="img " src="images/固话工单/u4010.png"/>
          <div id="u4010_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp; &nbsp; 完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4011" class="ax_default line">
        <img id="u4011_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4011_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4012" class="ax_default line">
        <img id="u4012_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4013" class="ax_default line">
        <img id="u4013_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4014" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="47" data-top="143" data-width="100" data-height="300">

        <!-- Unnamed (组合) -->
        <div id="u4015" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4016" class="ax_default button">
            <div id="u4016_div" class=""></div>
            <div id="u4016_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4017" class="ax_default button">
          <img id="u4017_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4017_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4018" class="ax_default button">
          <img id="u4018_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4018_text" class="text ">
            <p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4019" class="ax_default button">
          <img id="u4019_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4019_text" class="text ">
            <p><span>移机</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4020" class="ax_default button">
          <img id="u4020_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4020_text" class="text ">
            <p><span>过户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4021" class="ax_default button">
          <img id="u4021_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4021_text" class="text ">
            <p><span>改名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4022" class="ax_default button">
          <img id="u4022_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4022_text" class="text ">
            <p><span>改号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4023" class="ax_default button">
          <img id="u4023_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4023_text" class="text ">
            <p><span>套餐变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4024" class="ax_default button">
          <img id="u4024_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4024_text" class="text ">
            <p><span>停机保号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4025" class="ax_default button">
          <img id="u4025_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4025_text" class="text ">
            <p><span>恢复通话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4026" class="ax_default button">
          <img id="u4026_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4026_text" class="text ">
            <p><span>拆机</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4027" class="ax_default" data-left="47" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4028" class="ax_default button">
          <div id="u4028_div" class=""></div>
          <div id="u4028_text" class="text ">
            <p><span>业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4029" class="ax_default _形状">
          <img id="u4029_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4029_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4030" class="ax_default">
      </div>

      <!-- 作废 (组合) -->
      <div id="u4031" class="ax_default ax_default_hidden" data-label="作废" style="display:none; visibility: hidden" data-left="374" data-top="667" data-width="445" data-height="250">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4032" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4032_div" class=""></div>
          <div id="u4032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4033" class="ax_default shape">
          <div id="u4033_div" class=""></div>
          <div id="u4033_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4034" class="ax_default _形状">
          <img id="u4034_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4035" class="ax_default heading_3">
          <div id="u4035_div" class=""></div>
          <div id="u4035_text" class="text ">
            <p><span>确定作废该工单？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4036" class="ax_default shape">
          <div id="u4036_div" class=""></div>
          <div id="u4036_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4037" class="ax_default shape">
          <div id="u4037_div" class=""></div>
          <div id="u4037_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4038" class="ax_default heading_3">
          <div id="u4038_div" class=""></div>
          <div id="u4038_text" class="text ">
            <p><span style="color:#333333;">支付金额：</span><span style="color:#FF0000;">20.00</span><span style="color:#333333;">将原路返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4039" class="ax_default">
      </div>

      <!-- 完成 (组合) -->
      <div id="u4040" class="ax_default ax_default_hidden" data-label="完成" style="display:none; visibility: hidden" data-left="374" data-top="667" data-width="445" data-height="231">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4041" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4041_div" class=""></div>
          <div id="u4041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4042" class="ax_default shape">
          <div id="u4042_div" class=""></div>
          <div id="u4042_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4043" class="ax_default _形状">
          <img id="u4043_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4044" class="ax_default heading_3">
          <div id="u4044_div" class=""></div>
          <div id="u4044_text" class="text ">
            <p><span>确定完成该工单？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4045" class="ax_default shape">
          <div id="u4045_div" class=""></div>
          <div id="u4045_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4046" class="ax_default shape">
          <div id="u4046_div" class=""></div>
          <div id="u4046_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4047" class="ax_default">
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4048" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="160" data-top="143" data-width="100" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u4049" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4050" class="ax_default button">
            <div id="u4050_div" class=""></div>
            <div id="u4050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4051" class="ax_default button">
          <img id="u4051_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4051_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4052" class="ax_default button">
          <img id="u4052_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4052_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4053" class="ax_default button">
          <img id="u4053_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4053_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4054" class="ax_default button">
          <img id="u4054_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4054_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4055" class="ax_default" data-left="160" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4056" class="ax_default button">
          <div id="u4056_div" class=""></div>
          <div id="u4056_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4057" class="ax_default _形状">
          <img id="u4057_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 固话号码变更完成 (组合) -->
      <div id="u4058" class="ax_default ax_default_hidden" data-label="固话号码变更完成" style="display:none; visibility: hidden" data-left="374" data-top="667" data-width="445" data-height="231">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4059" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4059_div" class=""></div>
          <div id="u4059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4060" class="ax_default shape">
          <div id="u4060_div" class=""></div>
          <div id="u4060_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4061" class="ax_default _形状">
          <img id="u4061_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4061_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4062" class="ax_default shape">
          <div id="u4062_div" class=""></div>
          <div id="u4062_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4063" class="ax_default shape">
          <div id="u4063_div" class=""></div>
          <div id="u4063_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4064" class="ax_default heading_3">
          <div id="u4064_div" class=""></div>
          <div id="u4064_text" class="text ">
            <p><span>新号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4065" class="ax_default heading_3">
          <div id="u4065_div" class=""></div>
          <div id="u4065_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- 固话开户完成 (组合) -->
      <div id="u4066" class="ax_default ax_default_hidden" data-label="固话开户完成" style="display:none; visibility: hidden" data-left="374" data-top="667" data-width="445" data-height="231">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4067" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4067_div" class=""></div>
          <div id="u4067_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4068" class="ax_default shape">
          <div id="u4068_div" class=""></div>
          <div id="u4068_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4069" class="ax_default _形状">
          <img id="u4069_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4069_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4070" class="ax_default shape">
          <div id="u4070_div" class=""></div>
          <div id="u4070_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4071" class="ax_default shape">
          <div id="u4071_div" class=""></div>
          <div id="u4071_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4072" class="ax_default heading_3">
          <div id="u4072_div" class=""></div>
          <div id="u4072_text" class="text ">
            <p><span>固话号码：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4073" class="ax_default heading_3">
          <div id="u4073_div" class=""></div>
          <div id="u4073_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4074" class="ax_default line">
        <img id="u4074_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4074_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4075" class="ax_default line">
        <img id="u4075_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4075_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4076" class="ax_default line">
        <img id="u4076_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4076_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4077" class="ax_default line">
        <img id="u4077_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4077_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4078" class="ax_default line">
        <img id="u4078_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4079" class="ax_default line">
        <img id="u4079_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4080" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4081" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4082" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4083" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4084" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4085" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4086" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4087" class="ax_default">
      </div>

      <!-- 分组 (组合) -->
      <div id="u4088" class="ax_default ax_default_hidden" data-label="分组" style="display:none; visibility: hidden" data-left="432" data-top="667" data-width="329" data-height="247">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4089" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4089_div" class=""></div>
          <div id="u4089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4090" class="ax_default shape">
          <div id="u4090_div" class=""></div>
          <div id="u4090_text" class="text ">
            <p><span>分组管理</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4091" class="ax_default _形状">
          <img id="u4091_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4092" class="ax_default shape">
          <div id="u4092_div" class=""></div>
          <div id="u4092_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4093" class="ax_default shape">
          <div id="u4093_div" class=""></div>
          <div id="u4093_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4094" class="ax_default heading_3">
          <div id="u4094_div" class=""></div>
          <div id="u4094_text" class="text ">
            <p><span>请选择分组名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4095" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4096" class="ax_default button">
            <div id="u4096_div" class=""></div>
            <div id="u4096_text" class="text ">
              <p><span>分组管理</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4097" class="ax_default _形状">
            <img id="u4097_img" class="img " src="images/固话业务办理/u2996.svg"/>
            <div id="u4097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4098" class="ax_default heading_3">
          <div id="u4098_div" class=""></div>
          <div id="u4098_text" class="text ">
            <p><span>您已选择</span><span style="color:#0079FE;">1</span><span>个号码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4099" class="ax_default button">
        <div id="u4099_div" class=""></div>
        <div id="u4099_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4100" class="ax_default shape">
        <div id="u4100_div" class=""></div>
        <div id="u4100_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4101" class="ax_default" data-left="495" data-top="106" data-width="178" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4102" class="ax_default button">
          <div id="u4102_div" class=""></div>
          <div id="u4102_text" class="text ">
            <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4103" class="ax_default _形状">
          <img id="u4103_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4104" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="271" data-top="143" data-width="100" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u4105" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4106" class="ax_default button">
            <div id="u4106_div" class=""></div>
            <div id="u4106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4107" class="ax_default button">
          <img id="u4107_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4107_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default button">
          <img id="u4108_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4108_text" class="text ">
            <p><span>犀浦校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4109" class="ax_default button">
          <img id="u4109_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4109_text" class="text ">
            <p><span>九里提校区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4110" class="ax_default" data-left="271" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default button">
          <div id="u4111_div" class=""></div>
          <div id="u4111_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4112" class="ax_default _形状">
          <img id="u4112_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4113" class="ax_default" data-left="383" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4114" class="ax_default button">
          <div id="u4114_div" class=""></div>
          <div id="u4114_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4115" class="ax_default _形状">
          <img id="u4115_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4115_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
