﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话改名票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话改名票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话改名票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6118" class="ax_default shape">
        <div id="u6118_div" class=""></div>
        <div id="u6118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6119" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6120" class="ax_default shape">
          <img id="u6120_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6120_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6121" class="ax_default heading_2">
          <div id="u6121_div" class=""></div>
          <div id="u6121_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6122" class="ax_default heading_2">
          <div id="u6122_div" class=""></div>
          <div id="u6122_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6123" class="ax_default heading_2">
          <div id="u6123_div" class=""></div>
          <div id="u6123_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6124" class="ax_default heading_2">
          <div id="u6124_div" class=""></div>
          <div id="u6124_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6125" class="ax_default heading_2">
          <div id="u6125_div" class=""></div>
          <div id="u6125_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6126" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6127" class="ax_default table_cell">
            <img id="u6127_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6127_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6128" class="ax_default table_cell">
            <img id="u6128_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6128_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6129" class="ax_default table_cell">
            <img id="u6129_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6129_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6130" class="ax_default table_cell">
            <img id="u6130_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6130_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6131" class="ax_default table_cell">
            <img id="u6131_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6131_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6132" class="ax_default table_cell">
            <img id="u6132_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6132_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6133" class="ax_default table_cell">
            <img id="u6133_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6133_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6134" class="ax_default table_cell">
            <img id="u6134_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6135" class="ax_default table_cell">
            <img id="u6135_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6135_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6136" class="ax_default table_cell">
            <img id="u6136_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6136_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6137" class="ax_default table_cell">
            <img id="u6137_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6137_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6138" class="ax_default table_cell">
            <img id="u6138_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6138_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6139" class="ax_default table_cell">
            <img id="u6139_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6140" class="ax_default table_cell">
            <img id="u6140_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6140_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6141" class="ax_default table_cell">
            <img id="u6141_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6142" class="ax_default table_cell">
            <img id="u6142_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6143" class="ax_default table_cell">
            <img id="u6143_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6143_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6144" class="ax_default table_cell">
            <img id="u6144_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6144_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6145" class="ax_default table_cell">
            <img id="u6145_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6145_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6146" class="ax_default table_cell">
            <img id="u6146_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6146_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6147" class="ax_default table_cell">
            <img id="u6147_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6147_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6148" class="ax_default table_cell">
            <img id="u6148_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6148_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6149" class="ax_default table_cell">
            <img id="u6149_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6149_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6150" class="ax_default table_cell">
            <img id="u6150_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6150_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6151" class="ax_default table_cell">
            <img id="u6151_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6151_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6152" class="ax_default table_cell">
            <img id="u6152_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6152_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6153" class="ax_default table_cell">
            <img id="u6153_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6153_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6154" class="ax_default table_cell">
            <img id="u6154_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6154_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6155" class="ax_default table_cell">
            <img id="u6155_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6155_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6156" class="ax_default table_cell">
            <img id="u6156_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6157" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6158" class="ax_default table_cell">
            <img id="u6158_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6158_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6159" class="ax_default table_cell">
            <img id="u6159_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6160" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6161" class="ax_default table_cell">
            <img id="u6161_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6161_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6162" class="ax_default heading_2">
          <div id="u6162_div" class=""></div>
          <div id="u6162_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6163" class="ax_default heading_2">
          <div id="u6163_div" class=""></div>
          <div id="u6163_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6164" class="ax_default heading_2">
          <div id="u6164_div" class=""></div>
          <div id="u6164_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6165" class="ax_default shape">
        <div id="u6165_div" class=""></div>
        <div id="u6165_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6166" class="ax_default shape">
        <div id="u6166_div" class=""></div>
        <div id="u6166_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
