﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话拆机工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话拆机工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话拆机工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4292" class="ax_default shape">
        <div id="u4292_div" class=""></div>
        <div id="u4292_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4293" class="ax_default" data-left="47" data-top="26" data-width="1100" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u4294" class="ax_default shape">
          <div id="u4294_div" class=""></div>
          <div id="u4294_text" class="text ">
            <p><span>固话拆机工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4295" class="ax_default shape">
          <div id="u4295_div" class=""></div>
          <div id="u4295_text" class="text ">
            <p><span>打印工单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4296" class="ax_default heading_3">
        <div id="u4296_div" class=""></div>
        <div id="u4296_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4297" class="ax_default heading_3">
        <div id="u4297_div" class=""></div>
        <div id="u4297_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4298" class="ax_default heading_3">
        <div id="u4298_div" class=""></div>
        <div id="u4298_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4299" class="ax_default heading_3">
        <div id="u4299_div" class=""></div>
        <div id="u4299_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4300" class="ax_default heading_3">
        <div id="u4300_div" class=""></div>
        <div id="u4300_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4301" class="ax_default line">
        <img id="u4301_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u4301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4302" class="ax_default heading_3">
        <div id="u4302_div" class=""></div>
        <div id="u4302_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
