﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话缴费票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话缴费票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话缴费票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default shape">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5923" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u5924" class="ax_default shape">
          <img id="u5924_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u5924_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5925" class="ax_default heading_2">
          <div id="u5925_div" class=""></div>
          <div id="u5925_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5926" class="ax_default heading_2">
          <div id="u5926_div" class=""></div>
          <div id="u5926_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5927" class="ax_default heading_2">
          <div id="u5927_div" class=""></div>
          <div id="u5927_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5928" class="ax_default heading_2">
          <div id="u5928_div" class=""></div>
          <div id="u5928_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5929" class="ax_default heading_2">
          <div id="u5929_div" class=""></div>
          <div id="u5929_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5930" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5931" class="ax_default table_cell">
            <img id="u5931_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5931_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5932" class="ax_default table_cell">
            <img id="u5932_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5932_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5933" class="ax_default table_cell">
            <img id="u5933_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5933_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5934" class="ax_default table_cell">
            <img id="u5934_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5934_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5935" class="ax_default table_cell">
            <img id="u5935_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5935_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5936" class="ax_default table_cell">
            <img id="u5936_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5936_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5937" class="ax_default table_cell">
            <img id="u5937_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5937_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5938" class="ax_default table_cell">
            <img id="u5938_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5939" class="ax_default table_cell">
            <img id="u5939_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5939_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5940" class="ax_default table_cell">
            <img id="u5940_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5940_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5941" class="ax_default table_cell">
            <img id="u5941_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5941_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5942" class="ax_default table_cell">
            <img id="u5942_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5942_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5943" class="ax_default table_cell">
            <img id="u5943_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5943_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5944" class="ax_default table_cell">
            <img id="u5944_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5945" class="ax_default table_cell">
            <img id="u5945_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5945_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5946" class="ax_default table_cell">
            <img id="u5946_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5947" class="ax_default table_cell">
            <img id="u5947_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5947_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5948" class="ax_default table_cell">
            <img id="u5948_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5948_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5949" class="ax_default table_cell">
            <img id="u5949_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5949_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5950" class="ax_default table_cell">
            <img id="u5950_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5950_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5951" class="ax_default table_cell">
            <img id="u5951_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5951_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5952" class="ax_default table_cell">
            <img id="u5952_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5952_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5953" class="ax_default table_cell">
            <img id="u5953_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5954" class="ax_default table_cell">
            <img id="u5954_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5954_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5955" class="ax_default table_cell">
            <img id="u5955_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u5955_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5956" class="ax_default table_cell">
            <img id="u5956_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u5956_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5957" class="ax_default table_cell">
            <img id="u5957_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u5957_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5958" class="ax_default table_cell">
            <img id="u5958_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u5958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5959" class="ax_default table_cell">
            <img id="u5959_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u5959_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5960" class="ax_default table_cell">
            <img id="u5960_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u5960_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5961" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5962" class="ax_default table_cell">
            <img id="u5962_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u5962_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5963" class="ax_default table_cell">
            <img id="u5963_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u5963_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5964" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5965" class="ax_default table_cell">
            <img id="u5965_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u5965_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5966" class="ax_default heading_2">
          <div id="u5966_div" class=""></div>
          <div id="u5966_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5967" class="ax_default heading_2">
          <div id="u5967_div" class=""></div>
          <div id="u5967_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5968" class="ax_default heading_2">
          <div id="u5968_div" class=""></div>
          <div id="u5968_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5969" class="ax_default shape">
        <div id="u5969_div" class=""></div>
        <div id="u5969_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5970" class="ax_default shape">
        <div id="u5970_div" class=""></div>
        <div id="u5970_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
