﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话改号票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话改号票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话改号票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6167" class="ax_default shape">
        <div id="u6167_div" class=""></div>
        <div id="u6167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6168" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6169" class="ax_default shape">
          <img id="u6169_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6170" class="ax_default heading_2">
          <div id="u6170_div" class=""></div>
          <div id="u6170_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6171" class="ax_default heading_2">
          <div id="u6171_div" class=""></div>
          <div id="u6171_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6172" class="ax_default heading_2">
          <div id="u6172_div" class=""></div>
          <div id="u6172_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6173" class="ax_default heading_2">
          <div id="u6173_div" class=""></div>
          <div id="u6173_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6174" class="ax_default heading_2">
          <div id="u6174_div" class=""></div>
          <div id="u6174_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6175" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6176" class="ax_default table_cell">
            <img id="u6176_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6176_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6177" class="ax_default table_cell">
            <img id="u6177_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6177_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6178" class="ax_default table_cell">
            <img id="u6178_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6178_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6179" class="ax_default table_cell">
            <img id="u6179_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6179_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6180" class="ax_default table_cell">
            <img id="u6180_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6180_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6181" class="ax_default table_cell">
            <img id="u6181_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6181_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6182" class="ax_default table_cell">
            <img id="u6182_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6182_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6183" class="ax_default table_cell">
            <img id="u6183_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6184" class="ax_default table_cell">
            <img id="u6184_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6184_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6185" class="ax_default table_cell">
            <img id="u6185_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6185_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6186" class="ax_default table_cell">
            <img id="u6186_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6186_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6187" class="ax_default table_cell">
            <img id="u6187_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6187_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6188" class="ax_default table_cell">
            <img id="u6188_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6188_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6189" class="ax_default table_cell">
            <img id="u6189_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6190" class="ax_default table_cell">
            <img id="u6190_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6190_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6191" class="ax_default table_cell">
            <img id="u6191_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6191_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6192" class="ax_default table_cell">
            <img id="u6192_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6193" class="ax_default table_cell">
            <img id="u6193_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6193_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6194" class="ax_default table_cell">
            <img id="u6194_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6195" class="ax_default table_cell">
            <img id="u6195_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6196" class="ax_default table_cell">
            <img id="u6196_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6196_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6197" class="ax_default table_cell">
            <img id="u6197_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6197_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6198" class="ax_default table_cell">
            <img id="u6198_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6199" class="ax_default table_cell">
            <img id="u6199_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6199_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6200" class="ax_default table_cell">
            <img id="u6200_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6200_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6201" class="ax_default table_cell">
            <img id="u6201_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6201_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6202" class="ax_default table_cell">
            <img id="u6202_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6202_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6203" class="ax_default table_cell">
            <img id="u6203_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6204" class="ax_default table_cell">
            <img id="u6204_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6205" class="ax_default table_cell">
            <img id="u6205_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6205_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6206" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6207" class="ax_default table_cell">
            <img id="u6207_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6207_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6208" class="ax_default table_cell">
            <img id="u6208_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6208_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6209" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6210" class="ax_default table_cell">
            <img id="u6210_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6210_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6211" class="ax_default heading_2">
          <div id="u6211_div" class=""></div>
          <div id="u6211_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6212" class="ax_default heading_2">
          <div id="u6212_div" class=""></div>
          <div id="u6212_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6213" class="ax_default heading_2">
          <div id="u6213_div" class=""></div>
          <div id="u6213_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6214" class="ax_default shape">
        <div id="u6214_div" class=""></div>
        <div id="u6214_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6215" class="ax_default shape">
        <div id="u6215_div" class=""></div>
        <div id="u6215_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
