﻿<!DOCTYPE html>
<html>
  <head>
    <title>固话开户票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/固话开户票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/固话开户票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default shape">
        <div id="u5873_div" class=""></div>
        <div id="u5873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5874" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u5875" class="ax_default shape">
          <img id="u5875_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u5875_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5876" class="ax_default heading_2">
          <div id="u5876_div" class=""></div>
          <div id="u5876_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5877" class="ax_default heading_2">
          <div id="u5877_div" class=""></div>
          <div id="u5877_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5878" class="ax_default heading_2">
          <div id="u5878_div" class=""></div>
          <div id="u5878_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5879" class="ax_default heading_2">
          <div id="u5879_div" class=""></div>
          <div id="u5879_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5880" class="ax_default heading_2">
          <div id="u5880_div" class=""></div>
          <div id="u5880_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5881" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5882" class="ax_default table_cell">
            <img id="u5882_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5882_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5883" class="ax_default table_cell">
            <img id="u5883_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5883_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5884" class="ax_default table_cell">
            <img id="u5884_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5884_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5885" class="ax_default table_cell">
            <img id="u5885_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5885_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5886" class="ax_default table_cell">
            <img id="u5886_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5886_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5887" class="ax_default table_cell">
            <img id="u5887_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5887_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5888" class="ax_default table_cell">
            <img id="u5888_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5888_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5889" class="ax_default table_cell">
            <img id="u5889_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5890" class="ax_default table_cell">
            <img id="u5890_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5891" class="ax_default table_cell">
            <img id="u5891_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5892" class="ax_default table_cell">
            <img id="u5892_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5893" class="ax_default table_cell">
            <img id="u5893_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5894" class="ax_default table_cell">
            <img id="u5894_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5895" class="ax_default table_cell">
            <img id="u5895_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5896" class="ax_default table_cell">
            <img id="u5896_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5896_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5897" class="ax_default table_cell">
            <img id="u5897_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5898" class="ax_default table_cell">
            <img id="u5898_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5898_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5899" class="ax_default table_cell">
            <img id="u5899_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5899_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5900" class="ax_default table_cell">
            <img id="u5900_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5901" class="ax_default table_cell">
            <img id="u5901_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5902" class="ax_default table_cell">
            <img id="u5902_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5903" class="ax_default table_cell">
            <img id="u5903_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5904" class="ax_default table_cell">
            <img id="u5904_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5905" class="ax_default table_cell">
            <img id="u5905_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5906" class="ax_default table_cell">
            <img id="u5906_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u5906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5907" class="ax_default table_cell">
            <img id="u5907_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u5907_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5908" class="ax_default table_cell">
            <img id="u5908_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u5908_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5909" class="ax_default table_cell">
            <img id="u5909_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u5909_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5910" class="ax_default table_cell">
            <img id="u5910_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u5910_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5911" class="ax_default table_cell">
            <img id="u5911_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u5911_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5912" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5913" class="ax_default table_cell">
            <img id="u5913_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u5913_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5914" class="ax_default table_cell">
            <img id="u5914_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u5914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5915" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5916" class="ax_default table_cell">
            <img id="u5916_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u5916_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5917" class="ax_default heading_2">
          <div id="u5917_div" class=""></div>
          <div id="u5917_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5918" class="ax_default heading_2">
          <div id="u5918_div" class=""></div>
          <div id="u5918_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5919" class="ax_default heading_2">
          <div id="u5919_div" class=""></div>
          <div id="u5919_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5920" class="ax_default shape">
        <div id="u5920_div" class=""></div>
        <div id="u5920_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5921" class="ax_default shape">
        <div id="u5921_div" class=""></div>
        <div id="u5921_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
