﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐变更/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/套餐变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2340" class="ax_default shape">
        <div id="u2340_div" class=""></div>
        <div id="u2340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2341" class="ax_default shape">
        <div id="u2341_div" class=""></div>
        <div id="u2341_text" class="text ">
          <p><span>套餐变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2342" class="ax_default shape">
        <div id="u2342_div" class=""></div>
        <div id="u2342_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2343" class="ax_default" data-left="123" data-top="338" data-width="243" data-height="254">

        <!-- Unnamed (单选按钮) -->
        <div id="u2344" class="ax_default radio_button">
          <label id="u2344_input_label" for="u2344_input" style="position: absolute; left: 0px;">
            <img id="u2344_img" class="img " src="images/套餐变更/u2344.svg"/>
            <div id="u2344_text" class="text ">
              <p><span>教育网5元对月包30小时超时计费</span></p>
            </div>
          </label>
          <input id="u2344_input" type="radio" value="radio" name="u2344"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2345" class="ax_default radio_button">
          <label id="u2345_input_label" for="u2345_input" style="position: absolute; left: 0px;">
            <img id="u2345_img" class="img " src="images/套餐变更/u2345.svg"/>
            <div id="u2345_text" class="text ">
              <p><span>教育网10元对月包65小时超时计费</span></p>
            </div>
          </label>
          <input id="u2345_input" type="radio" value="radio" name="u2345"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2346" class="ax_default radio_button">
          <label id="u2346_input_label" for="u2346_input" style="position: absolute; left: 0px;">
            <img id="u2346_img" class="img " src="images/套餐变更/u2346.svg"/>
            <div id="u2346_text" class="text ">
              <p><span>教育网15元对月包120小时超时计费</span></p>
            </div>
          </label>
          <input id="u2346_input" type="radio" value="radio" name="u2346"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2347" class="ax_default radio_button">
          <label id="u2347_input_label" for="u2347_input" style="position: absolute; left: 0px;">
            <img id="u2347_img" class="img " src="images/套餐变更/u2347.svg"/>
            <div id="u2347_text" class="text ">
              <p><span>教育网20元对月包200小时超时计费</span></p>
            </div>
          </label>
          <input id="u2347_input" type="radio" value="radio" name="u2347"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2348" class="ax_default radio_button">
          <label id="u2348_input_label" for="u2348_input" style="position: absolute; left: 0px;">
            <img id="u2348_img" class="img " src="images/套餐变更/u2348.svg"/>
            <div id="u2348_text" class="text ">
              <p><span>联通10元对月包20小时超时计费</span></p>
            </div>
          </label>
          <input id="u2348_input" type="radio" value="radio" name="u2348"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2349" class="ax_default radio_button">
          <label id="u2349_input_label" for="u2349_input" style="position: absolute; left: 0px;">
            <img id="u2349_img" class="img " src="images/套餐变更/u2349.svg"/>
            <div id="u2349_text" class="text ">
              <p><span>联通20元对月包50小时超时计费</span></p>
            </div>
          </label>
          <input id="u2349_input" type="radio" value="radio" name="u2349"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2350" class="ax_default radio_button">
          <label id="u2350_input_label" for="u2350_input" style="position: absolute; left: 0px;">
            <img id="u2350_img" class="img " src="images/套餐变更/u2350.svg"/>
            <div id="u2350_text" class="text ">
              <p><span>联通30元对月包80小时超时计费</span></p>
            </div>
          </label>
          <input id="u2350_input" type="radio" value="radio" name="u2350"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2351" class="ax_default radio_button">
          <label id="u2351_input_label" for="u2351_input" style="position: absolute; left: 0px;">
            <img id="u2351_img" class="img " src="images/套餐变更/u2351.svg"/>
            <div id="u2351_text" class="text ">
              <p><span>联通40元对月包120小时超时计费</span></p>
            </div>
          </label>
          <input id="u2351_input" type="radio" value="radio" name="u2351"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u2352" class="ax_default radio_button">
          <label id="u2352_input_label" for="u2352_input" style="position: absolute; left: 0px;">
            <img id="u2352_img" class="img " src="images/套餐变更/u2352.svg"/>
            <div id="u2352_text" class="text ">
              <p><span>联通50元对月包200小时超时计费</span></p>
            </div>
          </label>
          <input id="u2352_input" type="radio" value="radio" name="u2352"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2353" class="ax_default heading_3">
        <div id="u2353_div" class=""></div>
        <div id="u2353_text" class="text ">
          <p><span>变更套餐：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2354" class="ax_default heading_3">
        <div id="u2354_div" class=""></div>
        <div id="u2354_text" class="text ">
          <p><span>账号：22542242254</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2355" class="ax_default heading_3">
        <div id="u2355_div" class=""></div>
        <div id="u2355_text" class="text ">
          <p style="font-size:12px;"><span>套餐：</span><span style="font-size:14px;">教育网5元对月包30小时超时计费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2356" class="ax_default heading_3">
        <div id="u2356_div" class=""></div>
        <div id="u2356_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default heading_3">
        <div id="u2357_div" class=""></div>
        <div id="u2357_text" class="text ">
          <p><span>电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2358" class="ax_default line">
        <img id="u2358_img" class="img " src="images/套餐变更/u2358.svg"/>
        <div id="u2358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2359" class="ax_default heading_3">
        <div id="u2359_div" class=""></div>
        <div id="u2359_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
