﻿<!DOCTYPE html>
<html>
  <head>
    <title>套餐变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/套餐变更_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/套餐变更_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4561" class="ax_default shape">
        <div id="u4561_div" class=""></div>
        <div id="u4561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4562" class="ax_default shape">
        <div id="u4562_div" class=""></div>
        <div id="u4562_text" class="text ">
          <p><span>有线电视缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4563" class="ax_default shape">
        <div id="u4563_div" class=""></div>
        <div id="u4563_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4564" class="ax_default heading_3">
        <div id="u4564_div" class=""></div>
        <div id="u4564_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4565" class="ax_default heading_3">
        <div id="u4565_div" class=""></div>
        <div id="u4565_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4566" class="ax_default shape">
        <div id="u4566_div" class=""></div>
        <div id="u4566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4567" class="ax_default heading_3">
        <div id="u4567_div" class=""></div>
        <div id="u4567_text" class="text ">
          <p><span>机顶盒月租：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4568" class="ax_default heading_3">
        <div id="u4568_div" class=""></div>
        <div id="u4568_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4569" class="ax_default heading_3">
        <div id="u4569_div" class=""></div>
        <div id="u4569_text" class="text ">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4570" class="ax_default heading_3">
        <div id="u4570_div" class=""></div>
        <div id="u4570_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4571" class="ax_default heading_3">
        <div id="u4571_div" class=""></div>
        <div id="u4571_text" class="text ">
          <p><span>机顶盒数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4572" class="ax_default shape">
        <div id="u4572_div" class=""></div>
        <div id="u4572_text" class="text ">
          <p><span>1台</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4573" class="ax_default ellipse">
        <img id="u4573_img" class="img " src="images/开户_2/u4471.svg"/>
        <div id="u4573_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4574" class="ax_default ellipse">
        <img id="u4574_img" class="img " src="images/开户_2/u4471.svg"/>
        <div id="u4574_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4575" class="ax_default heading_3">
        <div id="u4575_div" class=""></div>
        <div id="u4575_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4576" class="ax_default radio_button">
        <label id="u4576_input_label" for="u4576_input" style="position: absolute; left: 0px;">
          <img id="u4576_img" class="img " src="images/缴费/u4552.svg"/>
          <div id="u4576_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u4576_input" type="radio" value="radio" name="u4576"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4577" class="ax_default radio_button">
        <label id="u4577_input_label" for="u4577_input" style="position: absolute; left: 0px;">
          <img id="u4577_img" class="img " src="images/缴费/u4553.svg"/>
          <div id="u4577_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u4577_input" type="radio" value="radio" name="u4577"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4578" class="ax_default radio_button">
        <label id="u4578_input_label" for="u4578_input" style="position: absolute; left: 0px;">
          <img id="u4578_img" class="img " src="images/缴费/u4557.svg"/>
          <div id="u4578_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u4578_input" type="radio" value="radio" name="u4578"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4579" class="ax_default heading_3">
        <div id="u4579_div" class=""></div>
        <div id="u4579_text" class="text ">
          <p><span>机顶盒第1台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4580" class="ax_default heading_3">
        <div id="u4580_div" class=""></div>
        <div id="u4580_text" class="text ">
          <p><span>机顶盒第2台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4581" class="ax_default heading_3">
        <div id="u4581_div" class=""></div>
        <div id="u4581_text" class="text ">
          <p><span>机顶盒第3台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4582" class="ax_default heading_3">
        <div id="u4582_div" class=""></div>
        <div id="u4582_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4583" class="ax_default heading_3">
        <div id="u4583_div" class=""></div>
        <div id="u4583_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4584" class="ax_default heading_3">
        <div id="u4584_div" class=""></div>
        <div id="u4584_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4585" class="ax_default heading_3">
        <div id="u4585_div" class=""></div>
        <div id="u4585_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4586" class="ax_default heading_3">
        <div id="u4586_div" class=""></div>
        <div id="u4586_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4587" class="ax_default heading_3">
        <div id="u4587_div" class=""></div>
        <div id="u4587_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
