﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开户_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default shape">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default shape">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default heading_3">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default heading_3">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3064" class="ax_default radio_button">
        <label id="u3064_input_label" for="u3064_input" style="position: absolute; left: 0px;">
          <img id="u3064_img" class="img " src="images/开户/u2203.svg"/>
          <div id="u3064_text" class="text ">
            <p><span>单位用户</span></p>
          </div>
        </label>
        <input id="u3064_input" type="radio" value="radio" name="u3064"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3065" class="ax_default shape">
        <div id="u3065_div" class=""></div>
        <div id="u3065_text" class="text ">
          <p><span>申请开通</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3066" class="ax_default radio_button">
        <label id="u3066_input_label" for="u3066_input" style="position: absolute; left: 0px;">
          <img id="u3066_img" class="img " src="images/开户/u2204.svg"/>
          <div id="u3066_text" class="text ">
            <p><span>住宅用户</span></p>
          </div>
        </label>
        <input id="u3066_input" type="radio" value="radio" name="u3066"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3067" class="ax_default _默认样式">
        <div id="u3067_div" class=""></div>
        <div id="u3067_text" class="text ">
          <p><span>请输入用户名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3068" class="ax_default heading_3">
        <div id="u3068_div" class=""></div>
        <div id="u3068_text" class="text ">
          <p><span>身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3069" class="ax_default _默认样式">
        <div id="u3069_div" class=""></div>
        <div id="u3069_text" class="text ">
          <p><span>请输入身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3070" class="ax_default heading_3">
        <div id="u3070_div" class=""></div>
        <div id="u3070_text" class="text ">
          <p><span>所属单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3071" class="ax_default _默认样式">
        <div id="u3071_div" class=""></div>
        <div id="u3071_text" class="text ">
          <p><span>请输入所属单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3072" class="ax_default heading_3">
        <div id="u3072_div" class=""></div>
        <div id="u3072_text" class="text ">
          <p><span>职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3073" class="ax_default _默认样式">
        <div id="u3073_div" class=""></div>
        <div id="u3073_text" class="text ">
          <p><span>请输入职位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default heading_3">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>装机地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default heading_3">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default _默认样式">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default heading_3">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default _默认样式">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span>请输入联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3079" class="ax_default heading_3">
        <div id="u3079_div" class=""></div>
        <div id="u3079_text" class="text ">
          <p><span>服务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3080" class="ax_default checkbox">
        <label id="u3080_input_label" for="u3080_input" style="position: absolute; left: 0px;">
          <img id="u3080_img" class="img " src="images/开户_1/u3080.svg"/>
          <div id="u3080_text" class="text ">
            <p><span>国内直拨</span></p>
          </div>
        </label>
        <input id="u3080_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3081" class="ax_default checkbox">
        <label id="u3081_input_label" for="u3081_input" style="position: absolute; left: 0px;">
          <img id="u3081_img" class="img " src="images/开户_1/u3081.svg"/>
          <div id="u3081_text" class="text ">
            <p><span>市电本地</span></p>
          </div>
        </label>
        <input id="u3081_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3082" class="ax_default checkbox">
        <label id="u3082_input_label" for="u3082_input" style="position: absolute; left: 0px;">
          <img id="u3082_img" class="img " src="images/开户_1/u3082.svg"/>
          <div id="u3082_text" class="text ">
            <p><span>来电显示</span></p>
          </div>
        </label>
        <input id="u3082_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3083" class="ax_default checkbox">
        <label id="u3083_input_label" for="u3083_input" style="position: absolute; left: 0px;">
          <img id="u3083_img" class="img " src="images/开户_1/u3083.svg"/>
          <div id="u3083_text" class="text ">
            <p><span>呼叫等待</span></p>
          </div>
        </label>
        <input id="u3083_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3084" class="ax_default checkbox">
        <label id="u3084_input_label" for="u3084_input" style="position: absolute; left: 0px;">
          <img id="u3084_img" class="img " src="images/开户_1/u3084.svg"/>
          <div id="u3084_text" class="text ">
            <p><span>闹铃服务</span></p>
          </div>
        </label>
        <input id="u3084_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3085" class="ax_default checkbox">
        <label id="u3085_input_label" for="u3085_input" style="position: absolute; left: 0px;">
          <img id="u3085_img" class="img " src="images/开户_1/u3085.svg"/>
          <div id="u3085_text" class="text ">
            <p><span>114查询</span></p>
          </div>
        </label>
        <input id="u3085_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3086" class="ax_default checkbox">
        <label id="u3086_input_label" for="u3086_input" style="position: absolute; left: 0px;">
          <img id="u3086_img" class="img " src="images/开户_1/u3086.svg"/>
          <div id="u3086_text" class="text ">
            <p><span>刊登号簿</span></p>
          </div>
        </label>
        <input id="u3086_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3087" class="ax_default checkbox">
        <label id="u3087_input_label" for="u3087_input" style="position: absolute; left: 0px;">
          <img id="u3087_img" class="img " src="images/开户_1/u3087.svg"/>
          <div id="u3087_text" class="text ">
            <p><span>校内</span></p>
          </div>
        </label>
        <input id="u3087_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3088" class="ax_default heading_3">
        <div id="u3088_div" class=""></div>
        <div id="u3088_text" class="text ">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3089" class="ax_default _默认样式">
        <div id="u3089_div" class=""></div>
        <div id="u3089_text" class="text ">
          <p><span>请输入工资号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3090" class="ax_default heading_3">
        <div id="u3090_div" class=""></div>
        <div id="u3090_text" class="text ">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3091" class="ax_default _默认样式">
        <div id="u3091_div" class=""></div>
        <div id="u3091_text" class="text ">
          <p><span>请输入备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3092" class="ax_default heading_3">
        <div id="u3092_div" class=""></div>
        <div id="u3092_text" class="text ">
          <p><span>固话开通装机工料费</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3093" class="ax_default radio_button">
        <label id="u3093_input_label" for="u3093_input" style="position: absolute; left: 0px;">
          <img id="u3093_img" class="img " src="images/开户_1/u3093.svg"/>
          <div id="u3093_text" class="text ">
            <p><span>线上缴费</span></p>
          </div>
        </label>
        <input id="u3093_input" type="radio" value="radio" name="u3093"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3094" class="ax_default radio_button">
        <label id="u3094_input_label" for="u3094_input" style="position: absolute; left: 0px;">
          <img id="u3094_img" class="img " src="images/开户_1/u3094.svg"/>
          <div id="u3094_text" class="text ">
            <p><span>线下缴费</span></p>
          </div>
        </label>
        <input id="u3094_input" type="radio" value="radio" name="u3094"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3095" class="ax_default heading_3">
        <div id="u3095_div" class=""></div>
        <div id="u3095_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3096" class="ax_default heading_3">
        <div id="u3096_div" class=""></div>
        <div id="u3096_text" class="text ">
          <p><span>费用:</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3097" class="ax_default" data-left="160" data-top="378" data-width="710" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3098" class="ax_default heading_3">
          <div id="u3098_div" class=""></div>
          <div id="u3098_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3099" class="ax_default heading_3">
          <div id="u3099_div" class=""></div>
          <div id="u3099_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3100" class="ax_default" data-left="466" data-top="378" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3101" class="ax_default _默认样式">
            <div id="u3101_div" class=""></div>
            <div id="u3101_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3102" class="ax_default _形状">
            <img id="u3102_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3102_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3103" class="ax_default heading_3">
          <div id="u3103_div" class=""></div>
          <div id="u3103_text" class="text ">
            <p><span>楼栋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3104" class="ax_default heading_3">
          <div id="u3104_div" class=""></div>
          <div id="u3104_text" class="text ">
            <p><span>单元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3105" class="ax_default heading_3">
          <div id="u3105_div" class=""></div>
          <div id="u3105_text" class="text ">
            <p><span>房号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3106" class="ax_default" data-left="218" data-top="378" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3107" class="ax_default _默认样式">
            <div id="u3107_div" class=""></div>
            <div id="u3107_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3108" class="ax_default _形状">
            <img id="u3108_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3108_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3109" class="ax_default" data-left="708" data-top="378" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3110" class="ax_default _默认样式">
            <div id="u3110_div" class=""></div>
            <div id="u3110_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3111" class="ax_default _形状">
            <img id="u3111_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3112" class="ax_default" data-left="218" data-top="434" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3113" class="ax_default _默认样式">
            <div id="u3113_div" class=""></div>
            <div id="u3113_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3114" class="ax_default _形状">
            <img id="u3114_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3114_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3115" class="ax_default" data-left="466" data-top="432" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3116" class="ax_default _默认样式">
            <div id="u3116_div" class=""></div>
            <div id="u3116_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3117" class="ax_default _形状">
            <img id="u3117_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3118" class="ax_default checkbox">
        <label id="u3118_input_label" for="u3118_input" style="position: absolute; left: 0px;">
          <img id="u3118_img" class="img " src="images/开户_1/u3118.svg"/>
          <div id="u3118_text" class="text ">
            <p><span>呼叫限制（密码：123456）</span></p>
          </div>
        </label>
        <input id="u3118_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3119" class="ax_default radio_button">
        <label id="u3119_input_label" for="u3119_input" style="position: absolute; left: 0px;">
          <img id="u3119_img" class="img " src="images/开户_1/u3119.svg"/>
          <div id="u3119_text" class="text ">
            <p><span>自行结算</span></p>
          </div>
        </label>
        <input id="u3119_input" type="radio" value="radio" name="u3119"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3120" class="ax_default radio_button selected">
        <label id="u3120_input_label" for="u3120_input" style="position: absolute; left: 0px;">
          <img id="u3120_img" class="img " src="images/开户_1/u3120_selected.svg"/>
          <div id="u3120_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </label>
        <input id="u3120_input" type="radio" value="radio" name="u3120" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3121" class="ax_default radio_button">
        <label id="u3121_input_label" for="u3121_input" style="position: absolute; left: 0px;">
          <img id="u3121_img" class="img " src="images/开户_1/u3121.svg"/>
          <div id="u3121_text" class="text ">
            <p><span>单位结算</span></p>
          </div>
        </label>
        <input id="u3121_input" type="radio" value="radio" name="u3121"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3122" class="ax_default radio_button">
        <label id="u3122_input_label" for="u3122_input" style="position: absolute; left: 0px;">
          <img id="u3122_img" class="img " src="images/开户_1/u3122.svg"/>
          <div id="u3122_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3122_input" type="radio" value="radio" name="u3122"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3123" class="ax_default radio_button">
        <label id="u3123_input_label" for="u3123_input" style="position: absolute; left: 0px;">
          <img id="u3123_img" class="img " src="images/开户_1/u3123.svg"/>
          <div id="u3123_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3123_input" type="radio" value="radio" name="u3123"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
