﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开户_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4415" class="ax_default shape">
        <div id="u4415_div" class=""></div>
        <div id="u4415_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4416" class="ax_default shape">
        <div id="u4416_div" class=""></div>
        <div id="u4416_text" class="text ">
          <p><span>有线电视开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4417" class="ax_default heading_3">
        <div id="u4417_div" class=""></div>
        <div id="u4417_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default _默认样式">
        <div id="u4418_div" class=""></div>
        <div id="u4418_text" class="text ">
          <p><span>请输入姓名与房产证一致</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4419" class="ax_default radio_button">
        <label id="u4419_input_label" for="u4419_input" style="position: absolute; left: 0px;">
          <img id="u4419_img" class="img " src="images/开户_2/u4419.svg"/>
          <div id="u4419_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u4419_input" type="radio" value="radio" name="u4419"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4420" class="ax_default radio_button selected">
        <label id="u4420_input_label" for="u4420_input" style="position: absolute; left: 0px;">
          <img id="u4420_img" class="img " src="images/开户_2/u4420_selected.svg"/>
          <div id="u4420_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </label>
        <input id="u4420_input" type="radio" value="radio" name="u4420" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default shape">
        <div id="u4421_div" class=""></div>
        <div id="u4421_text" class="text ">
          <p><span>申请开通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default heading_3">
        <div id="u4422_div" class=""></div>
        <div id="u4422_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default _默认样式">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span>请输入身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default heading_3">
        <div id="u4424_div" class=""></div>
        <div id="u4424_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default _默认样式">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>请输入电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default heading_3">
        <div id="u4426_div" class=""></div>
        <div id="u4426_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default heading_3">
        <div id="u4427_div" class=""></div>
        <div id="u4427_text" class="text ">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default _默认样式">
        <div id="u4428_div" class=""></div>
        <div id="u4428_text" class="text ">
          <p><span>请输入工资号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default heading_3">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span>机顶盒数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default shape">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>1台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default heading_3">
        <div id="u4431_div" class=""></div>
        <div id="u4431_text" class="text ">
          <p><span>88.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default heading_3">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4433" class="ax_default" data-left="160" data-top="232" data-width="158" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u4434" class="ax_default" data-left="245" data-top="232" data-width="73" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u4435" class="ax_default" data-left="245" data-top="232" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u4436" class="ax_default box_2">
              <div id="u4436_div" class=""></div>
              <div id="u4436_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4437" class="ax_default image">
              <img id="u4437_img" class="img " src="images/banner/u354.jpg"/>
              <div id="u4437_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4438" class="ax_default box_2">
              <div id="u4438_div" class=""></div>
              <div id="u4438_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4439" class="ax_default _形状">
              <img id="u4439_img" class="img " src="images/banner/u356.svg"/>
              <div id="u4439_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4440" class="ax_default _形状">
              <img id="u4440_img" class="img " src="images/banner/u357.svg"/>
              <div id="u4440_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4441" class="ax_default" data-left="160" data-top="232" data-width="73" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u4442" class="ax_default box_2">
            <img id="u4442_img" class="img " src="images/banner/u359.svg"/>
            <div id="u4442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4443" class="ax_default _形状">
            <img id="u4443_img" class="img " src="images/banner/u360.svg"/>
            <div id="u4443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4444" class="ax_default heading_1">
            <div id="u4444_div" class=""></div>
            <div id="u4444_text" class="text ">
              <p><span>上传图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4445" class="ax_default heading_3">
        <div id="u4445_div" class=""></div>
        <div id="u4445_text" class="text ">
          <p><span>身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4446" class="ax_default" data-left="160" data-top="325" data-width="158" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u4447" class="ax_default" data-left="245" data-top="325" data-width="73" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u4448" class="ax_default" data-left="245" data-top="325" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default box_2">
              <div id="u4449_div" class=""></div>
              <div id="u4449_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4450" class="ax_default image">
              <img id="u4450_img" class="img " src="images/banner/u354.jpg"/>
              <div id="u4450_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4451" class="ax_default box_2">
              <div id="u4451_div" class=""></div>
              <div id="u4451_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4452" class="ax_default _形状">
              <img id="u4452_img" class="img " src="images/banner/u356.svg"/>
              <div id="u4452_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4453" class="ax_default _形状">
              <img id="u4453_img" class="img " src="images/banner/u357.svg"/>
              <div id="u4453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4454" class="ax_default" data-left="160" data-top="325" data-width="73" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u4455" class="ax_default box_2">
            <img id="u4455_img" class="img " src="images/banner/u359.svg"/>
            <div id="u4455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4456" class="ax_default _形状">
            <img id="u4456_img" class="img " src="images/banner/u360.svg"/>
            <div id="u4456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4457" class="ax_default heading_1">
            <div id="u4457_div" class=""></div>
            <div id="u4457_text" class="text ">
              <p><span>上传图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4458" class="ax_default heading_3">
        <div id="u4458_div" class=""></div>
        <div id="u4458_text" class="text ">
          <p><span>房产证扫描件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4459" class="ax_default" data-left="160" data-top="420" data-width="158" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u4460" class="ax_default" data-left="245" data-top="420" data-width="73" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u4461" class="ax_default" data-left="245" data-top="420" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u4462" class="ax_default box_2">
              <div id="u4462_div" class=""></div>
              <div id="u4462_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4463" class="ax_default image">
              <img id="u4463_img" class="img " src="images/banner/u354.jpg"/>
              <div id="u4463_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4464" class="ax_default box_2">
              <div id="u4464_div" class=""></div>
              <div id="u4464_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4465" class="ax_default _形状">
              <img id="u4465_img" class="img " src="images/banner/u356.svg"/>
              <div id="u4465_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u4466" class="ax_default _形状">
              <img id="u4466_img" class="img " src="images/banner/u357.svg"/>
              <div id="u4466_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4467" class="ax_default" data-left="160" data-top="420" data-width="73" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u4468" class="ax_default box_2">
            <img id="u4468_img" class="img " src="images/banner/u359.svg"/>
            <div id="u4468_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4469" class="ax_default _形状">
            <img id="u4469_img" class="img " src="images/banner/u360.svg"/>
            <div id="u4469_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4470" class="ax_default heading_1">
            <div id="u4470_div" class=""></div>
            <div id="u4470_text" class="text ">
              <p><span>上传图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4471" class="ax_default ellipse">
        <img id="u4471_img" class="img " src="images/开户_2/u4471.svg"/>
        <div id="u4471_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u4472" class="ax_default ellipse">
        <img id="u4472_img" class="img " src="images/开户_2/u4471.svg"/>
        <div id="u4472_text" class="text ">
          <p><span>-</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4473" class="ax_default heading_3">
        <div id="u4473_div" class=""></div>
        <div id="u4473_text" class="text ">
          <p><span>机顶盒月租</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4474" class="ax_default heading_3">
        <div id="u4474_div" class=""></div>
        <div id="u4474_text" class="text ">
          <p><span>安装费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4475" class="ax_default heading_3">
        <div id="u4475_div" class=""></div>
        <div id="u4475_text" class="text ">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4476" class="ax_default heading_3">
        <div id="u4476_div" class=""></div>
        <div id="u4476_text" class="text ">
          <p><span>68.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4477" class="ax_default heading_3">
        <div id="u4477_div" class=""></div>
        <div id="u4477_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4478" class="ax_default" data-left="160" data-top="575" data-width="710" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u4479" class="ax_default heading_3">
          <div id="u4479_div" class=""></div>
          <div id="u4479_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4480" class="ax_default heading_3">
          <div id="u4480_div" class=""></div>
          <div id="u4480_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4481" class="ax_default" data-left="466" data-top="575" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4482" class="ax_default _默认样式">
            <div id="u4482_div" class=""></div>
            <div id="u4482_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4483" class="ax_default _形状">
            <img id="u4483_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u4483_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4484" class="ax_default heading_3">
          <div id="u4484_div" class=""></div>
          <div id="u4484_text" class="text ">
            <p><span>楼栋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4485" class="ax_default heading_3">
          <div id="u4485_div" class=""></div>
          <div id="u4485_text" class="text ">
            <p><span>单元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4486" class="ax_default heading_3">
          <div id="u4486_div" class=""></div>
          <div id="u4486_text" class="text ">
            <p><span>房号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4487" class="ax_default" data-left="218" data-top="575" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4488" class="ax_default _默认样式">
            <div id="u4488_div" class=""></div>
            <div id="u4488_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4489" class="ax_default _形状">
            <img id="u4489_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u4489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4490" class="ax_default" data-left="708" data-top="575" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4491" class="ax_default _默认样式">
            <div id="u4491_div" class=""></div>
            <div id="u4491_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4492" class="ax_default _形状">
            <img id="u4492_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u4492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4493" class="ax_default" data-left="218" data-top="631" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4494" class="ax_default _默认样式">
            <div id="u4494_div" class=""></div>
            <div id="u4494_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4495" class="ax_default _形状">
            <img id="u4495_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u4495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4496" class="ax_default" data-left="466" data-top="629" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u4497" class="ax_default _默认样式">
            <div id="u4497_div" class=""></div>
            <div id="u4497_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u4498" class="ax_default _形状">
            <img id="u4498_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u4498_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4499" class="ax_default radio_button">
        <label id="u4499_input_label" for="u4499_input" style="position: absolute; left: 0px;">
          <img id="u4499_img" class="img " src="images/开户_2/u4499.svg"/>
          <div id="u4499_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u4499_input" type="radio" value="radio" name="u4499"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4500" class="ax_default radio_button">
        <label id="u4500_input_label" for="u4500_input" style="position: absolute; left: 0px;">
          <img id="u4500_img" class="img " src="images/开户_2/u4500.svg"/>
          <div id="u4500_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u4500_input" type="radio" value="radio" name="u4500"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4501" class="ax_default heading_3">
        <div id="u4501_div" class=""></div>
        <div id="u4501_text" class="text ">
          <p><span>机顶盒第1台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4502" class="ax_default heading_3">
        <div id="u4502_div" class=""></div>
        <div id="u4502_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4503" class="ax_default heading_3">
        <div id="u4503_div" class=""></div>
        <div id="u4503_text" class="text ">
          <p><span>机顶盒第2台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4504" class="ax_default heading_3">
        <div id="u4504_div" class=""></div>
        <div id="u4504_text" class="text ">
          <p><span>机顶盒第3台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4505" class="ax_default heading_3">
        <div id="u4505_div" class=""></div>
        <div id="u4505_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4506" class="ax_default heading_3">
        <div id="u4506_div" class=""></div>
        <div id="u4506_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
