﻿<!DOCTYPE html>
<html>
  <head>
    <title>开户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/开户/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/开户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default shape">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default shape">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2149" class="ax_default heading_3">
        <div id="u2149_div" class=""></div>
        <div id="u2149_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2150" class="ax_default _默认样式">
        <div id="u2150_div" class=""></div>
        <div id="u2150_text" class="text ">
          <p><span>请输入你要申请的账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default heading_3">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>套餐</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2152" class="ax_default radio_button">
        <label id="u2152_input_label" for="u2152_input" style="position: absolute; left: 0px;">
          <img id="u2152_img" class="img " src="images/开户/u2152.svg"/>
          <div id="u2152_text" class="text ">
            <p><span>教育网5元对月包30小时超时计费</span></p>
          </div>
        </label>
        <input id="u2152_input" type="radio" value="radio" name="u2152"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2153" class="ax_default radio_button">
        <label id="u2153_input_label" for="u2153_input" style="position: absolute; left: 0px;">
          <img id="u2153_img" class="img " src="images/开户/u2153.svg"/>
          <div id="u2153_text" class="text ">
            <p><span>教育网10元对月包65小时超时计费</span></p>
          </div>
        </label>
        <input id="u2153_input" type="radio" value="radio" name="u2153"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2154" class="ax_default radio_button">
        <label id="u2154_input_label" for="u2154_input" style="position: absolute; left: 0px;">
          <img id="u2154_img" class="img " src="images/开户/u2154.svg"/>
          <div id="u2154_text" class="text ">
            <p><span>教育网15元对月包120小时超时计费</span></p>
          </div>
        </label>
        <input id="u2154_input" type="radio" value="radio" name="u2154"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2155" class="ax_default radio_button">
        <label id="u2155_input_label" for="u2155_input" style="position: absolute; left: 0px;">
          <img id="u2155_img" class="img " src="images/开户/u2155.svg"/>
          <div id="u2155_text" class="text ">
            <p><span>教育网20元对月包200小时超时计费</span></p>
          </div>
        </label>
        <input id="u2155_input" type="radio" value="radio" name="u2155"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2156" class="ax_default radio_button">
        <label id="u2156_input_label" for="u2156_input" style="position: absolute; left: 0px;">
          <img id="u2156_img" class="img " src="images/开户/u2156.svg"/>
          <div id="u2156_text" class="text ">
            <p><span>联通10元对月包20小时超时计费</span></p>
          </div>
        </label>
        <input id="u2156_input" type="radio" value="radio" name="u2156"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2157" class="ax_default radio_button">
        <label id="u2157_input_label" for="u2157_input" style="position: absolute; left: 0px;">
          <img id="u2157_img" class="img " src="images/开户/u2157.svg"/>
          <div id="u2157_text" class="text ">
            <p><span>联通20元对月包50小时超时计费</span></p>
          </div>
        </label>
        <input id="u2157_input" type="radio" value="radio" name="u2157"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2158" class="ax_default radio_button">
        <label id="u2158_input_label" for="u2158_input" style="position: absolute; left: 0px;">
          <img id="u2158_img" class="img " src="images/开户/u2158.svg"/>
          <div id="u2158_text" class="text ">
            <p><span>联通30元对月包80小时超时计费</span></p>
          </div>
        </label>
        <input id="u2158_input" type="radio" value="radio" name="u2158"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2159" class="ax_default radio_button">
        <label id="u2159_input_label" for="u2159_input" style="position: absolute; left: 0px;">
          <img id="u2159_img" class="img " src="images/开户/u2159.svg"/>
          <div id="u2159_text" class="text ">
            <p><span>联通40元对月包120小时超时计费</span></p>
          </div>
        </label>
        <input id="u2159_input" type="radio" value="radio" name="u2159"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2160" class="ax_default radio_button">
        <label id="u2160_input_label" for="u2160_input" style="position: absolute; left: 0px;">
          <img id="u2160_img" class="img " src="images/开户/u2160.svg"/>
          <div id="u2160_text" class="text ">
            <p><span>联通50元对月包200小时超时计费</span></p>
          </div>
        </label>
        <input id="u2160_input" type="radio" value="radio" name="u2160"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2161" class="ax_default heading_3">
        <div id="u2161_div" class=""></div>
        <div id="u2161_text" class="text ">
          <p><span>证件类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2162" class="ax_default radio_button">
        <label id="u2162_input_label" for="u2162_input" style="position: absolute; left: 0px;">
          <img id="u2162_img" class="img " src="images/开户/u2162.svg"/>
          <div id="u2162_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </label>
        <input id="u2162_input" type="radio" value="radio" name="u2162"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2163" class="ax_default radio_button">
        <label id="u2163_input_label" for="u2163_input" style="position: absolute; left: 0px;">
          <img id="u2163_img" class="img " src="images/开户/u2163.svg"/>
          <div id="u2163_text" class="text ">
            <p><span>学生证</span></p>
          </div>
        </label>
        <input id="u2163_input" type="radio" value="radio" name="u2163"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2164" class="ax_default radio_button">
        <label id="u2164_input_label" for="u2164_input" style="position: absolute; left: 0px;">
          <img id="u2164_img" class="img " src="images/开户/u2164.svg"/>
          <div id="u2164_text" class="text ">
            <p><span>军官证</span></p>
          </div>
        </label>
        <input id="u2164_input" type="radio" value="radio" name="u2164"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2165" class="ax_default radio_button">
        <label id="u2165_input_label" for="u2165_input" style="position: absolute; left: 0px;">
          <img id="u2165_img" class="img " src="images/开户/u2165.svg"/>
          <div id="u2165_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u2165_input" type="radio" value="radio" name="u2165"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default heading_3">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>证件号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2167" class="ax_default _默认样式">
        <div id="u2167_div" class=""></div>
        <div id="u2167_text" class="text ">
          <p><span>请输入证件号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default heading_3">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>性别</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2169" class="ax_default radio_button">
        <label id="u2169_input_label" for="u2169_input" style="position: absolute; left: 0px;">
          <img id="u2169_img" class="img " src="images/开户/u2169.svg"/>
          <div id="u2169_text" class="text ">
            <p><span>男</span></p>
          </div>
        </label>
        <input id="u2169_input" type="radio" value="radio" name="u2169"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2170" class="ax_default radio_button">
        <label id="u2170_input_label" for="u2170_input" style="position: absolute; left: 0px;">
          <img id="u2170_img" class="img " src="images/开户/u2170.svg"/>
          <div id="u2170_text" class="text ">
            <p><span>女</span></p>
          </div>
        </label>
        <input id="u2170_input" type="radio" value="radio" name="u2170"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default heading_3">
        <div id="u2171_div" class=""></div>
        <div id="u2171_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default _默认样式">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>请输入电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default heading_3">
        <div id="u2173_div" class=""></div>
        <div id="u2173_text" class="text ">
          <p><span>电话号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2174" class="ax_default _默认样式">
        <div id="u2174_div" class=""></div>
        <div id="u2174_text" class="text ">
          <p><span>请输入固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2175" class="ax_default heading_3">
        <div id="u2175_div" class=""></div>
        <div id="u2175_text" class="text ">
          <p><span>邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default _默认样式">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>请输入邮编</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2177" class="ax_default shape">
        <div id="u2177_div" class=""></div>
        <div id="u2177_text" class="text ">
          <p><span>申请开通</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2178" class="ax_default" data-left="160" data-top="857" data-width="710" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u2179" class="ax_default heading_3">
          <div id="u2179_div" class=""></div>
          <div id="u2179_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2180" class="ax_default heading_3">
          <div id="u2180_div" class=""></div>
          <div id="u2180_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2181" class="ax_default" data-left="466" data-top="857" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2182" class="ax_default _默认样式">
            <div id="u2182_div" class=""></div>
            <div id="u2182_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2183" class="ax_default _形状">
            <img id="u2183_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u2183_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default heading_3">
          <div id="u2184_div" class=""></div>
          <div id="u2184_text" class="text ">
            <p><span>楼栋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default heading_3">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>单元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2186" class="ax_default heading_3">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>房号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2187" class="ax_default" data-left="218" data-top="857" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2188" class="ax_default _默认样式">
            <div id="u2188_div" class=""></div>
            <div id="u2188_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2189" class="ax_default _形状">
            <img id="u2189_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u2189_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2190" class="ax_default" data-left="708" data-top="857" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2191" class="ax_default _默认样式">
            <div id="u2191_div" class=""></div>
            <div id="u2191_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2192" class="ax_default _形状">
            <img id="u2192_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u2192_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2193" class="ax_default" data-left="218" data-top="913" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2194" class="ax_default _默认样式">
            <div id="u2194_div" class=""></div>
            <div id="u2194_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2195" class="ax_default _形状">
            <img id="u2195_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u2195_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2196" class="ax_default" data-left="466" data-top="911" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u2197" class="ax_default _默认样式">
            <div id="u2197_div" class=""></div>
            <div id="u2197_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2198" class="ax_default _形状">
            <img id="u2198_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u2198_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2199" class="ax_default heading_3">
        <div id="u2199_div" class=""></div>
        <div id="u2199_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2200" class="ax_default heading_3">
        <div id="u2200_div" class=""></div>
        <div id="u2200_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2201" class="ax_default _默认样式">
        <div id="u2201_div" class=""></div>
        <div id="u2201_text" class="text ">
          <p><span>请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default heading_3">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2203" class="ax_default radio_button">
        <label id="u2203_input_label" for="u2203_input" style="position: absolute; left: 0px;">
          <img id="u2203_img" class="img " src="images/开户/u2203.svg"/>
          <div id="u2203_text" class="text ">
            <p><span>企业用户</span></p>
          </div>
        </label>
        <input id="u2203_input" type="radio" value="radio" name="u2203"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2204" class="ax_default radio_button">
        <label id="u2204_input_label" for="u2204_input" style="position: absolute; left: 0px;">
          <img id="u2204_img" class="img " src="images/开户/u2204.svg"/>
          <div id="u2204_text" class="text ">
            <p><span>个人用户</span></p>
          </div>
        </label>
        <input id="u2204_input" type="radio" value="radio" name="u2204"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
