﻿<!DOCTYPE html>
<html>
  <head>
    <title>恢复通话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/恢复通话/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/恢复通话/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3825" class="ax_default shape">
        <div id="u3825_div" class=""></div>
        <div id="u3825_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3826" class="ax_default shape">
        <div id="u3826_div" class=""></div>
        <div id="u3826_text" class="text ">
          <p><span>业务变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3827" class="ax_default shape">
        <div id="u3827_div" class=""></div>
        <div id="u3827_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3828" class="ax_default heading_3">
        <div id="u3828_div" class=""></div>
        <div id="u3828_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3829" class="ax_default heading_3">
        <div id="u3829_div" class=""></div>
        <div id="u3829_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3830" class="ax_default heading_3">
        <div id="u3830_div" class=""></div>
        <div id="u3830_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3831" class="ax_default heading_3">
        <div id="u3831_div" class=""></div>
        <div id="u3831_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3832" class="ax_default heading_3">
        <div id="u3832_div" class=""></div>
        <div id="u3832_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3833" class="ax_default line">
        <img id="u3833_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u3833_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3834" class="ax_default _默认样式">
        <div id="u3834_div" class=""></div>
        <div id="u3834_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3835" class="ax_default _默认样式">
        <div id="u3835_div" class=""></div>
        <div id="u3835_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3836" class="ax_default _默认样式">
        <div id="u3836_div" class=""></div>
        <div id="u3836_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3837" class="ax_default _默认样式">
        <div id="u3837_div" class=""></div>
        <div id="u3837_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default _默认样式">
        <div id="u3838_div" class=""></div>
        <div id="u3838_text" class="text ">
          <p><span>权限变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3839" class="ax_default _默认样式">
        <div id="u3839_div" class=""></div>
        <div id="u3839_text" class="text ">
          <p><span>停机保号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default _默认样式">
        <div id="u3840_div" class=""></div>
        <div id="u3840_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3841" class="ax_default _默认样式">
        <div id="u3841_div" class=""></div>
        <div id="u3841_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default heading_3">
        <div id="u3842_div" class=""></div>
        <div id="u3842_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3843" class="ax_default _默认样式">
        <div id="u3843_div" class=""></div>
        <div id="u3843_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
