﻿<!DOCTYPE html>
<html>
  <head>
    <title>房号设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/房号设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/房号设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default shape">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default shape">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>楼栋设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u855" class="ax_default" data-left="490" data-top="312" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default _文本段落1">
          <div id="u856_div" class=""></div>
          <div id="u856_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default _形状1">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default _文本段落1">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default _文本段落1">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u860" class="ax_default" data-left="552" data-top="312" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u861" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u861_div" class=""></div>
            <div id="u861_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u862" class="ax_default _形状1">
            <img id="u862_img" class="img " src="images/banner/u311.svg"/>
            <div id="u862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u863" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u864" class="ax_default table_cell">
            <img id="u864_img" class="img " src="images/banner/u313.png"/>
            <div id="u864_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u865" class="ax_default table_cell">
            <img id="u865_img" class="img " src="images/banner/u314.png"/>
            <div id="u865_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u866" class="ax_default table_cell">
            <img id="u866_img" class="img " src="images/banner/u314.png"/>
            <div id="u866_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u867" class="ax_default table_cell">
            <img id="u867_img" class="img " src="images/banner/u314.png"/>
            <div id="u867_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u868" class="ax_default table_cell">
            <img id="u868_img" class="img " src="images/banner/u317.png"/>
            <div id="u868_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u869" class="ax_default table_cell">
            <img id="u869_img" class="img " src="images/banner/u314.png"/>
            <div id="u869_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u870" class="ax_default table_cell">
            <img id="u870_img" class="img " src="images/banner/u314.png"/>
            <div id="u870_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u871" class="ax_default table_cell">
            <img id="u871_img" class="img " src="images/banner/u314.png"/>
            <div id="u871_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u872" class="ax_default table_cell">
            <img id="u872_img" class="img " src="images/banner/u321.png"/>
            <div id="u872_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u873" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u874" class="ax_default table_cell">
          <img id="u874_img" class="img " src="images/文章设置/u555.png"/>
          <div id="u874_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/文章设置/u556.png"/>
          <div id="u875_text" class="text ">
            <p><span>房号名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u876" class="ax_default table_cell">
          <img id="u876_img" class="img " src="images/文章设置/u557.png"/>
          <div id="u876_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/房号设置/u877.png"/>
          <div id="u877_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u878" class="ax_default table_cell">
          <img id="u878_img" class="img " src="images/房号设置/u878.png"/>
          <div id="u878_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/地区设置管理/u667.png"/>
          <div id="u879_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u880" class="ax_default table_cell">
          <img id="u880_img" class="img " src="images/园区设置/u721.png"/>
          <div id="u880_text" class="text ">
            <p><span>1001</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u881_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u882" class="ax_default table_cell">
          <img id="u882_img" class="img " src="images/房号设置/u882.png"/>
          <div id="u882_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/房号设置/u883.png"/>
          <div id="u883_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u884" class="ax_default table_cell">
          <img id="u884_img" class="img " src="images/文章设置/u560.png"/>
          <div id="u884_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/文章设置/u561.png"/>
          <div id="u885_text" class="text ">
            <p><span>1002</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u886" class="ax_default table_cell">
          <img id="u886_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/房号设置/u882.png"/>
          <div id="u887_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u888" class="ax_default table_cell">
          <img id="u888_img" class="img " src="images/房号设置/u883.png"/>
          <div id="u888_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/文章设置/u575.png"/>
          <div id="u889_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u890" class="ax_default table_cell">
          <img id="u890_img" class="img " src="images/文章设置/u576.png"/>
          <div id="u890_text" class="text ">
            <p><span>1003</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/文章设置/u577.png"/>
          <div id="u891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u892" class="ax_default table_cell">
          <img id="u892_img" class="img " src="images/房号设置/u892.png"/>
          <div id="u892_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/房号设置/u893.png"/>
          <div id="u893_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u894" class="ax_default line">
        <img id="u894_img" class="img " src="images/banner/u341.svg"/>
        <div id="u894_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u895" class="ax_default line">
        <img id="u895_img" class="img " src="images/banner/u341.svg"/>
        <div id="u895_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u896" class="ax_default shape">
        <div id="u896_div" class=""></div>
        <div id="u896_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u897" class="ax_default line">
        <img id="u897_img" class="img " src="images/banner/u341.svg"/>
        <div id="u897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑账号 (组合) -->
      <div id="u898" class="ax_default" data-label="编辑账号" data-left="282" data-top="400" data-width="574" data-height="227">

        <!-- 基础单选文字 (矩形) -->
        <div id="u899" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u900" class="ax_default shape">
          <div id="u900_div" class=""></div>
          <div id="u900_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u901" class="ax_default _形状">
          <img id="u901_img" class="img " src="images/banner/u349.svg"/>
          <div id="u901_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u902" class="ax_default heading_3">
          <div id="u902_div" class=""></div>
          <div id="u902_text" class="text ">
            <p><span>房号名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u903" class="ax_default _默认样式">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u904" class="ax_default shape">
          <div id="u904_div" class=""></div>
          <div id="u904_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
