﻿<!DOCTYPE html>
<html>
  <head>
    <title>打印账单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/打印账单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/打印账单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5510" class="ax_default shape">
        <div id="u5510_div" class=""></div>
        <div id="u5510_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5512" class="ax_default table_cell">
          <img id="u5512_img" class="img " src="images/打印账单/u5512.png"/>
          <div id="u5512_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5513" class="ax_default table_cell">
          <img id="u5513_img" class="img " src="images/打印账单/u5513.png"/>
          <div id="u5513_text" class="text ">
            <p><span>电话号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5514" class="ax_default table_cell">
          <img id="u5514_img" class="img " src="images/打印账单/u5514.png"/>
          <div id="u5514_text" class="text ">
            <p><span>账期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5515" class="ax_default table_cell">
          <img id="u5515_img" class="img " src="images/打印账单/u5515.png"/>
          <div id="u5515_text" class="text ">
            <p><span>用户名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5516" class="ax_default table_cell">
          <img id="u5516_img" class="img " src="images/打印账单/u5516.png"/>
          <div id="u5516_text" class="text ">
            <p><span>电话费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5517" class="ax_default table_cell">
          <img id="u5517_img" class="img " src="images/打印账单/u5517.png"/>
          <div id="u5517_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5518" class="ax_default table_cell">
          <img id="u5518_img" class="img " src="images/打印账单/u5518.png"/>
          <div id="u5518_text" class="text ">
            <p><span>22241220112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5519" class="ax_default table_cell">
          <img id="u5519_img" class="img " src="images/打印账单/u5519.png"/>
          <div id="u5519_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5520" class="ax_default table_cell">
          <img id="u5520_img" class="img " src="images/打印账单/u5520.png"/>
          <div id="u5520_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5521" class="ax_default table_cell">
          <img id="u5521_img" class="img " src="images/打印账单/u5521.png"/>
          <div id="u5521_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5522" class="ax_default table_cell">
          <img id="u5522_img" class="img " src="images/打印账单/u5517.png"/>
          <div id="u5522_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5523" class="ax_default table_cell">
          <img id="u5523_img" class="img " src="images/打印账单/u5518.png"/>
          <div id="u5523_text" class="text ">
            <p><span>22241220112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5524" class="ax_default table_cell">
          <img id="u5524_img" class="img " src="images/打印账单/u5519.png"/>
          <div id="u5524_text" class="text ">
            <p><span>2021年05月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5525" class="ax_default table_cell">
          <img id="u5525_img" class="img " src="images/打印账单/u5520.png"/>
          <div id="u5525_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5526" class="ax_default table_cell">
          <img id="u5526_img" class="img " src="images/打印账单/u5521.png"/>
          <div id="u5526_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5527" class="ax_default table_cell">
          <img id="u5527_img" class="img " src="images/打印账单/u5517.png"/>
          <div id="u5527_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5528" class="ax_default table_cell">
          <img id="u5528_img" class="img " src="images/打印账单/u5518.png"/>
          <div id="u5528_text" class="text ">
            <p><span>22241220112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5529" class="ax_default table_cell">
          <img id="u5529_img" class="img " src="images/打印账单/u5519.png"/>
          <div id="u5529_text" class="text ">
            <p><span>2021年06月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5530" class="ax_default table_cell">
          <img id="u5530_img" class="img " src="images/打印账单/u5520.png"/>
          <div id="u5530_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5531" class="ax_default table_cell">
          <img id="u5531_img" class="img " src="images/打印账单/u5521.png"/>
          <div id="u5531_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5532" class="ax_default table_cell">
          <img id="u5532_img" class="img " src="images/打印账单/u5517.png"/>
          <div id="u5532_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5533" class="ax_default table_cell">
          <img id="u5533_img" class="img " src="images/打印账单/u5518.png"/>
          <div id="u5533_text" class="text ">
            <p><span>22241220112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5534" class="ax_default table_cell">
          <img id="u5534_img" class="img " src="images/打印账单/u5519.png"/>
          <div id="u5534_text" class="text ">
            <p><span>2021年07月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5535" class="ax_default table_cell">
          <img id="u5535_img" class="img " src="images/打印账单/u5520.png"/>
          <div id="u5535_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5536" class="ax_default table_cell">
          <img id="u5536_img" class="img " src="images/打印账单/u5521.png"/>
          <div id="u5536_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5537" class="ax_default table_cell">
          <img id="u5537_img" class="img " src="images/打印账单/u5517.png"/>
          <div id="u5537_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5538" class="ax_default table_cell">
          <img id="u5538_img" class="img " src="images/打印账单/u5518.png"/>
          <div id="u5538_text" class="text ">
            <p><span>22241220112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5539" class="ax_default table_cell">
          <img id="u5539_img" class="img " src="images/打印账单/u5519.png"/>
          <div id="u5539_text" class="text ">
            <p><span>2021年08月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5540" class="ax_default table_cell">
          <img id="u5540_img" class="img " src="images/打印账单/u5520.png"/>
          <div id="u5540_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5541" class="ax_default table_cell">
          <img id="u5541_img" class="img " src="images/打印账单/u5521.png"/>
          <div id="u5541_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5542" class="ax_default table_cell">
          <img id="u5542_img" class="img " src="images/打印账单/u5542.png"/>
          <div id="u5542_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5543" class="ax_default table_cell">
          <img id="u5543_img" class="img " src="images/打印账单/u5543.png"/>
          <div id="u5543_text" class="text ">
            <p><span>22241220112</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5544" class="ax_default table_cell">
          <img id="u5544_img" class="img " src="images/打印账单/u5544.png"/>
          <div id="u5544_text" class="text ">
            <p><span>2021年09月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5545" class="ax_default table_cell">
          <img id="u5545_img" class="img " src="images/打印账单/u5545.png"/>
          <div id="u5545_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5546" class="ax_default table_cell">
          <img id="u5546_img" class="img " src="images/打印账单/u5546.png"/>
          <div id="u5546_text" class="text ">
            <p><span>10.00元</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5547" class="ax_default shape">
        <div id="u5547_div" class=""></div>
        <div id="u5547_text" class="text ">
          <p><span>打印</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default heading_3">
        <div id="u5548_div" class=""></div>
        <div id="u5548_text" class="text ">
          <p><span>合计：60.00</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
