﻿<!DOCTYPE html>
<html>
  <head>
    <title>批量支付校园网络</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/批量支付校园网络/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/批量支付校园网络/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default shape">
        <div id="u2124_div" class=""></div>
        <div id="u2124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2125" class="ax_default shape">
        <div id="u2125_div" class=""></div>
        <div id="u2125_text" class="text ">
          <p><span>批量宽带缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2126" class="ax_default shape">
        <div id="u2126_div" class=""></div>
        <div id="u2126_text" class="text ">
          <p><span>缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2127" class="ax_default heading_3">
        <div id="u2127_div" class=""></div>
        <div id="u2127_text" class="text ">
          <p><span>快捷缴费：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2128" class="ax_default _默认样式">
        <div id="u2128_div" class=""></div>
        <div id="u2128_text" class="text ">
          <p><span>20元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2129" class="ax_default heading_3">
        <div id="u2129_div" class=""></div>
        <div id="u2129_text" class="text ">
          <p><span>其他金额充值最少1元起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default _默认样式">
        <div id="u2130_div" class=""></div>
        <div id="u2130_text" class="text ">
          <p><span>¥&nbsp; 请输入其他金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2131" class="ax_default _默认样式">
        <div id="u2131_div" class=""></div>
        <div id="u2131_text" class="text ">
          <p><span>50元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default _默认样式">
        <div id="u2132_div" class=""></div>
        <div id="u2132_text" class="text ">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default _默认样式">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>200元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default _默认样式">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2135" class="ax_default _默认样式">
        <div id="u2135_div" class=""></div>
        <div id="u2135_text" class="text ">
          <p><span>800元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default heading_3">
        <div id="u2136_div" class=""></div>
        <div id="u2136_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2137" class="ax_default heading_3">
        <div id="u2137_div" class=""></div>
        <div id="u2137_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:18px;color:#FF7300;">50.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default heading_3">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2139" class="ax_default radio_button">
        <label id="u2139_input_label" for="u2139_input" style="position: absolute; left: 0px;">
          <img id="u2139_img" class="img " src="images/批量支付校园网络/u2139.svg"/>
          <div id="u2139_text" class="text ">
            <p><span>一卡通</span></p>
          </div>
        </label>
        <input id="u2139_input" type="radio" value="radio" name="u2139"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default _默认样式">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>请输入一卡通卡号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default heading_3">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>导入表格：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default _默认样式">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>导入Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default heading_3">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>文件0.1.xls</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2144" class="ax_default" data-left="123" data-top="159" data-width="21" data-height="20">

        <!-- Unnamed (形状) -->
        <div id="u2145" class="ax_default _形状">
          <img id="u2145_img" class="img " src="images/批量支付校园网络/u2145.svg"/>
          <div id="u2145_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2146" class="ax_default _形状">
          <img id="u2146_img" class="img " src="images/批量支付校园网络/u2146.svg"/>
          <div id="u2146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
