﻿<!DOCTYPE html>
<html>
  <head>
    <title>支付单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/支付单管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/支付单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5094" class="ax_default shape">
        <div id="u5094_div" class=""></div>
        <div id="u5094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5095" class="ax_default shape">
        <div id="u5095_div" class=""></div>
        <div id="u5095_text" class="text ">
          <p><span>支付单号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5096" class="ax_default" data-left="490" data-top="597" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5097" class="ax_default _文本段落1">
          <div id="u5097_div" class=""></div>
          <div id="u5097_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5098" class="ax_default _形状1">
          <div id="u5098_div" class=""></div>
          <div id="u5098_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5099" class="ax_default _文本段落1">
          <div id="u5099_div" class=""></div>
          <div id="u5099_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5100" class="ax_default _文本段落1">
          <div id="u5100_div" class=""></div>
          <div id="u5100_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5101" class="ax_default" data-left="552" data-top="597" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u5102" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u5102_div" class=""></div>
            <div id="u5102_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u5103" class="ax_default _形状1">
            <img id="u5103_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u5103_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5104" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5105" class="ax_default table_cell">
            <img id="u5105_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u5105_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5106" class="ax_default table_cell">
            <img id="u5106_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5106_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5107" class="ax_default table_cell">
            <img id="u5107_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5107_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5108" class="ax_default table_cell">
            <img id="u5108_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5108_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5109" class="ax_default table_cell">
            <img id="u5109_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u5109_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5110" class="ax_default table_cell">
            <img id="u5110_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5110_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5111" class="ax_default table_cell">
            <img id="u5111_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5111_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5112" class="ax_default table_cell">
            <img id="u5112_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5112_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5113" class="ax_default table_cell">
            <img id="u5113_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u5113_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5114" class="ax_default" data-left="852" data-top="106" data-width="295" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5115" class="ax_default button">
          <div id="u5115_div" class=""></div>
          <div id="u5115_text" class="text ">
            <p><span>微信交易号/票据号...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5116" class="ax_default shape">
          <div id="u5116_div" class=""></div>
          <div id="u5116_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5117" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5118" class="ax_default table_cell">
          <img id="u5118_img" class="img " src="images/日志管理/u929.png"/>
          <div id="u5118_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5119" class="ax_default table_cell">
          <img id="u5119_img" class="img " src="images/日志管理/u926.png"/>
          <div id="u5119_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5120" class="ax_default table_cell">
          <img id="u5120_img" class="img " src="images/支付单管理/u5120.png"/>
          <div id="u5120_text" class="text ">
            <p><span>业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5121" class="ax_default table_cell">
          <img id="u5121_img" class="img " src="images/支付单管理/u5121.png"/>
          <div id="u5121_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5122" class="ax_default table_cell">
          <img id="u5122_img" class="img " src="images/支付单管理/u5122.png"/>
          <div id="u5122_text" class="text ">
            <p><span>支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5123" class="ax_default table_cell">
          <img id="u5123_img" class="img " src="images/支付单管理/u5123.png"/>
          <div id="u5123_text" class="text ">
            <p><span>微信交易单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5124" class="ax_default table_cell">
          <img id="u5124_img" class="img " src="images/用户管理/u978.png"/>
          <div id="u5124_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5125" class="ax_default table_cell">
          <img id="u5125_img" class="img " src="images/有线电视工单/u4739.png"/>
          <div id="u5125_text" class="text ">
            <p><span>支付日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5126" class="ax_default table_cell">
          <img id="u5126_img" class="img " src="images/房号设置/u878.png"/>
          <div id="u5126_text" class="text ">
            <p><span>票据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5127" class="ax_default table_cell">
          <img id="u5127_img" class="img " src="images/校园网络/u1073.png"/>
          <div id="u5127_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5128" class="ax_default table_cell">
          <img id="u5128_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5128_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5129" class="ax_default table_cell">
          <img id="u5129_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5129_text" class="text ">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5130" class="ax_default table_cell">
          <img id="u5130_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5130_text" class="text ">
            <p><span>校园宽带缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5131" class="ax_default table_cell">
          <img id="u5131_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5131_text" class="text ">
            <p><span>一卡通</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5132" class="ax_default table_cell">
          <img id="u5132_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5132_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5133" class="ax_default table_cell">
          <img id="u5133_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5133_text" class="text ">
            <p><span>15224522554552225</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5134" class="ax_default table_cell">
          <img id="u5134_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5134_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5135" class="ax_default table_cell">
          <img id="u5135_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5135_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5136" class="ax_default table_cell">
          <img id="u5136_img" class="img " src="images/支付单管理/u5136.png"/>
          <div id="u5136_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5137" class="ax_default table_cell">
          <img id="u5137_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5137_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5138" class="ax_default table_cell">
          <img id="u5138_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5138_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5139" class="ax_default table_cell">
          <img id="u5139_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5139_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5140" class="ax_default table_cell">
          <img id="u5140_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5140_text" class="text ">
            <p><span>校园固话开户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5141" class="ax_default table_cell">
          <img id="u5141_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5141_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5142" class="ax_default table_cell">
          <img id="u5142_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5142_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5143" class="ax_default table_cell">
          <img id="u5143_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5143_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5144" class="ax_default table_cell">
          <img id="u5144_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5144_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5145" class="ax_default table_cell">
          <img id="u5145_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5145_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5146" class="ax_default table_cell">
          <img id="u5146_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5146_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5147" class="ax_default table_cell">
          <img id="u5147_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5147_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票&nbsp; 账单撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5148" class="ax_default table_cell">
          <img id="u5148_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5148_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5149" class="ax_default table_cell">
          <img id="u5149_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5149_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5150" class="ax_default table_cell">
          <img id="u5150_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5150_text" class="text ">
            <p><span>校园固话缴费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5151" class="ax_default table_cell">
          <img id="u5151_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5151_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5152" class="ax_default table_cell">
          <img id="u5152_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5152_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5153" class="ax_default table_cell">
          <img id="u5153_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5153_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5154" class="ax_default table_cell">
          <img id="u5154_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5154_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5155" class="ax_default table_cell">
          <img id="u5155_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5155_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5156" class="ax_default table_cell">
          <img id="u5156_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5156_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5157" class="ax_default table_cell">
          <img id="u5157_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5157_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票&nbsp; 账单撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5158" class="ax_default table_cell">
          <img id="u5158_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5158_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5159" class="ax_default table_cell">
          <img id="u5159_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5159_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5160" class="ax_default table_cell">
          <img id="u5160_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5160_text" class="text ">
            <p><span>校园固话预存费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5161" class="ax_default table_cell">
          <img id="u5161_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5161_text" class="text ">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5162" class="ax_default table_cell">
          <img id="u5162_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5162_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5163" class="ax_default table_cell">
          <img id="u5163_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5163_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5164" class="ax_default table_cell">
          <img id="u5164_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5164_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5165_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5166" class="ax_default table_cell">
          <img id="u5166_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5166_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5167_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票&nbsp; 账单撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5168" class="ax_default table_cell">
          <img id="u5168_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5168_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5169_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5170" class="ax_default table_cell">
          <img id="u5170_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5170_text" class="text ">
            <p><span>校园固话移机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5171_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5172" class="ax_default table_cell">
          <img id="u5172_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5172_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default table_cell">
          <img id="u5173_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5173_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5174" class="ax_default table_cell">
          <img id="u5174_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5174_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5175_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5176" class="ax_default table_cell">
          <img id="u5176_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5176_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5177" class="ax_default table_cell">
          <img id="u5177_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5177_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票&nbsp; 账单撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5178" class="ax_default table_cell">
          <img id="u5178_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5178_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5179" class="ax_default table_cell">
          <img id="u5179_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5179_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5180" class="ax_default table_cell">
          <img id="u5180_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5180_text" class="text ">
            <p><span>校园固话过户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5181_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5182" class="ax_default table_cell">
          <img id="u5182_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5182_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5183_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5184" class="ax_default table_cell">
          <img id="u5184_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5184_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5185_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5186" class="ax_default table_cell">
          <img id="u5186_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5186_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5187_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票&nbsp; 账单撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5188" class="ax_default table_cell">
          <img id="u5188_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5188_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5189_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5190" class="ax_default table_cell">
          <img id="u5190_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5190_text" class="text ">
            <p><span>校园固话改名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5191" class="ax_default table_cell">
          <img id="u5191_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5191_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5192" class="ax_default table_cell">
          <img id="u5192_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5192_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5193" class="ax_default table_cell">
          <img id="u5193_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5193_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5194" class="ax_default table_cell">
          <img id="u5194_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5194_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5195" class="ax_default table_cell">
          <img id="u5195_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5195_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5196" class="ax_default table_cell">
          <img id="u5196_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5196_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5197" class="ax_default table_cell">
          <img id="u5197_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5197_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票&nbsp; 账单撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5198" class="ax_default table_cell">
          <img id="u5198_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5198_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5199" class="ax_default table_cell">
          <img id="u5199_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5199_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5200" class="ax_default table_cell">
          <img id="u5200_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5200_text" class="text ">
            <p><span>校园固话改号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5201" class="ax_default table_cell">
          <img id="u5201_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5201_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5202" class="ax_default table_cell">
          <img id="u5202_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5202_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5203" class="ax_default table_cell">
          <img id="u5203_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5203_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5204" class="ax_default table_cell">
          <img id="u5204_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5204_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5205" class="ax_default table_cell">
          <img id="u5205_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5205_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5206" class="ax_default table_cell">
          <img id="u5206_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5206_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5207" class="ax_default table_cell">
          <img id="u5207_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5207_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票&nbsp; 账单撤销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5208" class="ax_default table_cell">
          <img id="u5208_img" class="img " src="images/固话业务办理/u2950.png"/>
          <div id="u5208_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5209" class="ax_default table_cell">
          <img id="u5209_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u5209_text" class="text ">
            <p><span>电视</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5210" class="ax_default table_cell">
          <img id="u5210_img" class="img " src="images/支付单管理/u5130.png"/>
          <div id="u5210_text" class="text ">
            <p><span>有线电视开户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5211" class="ax_default table_cell">
          <img id="u5211_img" class="img " src="images/支付单管理/u5131.png"/>
          <div id="u5211_text" class="text ">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5212" class="ax_default table_cell">
          <img id="u5212_img" class="img " src="images/支付单管理/u5132.png"/>
          <div id="u5212_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5213" class="ax_default table_cell">
          <img id="u5213_img" class="img " src="images/支付单管理/u5133.png"/>
          <div id="u5213_text" class="text ">
            <p><span>58822545525</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5214" class="ax_default table_cell">
          <img id="u5214_img" class="img " src="images/支付单管理/u5134.png"/>
          <div id="u5214_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5215" class="ax_default table_cell">
          <img id="u5215_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u5215_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5216" class="ax_default table_cell">
          <img id="u5216_img" class="img " src="images/支付单管理/u5146.png"/>
          <div id="u5216_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5217" class="ax_default table_cell">
          <img id="u5217_img" class="img " src="images/支付单管理/u5137.png"/>
          <div id="u5217_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5218" class="ax_default table_cell">
          <img id="u5218_img" class="img " src="images/固话业务办理/u2957.png"/>
          <div id="u5218_text" class="text ">
            <p><span>2554225541111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5219" class="ax_default table_cell">
          <img id="u5219_img" class="img " src="images/认证日志/u2457.png"/>
          <div id="u5219_text" class="text ">
            <p><span>电视</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5220" class="ax_default table_cell">
          <img id="u5220_img" class="img " src="images/支付单管理/u5220.png"/>
          <div id="u5220_text" class="text ">
            <p><span>有线电视套餐变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5221" class="ax_default table_cell">
          <img id="u5221_img" class="img " src="images/支付单管理/u5221.png"/>
          <div id="u5221_text" class="text ">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5222" class="ax_default table_cell">
          <img id="u5222_img" class="img " src="images/支付单管理/u5222.png"/>
          <div id="u5222_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5223" class="ax_default table_cell">
          <img id="u5223_img" class="img " src="images/支付单管理/u5223.png"/>
          <div id="u5223_text" class="text ">
            <p><span>58822545525</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5224" class="ax_default table_cell">
          <img id="u5224_img" class="img " src="images/支付单管理/u5224.png"/>
          <div id="u5224_text" class="text ">
            <p><span>已支付</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5225" class="ax_default table_cell">
          <img id="u5225_img" class="img " src="images/有线电视工单/u4787.png"/>
          <div id="u5225_text" class="text ">
            <p><span>2021-05-06&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5226" class="ax_default table_cell">
          <img id="u5226_img" class="img " src="images/支付单管理/u5226.png"/>
          <div id="u5226_text" class="text ">
            <p><span>12546582</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5227" class="ax_default table_cell">
          <img id="u5227_img" class="img " src="images/支付单管理/u5227.png"/>
          <div id="u5227_text" class="text ">
            <p><span>详情&nbsp; &nbsp;&nbsp; 支付开票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5228" class="ax_default line">
        <img id="u5228_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5229" class="ax_default line">
        <img id="u5229_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5230" class="ax_default line">
        <img id="u5230_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default shape">
        <div id="u5231_div" class=""></div>
        <div id="u5231_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5232" class="ax_default" data-left="386" data-top="106" data-width="178" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5233" class="ax_default button">
          <div id="u5233_div" class=""></div>
          <div id="u5233_text" class="text ">
            <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5234" class="ax_default _形状">
          <img id="u5234_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u5234_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u5235" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="47" data-top="143" data-width="100" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u5236" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u5237" class="ax_default button">
            <div id="u5237_div" class=""></div>
            <div id="u5237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5238" class="ax_default button">
          <img id="u5238_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5238_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5239" class="ax_default button">
          <img id="u5239_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5239_text" class="text ">
            <p><span>网络</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5240" class="ax_default button">
          <img id="u5240_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5240_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5241" class="ax_default button">
          <img id="u5241_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5241_text" class="text ">
            <p><span>电视</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5242" class="ax_default" data-left="47" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5243" class="ax_default button">
          <div id="u5243_div" class=""></div>
          <div id="u5243_text" class="text ">
            <p><span>订单类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5244" class="ax_default _形状">
          <img id="u5244_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u5244_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u5245" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="160" data-top="143" data-width="100" data-height="150">

        <!-- Unnamed (组合) -->
        <div id="u5246" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u5247" class="ax_default button">
            <div id="u5247_div" class=""></div>
            <div id="u5247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5248" class="ax_default button">
          <img id="u5248_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5248_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5249" class="ax_default button">
          <img id="u5249_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5249_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5250" class="ax_default button">
          <img id="u5250_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5250_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5251" class="ax_default button">
          <img id="u5251_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5251_text" class="text ">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5252" class="ax_default button">
          <img id="u5252_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5252_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5253" class="ax_default" data-left="160" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5254" class="ax_default button">
          <div id="u5254_div" class=""></div>
          <div id="u5254_text" class="text ">
            <p><span>支付状态</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5255" class="ax_default _形状">
          <img id="u5255_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u5255_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 支付开票 (组合) -->
      <div id="u5256" class="ax_default ax_default_hidden" data-label="支付开票" style="display:none; visibility: hidden" data-left="219" data-top="678" data-width="756" data-height="328">

        <!-- 基础单选文字 (矩形) -->
        <div id="u5257" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u5257_div" class=""></div>
          <div id="u5257_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5258" class="ax_default shape">
          <div id="u5258_div" class=""></div>
          <div id="u5258_text" class="text ">
            <p><span>支付开票</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5259" class="ax_default _形状">
          <img id="u5259_img" class="img " src="images/banner/u349.svg"/>
          <div id="u5259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5260" class="ax_default heading_3">
          <div id="u5260_div" class=""></div>
          <div id="u5260_text" class="text ">
            <p><span>票据号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5261" class="ax_default _默认样式">
          <div id="u5261_div" class=""></div>
          <div id="u5261_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5262" class="ax_default shape">
          <div id="u5262_div" class=""></div>
          <div id="u5262_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5263" class="ax_default _形状">
          <img id="u5263_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u5263_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5264" class="ax_default heading_3">
          <div id="u5264_div" class=""></div>
          <div id="u5264_text" class="text ">
            <p><span>缴费单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5265" class="ax_default _默认样式">
          <div id="u5265_div" class=""></div>
          <div id="u5265_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5266" class="ax_default heading_3">
          <div id="u5266_div" class=""></div>
          <div id="u5266_text" class="text ">
            <p><span>数量</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5267" class="ax_default _默认样式">
          <div id="u5267_div" class=""></div>
          <div id="u5267_text" class="text ">
            <p><span>请输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5268" class="ax_default line">
        <img id="u5268_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5268_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5269" class="ax_default line">
        <img id="u5269_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5270" class="ax_default line">
        <img id="u5270_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5270_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5271" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5272" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5273" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5274" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5275" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5276" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5277" class="ax_default">
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5278" class="ax_default line">
        <img id="u5278_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5279" class="ax_default line">
        <img id="u5279_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5279_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5280" class="ax_default line">
        <img id="u5280_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5280_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5281" class="ax_default line">
        <img id="u5281_img" class="img " src="images/banner/u341.svg"/>
        <div id="u5281_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5282" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5283" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5284" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u5285" class="ax_default">
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u5286" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="273" data-top="143" data-width="100" data-height="150">

        <!-- Unnamed (组合) -->
        <div id="u5287" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u5288" class="ax_default button">
            <div id="u5288_div" class=""></div>
            <div id="u5288_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5289" class="ax_default button">
          <img id="u5289_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5289_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5290" class="ax_default button">
          <img id="u5290_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5290_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5291" class="ax_default button">
          <img id="u5291_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5291_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5292" class="ax_default button">
          <img id="u5292_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5292_text" class="text ">
            <p><span>线下</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5293" class="ax_default button">
          <img id="u5293_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u5293_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5294" class="ax_default" data-left="273" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5295" class="ax_default button">
          <div id="u5295_div" class=""></div>
          <div id="u5295_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5296" class="ax_default _形状">
          <img id="u5296_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u5296_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
