﻿<!DOCTYPE html>
<html>
  <head>
    <title>收视费标准设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/收视费标准设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/收视费标准设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u592" class="ax_default shape">
        <div id="u592_div" class=""></div>
        <div id="u592_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default shape">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>收视费标准设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u594" class="ax_default shape">
        <div id="u594_div" class=""></div>
        <div id="u594_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u595" class="ax_default heading_3">
        <div id="u595_div" class=""></div>
        <div id="u595_text" class="text ">
          <p><span>机顶盒第1台</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u596" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default _默认样式">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>8.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u598" class="ax_default heading_3">
        <div id="u598_div" class=""></div>
        <div id="u598_text" class="text ">
          <p><span>月租费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u599" class="ax_default heading_3">
        <div id="u599_div" class=""></div>
        <div id="u599_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default _默认样式">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>增加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u601" class="ax_default heading_3">
        <div id="u601_div" class=""></div>
        <div id="u601_text" class="text ">
          <p><span>机顶盒第2台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default _默认样式">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>6.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u603" class="ax_default heading_3">
        <div id="u603_div" class=""></div>
        <div id="u603_text" class="text ">
          <p><span>月租费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u604" class="ax_default heading_3">
        <div id="u604_div" class=""></div>
        <div id="u604_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u605" class="ax_default _默认样式">
        <div id="u605_div" class=""></div>
        <div id="u605_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u606" class="ax_default heading_3">
        <div id="u606_div" class=""></div>
        <div id="u606_text" class="text ">
          <p><span>机顶盒第3台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default _默认样式">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p><span>3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default heading_3">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>月租费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u609" class="ax_default heading_3">
        <div id="u609_div" class=""></div>
        <div id="u609_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u610" class="ax_default _默认样式">
        <div id="u610_div" class=""></div>
        <div id="u610_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default heading_3">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>机顶盒第4台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u612" class="ax_default _默认样式">
        <div id="u612_div" class=""></div>
        <div id="u612_text" class="text ">
          <p><span>3.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default heading_3">
        <div id="u613_div" class=""></div>
        <div id="u613_text" class="text ">
          <p><span>月租费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u614" class="ax_default heading_3">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u615" class="ax_default _默认样式">
        <div id="u615_div" class=""></div>
        <div id="u615_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u616" class="ax_default heading_3">
        <div id="u616_div" class=""></div>
        <div id="u616_text" class="text ">
          <p><span>机顶盒计算方式1=10，2=8，3=6&nbsp; &nbsp; (10+8+6) *12，台数要加第机顶盒要变成叠加形式，不是选择数量，每个地址要关联下面的机顶盒数量</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
