﻿<!DOCTYPE html>
<html>
  <head>
    <title>改名</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/改名/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/改名/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3724" class="ax_default shape">
        <div id="u3724_div" class=""></div>
        <div id="u3724_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3725" class="ax_default shape">
        <div id="u3725_div" class=""></div>
        <div id="u3725_text" class="text ">
          <p><span>业务变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3726" class="ax_default shape">
        <div id="u3726_div" class=""></div>
        <div id="u3726_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3727" class="ax_default heading_3">
        <div id="u3727_div" class=""></div>
        <div id="u3727_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3728" class="ax_default heading_3">
        <div id="u3728_div" class=""></div>
        <div id="u3728_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3729" class="ax_default heading_3">
        <div id="u3729_div" class=""></div>
        <div id="u3729_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3730" class="ax_default heading_3">
        <div id="u3730_div" class=""></div>
        <div id="u3730_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3731" class="ax_default heading_3">
        <div id="u3731_div" class=""></div>
        <div id="u3731_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3732" class="ax_default line">
        <img id="u3732_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u3732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3733" class="ax_default _默认样式">
        <div id="u3733_div" class=""></div>
        <div id="u3733_text" class="text ">
          <p><span>请输入要更改的新名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3734" class="ax_default heading_3">
        <div id="u3734_div" class=""></div>
        <div id="u3734_text" class="text ">
          <p><span>新户主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default heading_3">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>改名费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default heading_3">
        <div id="u3736_div" class=""></div>
        <div id="u3736_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default _默认样式">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default _默认样式">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3739" class="ax_default _默认样式">
        <div id="u3739_div" class=""></div>
        <div id="u3739_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default _默认样式">
        <div id="u3740_div" class=""></div>
        <div id="u3740_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default _默认样式">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span>权限变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default _默认样式">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p><span>停机保号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default _默认样式">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3744" class="ax_default _默认样式">
        <div id="u3744_div" class=""></div>
        <div id="u3744_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default heading_3">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default heading_3">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3747" class="ax_default radio_button">
        <label id="u3747_input_label" for="u3747_input" style="position: absolute; left: 0px;">
          <img id="u3747_img" class="img " src="images/改名/u3747.svg"/>
          <div id="u3747_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3747_input" type="radio" value="radio" name="u3747"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3748" class="ax_default radio_button">
        <label id="u3748_input_label" for="u3748_input" style="position: absolute; left: 0px;">
          <img id="u3748_img" class="img " src="images/改名/u3748.svg"/>
          <div id="u3748_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3748_input" type="radio" value="radio" name="u3748"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3749" class="ax_default radio_button">
        <label id="u3749_input_label" for="u3749_input" style="position: absolute; left: 0px;">
          <img id="u3749_img" class="img " src="images/改名/u3749.svg"/>
          <div id="u3749_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u3749_input" type="radio" value="radio" name="u3749"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default _默认样式">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
