﻿<!DOCTYPE html>
<html>
  <head>
    <title>改号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/改号/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/改号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default shape">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3752" class="ax_default shape">
        <div id="u3752_div" class=""></div>
        <div id="u3752_text" class="text ">
          <p><span>业务变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3753" class="ax_default shape">
        <div id="u3753_div" class=""></div>
        <div id="u3753_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3754" class="ax_default heading_3">
        <div id="u3754_div" class=""></div>
        <div id="u3754_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3755" class="ax_default heading_3">
        <div id="u3755_div" class=""></div>
        <div id="u3755_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3756" class="ax_default heading_3">
        <div id="u3756_div" class=""></div>
        <div id="u3756_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3757" class="ax_default heading_3">
        <div id="u3757_div" class=""></div>
        <div id="u3757_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3758" class="ax_default heading_3">
        <div id="u3758_div" class=""></div>
        <div id="u3758_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3759" class="ax_default line">
        <img id="u3759_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u3759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default heading_3">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>改号费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default heading_3">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default heading_3">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default _默认样式">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default _默认样式">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default _默认样式">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default _默认样式">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default _默认样式">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>权限变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default _默认样式">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>停机保号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default _默认样式">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default _默认样式">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default heading_3">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3772" class="ax_default radio_button">
        <label id="u3772_input_label" for="u3772_input" style="position: absolute; left: 0px;">
          <img id="u3772_img" class="img " src="images/改号/u3772.svg"/>
          <div id="u3772_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3772_input" type="radio" value="radio" name="u3772"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3773" class="ax_default radio_button">
        <label id="u3773_input_label" for="u3773_input" style="position: absolute; left: 0px;">
          <img id="u3773_img" class="img " src="images/改号/u3773.svg"/>
          <div id="u3773_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3773_input" type="radio" value="radio" name="u3773"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3774" class="ax_default radio_button">
        <label id="u3774_input_label" for="u3774_input" style="position: absolute; left: 0px;">
          <img id="u3774_img" class="img " src="images/改号/u3774.svg"/>
          <div id="u3774_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u3774_input" type="radio" value="radio" name="u3774"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default _默认样式">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
