﻿<!DOCTYPE html>
<html>
  <head>
    <title>日志管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日志管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/日志管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u905" class="ax_default shape">
        <div id="u905_div" class=""></div>
        <div id="u905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u906" class="ax_default shape">
        <div id="u906_div" class=""></div>
        <div id="u906_text" class="text ">
          <p><span>日志管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u907" class="ax_default" data-left="490" data-top="334" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u908" class="ax_default _文本段落1">
          <div id="u908_div" class=""></div>
          <div id="u908_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u909" class="ax_default _形状1">
          <div id="u909_div" class=""></div>
          <div id="u909_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u910" class="ax_default _文本段落1">
          <div id="u910_div" class=""></div>
          <div id="u910_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u911" class="ax_default _文本段落1">
          <div id="u911_div" class=""></div>
          <div id="u911_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u912" class="ax_default" data-left="552" data-top="334" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u913" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u913_div" class=""></div>
            <div id="u913_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u914" class="ax_default _形状1">
            <img id="u914_img" class="img " src="images/banner/u311.svg"/>
            <div id="u914_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u915" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u916" class="ax_default table_cell">
            <img id="u916_img" class="img " src="images/banner/u313.png"/>
            <div id="u916_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u917" class="ax_default table_cell">
            <img id="u917_img" class="img " src="images/banner/u314.png"/>
            <div id="u917_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u918" class="ax_default table_cell">
            <img id="u918_img" class="img " src="images/banner/u314.png"/>
            <div id="u918_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u919" class="ax_default table_cell">
            <img id="u919_img" class="img " src="images/banner/u314.png"/>
            <div id="u919_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u920" class="ax_default table_cell">
            <img id="u920_img" class="img " src="images/banner/u317.png"/>
            <div id="u920_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u921" class="ax_default table_cell">
            <img id="u921_img" class="img " src="images/banner/u314.png"/>
            <div id="u921_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u922" class="ax_default table_cell">
            <img id="u922_img" class="img " src="images/banner/u314.png"/>
            <div id="u922_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u923" class="ax_default table_cell">
            <img id="u923_img" class="img " src="images/banner/u314.png"/>
            <div id="u923_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u924" class="ax_default table_cell">
            <img id="u924_img" class="img " src="images/banner/u321.png"/>
            <div id="u924_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u925" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u926" class="ax_default table_cell">
          <img id="u926_img" class="img " src="images/日志管理/u926.png"/>
          <div id="u926_text" class="text ">
            <p><span>操作员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/日志管理/u927.png"/>
          <div id="u927_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u928" class="ax_default table_cell">
          <img id="u928_img" class="img " src="images/日志管理/u928.png"/>
          <div id="u928_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/日志管理/u929.png"/>
          <div id="u929_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u930" class="ax_default table_cell">
          <img id="u930_img" class="img " src="images/日志管理/u930.png"/>
          <div id="u930_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/日志管理/u931.png"/>
          <div id="u931_text" class="text ">
            <p><span>删除了，“banner，用户指南”</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u932" class="ax_default table_cell">
          <img id="u932_img" class="img " src="images/日志管理/u932.png"/>
          <div id="u932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u933" class="ax_default table_cell">
          <img id="u933_img" class="img " src="images/日志管理/u933.png"/>
          <div id="u933_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u934" class="ax_default table_cell">
          <img id="u934_img" class="img " src="images/日志管理/u934.png"/>
          <div id="u934_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u935" class="ax_default table_cell">
          <img id="u935_img" class="img " src="images/日志管理/u935.png"/>
          <div id="u935_text" class="text ">
            <p><span>admin登录了管理平台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u936" class="ax_default table_cell">
          <img id="u936_img" class="img " src="images/日志管理/u936.png"/>
          <div id="u936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u937" class="ax_default table_cell">
          <img id="u937_img" class="img " src="images/日志管理/u937.png"/>
          <div id="u937_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u938" class="ax_default line">
        <img id="u938_img" class="img " src="images/banner/u341.svg"/>
        <div id="u938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u939" class="ax_default line">
        <img id="u939_img" class="img " src="images/banner/u341.svg"/>
        <div id="u939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default shape">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default heading_3">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>时间选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default _默认样式">
        <div id="u942_div" class=""></div>
        <div id="u942_text" class="text ">
          <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default button">
        <div id="u943_div" class=""></div>
        <div id="u943_text" class="text ">
          <p><span>操作员名称...</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
