﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视数据导入导出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视数据导入导出/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视数据导入导出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5021" class="ax_default shape">
        <div id="u5021_div" class=""></div>
        <div id="u5021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5022" class="ax_default shape">
        <div id="u5022_div" class=""></div>
        <div id="u5022_text" class="text ">
          <p><span>有线电视数据导入导出</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5023" class="ax_default" data-left="478" data-top="370" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5024" class="ax_default _文本段落1">
          <div id="u5024_div" class=""></div>
          <div id="u5024_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5025" class="ax_default _形状1">
          <div id="u5025_div" class=""></div>
          <div id="u5025_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5026" class="ax_default _文本段落1">
          <div id="u5026_div" class=""></div>
          <div id="u5026_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5027" class="ax_default _文本段落1">
          <div id="u5027_div" class=""></div>
          <div id="u5027_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5028" class="ax_default" data-left="540" data-top="370" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u5029" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u5029_div" class=""></div>
            <div id="u5029_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u5030" class="ax_default _形状1">
            <img id="u5030_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u5030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5031" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5032" class="ax_default table_cell">
            <img id="u5032_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u5032_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5033" class="ax_default table_cell">
            <img id="u5033_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5033_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5034" class="ax_default table_cell">
            <img id="u5034_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5034_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5035" class="ax_default table_cell">
            <img id="u5035_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5035_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5036" class="ax_default table_cell">
            <img id="u5036_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u5036_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5037" class="ax_default table_cell">
            <img id="u5037_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5037_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5038" class="ax_default table_cell">
            <img id="u5038_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5038_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5039" class="ax_default table_cell">
            <img id="u5039_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u5039_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5040" class="ax_default table_cell">
            <img id="u5040_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u5040_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5041" class="ax_default button">
        <div id="u5041_div" class=""></div>
        <div id="u5041_text" class="text ">
          <p><span>导入Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5042" class="ax_default button">
        <div id="u5042_div" class=""></div>
        <div id="u5042_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5043" class="ax_default">
        <div id="u5043_state0" class="panel_state" data-label="State1" style="">
          <div id="u5043_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u5044" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u5045" class="ax_default table_cell">
                <img id="u5045_img" class="img " src="images/有线电视数据导入导出/u5045.png"/>
                <div id="u5045_text" class="text ">
                  <p><span>用户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5046" class="ax_default table_cell">
                <img id="u5046_img" class="img " src="images/有线电视数据导入导出/u5046.png"/>
                <div id="u5046_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5047" class="ax_default table_cell">
                <img id="u5047_img" class="img " src="images/有线电视数据导入导出/u5047.png"/>
                <div id="u5047_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5048" class="ax_default table_cell">
                <img id="u5048_img" class="img " src="images/有线电视数据导入导出/u5048.png"/>
                <div id="u5048_text" class="text ">
                  <p><span>结算账号（代扣工资号）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5049" class="ax_default table_cell">
                <img id="u5049_img" class="img " src="images/有线电视数据导入导出/u5049.png"/>
                <div id="u5049_text" class="text ">
                  <p><span>机顶盒号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5050" class="ax_default table_cell">
                <img id="u5050_img" class="img " src="images/有线电视数据导入导出/u5050.png"/>
                <div id="u5050_text" class="text ">
                  <p><span>卡号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5051" class="ax_default table_cell">
                <img id="u5051_img" class="img " src="images/有线电视数据导入导出/u5051.png"/>
                <div id="u5051_text" class="text ">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5052" class="ax_default table_cell">
                <img id="u5052_img" class="img " src="images/有线电视数据导入导出/u5052.png"/>
                <div id="u5052_text" class="text ">
                  <p><span>费用有效期</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5053" class="ax_default table_cell">
                <img id="u5053_img" class="img " src="images/有线电视数据导入导出/u5050.png"/>
                <div id="u5053_text" class="text ">
                  <p><span>应缴费用</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5054" class="ax_default table_cell">
                <img id="u5054_img" class="img " src="images/有线电视数据导入导出/u5054.png"/>
                <div id="u5054_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5055" class="ax_default table_cell">
                <img id="u5055_img" class="img " src="images/有线电视数据导入导出/u5055.png"/>
                <div id="u5055_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5056" class="ax_default table_cell">
                <img id="u5056_img" class="img " src="images/有线电视数据导入导出/u5056.png"/>
                <div id="u5056_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5057" class="ax_default table_cell">
                <img id="u5057_img" class="img " src="images/有线电视数据导入导出/u5057.png"/>
                <div id="u5057_text" class="text ">
                  <p><span>8888874444</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5058" class="ax_default table_cell">
                <img id="u5058_img" class="img " src="images/有线电视数据导入导出/u5058.png"/>
                <div id="u5058_text" class="text ">
                  <p><span>ty568</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5059" class="ax_default table_cell">
                <img id="u5059_img" class="img " src="images/有线电视数据导入导出/u5059.png"/>
                <div id="u5059_text" class="text ">
                  <p><span>555244</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5060" class="ax_default table_cell">
                <img id="u5060_img" class="img " src="images/有线电视数据导入导出/u5060.png"/>
                <div id="u5060_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5061" class="ax_default table_cell">
                <img id="u5061_img" class="img " src="images/有线电视数据导入导出/u5061.png"/>
                <div id="u5061_text" class="text ">
                  <p><span>2021-05-20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5062" class="ax_default table_cell">
                <img id="u5062_img" class="img " src="images/有线电视数据导入导出/u5062.png"/>
                <div id="u5062_text" class="text ">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5063" class="ax_default table_cell">
                <img id="u5063_img" class="img " src="images/有线电视数据导入导出/u5054.png"/>
                <div id="u5063_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5064" class="ax_default table_cell">
                <img id="u5064_img" class="img " src="images/有线电视数据导入导出/u5055.png"/>
                <div id="u5064_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5065" class="ax_default table_cell">
                <img id="u5065_img" class="img " src="images/有线电视数据导入导出/u5056.png"/>
                <div id="u5065_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5066" class="ax_default table_cell">
                <img id="u5066_img" class="img " src="images/有线电视数据导入导出/u5057.png"/>
                <div id="u5066_text" class="text ">
                  <p><span>8888874444</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5067" class="ax_default table_cell">
                <img id="u5067_img" class="img " src="images/有线电视数据导入导出/u5058.png"/>
                <div id="u5067_text" class="text ">
                  <p><span>ty568</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5068" class="ax_default table_cell">
                <img id="u5068_img" class="img " src="images/有线电视数据导入导出/u5059.png"/>
                <div id="u5068_text" class="text ">
                  <p><span>555244</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5069" class="ax_default table_cell">
                <img id="u5069_img" class="img " src="images/有线电视数据导入导出/u5069.png"/>
                <div id="u5069_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5070" class="ax_default table_cell">
                <img id="u5070_img" class="img " src="images/有线电视数据导入导出/u5061.png"/>
                <div id="u5070_text" class="text ">
                  <p><span>2021-05-20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5071" class="ax_default table_cell">
                <img id="u5071_img" class="img " src="images/有线电视数据导入导出/u5071.png"/>
                <div id="u5071_text" class="text ">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5072" class="ax_default table_cell">
                <img id="u5072_img" class="img " src="images/有线电视数据导入导出/u5054.png"/>
                <div id="u5072_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5073" class="ax_default table_cell">
                <img id="u5073_img" class="img " src="images/有线电视数据导入导出/u5055.png"/>
                <div id="u5073_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5074" class="ax_default table_cell">
                <img id="u5074_img" class="img " src="images/有线电视数据导入导出/u5056.png"/>
                <div id="u5074_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5075" class="ax_default table_cell">
                <img id="u5075_img" class="img " src="images/有线电视数据导入导出/u5057.png"/>
                <div id="u5075_text" class="text ">
                  <p><span>8888874444</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5076" class="ax_default table_cell">
                <img id="u5076_img" class="img " src="images/有线电视数据导入导出/u5058.png"/>
                <div id="u5076_text" class="text ">
                  <p><span>ty568</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5077" class="ax_default table_cell">
                <img id="u5077_img" class="img " src="images/有线电视数据导入导出/u5059.png"/>
                <div id="u5077_text" class="text ">
                  <p><span>555244</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5078" class="ax_default table_cell">
                <img id="u5078_img" class="img " src="images/有线电视数据导入导出/u5069.png"/>
                <div id="u5078_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5079" class="ax_default table_cell">
                <img id="u5079_img" class="img " src="images/有线电视数据导入导出/u5061.png"/>
                <div id="u5079_text" class="text ">
                  <p><span>2021-05-20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5080" class="ax_default table_cell">
                <img id="u5080_img" class="img " src="images/有线电视数据导入导出/u5071.png"/>
                <div id="u5080_text" class="text ">
                  <p><span>--</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5081" class="ax_default table_cell">
                <img id="u5081_img" class="img " src="images/有线电视数据导入导出/u5081.png"/>
                <div id="u5081_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5082" class="ax_default table_cell">
                <img id="u5082_img" class="img " src="images/有线电视数据导入导出/u5082.png"/>
                <div id="u5082_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5083" class="ax_default table_cell">
                <img id="u5083_img" class="img " src="images/有线电视数据导入导出/u5083.png"/>
                <div id="u5083_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5084" class="ax_default table_cell">
                <img id="u5084_img" class="img " src="images/有线电视数据导入导出/u5084.png"/>
                <div id="u5084_text" class="text ">
                  <p><span>8888874444</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5085" class="ax_default table_cell">
                <img id="u5085_img" class="img " src="images/有线电视数据导入导出/u5085.png"/>
                <div id="u5085_text" class="text ">
                  <p><span>ty568</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5086" class="ax_default table_cell">
                <img id="u5086_img" class="img " src="images/有线电视数据导入导出/u5086.png"/>
                <div id="u5086_text" class="text ">
                  <p><span>555244</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5087" class="ax_default table_cell">
                <img id="u5087_img" class="img " src="images/有线电视数据导入导出/u5087.png"/>
                <div id="u5087_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5088" class="ax_default table_cell">
                <img id="u5088_img" class="img " src="images/有线电视数据导入导出/u5088.png"/>
                <div id="u5088_text" class="text ">
                  <p><span>2021-05-20</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5089" class="ax_default table_cell">
                <img id="u5089_img" class="img " src="images/有线电视数据导入导出/u5089.png"/>
                <div id="u5089_text" class="text ">
                  <p><span>--</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5090" class="ax_default line">
              <img id="u5090_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5091" class="ax_default line">
              <img id="u5091_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5092" class="ax_default line">
              <img id="u5092_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5092_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5093" class="ax_default line">
              <img id="u5093_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
