﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视套餐变更工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视套餐变更工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视套餐变更工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default shape">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default shape">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>有线电视套餐变更工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4906" class="ax_default heading_3">
        <div id="u4906_div" class=""></div>
        <div id="u4906_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">地址：</span><span style="font-family:'微软雅黑';">西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4907" class="ax_default heading_3">
        <div id="u4907_div" class=""></div>
        <div id="u4907_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4908" class="ax_default shape">
        <div id="u4908_div" class=""></div>
        <div id="u4908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4909" class="ax_default heading_3">
        <div id="u4909_div" class=""></div>
        <div id="u4909_text" class="text ">
          <p><span>机顶盒月租：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4910" class="ax_default heading_3">
        <div id="u4910_div" class=""></div>
        <div id="u4910_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4911" class="ax_default heading_3">
        <div id="u4911_div" class=""></div>
        <div id="u4911_text" class="text ">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4912" class="ax_default heading_3">
        <div id="u4912_div" class=""></div>
        <div id="u4912_text" class="text ">
          <p><span>60.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4913" class="ax_default heading_3">
        <div id="u4913_div" class=""></div>
        <div id="u4913_text" class="text ">
          <p><span>机顶盒数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4914" class="ax_default heading_3">
        <div id="u4914_div" class=""></div>
        <div id="u4914_text" class="text ">
          <p><span>1台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4915" class="ax_default heading_3">
        <div id="u4915_div" class=""></div>
        <div id="u4915_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4916" class="ax_default heading_3">
        <div id="u4916_div" class=""></div>
        <div id="u4916_text" class="text ">
          <p><span>现金</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4917" class="ax_default shape">
        <div id="u4917_div" class=""></div>
        <div id="u4917_text" class="text ">
          <p><span>打印工单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
