﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视启停工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视启停工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视启停工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4918" class="ax_default shape">
        <div id="u4918_div" class=""></div>
        <div id="u4918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4919" class="ax_default shape">
        <div id="u4919_div" class=""></div>
        <div id="u4919_text" class="text ">
          <p><span>有线电视停用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4920" class="ax_default heading_3">
        <div id="u4920_div" class=""></div>
        <div id="u4920_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4921" class="ax_default heading_3">
        <div id="u4921_div" class=""></div>
        <div id="u4921_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4922" class="ax_default shape">
        <div id="u4922_div" class=""></div>
        <div id="u4922_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4923" class="ax_default heading_3">
        <div id="u4923_div" class=""></div>
        <div id="u4923_text" class="text ">
          <p><span>业务类别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4924" class="ax_default heading_3">
        <div id="u4924_div" class=""></div>
        <div id="u4924_text" class="text ">
          <p><span>销户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4925" class="ax_default shape">
        <div id="u4925_div" class=""></div>
        <div id="u4925_text" class="text ">
          <p><span>打印工单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
