﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4316" class="ax_default shape">
        <div id="u4316_div" class=""></div>
        <div id="u4316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4317" class="ax_default shape">
        <div id="u4317_div" class=""></div>
        <div id="u4317_text" class="text ">
          <p><span>有线电视</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4318" class="ax_default" data-left="490" data-top="361" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4319" class="ax_default _文本段落1">
          <div id="u4319_div" class=""></div>
          <div id="u4319_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4320" class="ax_default _形状1">
          <div id="u4320_div" class=""></div>
          <div id="u4320_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4321" class="ax_default _文本段落1">
          <div id="u4321_div" class=""></div>
          <div id="u4321_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4322" class="ax_default _文本段落1">
          <div id="u4322_div" class=""></div>
          <div id="u4322_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4323" class="ax_default" data-left="552" data-top="361" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u4324" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u4324_div" class=""></div>
            <div id="u4324_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u4325" class="ax_default _形状1">
            <img id="u4325_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u4325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4326" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4327" class="ax_default table_cell">
            <img id="u4327_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u4327_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4328" class="ax_default table_cell">
            <img id="u4328_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4328_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4329" class="ax_default table_cell">
            <img id="u4329_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4329_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4330" class="ax_default table_cell">
            <img id="u4330_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4330_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4331" class="ax_default table_cell">
            <img id="u4331_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u4331_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4332" class="ax_default table_cell">
            <img id="u4332_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4332_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4333" class="ax_default table_cell">
            <img id="u4333_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4333_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4334" class="ax_default table_cell">
            <img id="u4334_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4334_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4335" class="ax_default table_cell">
            <img id="u4335_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u4335_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4336" class="ax_default" data-left="852" data-top="106" data-width="295" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4337" class="ax_default button">
          <div id="u4337_div" class=""></div>
          <div id="u4337_text" class="text ">
            <p><span>有线电视账号...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4338" class="ax_default shape">
          <div id="u4338_div" class=""></div>
          <div id="u4338_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4339" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4340" class="ax_default table_cell">
          <img id="u4340_img" class="img " src="images/有线电视_1/u4340.png"/>
          <div id="u4340_text" class="text ">
            <p><span>卡号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4341" class="ax_default table_cell">
          <img id="u4341_img" class="img " src="images/日志管理/u928.png"/>
          <div id="u4341_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4342" class="ax_default table_cell">
          <img id="u4342_img" class="img " src="images/校园网络_1/u2044.png"/>
          <div id="u4342_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4343" class="ax_default table_cell">
          <img id="u4343_img" class="img " src="images/有线电视_1/u4343.png"/>
          <div id="u4343_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4344" class="ax_default table_cell">
          <img id="u4344_img" class="img " src="images/固话工单/u3915.png"/>
          <div id="u4344_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4345" class="ax_default table_cell">
          <img id="u4345_img" class="img " src="images/故障管理/u1203.png"/>
          <div id="u4345_text" class="text ">
            <p><span>停用时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4346" class="ax_default table_cell">
          <img id="u4346_img" class="img " src="images/有线电视_1/u4346.png"/>
          <div id="u4346_text" class="text ">
            <p><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4347" class="ax_default table_cell">
          <img id="u4347_img" class="img " src="images/有线电视_1/u4347.png"/>
          <div id="u4347_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4348" class="ax_default table_cell">
          <img id="u4348_img" class="img " src="images/有线电视_1/u4348.png"/>
          <div id="u4348_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4349" class="ax_default table_cell">
          <img id="u4349_img" class="img " src="images/有线电视_1/u4349.png"/>
          <div id="u4349_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4350" class="ax_default table_cell">
          <img id="u4350_img" class="img " src="images/校园网络_1/u2052.png"/>
          <div id="u4350_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4351" class="ax_default table_cell">
          <img id="u4351_img" class="img " src="images/有线电视_1/u4351.png"/>
          <div id="u4351_text" class="text ">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4352" class="ax_default table_cell">
          <img id="u4352_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u4352_text" class="text ">
            <p><span>暂停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4353" class="ax_default table_cell">
          <img id="u4353_img" class="img " src="images/有线电视_1/u4353.png"/>
          <div id="u4353_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/有线电视_1/u4354.png"/>
          <div id="u4354_text" class="text ">
            <p><span>2021-06-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/有线电视_1/u4355.png"/>
          <div id="u4355_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp; 启停&nbsp;&nbsp; 过户&nbsp; 结算方式变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/有线电视_1/u4356.png"/>
          <div id="u4356_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/有线电视_1/u4349.png"/>
          <div id="u4357_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/校园网络_1/u2052.png"/>
          <div id="u4358_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/有线电视_1/u4351.png"/>
          <div id="u4359_text" class="text ">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u4360_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/有线电视_1/u4353.png"/>
          <div id="u4361_text" class="text ">
            <p><span>2021-06-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/有线电视_1/u4354.png"/>
          <div id="u4362_text" class="text ">
            <p><span>2021-06-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/有线电视_1/u4355.png"/>
          <div id="u4363_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp; 启停&nbsp;&nbsp; 过户&nbsp; 结算方式变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/有线电视_1/u4356.png"/>
          <div id="u4364_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/有线电视_1/u4349.png"/>
          <div id="u4365_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/校园网络_1/u2052.png"/>
          <div id="u4366_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/有线电视_1/u4351.png"/>
          <div id="u4367_text" class="text ">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/固话工单/u3925.png"/>
          <div id="u4368_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/有线电视_1/u4353.png"/>
          <div id="u4369_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/有线电视_1/u4354.png"/>
          <div id="u4370_text" class="text ">
            <p><span>2021-06-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default table_cell">
          <img id="u4371_img" class="img " src="images/有线电视_1/u4355.png"/>
          <div id="u4371_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp; 启停&nbsp;&nbsp; 过户&nbsp; 结算方式变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4372" class="ax_default table_cell">
          <img id="u4372_img" class="img " src="images/有线电视_1/u4372.png"/>
          <div id="u4372_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/有线电视_1/u4373.png"/>
          <div id="u4373_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4374" class="ax_default table_cell">
          <img id="u4374_img" class="img " src="images/校园网络_1/u2076.png"/>
          <div id="u4374_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/有线电视_1/u4375.png"/>
          <div id="u4375_text" class="text ">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/固话工单/u4005.png"/>
          <div id="u4376_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/有线电视_1/u4377.png"/>
          <div id="u4377_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/有线电视_1/u4378.png"/>
          <div id="u4378_text" class="text ">
            <p><span>2021-06-02</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/有线电视_1/u4379.png"/>
          <div id="u4379_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp; 启停&nbsp;&nbsp; 过户&nbsp; 结算方式变更</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4380" class="ax_default line">
        <img id="u4380_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4381" class="ax_default line">
        <img id="u4381_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4382" class="ax_default line">
        <img id="u4382_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4383" class="ax_default button">
        <div id="u4383_div" class=""></div>
        <div id="u4383_text" class="text ">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4384" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="47" data-top="143" data-width="100" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u4385" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4386" class="ax_default button">
            <div id="u4386_div" class=""></div>
            <div id="u4386_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4387" class="ax_default button">
          <img id="u4387_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4387_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4388" class="ax_default button">
          <img id="u4388_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4388_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4389" class="ax_default button">
          <img id="u4389_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4389_text" class="text ">
            <p><span>停用</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4390" class="ax_default" data-left="47" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4391" class="ax_default button">
          <div id="u4391_div" class=""></div>
          <div id="u4391_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4392" class="ax_default _形状">
          <img id="u4392_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4392_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4393" class="ax_default shape">
        <div id="u4393_div" class=""></div>
        <div id="u4393_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4394" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4395" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4396" class="ax_default">
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4397" class="ax_default line">
        <img id="u4397_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4398" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="162" data-top="143" data-width="100" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u4399" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4400" class="ax_default button">
            <div id="u4400_div" class=""></div>
            <div id="u4400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4401" class="ax_default button">
          <img id="u4401_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4401_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4402" class="ax_default button">
          <img id="u4402_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4402_text" class="text ">
            <p><span>犀浦校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4403" class="ax_default button">
          <img id="u4403_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4403_text" class="text ">
            <p><span>九里提校区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4404" class="ax_default" data-left="162" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4405" class="ax_default button">
          <div id="u4405_div" class=""></div>
          <div id="u4405_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4406" class="ax_default _形状">
          <img id="u4406_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4406_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4407" class="ax_default" data-left="274" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4408" class="ax_default button">
          <div id="u4408_div" class=""></div>
          <div id="u4408_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4409" class="ax_default _形状">
          <img id="u4409_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4409_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4410" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4411" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4412" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default button">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span>导入Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4414" class="ax_default button">
        <div id="u4414_div" class=""></div>
        <div id="u4414_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
