﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1129" class="ax_default shape">
        <div id="u1129_div" class=""></div>
        <div id="u1129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default shape">
        <div id="u1130_div" class=""></div>
        <div id="u1130_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1131" class="ax_default _默认样式">
        <img id="u1131_img" class="img " src="images/校园网络/u1069.svg"/>
        <div id="u1131_text" class="text ">
          <p><span>校园固话绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1132" class="ax_default _默认样式">
        <div id="u1132_div" class=""></div>
        <div id="u1132_text" class="text ">
          <p><span>校园网络绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1133" class="ax_default _默认样式">
        <img id="u1133_img" class="img " src="images/角色/u533.svg"/>
        <div id="u1133_text" class="text ">
          <p><span>有线电视绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1134" class="ax_default" data-left="490" data-top="240" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1135" class="ax_default _文本段落1">
          <div id="u1135_div" class=""></div>
          <div id="u1135_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1136" class="ax_default _形状1">
          <div id="u1136_div" class=""></div>
          <div id="u1136_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1137" class="ax_default _文本段落1">
          <div id="u1137_div" class=""></div>
          <div id="u1137_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1138" class="ax_default _文本段落1">
          <div id="u1138_div" class=""></div>
          <div id="u1138_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1139" class="ax_default" data-left="552" data-top="240" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1140" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u1140_div" class=""></div>
            <div id="u1140_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1141" class="ax_default _形状1">
            <img id="u1141_img" class="img " src="images/banner/u311.svg"/>
            <div id="u1141_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1142" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1143" class="ax_default table_cell">
            <img id="u1143_img" class="img " src="images/banner/u313.png"/>
            <div id="u1143_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1144" class="ax_default table_cell">
            <img id="u1144_img" class="img " src="images/banner/u314.png"/>
            <div id="u1144_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1145" class="ax_default table_cell">
            <img id="u1145_img" class="img " src="images/banner/u314.png"/>
            <div id="u1145_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1146" class="ax_default table_cell">
            <img id="u1146_img" class="img " src="images/banner/u314.png"/>
            <div id="u1146_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1147" class="ax_default table_cell">
            <img id="u1147_img" class="img " src="images/banner/u317.png"/>
            <div id="u1147_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1148" class="ax_default table_cell">
            <img id="u1148_img" class="img " src="images/banner/u314.png"/>
            <div id="u1148_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1149" class="ax_default table_cell">
            <img id="u1149_img" class="img " src="images/banner/u314.png"/>
            <div id="u1149_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1150" class="ax_default table_cell">
            <img id="u1150_img" class="img " src="images/banner/u314.png"/>
            <div id="u1150_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1151" class="ax_default table_cell">
            <img id="u1151_img" class="img " src="images/banner/u321.png"/>
            <div id="u1151_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1152" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1153" class="ax_default table_cell">
          <img id="u1153_img" class="img " src="images/校园网络/u1071.png"/>
          <div id="u1153_text" class="text ">
            <p><span>有线电视账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1154" class="ax_default table_cell">
          <img id="u1154_img" class="img " src="images/校园固话/u1110.png"/>
          <div id="u1154_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1155" class="ax_default table_cell">
          <img id="u1155_img" class="img " src="images/有线电视/u1155.png"/>
          <div id="u1155_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1156" class="ax_default table_cell">
          <img id="u1156_img" class="img " src="images/有线电视/u1156.png"/>
          <div id="u1156_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1157" class="ax_default table_cell">
          <img id="u1157_img" class="img " src="images/有线电视/u1157.png"/>
          <div id="u1157_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1158" class="ax_default table_cell">
          <img id="u1158_img" class="img " src="images/校园网络/u1075.png"/>
          <div id="u1158_text" class="text ">
            <p><span>5224522254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1159" class="ax_default table_cell">
          <img id="u1159_img" class="img " src="images/校园固话/u1116.png"/>
          <div id="u1159_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1160" class="ax_default table_cell">
          <img id="u1160_img" class="img " src="images/有线电视/u1160.png"/>
          <div id="u1160_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1161" class="ax_default table_cell">
          <img id="u1161_img" class="img " src="images/有线电视/u1161.png"/>
          <div id="u1161_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1162" class="ax_default table_cell">
          <img id="u1162_img" class="img " src="images/有线电视/u1162.png"/>
          <div id="u1162_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1163" class="ax_default table_cell">
          <img id="u1163_img" class="img " src="images/校园网络/u1079.png"/>
          <div id="u1163_text" class="text ">
            <p><span>52245524</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1164" class="ax_default table_cell">
          <img id="u1164_img" class="img " src="images/校园固话/u1122.png"/>
          <div id="u1164_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1165" class="ax_default table_cell">
          <img id="u1165_img" class="img " src="images/有线电视/u1165.png"/>
          <div id="u1165_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1166" class="ax_default table_cell">
          <img id="u1166_img" class="img " src="images/有线电视/u1166.png"/>
          <div id="u1166_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1167" class="ax_default table_cell">
          <img id="u1167_img" class="img " src="images/有线电视/u1167.png"/>
          <div id="u1167_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1168" class="ax_default line">
        <img id="u1168_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1169" class="ax_default line">
        <img id="u1169_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
