﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4710" class="ax_default shape">
        <div id="u4710_div" class=""></div>
        <div id="u4710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4711" class="ax_default shape">
        <div id="u4711_div" class=""></div>
        <div id="u4711_text" class="text ">
          <p><span>有线电视工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4712" class="ax_default" data-left="490" data-top="441" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4713" class="ax_default _文本段落1">
          <div id="u4713_div" class=""></div>
          <div id="u4713_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4714" class="ax_default _形状1">
          <div id="u4714_div" class=""></div>
          <div id="u4714_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4715" class="ax_default _文本段落1">
          <div id="u4715_div" class=""></div>
          <div id="u4715_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4716" class="ax_default _文本段落1">
          <div id="u4716_div" class=""></div>
          <div id="u4716_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4717" class="ax_default" data-left="552" data-top="441" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u4718" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u4718_div" class=""></div>
            <div id="u4718_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u4719" class="ax_default _形状1">
            <img id="u4719_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u4719_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4720" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4721" class="ax_default table_cell">
            <img id="u4721_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u4721_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4722" class="ax_default table_cell">
            <img id="u4722_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4722_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4723" class="ax_default table_cell">
            <img id="u4723_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4723_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4724" class="ax_default table_cell">
            <img id="u4724_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4724_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4725" class="ax_default table_cell">
            <img id="u4725_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u4725_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4726" class="ax_default table_cell">
            <img id="u4726_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4726_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4727" class="ax_default table_cell">
            <img id="u4727_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4727_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4728" class="ax_default table_cell">
            <img id="u4728_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4728_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4729" class="ax_default table_cell">
            <img id="u4729_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u4729_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4730" class="ax_default" data-left="852" data-top="106" data-width="295" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4731" class="ax_default button">
          <div id="u4731_div" class=""></div>
          <div id="u4731_text" class="text ">
            <p><span>校区/账号/姓名...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4732" class="ax_default shape">
          <div id="u4732_div" class=""></div>
          <div id="u4732_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4733" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4734" class="ax_default table_cell">
          <img id="u4734_img" class="img " src="images/有线电视工单/u4734.png"/>
          <div id="u4734_text" class="text ">
            <p><span>工单号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4735" class="ax_default table_cell">
          <img id="u4735_img" class="img " src="images/有线电视工单/u4735.png"/>
          <div id="u4735_text" class="text ">
            <p><span>类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4736" class="ax_default table_cell">
          <img id="u4736_img" class="img " src="images/校园网络/u1073.png"/>
          <div id="u4736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4737" class="ax_default table_cell">
          <img id="u4737_img" class="img " src="images/地区设置管理/u666.png"/>
          <div id="u4737_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4738" class="ax_default table_cell">
          <img id="u4738_img" class="img " src="images/有线电视工单/u4738.png"/>
          <div id="u4738_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4739" class="ax_default table_cell">
          <img id="u4739_img" class="img " src="images/有线电视工单/u4739.png"/>
          <div id="u4739_text" class="text ">
            <p><span>申请时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4740" class="ax_default table_cell">
          <img id="u4740_img" class="img " src="images/有线电视工单/u4740.png"/>
          <div id="u4740_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4741" class="ax_default table_cell">
          <img id="u4741_img" class="img " src="images/日志管理/u928.png"/>
          <div id="u4741_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4742" class="ax_default table_cell">
          <img id="u4742_img" class="img " src="images/有线电视工单/u4742.png"/>
          <div id="u4742_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4743" class="ax_default table_cell">
          <img id="u4743_img" class="img " src="images/有线电视工单/u4743.png"/>
          <div id="u4743_text" class="text ">
            <p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4744" class="ax_default table_cell">
          <img id="u4744_img" class="img " src="images/有线电视工单/u4744.png"/>
          <div id="u4744_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4745" class="ax_default table_cell">
          <img id="u4745_img" class="img " src="images/有线电视工单/u4745.png"/>
          <div id="u4745_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4746" class="ax_default table_cell">
          <img id="u4746_img" class="img " src="images/有线电视工单/u4746.png"/>
          <div id="u4746_text" class="text ">
            <p><span>犀浦校区犀浦一号园区5号楼1栋3单元203号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4747" class="ax_default table_cell">
          <img id="u4747_img" class="img " src="images/有线电视工单/u4747.png"/>
          <div id="u4747_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4748" class="ax_default table_cell">
          <img id="u4748_img" class="img " src="images/有线电视工单/u4748.png"/>
          <div id="u4748_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4749" class="ax_default table_cell">
          <img id="u4749_img" class="img " src="images/有线电视工单/u4749.png"/>
          <div id="u4749_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp;&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4750" class="ax_default table_cell">
          <img id="u4750_img" class="img " src="images/有线电视工单/u4742.png"/>
          <div id="u4750_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4751" class="ax_default table_cell">
          <img id="u4751_img" class="img " src="images/有线电视工单/u4743.png"/>
          <div id="u4751_text" class="text ">
            <p><span>套餐变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4752" class="ax_default table_cell">
          <img id="u4752_img" class="img " src="images/有线电视工单/u4744.png"/>
          <div id="u4752_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4753" class="ax_default table_cell">
          <img id="u4753_img" class="img " src="images/有线电视工单/u4745.png"/>
          <div id="u4753_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4754" class="ax_default table_cell">
          <img id="u4754_img" class="img " src="images/有线电视工单/u4746.png"/>
          <div id="u4754_text" class="text ">
            <p><span>犀浦校区犀浦一号园区5号楼1栋3单元203号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4755" class="ax_default table_cell">
          <img id="u4755_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u4755_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4756" class="ax_default table_cell">
          <img id="u4756_img" class="img " src="images/有线电视工单/u4748.png"/>
          <div id="u4756_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4757" class="ax_default table_cell">
          <img id="u4757_img" class="img " src="images/有线电视工单/u4749.png"/>
          <div id="u4757_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp;&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4758" class="ax_default table_cell">
          <img id="u4758_img" class="img " src="images/有线电视工单/u4742.png"/>
          <div id="u4758_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4759" class="ax_default table_cell">
          <img id="u4759_img" class="img " src="images/有线电视工单/u4743.png"/>
          <div id="u4759_text" class="text ">
            <p><span>报停</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4760" class="ax_default table_cell">
          <img id="u4760_img" class="img " src="images/有线电视工单/u4744.png"/>
          <div id="u4760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4761" class="ax_default table_cell">
          <img id="u4761_img" class="img " src="images/有线电视工单/u4745.png"/>
          <div id="u4761_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4762" class="ax_default table_cell">
          <img id="u4762_img" class="img " src="images/有线电视工单/u4746.png"/>
          <div id="u4762_text" class="text ">
            <p><span>犀浦校区犀浦一号园区5号楼1栋3单元203号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4763" class="ax_default table_cell">
          <img id="u4763_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u4763_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4764" class="ax_default table_cell">
          <img id="u4764_img" class="img " src="images/有线电视工单/u4748.png"/>
          <div id="u4764_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4765" class="ax_default table_cell">
          <img id="u4765_img" class="img " src="images/有线电视工单/u4749.png"/>
          <div id="u4765_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp;&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4766" class="ax_default table_cell">
          <img id="u4766_img" class="img " src="images/有线电视工单/u4742.png"/>
          <div id="u4766_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4767" class="ax_default table_cell">
          <img id="u4767_img" class="img " src="images/有线电视工单/u4743.png"/>
          <div id="u4767_text" class="text ">
            <p><span>恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4768" class="ax_default table_cell">
          <img id="u4768_img" class="img " src="images/有线电视工单/u4744.png"/>
          <div id="u4768_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4769" class="ax_default table_cell">
          <img id="u4769_img" class="img " src="images/有线电视工单/u4745.png"/>
          <div id="u4769_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4770" class="ax_default table_cell">
          <img id="u4770_img" class="img " src="images/有线电视工单/u4746.png"/>
          <div id="u4770_text" class="text ">
            <p><span>犀浦校区犀浦一号园区5号楼1栋3单元203号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4771" class="ax_default table_cell">
          <img id="u4771_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u4771_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4772" class="ax_default table_cell">
          <img id="u4772_img" class="img " src="images/有线电视工单/u4748.png"/>
          <div id="u4772_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4773" class="ax_default table_cell">
          <img id="u4773_img" class="img " src="images/有线电视工单/u4749.png"/>
          <div id="u4773_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp;&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4774" class="ax_default table_cell">
          <img id="u4774_img" class="img " src="images/有线电视工单/u4742.png"/>
          <div id="u4774_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4775" class="ax_default table_cell">
          <img id="u4775_img" class="img " src="images/有线电视工单/u4743.png"/>
          <div id="u4775_text" class="text ">
            <p><span>销户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4776" class="ax_default table_cell">
          <img id="u4776_img" class="img " src="images/有线电视工单/u4744.png"/>
          <div id="u4776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4777" class="ax_default table_cell">
          <img id="u4777_img" class="img " src="images/有线电视工单/u4745.png"/>
          <div id="u4777_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4778" class="ax_default table_cell">
          <img id="u4778_img" class="img " src="images/有线电视工单/u4746.png"/>
          <div id="u4778_text" class="text ">
            <p><span>犀浦校区犀浦一号园区5号楼1栋3单元203号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4779" class="ax_default table_cell">
          <img id="u4779_img" class="img " src="images/有线电视工单/u4755.png"/>
          <div id="u4779_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4780" class="ax_default table_cell">
          <img id="u4780_img" class="img " src="images/有线电视工单/u4748.png"/>
          <div id="u4780_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4781" class="ax_default table_cell">
          <img id="u4781_img" class="img " src="images/有线电视工单/u4749.png"/>
          <div id="u4781_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp;&nbsp; 完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4782" class="ax_default table_cell">
          <img id="u4782_img" class="img " src="images/有线电视工单/u4782.png"/>
          <div id="u4782_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4783" class="ax_default table_cell">
          <img id="u4783_img" class="img " src="images/有线电视工单/u4783.png"/>
          <div id="u4783_text" class="text ">
            <p><span>结算方式变更</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4784" class="ax_default table_cell">
          <img id="u4784_img" class="img " src="images/校园网络/u1081.png"/>
          <div id="u4784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4785" class="ax_default table_cell">
          <img id="u4785_img" class="img " src="images/有线电视工单/u4785.png"/>
          <div id="u4785_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4786" class="ax_default table_cell">
          <img id="u4786_img" class="img " src="images/有线电视工单/u4786.png"/>
          <div id="u4786_text" class="text ">
            <p><span>犀浦校区犀浦一号园区5号楼1栋3单元203号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4787" class="ax_default table_cell">
          <img id="u4787_img" class="img " src="images/有线电视工单/u4787.png"/>
          <div id="u4787_text" class="text ">
            <p><span>2021-05-20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4788" class="ax_default table_cell">
          <img id="u4788_img" class="img " src="images/有线电视工单/u4788.png"/>
          <div id="u4788_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4789" class="ax_default table_cell">
          <img id="u4789_img" class="img " src="images/有线电视工单/u4789.png"/>
          <div id="u4789_text" class="text ">
            <p><span>查看&nbsp; &nbsp; 作废&nbsp;&nbsp; 完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4790" class="ax_default line">
        <img id="u4790_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4790_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4791" class="ax_default line">
        <img id="u4791_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4792" class="ax_default line">
        <img id="u4792_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4792_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4793" class="ax_default button">
        <div id="u4793_div" class=""></div>
        <div id="u4793_text" class="text ">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default shape">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4795" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="154" data-top="143" data-width="100" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u4796" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4797" class="ax_default button">
            <div id="u4797_div" class=""></div>
            <div id="u4797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4798" class="ax_default button">
          <img id="u4798_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4798_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4799" class="ax_default button">
          <img id="u4799_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4799_text" class="text ">
            <p><span>进行中</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4800" class="ax_default button">
          <img id="u4800_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4800_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4801" class="ax_default button">
          <img id="u4801_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4801_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4802" class="ax_default" data-left="154" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4803" class="ax_default button">
          <div id="u4803_div" class=""></div>
          <div id="u4803_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4804" class="ax_default _形状">
          <img id="u4804_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4805" class="ax_default" data-left="493" data-top="106" data-width="178" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4806" class="ax_default button">
          <div id="u4806_div" class=""></div>
          <div id="u4806_text" class="text ">
            <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4807" class="ax_default _形状">
          <img id="u4807_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4808" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4809" class="ax_default">
      </div>

      <!-- 作废 (组合) -->
      <div id="u4810" class="ax_default" data-label="作废" data-left="170" data-top="600" data-width="445" data-height="231">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4811" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4811_div" class=""></div>
          <div id="u4811_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4812" class="ax_default shape">
          <div id="u4812_div" class=""></div>
          <div id="u4812_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4813" class="ax_default _形状">
          <img id="u4813_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4814" class="ax_default heading_3">
          <div id="u4814_div" class=""></div>
          <div id="u4814_text" class="text ">
            <p><span>确定作废该工单？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4815" class="ax_default shape">
          <div id="u4815_div" class=""></div>
          <div id="u4815_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4816" class="ax_default shape">
          <div id="u4816_div" class=""></div>
          <div id="u4816_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 固话开户完成 (组合) -->
      <div id="u4817" class="ax_default" data-label="固话开户完成" data-left="637" data-top="600" data-width="445" data-height="401">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4818" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4818_div" class=""></div>
          <div id="u4818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4819" class="ax_default shape">
          <div id="u4819_div" class=""></div>
          <div id="u4819_text" class="text ">
            <p><span>完成</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4820" class="ax_default _形状">
          <img id="u4820_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4821" class="ax_default shape">
          <div id="u4821_div" class=""></div>
          <div id="u4821_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4822" class="ax_default shape">
          <div id="u4822_div" class=""></div>
          <div id="u4822_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4823" class="ax_default heading_3">
          <div id="u4823_div" class=""></div>
          <div id="u4823_text" class="text ">
            <p><span>机顶盒第1台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4824" class="ax_default heading_3">
          <div id="u4824_div" class=""></div>
          <div id="u4824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4825" class="ax_default heading_3">
          <div id="u4825_div" class=""></div>
          <div id="u4825_text" class="text ">
            <p><span>机顶盒卡号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4826" class="ax_default heading_3">
          <div id="u4826_div" class=""></div>
          <div id="u4826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4827" class="ax_default heading_3">
          <div id="u4827_div" class=""></div>
          <div id="u4827_text" class="text ">
            <p><span>机顶盒号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4828" class="ax_default heading_3">
          <div id="u4828_div" class=""></div>
          <div id="u4828_text" class="text ">
            <p><span>机顶盒第1台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4829" class="ax_default heading_3">
          <div id="u4829_div" class=""></div>
          <div id="u4829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4830" class="ax_default heading_3">
          <div id="u4830_div" class=""></div>
          <div id="u4830_text" class="text ">
            <p><span>机顶盒卡号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4831" class="ax_default heading_3">
          <div id="u4831_div" class=""></div>
          <div id="u4831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4832" class="ax_default heading_3">
          <div id="u4832_div" class=""></div>
          <div id="u4832_text" class="text ">
            <p><span>机顶盒号：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4833" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4834" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4835" class="ax_default">
      </div>

      <!-- 完成 (组合) -->
      <div id="u4836" class="ax_default" data-label="完成" data-left="170" data-top="880" data-width="445" data-height="231">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4837" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4837_div" class=""></div>
          <div id="u4837_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4838" class="ax_default shape">
          <div id="u4838_div" class=""></div>
          <div id="u4838_text" class="text ">
            <p><span>作废</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4839" class="ax_default _形状">
          <img id="u4839_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4839_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4840" class="ax_default heading_3">
          <div id="u4840_div" class=""></div>
          <div id="u4840_text" class="text ">
            <p><span>确定完成该工单？</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default shape">
          <div id="u4841_div" class=""></div>
          <div id="u4841_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4842" class="ax_default shape">
          <div id="u4842_div" class=""></div>
          <div id="u4842_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4843" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="269" data-top="143" data-width="100" data-height="90">

        <!-- Unnamed (组合) -->
        <div id="u4844" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4845" class="ax_default button">
            <div id="u4845_div" class=""></div>
            <div id="u4845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4846" class="ax_default button">
          <img id="u4846_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4846_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4847" class="ax_default button">
          <img id="u4847_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4847_text" class="text ">
            <p><span>犀浦校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4848" class="ax_default button">
          <img id="u4848_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4848_text" class="text ">
            <p><span>九里提校区</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4849" class="ax_default" data-left="269" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4850" class="ax_default button">
          <div id="u4850_div" class=""></div>
          <div id="u4850_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4851" class="ax_default _形状">
          <img id="u4851_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4852" class="ax_default" data-left="381" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4853" class="ax_default button">
          <div id="u4853_div" class=""></div>
          <div id="u4853_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4854" class="ax_default _形状">
          <img id="u4854_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u4855" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="47" data-top="143" data-width="100" data-height="180">

        <!-- Unnamed (组合) -->
        <div id="u4856" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u4857" class="ax_default button">
            <div id="u4857_div" class=""></div>
            <div id="u4857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4858" class="ax_default button">
          <img id="u4858_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4858_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4859" class="ax_default button">
          <img id="u4859_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4859_text" class="text ">
            <p><span>开户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4860" class="ax_default button">
          <img id="u4860_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4860_text" class="text ">
            <p><span>套餐变更</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4861" class="ax_default button">
          <img id="u4861_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4861_text" class="text ">
            <p><span>报停</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4862" class="ax_default button">
          <img id="u4862_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4862_text" class="text ">
            <p><span>恢复</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4863" class="ax_default button">
          <img id="u4863_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u4863_text" class="text ">
            <p><span>销户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4864" class="ax_default" data-left="47" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4865" class="ax_default button">
          <div id="u4865_div" class=""></div>
          <div id="u4865_text" class="text ">
            <p><span>业务类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4866" class="ax_default _形状">
          <img id="u4866_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u4866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default button">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4868" class="ax_default line">
        <img id="u4868_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4869" class="ax_default line">
        <img id="u4869_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4869_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4870" class="ax_default line">
        <img id="u4870_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u4871" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
