﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视开户工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视开户工单/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视开户工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default shape">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default shape">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>有线电视开户工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default shape">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text ">
          <p><span>打印工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default heading_3">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default heading_3">
        <div id="u4876_div" class=""></div>
        <div id="u4876_text" class="text ">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default heading_3">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4878" class="ax_default heading_3">
        <div id="u4878_div" class=""></div>
        <div id="u4878_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4879" class="ax_default heading_3">
        <div id="u4879_div" class=""></div>
        <div id="u4879_text" class="text ">
          <p><span>代理人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4880" class="ax_default heading_3">
        <div id="u4880_div" class=""></div>
        <div id="u4880_text" class="text ">
          <p><span>与用户关系：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4881" class="ax_default heading_3">
        <div id="u4881_div" class=""></div>
        <div id="u4881_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4882" class="ax_default heading_3">
        <div id="u4882_div" class=""></div>
        <div id="u4882_text" class="text ">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4883" class="ax_default heading_3">
        <div id="u4883_div" class=""></div>
        <div id="u4883_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4884" class="ax_default heading_3">
        <div id="u4884_div" class=""></div>
        <div id="u4884_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default heading_3">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>51325245224121414</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default heading_3">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default heading_3">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default heading_3">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>代理人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default heading_3">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default heading_3">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default heading_3">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default heading_3">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>工资代扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default heading_3">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p><span>工资卡：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default heading_3">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>152452455855544</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default heading_3">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>机顶盒第1台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default heading_3">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default heading_3">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>机顶盒第2台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default heading_3">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default heading_3">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>机顶盒第3台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default heading_3">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4901" class="ax_default image">
        <img id="u4901_img" class="img " src="images/详情_1/u3158.png"/>
        <div id="u4901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4902" class="ax_default image">
        <img id="u4902_img" class="img " src="images/详情_1/u3159.png"/>
        <div id="u4902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default heading_3">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>身份证照片：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
