﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视套餐变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视套餐变更/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视套餐变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5772" class="ax_default shape">
        <div id="u5772_div" class=""></div>
        <div id="u5772_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5773" class="ax_default shape">
        <div id="u5773_div" class=""></div>
        <div id="u5773_text" class="text ">
          <p><span>有线电视套餐变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5774" class="ax_default heading_3">
        <div id="u5774_div" class=""></div>
        <div id="u5774_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';">地址：</span><span style="font-family:'微软雅黑';">西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5775" class="ax_default heading_3">
        <div id="u5775_div" class=""></div>
        <div id="u5775_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5776" class="ax_default shape">
        <div id="u5776_div" class=""></div>
        <div id="u5776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5777" class="ax_default heading_3">
        <div id="u5777_div" class=""></div>
        <div id="u5777_text" class="text ">
          <p><span>机顶盒月租：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5778" class="ax_default heading_3">
        <div id="u5778_div" class=""></div>
        <div id="u5778_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default heading_3">
        <div id="u5779_div" class=""></div>
        <div id="u5779_text" class="text ">
          <p><span>合计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5780" class="ax_default heading_3">
        <div id="u5780_div" class=""></div>
        <div id="u5780_text" class="text ">
          <p><span>60.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default heading_3">
        <div id="u5781_div" class=""></div>
        <div id="u5781_text" class="text ">
          <p><span>机顶盒数量：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5782" class="ax_default heading_3">
        <div id="u5782_div" class=""></div>
        <div id="u5782_text" class="text ">
          <p><span>1台</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default heading_3">
        <div id="u5783_div" class=""></div>
        <div id="u5783_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default heading_3">
        <div id="u5784_div" class=""></div>
        <div id="u5784_text" class="text ">
          <p><span>12512513502202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default heading_3">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default heading_3">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default heading_3">
        <div id="u5787_div" class=""></div>
        <div id="u5787_text" class="text ">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5788" class="ax_default heading_3">
        <div id="u5788_div" class=""></div>
        <div id="u5788_text" class="text ">
          <p><span>有线电视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default heading_3">
        <div id="u5789_div" class=""></div>
        <div id="u5789_text" class="text ">
          <p><span>微信交易号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5790" class="ax_default heading_3">
        <div id="u5790_div" class=""></div>
        <div id="u5790_text" class="text ">
          <p><span>35135161351521325212512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default heading_3">
        <div id="u5791_div" class=""></div>
        <div id="u5791_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5792" class="ax_default heading_3">
        <div id="u5792_div" class=""></div>
        <div id="u5792_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5793" class="ax_default heading_3">
        <div id="u5793_div" class=""></div>
        <div id="u5793_text" class="text ">
          <p><span>票据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5794" class="ax_default heading_3">
        <div id="u5794_div" class=""></div>
        <div id="u5794_text" class="text ">
          <p><span>524565</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5795" class="ax_default line">
        <img id="u5795_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5795_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default shape">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>打印账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5797" class="ax_default shape">
        <div id="u5797_div" class=""></div>
        <div id="u5797_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
