﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视开户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视开户/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视开户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5712" class="ax_default shape">
        <div id="u5712_div" class=""></div>
        <div id="u5712_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5713" class="ax_default shape">
        <div id="u5713_div" class=""></div>
        <div id="u5713_text" class="text ">
          <p><span>校园有线电视开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5714" class="ax_default heading_3">
        <div id="u5714_div" class=""></div>
        <div id="u5714_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5715" class="ax_default _默认样式">
        <div id="u5715_div" class=""></div>
        <div id="u5715_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5716" class="ax_default radio_button">
        <label id="u5716_input_label" for="u5716_input" style="position: absolute; left: 0px;">
          <img id="u5716_img" class="img " src="images/有线电视开户/u5716.svg"/>
          <div id="u5716_text" class="text ">
            <p><span>自行结算</span></p>
          </div>
        </label>
        <input id="u5716_input" type="radio" value="radio" name="u5716"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5717" class="ax_default radio_button selected">
        <label id="u5717_input_label" for="u5717_input" style="position: absolute; left: 0px;">
          <img id="u5717_img" class="img " src="images/有线电视开户/u5717_selected.svg"/>
          <div id="u5717_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </label>
        <input id="u5717_input" type="radio" value="radio" name="u5717" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5718" class="ax_default heading_3">
        <div id="u5718_div" class=""></div>
        <div id="u5718_text" class="text ">
          <p><span>身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default _默认样式">
        <div id="u5719_div" class=""></div>
        <div id="u5719_text" class="text ">
          <p><span>54125221242125222</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default heading_3">
        <div id="u5720_div" class=""></div>
        <div id="u5720_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5721" class="ax_default _默认样式">
        <div id="u5721_div" class=""></div>
        <div id="u5721_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default heading_3">
        <div id="u5722_div" class=""></div>
        <div id="u5722_text" class="text ">
          <p><span>地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default _默认样式">
        <div id="u5723_div" class=""></div>
        <div id="u5723_text" class="text ">
          <p><span>郫都区新航路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default heading_3">
        <div id="u5724_div" class=""></div>
        <div id="u5724_text" class="text ">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5725" class="ax_default _默认样式">
        <div id="u5725_div" class=""></div>
        <div id="u5725_text" class="text ">
          <p><span>516533135131515165</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5726" class="ax_default heading_3">
        <div id="u5726_div" class=""></div>
        <div id="u5726_text" class="text ">
          <p><span>机顶盒数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5727" class="ax_default heading_3">
        <div id="u5727_div" class=""></div>
        <div id="u5727_text" class="text ">
          <p><span>身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5728" class="ax_default heading_3">
        <div id="u5728_div" class=""></div>
        <div id="u5728_text" class="text ">
          <p><span>身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5729" class="ax_default heading_3">
        <div id="u5729_div" class=""></div>
        <div id="u5729_text" class="text ">
          <p><span>房产证扫描件上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5730" class="ax_default image">
        <img id="u5730_img" class="img " src="images/固话过户工单/u4205.png"/>
        <div id="u5730_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5731" class="ax_default image">
        <img id="u5731_img" class="img " src="images/固话过户工单/u4206.png"/>
        <div id="u5731_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5732" class="ax_default image">
        <img id="u5732_img" class="img " src="images/有线电视开户/u5732.png"/>
        <div id="u5732_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5733" class="ax_default _默认样式">
        <div id="u5733_div" class=""></div>
        <div id="u5733_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5734" class="ax_default heading_3">
        <div id="u5734_div" class=""></div>
        <div id="u5734_text" class="text ">
          <p><span>机顶盒月租费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default _默认样式">
        <div id="u5735_div" class=""></div>
        <div id="u5735_text" class="text ">
          <p><span>20.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default heading_3">
        <div id="u5736_div" class=""></div>
        <div id="u5736_text" class="text ">
          <p><span>安装费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5737" class="ax_default _默认样式">
        <div id="u5737_div" class=""></div>
        <div id="u5737_text" class="text ">
          <p><span>60.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5738" class="ax_default heading_3">
        <div id="u5738_div" class=""></div>
        <div id="u5738_text" class="text ">
          <p><span>合计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5739" class="ax_default _默认样式">
        <div id="u5739_div" class=""></div>
        <div id="u5739_text" class="text ">
          <p><span>80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5740" class="ax_default shape">
        <div id="u5740_div" class=""></div>
        <div id="u5740_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5741" class="ax_default heading_3">
        <div id="u5741_div" class=""></div>
        <div id="u5741_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5742" class="ax_default heading_3">
        <div id="u5742_div" class=""></div>
        <div id="u5742_text" class="text ">
          <p><span>12512513502202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5743" class="ax_default heading_3">
        <div id="u5743_div" class=""></div>
        <div id="u5743_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5744" class="ax_default heading_3">
        <div id="u5744_div" class=""></div>
        <div id="u5744_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5745" class="ax_default heading_3">
        <div id="u5745_div" class=""></div>
        <div id="u5745_text" class="text ">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5746" class="ax_default heading_3">
        <div id="u5746_div" class=""></div>
        <div id="u5746_text" class="text ">
          <p><span>有线电视</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default heading_3">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span>微信交易号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default heading_3">
        <div id="u5748_div" class=""></div>
        <div id="u5748_text" class="text ">
          <p><span>35135161351521325212512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default heading_3">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default heading_3">
        <div id="u5750_div" class=""></div>
        <div id="u5750_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default heading_3">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text ">
          <p><span>票据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5752" class="ax_default heading_3">
        <div id="u5752_div" class=""></div>
        <div id="u5752_text" class="text ">
          <p><span>524565</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5753" class="ax_default line">
        <img id="u5753_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5753_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5754" class="ax_default shape">
        <div id="u5754_div" class=""></div>
        <div id="u5754_text" class="text ">
          <p><span>打印账单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
