﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视缴费/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default shape">
        <div id="u5755_div" class=""></div>
        <div id="u5755_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5756" class="ax_default shape">
        <div id="u5756_div" class=""></div>
        <div id="u5756_text" class="text ">
          <p><span>有线电视缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default heading_3">
        <div id="u5757_div" class=""></div>
        <div id="u5757_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5758" class="ax_default heading_3">
        <div id="u5758_div" class=""></div>
        <div id="u5758_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5759" class="ax_default shape">
        <div id="u5759_div" class=""></div>
        <div id="u5759_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5760" class="ax_default heading_3">
        <div id="u5760_div" class=""></div>
        <div id="u5760_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5761" class="ax_default heading_3">
        <div id="u5761_div" class=""></div>
        <div id="u5761_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5762" class="ax_default heading_3">
        <div id="u5762_div" class=""></div>
        <div id="u5762_text" class="text ">
          <p><span>支付金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default heading_3">
        <div id="u5763_div" class=""></div>
        <div id="u5763_text" class="text ">
          <p><span>2021-06-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5764" class="ax_default heading_3">
        <div id="u5764_div" class=""></div>
        <div id="u5764_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default heading_3">
        <div id="u5765_div" class=""></div>
        <div id="u5765_text" class="text ">
          <p><span>机顶盒第1台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5766" class="ax_default heading_3">
        <div id="u5766_div" class=""></div>
        <div id="u5766_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5767" class="ax_default heading_3">
        <div id="u5767_div" class=""></div>
        <div id="u5767_text" class="text ">
          <p><span>机顶盒第2台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default heading_3">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5769" class="ax_default heading_3">
        <div id="u5769_div" class=""></div>
        <div id="u5769_text" class="text ">
          <p><span>机顶盒第3台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default heading_3">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5771" class="ax_default heading_3">
        <div id="u5771_div" class=""></div>
        <div id="u5771_text" class="text ">
          <p><span>现金</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
