﻿<!DOCTYPE html>
<html>
  <head>
    <title>有线电视缴费票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/有线电视缴费票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/有线电视缴费票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6278" class="ax_default shape">
        <div id="u6278_div" class=""></div>
        <div id="u6278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6279" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6280" class="ax_default shape">
          <img id="u6280_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6281" class="ax_default heading_2">
          <div id="u6281_div" class=""></div>
          <div id="u6281_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6282" class="ax_default heading_2">
          <div id="u6282_div" class=""></div>
          <div id="u6282_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6283" class="ax_default heading_2">
          <div id="u6283_div" class=""></div>
          <div id="u6283_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6284" class="ax_default heading_2">
          <div id="u6284_div" class=""></div>
          <div id="u6284_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6285" class="ax_default heading_2">
          <div id="u6285_div" class=""></div>
          <div id="u6285_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6286" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6287" class="ax_default table_cell">
            <img id="u6287_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6287_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6288" class="ax_default table_cell">
            <img id="u6288_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6288_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6289" class="ax_default table_cell">
            <img id="u6289_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6289_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6290" class="ax_default table_cell">
            <img id="u6290_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6290_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6291" class="ax_default table_cell">
            <img id="u6291_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6291_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6292" class="ax_default table_cell">
            <img id="u6292_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6292_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6293" class="ax_default table_cell">
            <img id="u6293_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6293_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6294" class="ax_default table_cell">
            <img id="u6294_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6294_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6295" class="ax_default table_cell">
            <img id="u6295_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6295_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6296" class="ax_default table_cell">
            <img id="u6296_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6296_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6297" class="ax_default table_cell">
            <img id="u6297_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6298" class="ax_default table_cell">
            <img id="u6298_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6298_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6299" class="ax_default table_cell">
            <img id="u6299_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6299_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6300" class="ax_default table_cell">
            <img id="u6300_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6300_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6301" class="ax_default table_cell">
            <img id="u6301_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6301_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6302" class="ax_default table_cell">
            <img id="u6302_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6302_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6303" class="ax_default table_cell">
            <img id="u6303_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6304" class="ax_default table_cell">
            <img id="u6304_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6304_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6305" class="ax_default table_cell">
            <img id="u6305_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6305_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6306" class="ax_default table_cell">
            <img id="u6306_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6307" class="ax_default table_cell">
            <img id="u6307_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6307_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6308" class="ax_default table_cell">
            <img id="u6308_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6308_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6309" class="ax_default table_cell">
            <img id="u6309_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6309_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6310" class="ax_default table_cell">
            <img id="u6310_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6310_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6311" class="ax_default table_cell">
            <img id="u6311_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6311_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6312" class="ax_default table_cell">
            <img id="u6312_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6312_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6313" class="ax_default table_cell">
            <img id="u6313_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6314" class="ax_default table_cell">
            <img id="u6314_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6314_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6315" class="ax_default table_cell">
            <img id="u6315_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6316" class="ax_default table_cell">
            <img id="u6316_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6316_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6317" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6318" class="ax_default table_cell">
            <img id="u6318_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6318_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6319" class="ax_default table_cell">
            <img id="u6319_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6319_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6320" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6321" class="ax_default table_cell">
            <img id="u6321_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6321_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6322" class="ax_default heading_2">
          <div id="u6322_div" class=""></div>
          <div id="u6322_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6323" class="ax_default heading_2">
          <div id="u6323_div" class=""></div>
          <div id="u6323_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6324" class="ax_default heading_2">
          <div id="u6324_div" class=""></div>
          <div id="u6324_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6325" class="ax_default shape">
        <div id="u6325_div" class=""></div>
        <div id="u6325_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6326" class="ax_default shape">
        <div id="u6326_div" class=""></div>
        <div id="u6326_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
