﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限变更/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/权限变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default shape">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default shape">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>业务变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default shape">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default heading_3">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>校内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3780" class="ax_default radio_button">
        <label id="u3780_input_label" for="u3780_input" style="position: absolute; left: 0px;">
          <img id="u3780_img" class="img " src="images/权限变更/u3780.svg"/>
          <div id="u3780_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u3780_input" type="radio" value="radio" name="u3780"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3781" class="ax_default heading_3">
        <div id="u3781_div" class=""></div>
        <div id="u3781_text" class="text ">
          <p><span>市内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3782" class="ax_default radio_button">
        <label id="u3782_input_label" for="u3782_input" style="position: absolute; left: 0px;">
          <img id="u3782_img" class="img " src="images/权限变更/u3782.svg"/>
          <div id="u3782_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u3782_input" type="radio" value="radio" name="u3782"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3783" class="ax_default heading_3">
        <div id="u3783_div" class=""></div>
        <div id="u3783_text" class="text ">
          <p><span>来电显示</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3784" class="ax_default radio_button">
        <label id="u3784_input_label" for="u3784_input" style="position: absolute; left: 0px;">
          <img id="u3784_img" class="img " src="images/权限变更/u3784.svg"/>
          <div id="u3784_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u3784_input" type="radio" value="radio" name="u3784"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3785" class="ax_default radio_button">
        <label id="u3785_input_label" for="u3785_input" style="position: absolute; left: 0px;">
          <img id="u3785_img" class="img " src="images/权限变更/u3785.svg"/>
          <div id="u3785_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </label>
        <input id="u3785_input" type="radio" value="radio" name="u3785"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3786" class="ax_default heading_3">
        <div id="u3786_div" class=""></div>
        <div id="u3786_text" class="text ">
          <p><span>呼叫转移</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3787" class="ax_default radio_button">
        <label id="u3787_input_label" for="u3787_input" style="position: absolute; left: 0px;">
          <img id="u3787_img" class="img " src="images/权限变更/u3787.svg"/>
          <div id="u3787_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u3787_input" type="radio" value="radio" name="u3787"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3788" class="ax_default radio_button">
        <label id="u3788_input_label" for="u3788_input" style="position: absolute; left: 0px;">
          <img id="u3788_img" class="img " src="images/权限变更/u3788.svg"/>
          <div id="u3788_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </label>
        <input id="u3788_input" type="radio" value="radio" name="u3788"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3789" class="ax_default heading_3">
        <div id="u3789_div" class=""></div>
        <div id="u3789_text" class="text ">
          <p><span>备注：呼叫转移业务开通后，本机设置：**21*+手机号码#；取消：##21#</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3790" class="ax_default heading_3">
        <div id="u3790_div" class=""></div>
        <div id="u3790_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3791" class="ax_default heading_3">
        <div id="u3791_div" class=""></div>
        <div id="u3791_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3792" class="ax_default heading_3">
        <div id="u3792_div" class=""></div>
        <div id="u3792_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3793" class="ax_default heading_3">
        <div id="u3793_div" class=""></div>
        <div id="u3793_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3794" class="ax_default line">
        <img id="u3794_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u3794_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3795" class="ax_default _默认样式">
        <div id="u3795_div" class=""></div>
        <div id="u3795_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3796" class="ax_default _默认样式">
        <div id="u3796_div" class=""></div>
        <div id="u3796_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3797" class="ax_default _默认样式">
        <div id="u3797_div" class=""></div>
        <div id="u3797_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3798" class="ax_default _默认样式">
        <div id="u3798_div" class=""></div>
        <div id="u3798_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3799" class="ax_default _默认样式">
        <div id="u3799_div" class=""></div>
        <div id="u3799_text" class="text ">
          <p><span>权限变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3800" class="ax_default _默认样式">
        <div id="u3800_div" class=""></div>
        <div id="u3800_text" class="text ">
          <p><span>停机保号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3801" class="ax_default _默认样式">
        <div id="u3801_div" class=""></div>
        <div id="u3801_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3802" class="ax_default _默认样式">
        <div id="u3802_div" class=""></div>
        <div id="u3802_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3803" class="ax_default _默认样式">
        <div id="u3803_div" class=""></div>
        <div id="u3803_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3804" class="ax_default heading_3">
        <div id="u3804_div" class=""></div>
        <div id="u3804_text" class="text ">
          <p><span>国内</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3805" class="ax_default radio_button">
        <label id="u3805_input_label" for="u3805_input" style="position: absolute; left: 0px;">
          <img id="u3805_img" class="img " src="images/开户/u2156.svg"/>
          <div id="u3805_text" class="text ">
            <p><span>开通</span></p>
          </div>
        </label>
        <input id="u3805_input" type="radio" value="radio" name="u3805"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
