﻿<!DOCTYPE html>
<html>
  <head>
    <title>查看发票</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/查看发票/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/查看发票/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default shape">
        <div id="u6540_div" class=""></div>
        <div id="u6540_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6541" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6542" class="ax_default shape">
          <img id="u6542_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6543" class="ax_default heading_2">
          <div id="u6543_div" class=""></div>
          <div id="u6543_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6544" class="ax_default heading_2">
          <div id="u6544_div" class=""></div>
          <div id="u6544_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6545" class="ax_default heading_2">
          <div id="u6545_div" class=""></div>
          <div id="u6545_text" class="text ">
            <p><span>87600711</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6546" class="ax_default heading_2">
          <div id="u6546_div" class=""></div>
          <div id="u6546_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6547" class="ax_default heading_2">
          <div id="u6547_div" class=""></div>
          <div id="u6547_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6548" class="ax_default heading_2">
          <div id="u6548_div" class=""></div>
          <div id="u6548_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6549" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6550" class="ax_default table_cell">
            <img id="u6550_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6550_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6551" class="ax_default table_cell">
            <img id="u6551_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6551_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6552" class="ax_default table_cell">
            <img id="u6552_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6552_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6553" class="ax_default table_cell">
            <img id="u6553_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6553_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6554" class="ax_default table_cell">
            <img id="u6554_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6554_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6555" class="ax_default table_cell">
            <img id="u6555_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6555_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6556" class="ax_default table_cell">
            <img id="u6556_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6556_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6557" class="ax_default table_cell">
            <img id="u6557_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6557_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6558" class="ax_default table_cell">
            <img id="u6558_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6558_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6559" class="ax_default table_cell">
            <img id="u6559_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6559_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6560" class="ax_default table_cell">
            <img id="u6560_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6560_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6561" class="ax_default table_cell">
            <img id="u6561_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6561_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6562" class="ax_default table_cell">
            <img id="u6562_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6562_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6563" class="ax_default table_cell">
            <img id="u6563_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6563_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6564" class="ax_default table_cell">
            <img id="u6564_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6564_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6565" class="ax_default table_cell">
            <img id="u6565_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6565_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6566" class="ax_default table_cell">
            <img id="u6566_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6566_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6567" class="ax_default table_cell">
            <img id="u6567_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6567_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6568" class="ax_default table_cell">
            <img id="u6568_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6568_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6569" class="ax_default table_cell">
            <img id="u6569_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6569_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6570" class="ax_default table_cell">
            <img id="u6570_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6571" class="ax_default table_cell">
            <img id="u6571_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6571_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6572" class="ax_default table_cell">
            <img id="u6572_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6572_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6573" class="ax_default table_cell">
            <img id="u6573_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6574" class="ax_default table_cell">
            <img id="u6574_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6574_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6575" class="ax_default table_cell">
            <img id="u6575_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6575_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6576" class="ax_default table_cell">
            <img id="u6576_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6576_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6577" class="ax_default table_cell">
            <img id="u6577_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6577_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6578" class="ax_default table_cell">
            <img id="u6578_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6578_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6579" class="ax_default table_cell">
            <img id="u6579_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6579_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6580" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6581" class="ax_default table_cell">
            <img id="u6581_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6581_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6582" class="ax_default table_cell">
            <img id="u6582_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6582_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6583" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6584" class="ax_default table_cell">
            <img id="u6584_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6584_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6585" class="ax_default heading_2">
          <div id="u6585_div" class=""></div>
          <div id="u6585_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6586" class="ax_default heading_2">
          <div id="u6586_div" class=""></div>
          <div id="u6586_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6587" class="ax_default heading_2">
          <div id="u6587_div" class=""></div>
          <div id="u6587_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6588" class="ax_default shape">
        <div id="u6588_div" class=""></div>
        <div id="u6588_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
