﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园固话数据导入导出</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园固话数据导入导出/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园固话数据导入导出/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4936" class="ax_default shape">
        <div id="u4936_div" class=""></div>
        <div id="u4936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4937" class="ax_default shape">
        <div id="u4937_div" class=""></div>
        <div id="u4937_text" class="text ">
          <p><span>校园固话数据导入导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4938" class="ax_default button">
        <div id="u4938_div" class=""></div>
        <div id="u4938_text" class="text ">
          <p><span>导入Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4939" class="ax_default" data-left="478" data-top="420" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4940" class="ax_default _文本段落1">
          <div id="u4940_div" class=""></div>
          <div id="u4940_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4941" class="ax_default _形状1">
          <div id="u4941_div" class=""></div>
          <div id="u4941_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4942" class="ax_default _文本段落1">
          <div id="u4942_div" class=""></div>
          <div id="u4942_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4943" class="ax_default _文本段落1">
          <div id="u4943_div" class=""></div>
          <div id="u4943_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4944" class="ax_default" data-left="540" data-top="420" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u4945" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u4945_div" class=""></div>
            <div id="u4945_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u4946" class="ax_default _形状1">
            <img id="u4946_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u4946_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4947" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4948" class="ax_default table_cell">
            <img id="u4948_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u4948_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4949" class="ax_default table_cell">
            <img id="u4949_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4949_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4950" class="ax_default table_cell">
            <img id="u4950_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4950_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4951" class="ax_default table_cell">
            <img id="u4951_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4951_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4952" class="ax_default table_cell">
            <img id="u4952_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u4952_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4953" class="ax_default table_cell">
            <img id="u4953_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4953_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4954" class="ax_default table_cell">
            <img id="u4954_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4954_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4955" class="ax_default table_cell">
            <img id="u4955_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4955_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4956" class="ax_default table_cell">
            <img id="u4956_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u4956_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4957" class="ax_default">
        <div id="u4957_state0" class="panel_state" data-label="State1" style="">
          <div id="u4957_state0_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u4958" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4959" class="ax_default table_cell">
                <img id="u4959_img" class="img " src="images/校园固话数据导入导出/u4959.png"/>
                <div id="u4959_text" class="text ">
                  <p><span>电话号码</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4960" class="ax_default table_cell">
                <img id="u4960_img" class="img " src="images/有线电视_1/u4340.png"/>
                <div id="u4960_text" class="text ">
                  <p><span>用户名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4961" class="ax_default table_cell">
                <img id="u4961_img" class="img " src="images/校园固话数据导入导出/u4961.png"/>
                <div id="u4961_text" class="text ">
                  <p><span>地址</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4962" class="ax_default table_cell">
                <img id="u4962_img" class="img " src="images/校园固话数据导入导出/u4962.png"/>
                <div id="u4962_text" class="text ">
                  <p><span>月租</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4963" class="ax_default table_cell">
                <img id="u4963_img" class="img " src="images/校园固话数据导入导出/u4963.png"/>
                <div id="u4963_text" class="text ">
                  <p><span>状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4964" class="ax_default table_cell">
                <img id="u4964_img" class="img " src="images/账号管理/u392.png"/>
                <div id="u4964_text" class="text ">
                  <p><span>用户联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4965" class="ax_default table_cell">
                <img id="u4965_img" class="img " src="images/校园固话数据导入导出/u4965.png"/>
                <div id="u4965_text" class="text ">
                  <p><span>结算账号（代扣工资号）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4966" class="ax_default table_cell">
                <img id="u4966_img" class="img " src="images/固话工单/u3915.png"/>
                <div id="u4966_text" class="text ">
                  <p><span>欠费月份</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4967" class="ax_default table_cell">
                <img id="u4967_img" class="img " src="images/用户管理/u974.png"/>
                <div id="u4967_text" class="text ">
                  <p><span>欠费金额</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4968" class="ax_default table_cell">
                <img id="u4968_img" class="img " src="images/校园固话数据导入导出/u4968.png"/>
                <div id="u4968_text" class="text ">
                  <p><span>明细</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4969" class="ax_default table_cell">
                <img id="u4969_img" class="img " src="images/校园固话数据导入导出/u4969.png"/>
                <div id="u4969_text" class="text ">
                  <p><span>0285585457</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4970" class="ax_default table_cell">
                <img id="u4970_img" class="img " src="images/校园固话数据导入导出/u4970.png"/>
                <div id="u4970_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4971" class="ax_default table_cell">
                <img id="u4971_img" class="img " src="images/校园固话数据导入导出/u4971.png"/>
                <div id="u4971_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4972" class="ax_default table_cell">
                <img id="u4972_img" class="img " src="images/校园固话数据导入导出/u4972.png"/>
                <div id="u4972_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4973" class="ax_default table_cell">
                <img id="u4973_img" class="img " src="images/校园固话数据导入导出/u4973.png"/>
                <div id="u4973_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4974" class="ax_default table_cell">
                <img id="u4974_img" class="img " src="images/校园固话数据导入导出/u4974.png"/>
                <div id="u4974_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4975" class="ax_default table_cell">
                <img id="u4975_img" class="img " src="images/校园固话数据导入导出/u4975.png"/>
                <div id="u4975_text" class="text ">
                  <p><span>525424524</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4976" class="ax_default table_cell">
                <img id="u4976_img" class="img " src="images/校园固话数据导入导出/u4976.png"/>
                <div id="u4976_text" class="text ">
                  <p><span>5月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4977" class="ax_default table_cell">
                <img id="u4977_img" class="img " src="images/用户管理/u996.png"/>
                <div id="u4977_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4978" class="ax_default table_cell">
                <img id="u4978_img" class="img " src="images/校园固话数据导入导出/u4978.png"/>
                <div id="u4978_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4979" class="ax_default table_cell">
                <img id="u4979_img" class="img " src="images/校园固话数据导入导出/u4969.png"/>
                <div id="u4979_text" class="text ">
                  <p><span>0285585457</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4980" class="ax_default table_cell">
                <img id="u4980_img" class="img " src="images/校园固话数据导入导出/u4970.png"/>
                <div id="u4980_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4981" class="ax_default table_cell">
                <img id="u4981_img" class="img " src="images/校园固话数据导入导出/u4971.png"/>
                <div id="u4981_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4982" class="ax_default table_cell">
                <img id="u4982_img" class="img " src="images/校园固话数据导入导出/u4982.png"/>
                <div id="u4982_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4983" class="ax_default table_cell">
                <img id="u4983_img" class="img " src="images/校园固话数据导入导出/u4973.png"/>
                <div id="u4983_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4984" class="ax_default table_cell">
                <img id="u4984_img" class="img " src="images/校园固话数据导入导出/u4974.png"/>
                <div id="u4984_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4985" class="ax_default table_cell">
                <img id="u4985_img" class="img " src="images/校园固话数据导入导出/u4975.png"/>
                <div id="u4985_text" class="text ">
                  <p><span>525424524</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4986" class="ax_default table_cell">
                <img id="u4986_img" class="img " src="images/校园固话数据导入导出/u4976.png"/>
                <div id="u4986_text" class="text ">
                  <p><span>5月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4987" class="ax_default table_cell">
                <img id="u4987_img" class="img " src="images/用户管理/u996.png"/>
                <div id="u4987_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4988" class="ax_default table_cell">
                <img id="u4988_img" class="img " src="images/校园固话数据导入导出/u4978.png"/>
                <div id="u4988_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4989" class="ax_default table_cell">
                <img id="u4989_img" class="img " src="images/校园固话数据导入导出/u4969.png"/>
                <div id="u4989_text" class="text ">
                  <p><span>0285585457</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4990" class="ax_default table_cell">
                <img id="u4990_img" class="img " src="images/校园固话数据导入导出/u4970.png"/>
                <div id="u4990_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4991" class="ax_default table_cell">
                <img id="u4991_img" class="img " src="images/校园固话数据导入导出/u4971.png"/>
                <div id="u4991_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4992" class="ax_default table_cell">
                <img id="u4992_img" class="img " src="images/校园固话数据导入导出/u4982.png"/>
                <div id="u4992_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4993" class="ax_default table_cell">
                <img id="u4993_img" class="img " src="images/校园固话数据导入导出/u4973.png"/>
                <div id="u4993_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4994" class="ax_default table_cell">
                <img id="u4994_img" class="img " src="images/校园固话数据导入导出/u4974.png"/>
                <div id="u4994_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4995" class="ax_default table_cell">
                <img id="u4995_img" class="img " src="images/校园固话数据导入导出/u4975.png"/>
                <div id="u4995_text" class="text ">
                  <p><span>525424524</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4996" class="ax_default table_cell">
                <img id="u4996_img" class="img " src="images/校园固话数据导入导出/u4976.png"/>
                <div id="u4996_text" class="text ">
                  <p><span>5月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4997" class="ax_default table_cell">
                <img id="u4997_img" class="img " src="images/用户管理/u996.png"/>
                <div id="u4997_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4998" class="ax_default table_cell">
                <img id="u4998_img" class="img " src="images/校园固话数据导入导出/u4978.png"/>
                <div id="u4998_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4999" class="ax_default table_cell">
                <img id="u4999_img" class="img " src="images/校园固话数据导入导出/u4999.png"/>
                <div id="u4999_text" class="text ">
                  <p><span>0285585457</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5000" class="ax_default table_cell">
                <img id="u5000_img" class="img " src="images/校园固话数据导入导出/u5000.png"/>
                <div id="u5000_text" class="text ">
                  <p><span>张先生</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5001" class="ax_default table_cell">
                <img id="u5001_img" class="img " src="images/校园固话数据导入导出/u5001.png"/>
                <div id="u5001_text" class="text ">
                  <p><span>成都市金牛区郫都区</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5002" class="ax_default table_cell">
                <img id="u5002_img" class="img " src="images/校园固话数据导入导出/u5002.png"/>
                <div id="u5002_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5003" class="ax_default table_cell">
                <img id="u5003_img" class="img " src="images/校园固话数据导入导出/u5003.png"/>
                <div id="u5003_text" class="text ">
                  <p><span>已交</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5004" class="ax_default table_cell">
                <img id="u5004_img" class="img " src="images/校园固话数据导入导出/u5004.png"/>
                <div id="u5004_text" class="text ">
                  <p><span>18500000000</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5005" class="ax_default table_cell">
                <img id="u5005_img" class="img " src="images/校园固话数据导入导出/u5005.png"/>
                <div id="u5005_text" class="text ">
                  <p><span>525424524</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5006" class="ax_default table_cell">
                <img id="u5006_img" class="img " src="images/校园固话数据导入导出/u5006.png"/>
                <div id="u5006_text" class="text ">
                  <p><span>5月</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5007" class="ax_default table_cell">
                <img id="u5007_img" class="img " src="images/用户管理/u1007.png"/>
                <div id="u5007_text" class="text ">
                  <p><span>¥20.00</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u5008" class="ax_default table_cell">
                <img id="u5008_img" class="img " src="images/校园固话数据导入导出/u5008.png"/>
                <div id="u5008_text" class="text ">
                  <p><span>查看</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5009" class="ax_default line">
              <img id="u5009_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5009_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5010" class="ax_default line">
              <img id="u5010_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5010_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5011" class="ax_default line">
              <img id="u5011_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5011_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u5012" class="ax_default line">
              <img id="u5012_img" class="img " src="images/校园固话数据导入导出/u5009.svg"/>
              <div id="u5012_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5013" class="ax_default" data-left="852" data-top="106" data-width="295" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5014" class="ax_default button">
          <div id="u5014_div" class=""></div>
          <div id="u5014_text" class="text ">
            <p><span>用户名/固话号码...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5015" class="ax_default shape">
          <div id="u5015_div" class=""></div>
          <div id="u5015_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5016" class="ax_default shape">
        <div id="u5016_div" class=""></div>
        <div id="u5016_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5017" class="ax_default" data-left="47" data-top="106" data-width="178" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u5018" class="ax_default button">
          <div id="u5018_div" class=""></div>
          <div id="u5018_text" class="text ">
            <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5019" class="ax_default _形状">
          <img id="u5019_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u5019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5020" class="ax_default button">
        <div id="u5020_div" class=""></div>
        <div id="u5020_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
