﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园固话开户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园固话开户/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园固话开户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5334" class="ax_default shape">
        <div id="u5334_div" class=""></div>
        <div id="u5334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5335" class="ax_default shape">
        <div id="u5335_div" class=""></div>
        <div id="u5335_text" class="text ">
          <p><span>校园固话开户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5336" class="ax_default heading_3">
        <div id="u5336_div" class=""></div>
        <div id="u5336_text" class="text ">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5337" class="ax_default heading_3">
        <div id="u5337_div" class=""></div>
        <div id="u5337_text" class="text ">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5338" class="ax_default heading_3">
        <div id="u5338_div" class=""></div>
        <div id="u5338_text" class="text ">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5339" class="ax_default heading_3">
        <div id="u5339_div" class=""></div>
        <div id="u5339_text" class="text ">
          <p><span>所属单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5340" class="ax_default heading_3">
        <div id="u5340_div" class=""></div>
        <div id="u5340_text" class="text ">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5341" class="ax_default heading_3">
        <div id="u5341_div" class=""></div>
        <div id="u5341_text" class="text ">
          <p><span>装机地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5342" class="ax_default heading_3">
        <div id="u5342_div" class=""></div>
        <div id="u5342_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5343" class="ax_default heading_3">
        <div id="u5343_div" class=""></div>
        <div id="u5343_text" class="text ">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5344" class="ax_default heading_3">
        <div id="u5344_div" class=""></div>
        <div id="u5344_text" class="text ">
          <p><span>服务项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5345" class="ax_default checkbox selected">
        <label id="u5345_input_label" for="u5345_input" style="position: absolute; left: 0px;">
          <img id="u5345_img" class="img " src="images/校园固话开户/u5345_selected.svg"/>
          <div id="u5345_text" class="text ">
            <p><span>国内直拨</span></p>
          </div>
        </label>
        <input id="u5345_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5346" class="ax_default checkbox">
        <label id="u5346_input_label" for="u5346_input" style="position: absolute; left: 0px;">
          <img id="u5346_img" class="img " src="images/校园固话开户/u5346.svg"/>
          <div id="u5346_text" class="text ">
            <p><span>市电本地</span></p>
          </div>
        </label>
        <input id="u5346_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5347" class="ax_default checkbox">
        <label id="u5347_input_label" for="u5347_input" style="position: absolute; left: 0px;">
          <img id="u5347_img" class="img " src="images/校园固话开户/u5347.svg"/>
          <div id="u5347_text" class="text ">
            <p><span>来电显示</span></p>
          </div>
        </label>
        <input id="u5347_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5348" class="ax_default checkbox">
        <label id="u5348_input_label" for="u5348_input" style="position: absolute; left: 0px;">
          <img id="u5348_img" class="img " src="images/校园固话开户/u5348.svg"/>
          <div id="u5348_text" class="text ">
            <p><span>呼叫等待</span></p>
          </div>
        </label>
        <input id="u5348_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5349" class="ax_default checkbox">
        <label id="u5349_input_label" for="u5349_input" style="position: absolute; left: 0px;">
          <img id="u5349_img" class="img " src="images/校园固话开户/u5349.svg"/>
          <div id="u5349_text" class="text ">
            <p><span>闹铃服务</span></p>
          </div>
        </label>
        <input id="u5349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5350" class="ax_default checkbox">
        <label id="u5350_input_label" for="u5350_input" style="position: absolute; left: 0px;">
          <img id="u5350_img" class="img " src="images/校园固话开户/u5350.svg"/>
          <div id="u5350_text" class="text ">
            <p><span>114查询</span></p>
          </div>
        </label>
        <input id="u5350_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5351" class="ax_default checkbox">
        <label id="u5351_input_label" for="u5351_input" style="position: absolute; left: 0px;">
          <img id="u5351_img" class="img " src="images/校园固话开户/u5351.svg"/>
          <div id="u5351_text" class="text ">
            <p><span>刊登号簿</span></p>
          </div>
        </label>
        <input id="u5351_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5352" class="ax_default checkbox">
        <label id="u5352_input_label" for="u5352_input" style="position: absolute; left: 0px;">
          <img id="u5352_img" class="img " src="images/校园固话开户/u5352.svg"/>
          <div id="u5352_text" class="text ">
            <p><span>校内</span></p>
          </div>
        </label>
        <input id="u5352_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5353" class="ax_default heading_3">
        <div id="u5353_div" class=""></div>
        <div id="u5353_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5354" class="ax_default heading_3">
        <div id="u5354_div" class=""></div>
        <div id="u5354_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5355" class="ax_default heading_3">
        <div id="u5355_div" class=""></div>
        <div id="u5355_text" class="text ">
          <p><span>固话开通装机工料费</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u5356" class="ax_default radio_button selected">
        <label id="u5356_input_label" for="u5356_input" style="position: absolute; left: 0px;">
          <img id="u5356_img" class="img " src="images/校园固话开户/u5356_selected.svg"/>
          <div id="u5356_text" class="text ">
            <p><span>线上缴费</span></p>
          </div>
        </label>
        <input id="u5356_input" type="radio" value="radio" name="u5356" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5357" class="ax_default heading_3">
        <div id="u5357_div" class=""></div>
        <div id="u5357_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5358" class="ax_default heading_3">
        <div id="u5358_div" class=""></div>
        <div id="u5358_text" class="text ">
          <p><span>费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5359" class="ax_default heading_3">
        <div id="u5359_div" class=""></div>
        <div id="u5359_text" class="text ">
          <p><span>住宅用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5360" class="ax_default heading_3">
        <div id="u5360_div" class=""></div>
        <div id="u5360_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5361" class="ax_default heading_3">
        <div id="u5361_div" class=""></div>
        <div id="u5361_text" class="text ">
          <p><span>513025421111421421</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5362" class="ax_default heading_3">
        <div id="u5362_div" class=""></div>
        <div id="u5362_text" class="text ">
          <p><span>美术系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5363" class="ax_default heading_3">
        <div id="u5363_div" class=""></div>
        <div id="u5363_text" class="text ">
          <p><span>老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5364" class="ax_default heading_3">
        <div id="u5364_div" class=""></div>
        <div id="u5364_text" class="text ">
          <p><span>成都市郫都区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5365" class="ax_default heading_3">
        <div id="u5365_div" class=""></div>
        <div id="u5365_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5366" class="ax_default heading_3">
        <div id="u5366_div" class=""></div>
        <div id="u5366_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5367" class="ax_default heading_3">
        <div id="u5367_div" class=""></div>
        <div id="u5367_text" class="text ">
          <p><span>工资卡号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5368" class="ax_default heading_3">
        <div id="u5368_div" class=""></div>
        <div id="u5368_text" class="text ">
          <p><span>52545224452244525</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5369" class="ax_default heading_3">
        <div id="u5369_div" class=""></div>
        <div id="u5369_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5370" class="ax_default heading_3">
        <div id="u5370_div" class=""></div>
        <div id="u5370_text" class="text ">
          <p><span>工资代扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default heading_3">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text ">
          <p><span>线上缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default heading_3">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text ">
          <p><span>身份证正面上传</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default heading_3">
        <div id="u5373_div" class=""></div>
        <div id="u5373_text" class="text ">
          <p><span>身份证背面上传</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5374" class="ax_default image">
        <img id="u5374_img" class="img " src="images/固话过户工单/u4205.png"/>
        <div id="u5374_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5375" class="ax_default image">
        <img id="u5375_img" class="img " src="images/固话过户工单/u4206.png"/>
        <div id="u5375_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5376" class="ax_default shape">
        <div id="u5376_div" class=""></div>
        <div id="u5376_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5377" class="ax_default line">
        <img id="u5377_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5378" class="ax_default heading_3">
        <div id="u5378_div" class=""></div>
        <div id="u5378_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5379" class="ax_default heading_3">
        <div id="u5379_div" class=""></div>
        <div id="u5379_text" class="text ">
          <p><span>12512513502202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5380" class="ax_default heading_3">
        <div id="u5380_div" class=""></div>
        <div id="u5380_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5381" class="ax_default heading_3">
        <div id="u5381_div" class=""></div>
        <div id="u5381_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5382" class="ax_default heading_3">
        <div id="u5382_div" class=""></div>
        <div id="u5382_text" class="text ">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5383" class="ax_default heading_3">
        <div id="u5383_div" class=""></div>
        <div id="u5383_text" class="text ">
          <p><span>固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5384" class="ax_default heading_3">
        <div id="u5384_div" class=""></div>
        <div id="u5384_text" class="text ">
          <p><span>微信交易号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5385" class="ax_default heading_3">
        <div id="u5385_div" class=""></div>
        <div id="u5385_text" class="text ">
          <p><span>35135161351521325212512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5386" class="ax_default heading_3">
        <div id="u5386_div" class=""></div>
        <div id="u5386_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5387" class="ax_default heading_3">
        <div id="u5387_div" class=""></div>
        <div id="u5387_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5388" class="ax_default heading_3">
        <div id="u5388_div" class=""></div>
        <div id="u5388_text" class="text ">
          <p><span>票据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5389" class="ax_default heading_3">
        <div id="u5389_div" class=""></div>
        <div id="u5389_text" class="text ">
          <p><span>524565</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default shape">
        <div id="u5390_div" class=""></div>
        <div id="u5390_text" class="text ">
          <p><span>打印账单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
