﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园固话缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园固话缴费/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园固话缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5391" class="ax_default shape">
        <div id="u5391_div" class=""></div>
        <div id="u5391_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default shape">
        <div id="u5392_div" class=""></div>
        <div id="u5392_text" class="text ">
          <p><span>校园固话缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5393" class="ax_default line">
        <img id="u5393_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5393_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5394" class="ax_default heading_3">
        <div id="u5394_div" class=""></div>
        <div id="u5394_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5395" class="ax_default heading_3">
        <div id="u5395_div" class=""></div>
        <div id="u5395_text" class="text ">
          <p><span>12512513502202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5396" class="ax_default heading_3">
        <div id="u5396_div" class=""></div>
        <div id="u5396_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5397" class="ax_default heading_3">
        <div id="u5397_div" class=""></div>
        <div id="u5397_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5398" class="ax_default heading_3">
        <div id="u5398_div" class=""></div>
        <div id="u5398_text" class="text ">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5399" class="ax_default heading_3">
        <div id="u5399_div" class=""></div>
        <div id="u5399_text" class="text ">
          <p><span>固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default heading_3">
        <div id="u5400_div" class=""></div>
        <div id="u5400_text" class="text ">
          <p><span>微信交易号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5401" class="ax_default heading_3">
        <div id="u5401_div" class=""></div>
        <div id="u5401_text" class="text ">
          <p><span>35135161351521325212512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default heading_3">
        <div id="u5402_div" class=""></div>
        <div id="u5402_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5403" class="ax_default heading_3">
        <div id="u5403_div" class=""></div>
        <div id="u5403_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default heading_3">
        <div id="u5404_div" class=""></div>
        <div id="u5404_text" class="text ">
          <p><span>票据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5405" class="ax_default heading_3">
        <div id="u5405_div" class=""></div>
        <div id="u5405_text" class="text ">
          <p><span>524565</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default heading_3">
        <div id="u5406_div" class=""></div>
        <div id="u5406_text" class="text ">
          <p><span>账号：22241220112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5407" class="ax_default heading_3">
        <div id="u5407_div" class=""></div>
        <div id="u5407_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5408" class="ax_default heading_3">
        <div id="u5408_div" class=""></div>
        <div id="u5408_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5409" class="ax_default line">
        <img id="u5409_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5410" class="ax_default heading_3">
        <div id="u5410_div" class=""></div>
        <div id="u5410_text" class="text ">
          <p><span>账号：22241220112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5411" class="ax_default heading_3">
        <div id="u5411_div" class=""></div>
        <div id="u5411_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5412" class="ax_default heading_3">
        <div id="u5412_div" class=""></div>
        <div id="u5412_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5413" class="ax_default line">
        <img id="u5413_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5413_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5414" class="ax_default heading_3">
        <div id="u5414_div" class=""></div>
        <div id="u5414_text" class="text ">
          <p><span>总金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5415" class="ax_default heading_3">
        <div id="u5415_div" class=""></div>
        <div id="u5415_text" class="text ">
          <p><span>80.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5416" class="ax_default shape">
        <div id="u5416_div" class=""></div>
        <div id="u5416_text" class="text ">
          <p><span>打印账单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5417" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5418" class="ax_default table_cell">
          <img id="u5418_img" class="img " src="images/校园固话缴费/u5418.png"/>
          <div id="u5418_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5419" class="ax_default table_cell">
          <img id="u5419_img" class="img " src="images/校园固话缴费/u5419.png"/>
          <div id="u5419_text" class="text ">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5420" class="ax_default table_cell">
          <img id="u5420_img" class="img " src="images/校园固话缴费/u5420.png"/>
          <div id="u5420_text" class="text ">
            <p><span>月租</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5421" class="ax_default table_cell">
          <img id="u5421_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5421_text" class="text ">
            <p><span>新业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5422" class="ax_default table_cell">
          <img id="u5422_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5422_text" class="text ">
            <p><span>通话费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5423" class="ax_default table_cell">
          <img id="u5423_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5423_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5424" class="ax_default table_cell">
          <img id="u5424_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5424_text" class="text ">
            <p><span>使用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5425" class="ax_default table_cell">
          <img id="u5425_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5425_text" class="text ">
            <p><span>票据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5426" class="ax_default table_cell">
          <img id="u5426_img" class="img " src="images/校园固话缴费/u5426.png"/>
          <div id="u5426_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5427" class="ax_default table_cell">
          <img id="u5427_img" class="img " src="images/校园固话缴费/u5427.png"/>
          <div id="u5427_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5428" class="ax_default table_cell">
          <img id="u5428_img" class="img " src="images/校园固话缴费/u5428.png"/>
          <div id="u5428_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5429" class="ax_default table_cell">
          <img id="u5429_img" class="img " src="images/校园固话缴费/u5429.png"/>
          <div id="u5429_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5430" class="ax_default table_cell">
          <img id="u5430_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5430_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5431" class="ax_default table_cell">
          <img id="u5431_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5431_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5432" class="ax_default table_cell">
          <img id="u5432_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5432_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5433" class="ax_default table_cell">
          <img id="u5433_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5433_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5434" class="ax_default table_cell">
          <img id="u5434_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5434_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5435" class="ax_default table_cell">
          <img id="u5435_img" class="img " src="images/校园固话缴费/u5435.png"/>
          <div id="u5435_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5436" class="ax_default table_cell">
          <img id="u5436_img" class="img " src="images/校园固话缴费/u5427.png"/>
          <div id="u5436_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5437" class="ax_default table_cell">
          <img id="u5437_img" class="img " src="images/校园固话缴费/u5428.png"/>
          <div id="u5437_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5438" class="ax_default table_cell">
          <img id="u5438_img" class="img " src="images/校园固话缴费/u5429.png"/>
          <div id="u5438_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5439" class="ax_default table_cell">
          <img id="u5439_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5439_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5440" class="ax_default table_cell">
          <img id="u5440_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5440_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5441" class="ax_default table_cell">
          <img id="u5441_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5441_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5442" class="ax_default table_cell">
          <img id="u5442_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5442_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5443" class="ax_default table_cell">
          <img id="u5443_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5443_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5444" class="ax_default table_cell">
          <img id="u5444_img" class="img " src="images/校园固话缴费/u5435.png"/>
          <div id="u5444_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5445" class="ax_default table_cell">
          <img id="u5445_img" class="img " src="images/校园固话缴费/u5427.png"/>
          <div id="u5445_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5446" class="ax_default table_cell">
          <img id="u5446_img" class="img " src="images/校园固话缴费/u5428.png"/>
          <div id="u5446_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5447" class="ax_default table_cell">
          <img id="u5447_img" class="img " src="images/校园固话缴费/u5429.png"/>
          <div id="u5447_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5448" class="ax_default table_cell">
          <img id="u5448_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5448_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5449" class="ax_default table_cell">
          <img id="u5449_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5449_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5450" class="ax_default table_cell">
          <img id="u5450_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5450_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5451" class="ax_default table_cell">
          <img id="u5451_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5451_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5452" class="ax_default table_cell">
          <img id="u5452_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5452_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5453" class="ax_default table_cell">
          <img id="u5453_img" class="img " src="images/校园固话缴费/u5435.png"/>
          <div id="u5453_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5454" class="ax_default table_cell">
          <img id="u5454_img" class="img " src="images/校园固话缴费/u5427.png"/>
          <div id="u5454_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5455" class="ax_default table_cell">
          <img id="u5455_img" class="img " src="images/校园固话缴费/u5428.png"/>
          <div id="u5455_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5456" class="ax_default table_cell">
          <img id="u5456_img" class="img " src="images/校园固话缴费/u5429.png"/>
          <div id="u5456_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5457" class="ax_default table_cell">
          <img id="u5457_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5457_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5458" class="ax_default table_cell">
          <img id="u5458_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5458_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5459" class="ax_default table_cell">
          <img id="u5459_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5459_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5460" class="ax_default table_cell">
          <img id="u5460_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5460_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5461" class="ax_default table_cell">
          <img id="u5461_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5461_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5462" class="ax_default table_cell">
          <img id="u5462_img" class="img " src="images/校园固话缴费/u5435.png"/>
          <div id="u5462_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5463" class="ax_default table_cell">
          <img id="u5463_img" class="img " src="images/校园固话缴费/u5427.png"/>
          <div id="u5463_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5464" class="ax_default table_cell">
          <img id="u5464_img" class="img " src="images/校园固话缴费/u5428.png"/>
          <div id="u5464_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5465" class="ax_default table_cell">
          <img id="u5465_img" class="img " src="images/校园固话缴费/u5429.png"/>
          <div id="u5465_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5466" class="ax_default table_cell">
          <img id="u5466_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5466_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5467" class="ax_default table_cell">
          <img id="u5467_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5467_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5468" class="ax_default table_cell">
          <img id="u5468_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5468_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5469" class="ax_default table_cell">
          <img id="u5469_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5469_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5470" class="ax_default table_cell">
          <img id="u5470_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5470_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5471" class="ax_default table_cell">
          <img id="u5471_img" class="img " src="images/校园固话缴费/u5435.png"/>
          <div id="u5471_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5472" class="ax_default table_cell">
          <img id="u5472_img" class="img " src="images/校园固话缴费/u5472.png"/>
          <div id="u5472_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5473" class="ax_default table_cell">
          <img id="u5473_img" class="img " src="images/校园固话缴费/u5473.png"/>
          <div id="u5473_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5474" class="ax_default table_cell">
          <img id="u5474_img" class="img " src="images/校园固话缴费/u5474.png"/>
          <div id="u5474_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5475" class="ax_default table_cell">
          <img id="u5475_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5475_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5476" class="ax_default table_cell">
          <img id="u5476_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5476_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5477" class="ax_default table_cell">
          <img id="u5477_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5477_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5478" class="ax_default table_cell">
          <img id="u5478_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5478_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5479" class="ax_default table_cell">
          <img id="u5479_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5479_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5480" class="ax_default table_cell">
          <img id="u5480_img" class="img " src="images/校园固话缴费/u5480.png"/>
          <div id="u5480_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5481" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5482" class="ax_default table_cell">
          <img id="u5482_img" class="img " src="images/校园固话缴费/u5418.png"/>
          <div id="u5482_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5483" class="ax_default table_cell">
          <img id="u5483_img" class="img " src="images/校园固话缴费/u5419.png"/>
          <div id="u5483_text" class="text ">
            <p><span>总金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5484" class="ax_default table_cell">
          <img id="u5484_img" class="img " src="images/校园固话缴费/u5420.png"/>
          <div id="u5484_text" class="text ">
            <p><span>月租</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5485" class="ax_default table_cell">
          <img id="u5485_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5485_text" class="text ">
            <p><span>新业务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5486" class="ax_default table_cell">
          <img id="u5486_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5486_text" class="text ">
            <p><span>通话费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5487" class="ax_default table_cell">
          <img id="u5487_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5487_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5488" class="ax_default table_cell">
          <img id="u5488_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5488_text" class="text ">
            <p><span>使用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5489" class="ax_default table_cell">
          <img id="u5489_img" class="img " src="images/校园固话缴费/u5421.png"/>
          <div id="u5489_text" class="text ">
            <p><span>票据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5490" class="ax_default table_cell">
          <img id="u5490_img" class="img " src="images/校园固话缴费/u5426.png"/>
          <div id="u5490_text" class="text ">
            <p><span>操作员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5491" class="ax_default table_cell">
          <img id="u5491_img" class="img " src="images/校园固话缴费/u5427.png"/>
          <div id="u5491_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5492" class="ax_default table_cell">
          <img id="u5492_img" class="img " src="images/校园固话缴费/u5428.png"/>
          <div id="u5492_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5493" class="ax_default table_cell">
          <img id="u5493_img" class="img " src="images/校园固话缴费/u5429.png"/>
          <div id="u5493_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5494" class="ax_default table_cell">
          <img id="u5494_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5494_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5495" class="ax_default table_cell">
          <img id="u5495_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5495_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5496" class="ax_default table_cell">
          <img id="u5496_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5496_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5497" class="ax_default table_cell">
          <img id="u5497_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5497_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5498" class="ax_default table_cell">
          <img id="u5498_img" class="img " src="images/校园固话缴费/u5430.png"/>
          <div id="u5498_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5499" class="ax_default table_cell">
          <img id="u5499_img" class="img " src="images/校园固话缴费/u5435.png"/>
          <div id="u5499_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5500" class="ax_default table_cell">
          <img id="u5500_img" class="img " src="images/校园固话缴费/u5472.png"/>
          <div id="u5500_text" class="text ">
            <p><span>2021年04月</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5501" class="ax_default table_cell">
          <img id="u5501_img" class="img " src="images/校园固话缴费/u5473.png"/>
          <div id="u5501_text" class="text ">
            <p><span>20.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5502" class="ax_default table_cell">
          <img id="u5502_img" class="img " src="images/校园固话缴费/u5474.png"/>
          <div id="u5502_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5503" class="ax_default table_cell">
          <img id="u5503_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5503_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5504" class="ax_default table_cell">
          <img id="u5504_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5504_text" class="text ">
            <p><span>0.00元</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5505" class="ax_default table_cell">
          <img id="u5505_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5505_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5506" class="ax_default table_cell">
          <img id="u5506_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5506_text" class="text ">
            <p><span>固话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5507" class="ax_default table_cell">
          <img id="u5507_img" class="img " src="images/校园固话缴费/u5475.png"/>
          <div id="u5507_text" class="text ">
            <p><span>25542214</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5508" class="ax_default table_cell">
          <img id="u5508_img" class="img " src="images/校园固话缴费/u5480.png"/>
          <div id="u5508_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5509" class="ax_default shape">
        <div id="u5509_div" class=""></div>
        <div id="u5509_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
