﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园网络缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园网络缴费/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园网络缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2272" class="ax_default shape">
        <div id="u2272_div" class=""></div>
        <div id="u2272_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2273" class="ax_default shape">
        <div id="u2273_div" class=""></div>
        <div id="u2273_text" class="text ">
          <p><span>校园宽带缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2274" class="ax_default shape">
        <div id="u2274_div" class=""></div>
        <div id="u2274_text" class="text ">
          <p><span>缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2275" class="ax_default heading_3">
        <div id="u2275_div" class=""></div>
        <div id="u2275_text" class="text ">
          <p><span>快捷缴费：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2276" class="ax_default _默认样式">
        <div id="u2276_div" class=""></div>
        <div id="u2276_text" class="text ">
          <p><span>20元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2277" class="ax_default heading_3">
        <div id="u2277_div" class=""></div>
        <div id="u2277_text" class="text ">
          <p><span>其他金额充值最少1元起</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2278" class="ax_default _默认样式">
        <div id="u2278_div" class=""></div>
        <div id="u2278_text" class="text ">
          <p><span>¥&nbsp; 请输入其他金额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2279" class="ax_default heading_3">
        <div id="u2279_div" class=""></div>
        <div id="u2279_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2280" class="ax_default heading_3">
        <div id="u2280_div" class=""></div>
        <div id="u2280_text" class="text ">
          <p><span>账户余额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2281" class="ax_default heading_3">
        <div id="u2281_div" class=""></div>
        <div id="u2281_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2282" class="ax_default heading_3">
        <div id="u2282_div" class=""></div>
        <div id="u2282_text" class="text ">
          <p><span>22542242254</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2283" class="ax_default heading_3">
        <div id="u2283_div" class=""></div>
        <div id="u2283_text" class="text ">
          <p><span>套餐：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2284" class="ax_default heading_3">
        <div id="u2284_div" class=""></div>
        <div id="u2284_text" class="text ">
          <p><span>教育网10元对月包65小时超时计费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2285" class="ax_default _默认样式">
        <div id="u2285_div" class=""></div>
        <div id="u2285_text" class="text ">
          <p><span>50元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2286" class="ax_default _默认样式">
        <div id="u2286_div" class=""></div>
        <div id="u2286_text" class="text ">
          <p><span>100元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2287" class="ax_default _默认样式">
        <div id="u2287_div" class=""></div>
        <div id="u2287_text" class="text ">
          <p><span>200元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2288" class="ax_default _默认样式">
        <div id="u2288_div" class=""></div>
        <div id="u2288_text" class="text ">
          <p><span>500元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2289" class="ax_default _默认样式">
        <div id="u2289_div" class=""></div>
        <div id="u2289_text" class="text ">
          <p><span>800元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2290" class="ax_default heading_3">
        <div id="u2290_div" class=""></div>
        <div id="u2290_text" class="text ">
          <p><span>小计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2291" class="ax_default heading_3">
        <div id="u2291_div" class=""></div>
        <div id="u2291_text" class="text ">
          <p style="font-size:12px;"><span style="font-size:18px;color:#FF7300;">50.00</span><span>元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2292" class="ax_default button">
        <div id="u2292_div" class=""></div>
        <div id="u2292_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2293" class="ax_default heading_3">
        <div id="u2293_div" class=""></div>
        <div id="u2293_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2294" class="ax_default radio_button">
        <label id="u2294_input_label" for="u2294_input" style="position: absolute; left: 0px;">
          <img id="u2294_img" class="img " src="images/校园网络缴费/u2294.svg"/>
          <div id="u2294_text" class="text ">
            <p><span>一卡通</span></p>
          </div>
        </label>
        <input id="u2294_input" type="radio" value="radio" name="u2294"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2295" class="ax_default _默认样式">
        <div id="u2295_div" class=""></div>
        <div id="u2295_text" class="text ">
          <p><span>请输入一卡通卡号</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
