﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园固话改号</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园固话改号/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园固话改号/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5683" class="ax_default shape">
        <div id="u5683_div" class=""></div>
        <div id="u5683_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5684" class="ax_default" data-left="47" data-top="26" data-width="1100" data-height="60">

        <!-- Unnamed (矩形) -->
        <div id="u5685" class="ax_default shape">
          <div id="u5685_div" class=""></div>
          <div id="u5685_text" class="text ">
            <p><span>固话改号工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5686" class="ax_default shape">
          <div id="u5686_div" class=""></div>
          <div id="u5686_text" class="text ">
            <p><span>打印发票</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5687" class="ax_default heading_3">
        <div id="u5687_div" class=""></div>
        <div id="u5687_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5688" class="ax_default heading_3">
        <div id="u5688_div" class=""></div>
        <div id="u5688_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5689" class="ax_default heading_3">
        <div id="u5689_div" class=""></div>
        <div id="u5689_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5690" class="ax_default heading_3">
        <div id="u5690_div" class=""></div>
        <div id="u5690_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5691" class="ax_default heading_3">
        <div id="u5691_div" class=""></div>
        <div id="u5691_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5692" class="ax_default line">
        <img id="u5692_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u5692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default heading_3">
        <div id="u5693_div" class=""></div>
        <div id="u5693_text" class="text ">
          <p><span>新号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5694" class="ax_default heading_3">
        <div id="u5694_div" class=""></div>
        <div id="u5694_text" class="text ">
          <p><span>02820021244</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default heading_3">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default heading_3">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default heading_3">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span>费用：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default heading_3">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5699" class="ax_default heading_3">
        <div id="u5699_div" class=""></div>
        <div id="u5699_text" class="text ">
          <p><span>12512513502202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5700" class="ax_default heading_3">
        <div id="u5700_div" class=""></div>
        <div id="u5700_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5701" class="ax_default heading_3">
        <div id="u5701_div" class=""></div>
        <div id="u5701_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5702" class="ax_default heading_3">
        <div id="u5702_div" class=""></div>
        <div id="u5702_text" class="text ">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5703" class="ax_default heading_3">
        <div id="u5703_div" class=""></div>
        <div id="u5703_text" class="text ">
          <p><span>固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5704" class="ax_default heading_3">
        <div id="u5704_div" class=""></div>
        <div id="u5704_text" class="text ">
          <p><span>微信交易号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5705" class="ax_default heading_3">
        <div id="u5705_div" class=""></div>
        <div id="u5705_text" class="text ">
          <p><span>35135161351521325212512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5706" class="ax_default heading_3">
        <div id="u5706_div" class=""></div>
        <div id="u5706_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5707" class="ax_default heading_3">
        <div id="u5707_div" class=""></div>
        <div id="u5707_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5708" class="ax_default heading_3">
        <div id="u5708_div" class=""></div>
        <div id="u5708_text" class="text ">
          <p><span>票据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5709" class="ax_default heading_3">
        <div id="u5709_div" class=""></div>
        <div id="u5709_text" class="text ">
          <p><span>524565</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5710" class="ax_default line">
        <img id="u5710_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5711" class="ax_default shape">
        <div id="u5711_div" class=""></div>
        <div id="u5711_text" class="text ">
          <p><span>打印账单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
