﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园网络</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园网络/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园网络/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default shape">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1048" class="ax_default shape">
        <div id="u1048_div" class=""></div>
        <div id="u1048_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1049" class="ax_default" data-left="490" data-top="240" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default _文本段落1">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1051" class="ax_default _形状1">
          <div id="u1051_div" class=""></div>
          <div id="u1051_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1052" class="ax_default _文本段落1">
          <div id="u1052_div" class=""></div>
          <div id="u1052_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default _文本段落1">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1054" class="ax_default" data-left="552" data-top="240" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1055" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u1055_div" class=""></div>
            <div id="u1055_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1056" class="ax_default _形状1">
            <img id="u1056_img" class="img " src="images/banner/u311.svg"/>
            <div id="u1056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1057" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1058" class="ax_default table_cell">
            <img id="u1058_img" class="img " src="images/banner/u313.png"/>
            <div id="u1058_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1059" class="ax_default table_cell">
            <img id="u1059_img" class="img " src="images/banner/u314.png"/>
            <div id="u1059_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1060" class="ax_default table_cell">
            <img id="u1060_img" class="img " src="images/banner/u314.png"/>
            <div id="u1060_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1061" class="ax_default table_cell">
            <img id="u1061_img" class="img " src="images/banner/u314.png"/>
            <div id="u1061_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1062" class="ax_default table_cell">
            <img id="u1062_img" class="img " src="images/banner/u317.png"/>
            <div id="u1062_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1063" class="ax_default table_cell">
            <img id="u1063_img" class="img " src="images/banner/u314.png"/>
            <div id="u1063_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1064" class="ax_default table_cell">
            <img id="u1064_img" class="img " src="images/banner/u314.png"/>
            <div id="u1064_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1065" class="ax_default table_cell">
            <img id="u1065_img" class="img " src="images/banner/u314.png"/>
            <div id="u1065_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1066" class="ax_default table_cell">
            <img id="u1066_img" class="img " src="images/banner/u321.png"/>
            <div id="u1066_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default _默认样式">
        <div id="u1067_div" class=""></div>
        <div id="u1067_text" class="text ">
          <p><span>校园网络绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1068" class="ax_default _默认样式">
        <div id="u1068_div" class=""></div>
        <div id="u1068_text" class="text ">
          <p><span>校园固话绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default _默认样式">
        <img id="u1069_img" class="img " src="images/校园网络/u1069.svg"/>
        <div id="u1069_text" class="text ">
          <p><span>有线电视绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1070" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1071" class="ax_default table_cell">
          <img id="u1071_img" class="img " src="images/校园网络/u1071.png"/>
          <div id="u1071_text" class="text ">
            <p><span>校园网络账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1072" class="ax_default table_cell">
          <img id="u1072_img" class="img " src="images/校园网络/u1072.png"/>
          <div id="u1072_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1073" class="ax_default table_cell">
          <img id="u1073_img" class="img " src="images/校园网络/u1073.png"/>
          <div id="u1073_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1074" class="ax_default table_cell">
          <img id="u1074_img" class="img " src="images/校园网络/u1074.png"/>
          <div id="u1074_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1075" class="ax_default table_cell">
          <img id="u1075_img" class="img " src="images/校园网络/u1075.png"/>
          <div id="u1075_text" class="text ">
            <p><span>5224522254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1076" class="ax_default table_cell">
          <img id="u1076_img" class="img " src="images/校园网络/u1076.png"/>
          <div id="u1076_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1077" class="ax_default table_cell">
          <img id="u1077_img" class="img " src="images/校园网络/u1077.png"/>
          <div id="u1077_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1078" class="ax_default table_cell">
          <img id="u1078_img" class="img " src="images/校园网络/u1078.png"/>
          <div id="u1078_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1079" class="ax_default table_cell">
          <img id="u1079_img" class="img " src="images/校园网络/u1079.png"/>
          <div id="u1079_text" class="text ">
            <p><span>52245524</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1080" class="ax_default table_cell">
          <img id="u1080_img" class="img " src="images/校园网络/u1080.png"/>
          <div id="u1080_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1081" class="ax_default table_cell">
          <img id="u1081_img" class="img " src="images/校园网络/u1081.png"/>
          <div id="u1081_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1082" class="ax_default table_cell">
          <img id="u1082_img" class="img " src="images/校园网络/u1082.png"/>
          <div id="u1082_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1083" class="ax_default line">
        <img id="u1083_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1084" class="ax_default line">
        <img id="u1084_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
