﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园固话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园固话/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园固话/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default shape">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1086" class="ax_default shape">
        <div id="u1086_div" class=""></div>
        <div id="u1086_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default _默认样式">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>校园网络绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1088" class="ax_default _默认样式">
        <img id="u1088_img" class="img " src="images/角色/u533.svg"/>
        <div id="u1088_text" class="text ">
          <p><span>校园固话绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default _默认样式">
        <img id="u1089_img" class="img " src="images/校园网络/u1069.svg"/>
        <div id="u1089_text" class="text ">
          <p><span>有线电视绑定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1090" class="ax_default" data-left="490" data-top="240" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1091" class="ax_default _文本段落1">
          <div id="u1091_div" class=""></div>
          <div id="u1091_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1092" class="ax_default _形状1">
          <div id="u1092_div" class=""></div>
          <div id="u1092_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1093" class="ax_default _文本段落1">
          <div id="u1093_div" class=""></div>
          <div id="u1093_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1094" class="ax_default _文本段落1">
          <div id="u1094_div" class=""></div>
          <div id="u1094_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1095" class="ax_default" data-left="552" data-top="240" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u1096" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u1096_div" class=""></div>
            <div id="u1096_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u1097" class="ax_default _形状1">
            <img id="u1097_img" class="img " src="images/banner/u311.svg"/>
            <div id="u1097_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u1098" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u1099" class="ax_default table_cell">
            <img id="u1099_img" class="img " src="images/banner/u313.png"/>
            <div id="u1099_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1100" class="ax_default table_cell">
            <img id="u1100_img" class="img " src="images/banner/u314.png"/>
            <div id="u1100_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1101" class="ax_default table_cell">
            <img id="u1101_img" class="img " src="images/banner/u314.png"/>
            <div id="u1101_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1102" class="ax_default table_cell">
            <img id="u1102_img" class="img " src="images/banner/u314.png"/>
            <div id="u1102_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1103" class="ax_default table_cell">
            <img id="u1103_img" class="img " src="images/banner/u317.png"/>
            <div id="u1103_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1104" class="ax_default table_cell">
            <img id="u1104_img" class="img " src="images/banner/u314.png"/>
            <div id="u1104_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1105" class="ax_default table_cell">
            <img id="u1105_img" class="img " src="images/banner/u314.png"/>
            <div id="u1105_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1106" class="ax_default table_cell">
            <img id="u1106_img" class="img " src="images/banner/u314.png"/>
            <div id="u1106_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u1107" class="ax_default table_cell">
            <img id="u1107_img" class="img " src="images/banner/u321.png"/>
            <div id="u1107_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1108" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1109" class="ax_default table_cell">
          <img id="u1109_img" class="img " src="images/校园网络/u1071.png"/>
          <div id="u1109_text" class="text ">
            <p><span>校园固话账户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1110" class="ax_default table_cell">
          <img id="u1110_img" class="img " src="images/校园固话/u1110.png"/>
          <div id="u1110_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1111" class="ax_default table_cell">
          <img id="u1111_img" class="img " src="images/校园固话/u1111.png"/>
          <div id="u1111_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1112" class="ax_default table_cell">
          <img id="u1112_img" class="img " src="images/校园固话/u1112.png"/>
          <div id="u1112_text" class="text ">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1113" class="ax_default table_cell">
          <img id="u1113_img" class="img " src="images/账号管理/u392.png"/>
          <div id="u1113_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1114" class="ax_default table_cell">
          <img id="u1114_img" class="img " src="images/校园固话/u1114.png"/>
          <div id="u1114_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1115" class="ax_default table_cell">
          <img id="u1115_img" class="img " src="images/校园固话/u1115.png"/>
          <div id="u1115_text" class="text ">
            <p><span>5224522254</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1116" class="ax_default table_cell">
          <img id="u1116_img" class="img " src="images/校园固话/u1116.png"/>
          <div id="u1116_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1117" class="ax_default table_cell">
          <img id="u1117_img" class="img " src="images/校园固话/u1117.png"/>
          <div id="u1117_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1118" class="ax_default table_cell">
          <img id="u1118_img" class="img " src="images/校园固话/u1118.png"/>
          <div id="u1118_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1119" class="ax_default table_cell">
          <img id="u1119_img" class="img " src="images/校园固话/u1119.png"/>
          <div id="u1119_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1120" class="ax_default table_cell">
          <img id="u1120_img" class="img " src="images/校园固话/u1120.png"/>
          <div id="u1120_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1121" class="ax_default table_cell">
          <img id="u1121_img" class="img " src="images/校园网络/u1079.png"/>
          <div id="u1121_text" class="text ">
            <p><span>52245524</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1122" class="ax_default table_cell">
          <img id="u1122_img" class="img " src="images/校园固话/u1122.png"/>
          <div id="u1122_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1123" class="ax_default table_cell">
          <img id="u1123_img" class="img " src="images/校园固话/u1123.png"/>
          <div id="u1123_text" class="text ">
            <p><span>成都市金牛区蜀西路</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1124" class="ax_default table_cell">
          <img id="u1124_img" class="img " src="images/校园固话/u1124.png"/>
          <div id="u1124_text" class="text ">
            <p><span>0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1125" class="ax_default table_cell">
          <img id="u1125_img" class="img " src="images/校园固话/u1125.png"/>
          <div id="u1125_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1126" class="ax_default table_cell">
          <img id="u1126_img" class="img " src="images/校园固话/u1126.png"/>
          <div id="u1126_text" class="text ">
            <p><span>注销</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1127" class="ax_default line">
        <img id="u1127_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1128" class="ax_default line">
        <img id="u1128_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
