﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园网络</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园网络_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园网络_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2020" class="ax_default shape">
        <div id="u2020_div" class=""></div>
        <div id="u2020_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default shape">
        <div id="u2021_div" class=""></div>
        <div id="u2021_text" class="text ">
          <p><span>校园网络</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2022" class="ax_default" data-left="490" data-top="358" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2023" class="ax_default _文本段落1">
          <div id="u2023_div" class=""></div>
          <div id="u2023_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2024" class="ax_default _形状1">
          <div id="u2024_div" class=""></div>
          <div id="u2024_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2025" class="ax_default _文本段落1">
          <div id="u2025_div" class=""></div>
          <div id="u2025_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2026" class="ax_default _文本段落1">
          <div id="u2026_div" class=""></div>
          <div id="u2026_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2027" class="ax_default" data-left="552" data-top="358" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u2028" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u2028_div" class=""></div>
            <div id="u2028_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u2029" class="ax_default _形状1">
            <img id="u2029_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u2029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2030" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2031" class="ax_default table_cell">
            <img id="u2031_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u2031_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2032" class="ax_default table_cell">
            <img id="u2032_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2032_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2033" class="ax_default table_cell">
            <img id="u2033_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2033_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2034" class="ax_default table_cell">
            <img id="u2034_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2034_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2035" class="ax_default table_cell">
            <img id="u2035_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u2035_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2036" class="ax_default table_cell">
            <img id="u2036_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2036_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2037" class="ax_default table_cell">
            <img id="u2037_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2037_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2038" class="ax_default table_cell">
            <img id="u2038_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2038_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2039" class="ax_default table_cell">
            <img id="u2039_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u2039_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2040" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2041" class="ax_default table_cell">
          <img id="u2041_img" class="img " src="images/校园网络_1/u2041.png"/>
          <div id="u2041_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2042" class="ax_default table_cell">
          <img id="u2042_img" class="img " src="images/有线电视/u1157.png"/>
          <div id="u2042_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2043" class="ax_default table_cell">
          <img id="u2043_img" class="img " src="images/校园网络_1/u2043.png"/>
          <div id="u2043_text" class="text ">
            <p><span>证件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2044" class="ax_default table_cell">
          <img id="u2044_img" class="img " src="images/校园网络_1/u2044.png"/>
          <div id="u2044_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2045" class="ax_default table_cell">
          <img id="u2045_img" class="img " src="images/校园网络_1/u2045.png"/>
          <div id="u2045_text" class="text ">
            <p><span>账户状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2046" class="ax_default table_cell">
          <img id="u2046_img" class="img " src="images/校园网络_1/u2046.png"/>
          <div id="u2046_text" class="text ">
            <p><span>在线情况</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2047" class="ax_default table_cell">
          <img id="u2047_img" class="img " src="images/校园网络_1/u2047.png"/>
          <div id="u2047_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2048" class="ax_default table_cell">
          <img id="u2048_img" class="img " src="images/校园网络_1/u2048.png"/>
          <div id="u2048_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2049" class="ax_default table_cell">
          <img id="u2049_img" class="img " src="images/校园网络_1/u2049.png"/>
          <div id="u2049_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2050" class="ax_default table_cell">
          <img id="u2050_img" class="img " src="images/校园网络_1/u2050.png"/>
          <div id="u2050_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2051" class="ax_default table_cell">
          <img id="u2051_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u2051_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2052" class="ax_default table_cell">
          <img id="u2052_img" class="img " src="images/校园网络_1/u2052.png"/>
          <div id="u2052_text" class="text ">
            <p><span>51325421111141111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2053" class="ax_default table_cell">
          <img id="u2053_img" class="img " src="images/校园网络_1/u2053.png"/>
          <div id="u2053_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2054" class="ax_default table_cell">
          <img id="u2054_img" class="img " src="images/校园网络_1/u2054.png"/>
          <div id="u2054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2055" class="ax_default table_cell">
          <img id="u2055_img" class="img " src="images/校园网络_1/u2055.png"/>
          <div id="u2055_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2056" class="ax_default table_cell">
          <img id="u2056_img" class="img " src="images/校园网络_1/u2056.png"/>
          <div id="u2056_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp;&nbsp; 账单明细&nbsp;&nbsp; 使用明细&nbsp;&nbsp; 下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2057" class="ax_default table_cell">
          <img id="u2057_img" class="img " src="images/校园网络_1/u2049.png"/>
          <div id="u2057_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2058" class="ax_default table_cell">
          <img id="u2058_img" class="img " src="images/校园网络_1/u2050.png"/>
          <div id="u2058_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2059" class="ax_default table_cell">
          <img id="u2059_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u2059_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2060" class="ax_default table_cell">
          <img id="u2060_img" class="img " src="images/校园网络_1/u2052.png"/>
          <div id="u2060_text" class="text ">
            <p><span>51325421111141111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2061" class="ax_default table_cell">
          <img id="u2061_img" class="img " src="images/校园网络_1/u2061.png"/>
          <div id="u2061_text" class="text ">
            <p><span>已销户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2062" class="ax_default table_cell">
          <img id="u2062_img" class="img " src="images/校园网络_1/u2062.png"/>
          <div id="u2062_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2063" class="ax_default table_cell">
          <img id="u2063_img" class="img " src="images/校园网络_1/u2055.png"/>
          <div id="u2063_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2064" class="ax_default table_cell">
          <img id="u2064_img" class="img " src="images/校园网络_1/u2056.png"/>
          <div id="u2064_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp;&nbsp; 账单明细&nbsp;&nbsp; 使用明细&nbsp;&nbsp; 下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/校园网络_1/u2049.png"/>
          <div id="u2065_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2066" class="ax_default table_cell">
          <img id="u2066_img" class="img " src="images/校园网络_1/u2050.png"/>
          <div id="u2066_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/校园网络_1/u2051.png"/>
          <div id="u2067_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2068" class="ax_default table_cell">
          <img id="u2068_img" class="img " src="images/校园网络_1/u2052.png"/>
          <div id="u2068_text" class="text ">
            <p><span>51325421111141111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/校园网络_1/u2061.png"/>
          <div id="u2069_text" class="text ">
            <p><span>预销户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2070" class="ax_default table_cell">
          <img id="u2070_img" class="img " src="images/校园网络_1/u2062.png"/>
          <div id="u2070_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/校园网络_1/u2055.png"/>
          <div id="u2071_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2072" class="ax_default table_cell">
          <img id="u2072_img" class="img " src="images/校园网络_1/u2056.png"/>
          <div id="u2072_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp;&nbsp; 账单明细&nbsp;&nbsp; 使用明细&nbsp;&nbsp; 下线</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/校园网络_1/u2073.png"/>
          <div id="u2073_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2074" class="ax_default table_cell">
          <img id="u2074_img" class="img " src="images/校园网络_1/u2074.png"/>
          <div id="u2074_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/校园网络_1/u2075.png"/>
          <div id="u2075_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2076" class="ax_default table_cell">
          <img id="u2076_img" class="img " src="images/校园网络_1/u2076.png"/>
          <div id="u2076_text" class="text ">
            <p><span>51325421111141111</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/校园网络_1/u2077.png"/>
          <div id="u2077_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2078" class="ax_default table_cell">
          <img id="u2078_img" class="img " src="images/校园网络_1/u2078.png"/>
          <div id="u2078_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/校园网络_1/u2079.png"/>
          <div id="u2079_text" class="text ">
            <p><span>无</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2080" class="ax_default table_cell">
          <img id="u2080_img" class="img " src="images/校园网络_1/u2080.png"/>
          <div id="u2080_text" class="text ">
            <p><span>详情&nbsp;&nbsp; 缴费&nbsp;&nbsp; 套餐变更&nbsp;&nbsp; 账单明细&nbsp;&nbsp; 使用明细&nbsp;&nbsp; 下线</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2081" class="ax_default line">
        <img id="u2081_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2081_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2082" class="ax_default line">
        <img id="u2082_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2083" class="ax_default line">
        <img id="u2083_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2083_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2084" class="ax_default button">
        <div id="u2084_div" class=""></div>
        <div id="u2084_text" class="text ">
          <p><span>开户</span></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u2085" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="47" data-top="143" data-width="100" data-height="120">

        <!-- Unnamed (组合) -->
        <div id="u2086" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default button">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2088" class="ax_default button">
          <img id="u2088_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2088_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2089" class="ax_default button">
          <img id="u2089_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2089_text" class="text ">
            <p><span>正常</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2090" class="ax_default button">
          <img id="u2090_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2090_text" class="text ">
            <p><span>预销户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2091" class="ax_default button">
          <img id="u2091_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2091_text" class="text ">
            <p><span>已销户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2092" class="ax_default" data-left="47" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2093" class="ax_default button">
          <div id="u2093_div" class=""></div>
          <div id="u2093_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2094" class="ax_default _形状">
          <img id="u2094_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u2094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2095" class="ax_default shape">
        <div id="u2095_div" class=""></div>
        <div id="u2095_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2096" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2097" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2098" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2099" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2100" class="ax_default">
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2101" class="ax_default checkbox">
        <label id="u2101_input_label" for="u2101_input" style="position: absolute; left: 0px;">
          <img id="u2101_img" class="img " src="images/校园网络_1/u2101.svg"/>
          <div id="u2101_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2101_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2102" class="ax_default checkbox">
        <label id="u2102_input_label" for="u2102_input" style="position: absolute; left: 0px;">
          <img id="u2102_img" class="img " src="images/校园网络_1/u2102.svg"/>
          <div id="u2102_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2102_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2103" class="ax_default checkbox">
        <label id="u2103_input_label" for="u2103_input" style="position: absolute; left: 0px;">
          <img id="u2103_img" class="img " src="images/校园网络_1/u2103.svg"/>
          <div id="u2103_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2103_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2104" class="ax_default checkbox">
        <label id="u2104_input_label" for="u2104_input" style="position: absolute; left: 0px;">
          <img id="u2104_img" class="img " src="images/校园网络_1/u2104.svg"/>
          <div id="u2104_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2104_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2105" class="ax_default button">
        <div id="u2105_div" class=""></div>
        <div id="u2105_text" class="text ">
          <p><span>一键缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2106" class="ax_default button">
        <div id="u2106_div" class=""></div>
        <div id="u2106_text" class="text ">
          <p><span>查询姓名,证件号，账号...</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2107" class="ax_default line">
        <img id="u2107_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2108" class="ax_default checkbox">
        <label id="u2108_input_label" for="u2108_input" style="position: absolute; left: 0px;">
          <img id="u2108_img" class="img " src="images/校园网络_1/u2108.svg"/>
          <div id="u2108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u2108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2109" class="ax_default shape">
        <div id="u2109_div" class=""></div>
        <div id="u2109_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2110" class="ax_default shape">
        <div id="u2110_div" class=""></div>
        <div id="u2110_text" class="text ">
          <p><span>下线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2111" class="ax_default shape">
        <div id="u2111_div" class=""></div>
        <div id="u2111_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2112" class="ax_default shape">
        <div id="u2112_div" class=""></div>
        <div id="u2112_text" class="text ">
          <p><span>在线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2113" class="ax_default _默认样式">
        <div id="u2113_div" class=""></div>
        <div id="u2113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2114" class="ax_default _默认样式">
        <div id="u2114_div" class=""></div>
        <div id="u2114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2115" class="ax_default _默认样式">
        <div id="u2115_div" class=""></div>
        <div id="u2115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2116" class="ax_default _默认样式">
        <div id="u2116_div" class=""></div>
        <div id="u2116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 下线 (组合) -->
      <div id="u2117" class="ax_default" data-label="下线" data-left="433" data-top="421" data-width="329" data-height="185">

        <!-- 基础单选文字 (矩形) -->
        <div id="u2118" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u2118_div" class=""></div>
          <div id="u2118_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2119" class="ax_default _形状">
          <img id="u2119_img" class="img " src="images/banner/u349.svg"/>
          <div id="u2119_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2120" class="ax_default shape">
          <div id="u2120_div" class=""></div>
          <div id="u2120_text" class="text ">
            <p><span>关闭</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2121" class="ax_default shape">
          <div id="u2121_div" class=""></div>
          <div id="u2121_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2122" class="ax_default heading_3">
          <div id="u2122_div" class=""></div>
          <div id="u2122_text" class="text ">
            <p><span>是否确认下线用户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2123" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
