﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园固话过户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园固话过户/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园固话过户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5608" class="ax_default shape">
        <div id="u5608_div" class=""></div>
        <div id="u5608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5609" class="ax_default shape">
        <div id="u5609_div" class=""></div>
        <div id="u5609_text" class="text ">
          <p><span>校园固话移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5610" class="ax_default heading_3">
        <div id="u5610_div" class=""></div>
        <div id="u5610_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default heading_3">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default heading_3">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default heading_3">
        <div id="u5613_div" class=""></div>
        <div id="u5613_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5614" class="ax_default line">
        <img id="u5614_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u5614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default heading_3">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5616" class="ax_default _默认样式">
        <div id="u5616_div" class=""></div>
        <div id="u5616_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5617" class="ax_default heading_3">
        <div id="u5617_div" class=""></div>
        <div id="u5617_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5618" class="ax_default _默认样式">
        <div id="u5618_div" class=""></div>
        <div id="u5618_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5619" class="ax_default heading_3">
        <div id="u5619_div" class=""></div>
        <div id="u5619_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5620" class="ax_default _默认样式">
        <div id="u5620_div" class=""></div>
        <div id="u5620_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5621" class="ax_default heading_3">
        <div id="u5621_div" class=""></div>
        <div id="u5621_text" class="text ">
          <p><span>新户主地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5622" class="ax_default heading_3">
        <div id="u5622_div" class=""></div>
        <div id="u5622_text" class="text ">
          <p><span>原户主身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5623" class="ax_default heading_3">
        <div id="u5623_div" class=""></div>
        <div id="u5623_text" class="text ">
          <p><span>原户主身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5624" class="ax_default _默认样式">
        <div id="u5624_div" class=""></div>
        <div id="u5624_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5625" class="ax_default heading_3">
        <div id="u5625_div" class=""></div>
        <div id="u5625_text" class="text ">
          <p><span>新户主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5626" class="ax_default heading_3">
        <div id="u5626_div" class=""></div>
        <div id="u5626_text" class="text ">
          <p><span>原户主身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5627" class="ax_default _默认样式">
        <div id="u5627_div" class=""></div>
        <div id="u5627_text" class="text ">
          <p><span>5137254245414145254</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5628" class="ax_default heading_3">
        <div id="u5628_div" class=""></div>
        <div id="u5628_text" class="text ">
          <p><span>新户主身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5629" class="ax_default heading_3">
        <div id="u5629_div" class=""></div>
        <div id="u5629_text" class="text ">
          <p><span>新户主身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5630" class="ax_default heading_3">
        <div id="u5630_div" class=""></div>
        <div id="u5630_text" class="text ">
          <p><span>新户主身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5631" class="ax_default _默认样式">
        <div id="u5631_div" class=""></div>
        <div id="u5631_text" class="text ">
          <p><span>537254215225555414</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5632" class="ax_default image">
        <img id="u5632_img" class="img " src="images/固话过户工单/u4205.png"/>
        <div id="u5632_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5633" class="ax_default image">
        <img id="u5633_img" class="img " src="images/固话过户工单/u4206.png"/>
        <div id="u5633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5634" class="ax_default image">
        <img id="u5634_img" class="img " src="images/固话过户工单/u4205.png"/>
        <div id="u5634_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5635" class="ax_default image">
        <img id="u5635_img" class="img " src="images/固话过户工单/u4206.png"/>
        <div id="u5635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5636" class="ax_default _默认样式">
        <div id="u5636_div" class=""></div>
        <div id="u5636_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5637" class="ax_default heading_3">
        <div id="u5637_div" class=""></div>
        <div id="u5637_text" class="text ">
          <p><span>过户费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5638" class="ax_default _默认样式">
        <div id="u5638_div" class=""></div>
        <div id="u5638_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5639" class="ax_default heading_3">
        <div id="u5639_div" class=""></div>
        <div id="u5639_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5640" class="ax_default heading_3">
        <div id="u5640_div" class=""></div>
        <div id="u5640_text" class="text ">
          <p><span>12512513502202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5641" class="ax_default heading_3">
        <div id="u5641_div" class=""></div>
        <div id="u5641_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default heading_3">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5643" class="ax_default heading_3">
        <div id="u5643_div" class=""></div>
        <div id="u5643_text" class="text ">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5644" class="ax_default heading_3">
        <div id="u5644_div" class=""></div>
        <div id="u5644_text" class="text ">
          <p><span>固话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5645" class="ax_default heading_3">
        <div id="u5645_div" class=""></div>
        <div id="u5645_text" class="text ">
          <p><span>微信交易号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default heading_3">
        <div id="u5646_div" class=""></div>
        <div id="u5646_text" class="text ">
          <p><span>35135161351521325212512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5647" class="ax_default heading_3">
        <div id="u5647_div" class=""></div>
        <div id="u5647_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default heading_3">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5649" class="ax_default heading_3">
        <div id="u5649_div" class=""></div>
        <div id="u5649_text" class="text ">
          <p><span>票据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default heading_3">
        <div id="u5650_div" class=""></div>
        <div id="u5650_text" class="text ">
          <p><span>524565</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5651" class="ax_default line">
        <img id="u5651_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5652" class="ax_default shape">
        <div id="u5652_div" class=""></div>
        <div id="u5652_text" class="text ">
          <p><span>打印账单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default shape">
        <div id="u5653_div" class=""></div>
        <div id="u5653_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
