﻿<!DOCTYPE html>
<html>
  <head>
    <title>校园宽带缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/校园宽带缴费/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/校园宽带缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5297" class="ax_default shape">
        <div id="u5297_div" class=""></div>
        <div id="u5297_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5298" class="ax_default shape">
        <div id="u5298_div" class=""></div>
        <div id="u5298_text" class="text ">
          <p><span>校园宽带缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5299" class="ax_default heading_3">
        <div id="u5299_div" class=""></div>
        <div id="u5299_text" class="text ">
          <p><span>缴费时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5300" class="ax_default heading_3">
        <div id="u5300_div" class=""></div>
        <div id="u5300_text" class="text ">
          <p><span>2021-05-20 03:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5301" class="ax_default heading_3">
        <div id="u5301_div" class=""></div>
        <div id="u5301_text" class="text ">
          <p><span>总金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5302" class="ax_default heading_3">
        <div id="u5302_div" class=""></div>
        <div id="u5302_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5303" class="ax_default line">
        <img id="u5303_img" class="img " src="images/校园宽带缴费/u5303.svg"/>
        <div id="u5303_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5304" class="ax_default heading_3">
        <div id="u5304_div" class=""></div>
        <div id="u5304_text" class="text ">
          <p><span>订单号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5305" class="ax_default heading_3">
        <div id="u5305_div" class=""></div>
        <div id="u5305_text" class="text ">
          <p><span>12512513502202</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5306" class="ax_default heading_3">
        <div id="u5306_div" class=""></div>
        <div id="u5306_text" class="text ">
          <p><span>支付方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5307" class="ax_default heading_3">
        <div id="u5307_div" class=""></div>
        <div id="u5307_text" class="text ">
          <p><span>一卡通</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5308" class="ax_default heading_3">
        <div id="u5308_div" class=""></div>
        <div id="u5308_text" class="text ">
          <p><span>订单类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5309" class="ax_default heading_3">
        <div id="u5309_div" class=""></div>
        <div id="u5309_text" class="text ">
          <p><span>网络</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5310" class="ax_default heading_3">
        <div id="u5310_div" class=""></div>
        <div id="u5310_text" class="text ">
          <p><span>一卡通卡号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5311" class="ax_default heading_3">
        <div id="u5311_div" class=""></div>
        <div id="u5311_text" class="text ">
          <p><span>35135161351521325212512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5312" class="ax_default heading_3">
        <div id="u5312_div" class=""></div>
        <div id="u5312_text" class="text ">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5313" class="ax_default heading_3">
        <div id="u5313_div" class=""></div>
        <div id="u5313_text" class="text ">
          <p><span>已支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5314" class="ax_default heading_3">
        <div id="u5314_div" class=""></div>
        <div id="u5314_text" class="text ">
          <p><span>票据号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5315" class="ax_default heading_3">
        <div id="u5315_div" class=""></div>
        <div id="u5315_text" class="text ">
          <p><span>524565</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5316" class="ax_default shape">
        <div id="u5316_div" class=""></div>
        <div id="u5316_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5317" class="ax_default shape">
        <div id="u5317_div" class=""></div>
        <div id="u5317_text" class="text ">
          <p><span>打印账单</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5318" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5319" class="ax_default table_cell">
          <img id="u5319_img" class="img " src="images/校园宽带缴费/u5319.png"/>
          <div id="u5319_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5320" class="ax_default table_cell">
          <img id="u5320_img" class="img " src="images/校园宽带缴费/u5320.png"/>
          <div id="u5320_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5321" class="ax_default table_cell">
          <img id="u5321_img" class="img " src="images/校园宽带缴费/u5321.png"/>
          <div id="u5321_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5322" class="ax_default table_cell">
          <img id="u5322_img" class="img " src="images/校园宽带缴费/u5322.png"/>
          <div id="u5322_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5323" class="ax_default table_cell">
          <img id="u5323_img" class="img " src="images/校园宽带缴费/u5323.png"/>
          <div id="u5323_text" class="text ">
            <p><span>金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5324" class="ax_default table_cell">
          <img id="u5324_img" class="img " src="images/校园宽带缴费/u5324.png"/>
          <div id="u5324_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5325" class="ax_default table_cell">
          <img id="u5325_img" class="img " src="images/校园宽带缴费/u5325.png"/>
          <div id="u5325_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5326" class="ax_default table_cell">
          <img id="u5326_img" class="img " src="images/校园宽带缴费/u5326.png"/>
          <div id="u5326_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5327" class="ax_default table_cell">
          <img id="u5327_img" class="img " src="images/校园宽带缴费/u5327.png"/>
          <div id="u5327_text" class="text ">
            <p><span>成功</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5328" class="ax_default table_cell">
          <img id="u5328_img" class="img " src="images/校园宽带缴费/u5328.png"/>
          <div id="u5328_text" class="text ">
            <p><span>20.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5329" class="ax_default table_cell">
          <img id="u5329_img" class="img " src="images/校园宽带缴费/u5329.png"/>
          <div id="u5329_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5330" class="ax_default table_cell">
          <img id="u5330_img" class="img " src="images/校园宽带缴费/u5330.png"/>
          <div id="u5330_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5331" class="ax_default table_cell">
          <img id="u5331_img" class="img " src="images/校园宽带缴费/u5331.png"/>
          <div id="u5331_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5332" class="ax_default table_cell">
          <img id="u5332_img" class="img " src="images/校园宽带缴费/u5332.png"/>
          <div id="u5332_text" class="text ">
            <p><span>失败</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5333" class="ax_default table_cell">
          <img id="u5333_img" class="img " src="images/校园宽带缴费/u5333.png"/>
          <div id="u5333_text" class="text ">
            <p><span>30.00</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
