﻿<!DOCTYPE html>
<html>
  <head>
    <title>楼栋设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/楼栋设置/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/楼栋设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default shape">
        <div id="u747_div" class=""></div>
        <div id="u747_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default shape">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>楼栋设置</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u749" class="ax_default" data-left="490" data-top="312" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u750" class="ax_default _文本段落1">
          <div id="u750_div" class=""></div>
          <div id="u750_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u751" class="ax_default _形状1">
          <div id="u751_div" class=""></div>
          <div id="u751_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u752" class="ax_default _文本段落1">
          <div id="u752_div" class=""></div>
          <div id="u752_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u753" class="ax_default _文本段落1">
          <div id="u753_div" class=""></div>
          <div id="u753_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u754" class="ax_default" data-left="552" data-top="312" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u755" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u755_div" class=""></div>
            <div id="u755_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u756" class="ax_default _形状1">
            <img id="u756_img" class="img " src="images/banner/u311.svg"/>
            <div id="u756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u757" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u758" class="ax_default table_cell">
            <img id="u758_img" class="img " src="images/banner/u313.png"/>
            <div id="u758_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u759" class="ax_default table_cell">
            <img id="u759_img" class="img " src="images/banner/u314.png"/>
            <div id="u759_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u760" class="ax_default table_cell">
            <img id="u760_img" class="img " src="images/banner/u314.png"/>
            <div id="u760_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u761" class="ax_default table_cell">
            <img id="u761_img" class="img " src="images/banner/u314.png"/>
            <div id="u761_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u762" class="ax_default table_cell">
            <img id="u762_img" class="img " src="images/banner/u317.png"/>
            <div id="u762_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u763" class="ax_default table_cell">
            <img id="u763_img" class="img " src="images/banner/u314.png"/>
            <div id="u763_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u764" class="ax_default table_cell">
            <img id="u764_img" class="img " src="images/banner/u314.png"/>
            <div id="u764_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u765" class="ax_default table_cell">
            <img id="u765_img" class="img " src="images/banner/u314.png"/>
            <div id="u765_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u766" class="ax_default table_cell">
            <img id="u766_img" class="img " src="images/banner/u321.png"/>
            <div id="u766_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u767" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u768" class="ax_default table_cell">
          <img id="u768_img" class="img " src="images/文章设置/u555.png"/>
          <div id="u768_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u769" class="ax_default table_cell">
          <img id="u769_img" class="img " src="images/文章设置/u556.png"/>
          <div id="u769_text" class="text ">
            <p><span>楼栋名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u770" class="ax_default table_cell">
          <img id="u770_img" class="img " src="images/文章设置/u557.png"/>
          <div id="u770_text" class="text ">
            <p><span>单元数量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u771" class="ax_default table_cell">
          <img id="u771_img" class="img " src="images/地区设置管理/u665.png"/>
          <div id="u771_text" class="text ">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u772" class="ax_default table_cell">
          <img id="u772_img" class="img " src="images/地区设置管理/u666.png"/>
          <div id="u772_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u773" class="ax_default table_cell">
          <img id="u773_img" class="img " src="images/地区设置管理/u667.png"/>
          <div id="u773_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u774" class="ax_default table_cell">
          <img id="u774_img" class="img " src="images/园区设置/u721.png"/>
          <div id="u774_text" class="text ">
            <p><span>1栋1号楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u775" class="ax_default table_cell">
          <img id="u775_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u775_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u776" class="ax_default table_cell">
          <img id="u776_img" class="img " src="images/地区设置管理/u670.png"/>
          <div id="u776_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u777" class="ax_default table_cell">
          <img id="u777_img" class="img " src="images/地区设置管理/u671.png"/>
          <div id="u777_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u778" class="ax_default table_cell">
          <img id="u778_img" class="img " src="images/文章设置/u560.png"/>
          <div id="u778_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u779" class="ax_default table_cell">
          <img id="u779_img" class="img " src="images/文章设置/u561.png"/>
          <div id="u779_text" class="text ">
            <p><span>1栋2号楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u780" class="ax_default table_cell">
          <img id="u780_img" class="img " src="images/文章设置/u562.png"/>
          <div id="u780_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u781" class="ax_default table_cell">
          <img id="u781_img" class="img " src="images/地区设置管理/u670.png"/>
          <div id="u781_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u782" class="ax_default table_cell">
          <img id="u782_img" class="img " src="images/地区设置管理/u671.png"/>
          <div id="u782_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u783" class="ax_default table_cell">
          <img id="u783_img" class="img " src="images/文章设置/u575.png"/>
          <div id="u783_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u784" class="ax_default table_cell">
          <img id="u784_img" class="img " src="images/文章设置/u576.png"/>
          <div id="u784_text" class="text ">
            <p><span>1栋3号楼</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u785" class="ax_default table_cell">
          <img id="u785_img" class="img " src="images/文章设置/u577.png"/>
          <div id="u785_text" class="text ">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u786" class="ax_default table_cell">
          <img id="u786_img" class="img " src="images/地区设置管理/u680.png"/>
          <div id="u786_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u787" class="ax_default table_cell">
          <img id="u787_img" class="img " src="images/地区设置管理/u681.png"/>
          <div id="u787_text" class="text ">
            <p><span>查看&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u788" class="ax_default line">
        <img id="u788_img" class="img " src="images/banner/u341.svg"/>
        <div id="u788_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u789" class="ax_default line">
        <img id="u789_img" class="img " src="images/banner/u341.svg"/>
        <div id="u789_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default shape">
        <div id="u790_div" class=""></div>
        <div id="u790_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u791" class="ax_default line">
        <img id="u791_img" class="img " src="images/banner/u341.svg"/>
        <div id="u791_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑账号 (组合) -->
      <div id="u792" class="ax_default" data-label="编辑账号" data-left="282" data-top="400" data-width="574" data-height="227">

        <!-- 基础单选文字 (矩形) -->
        <div id="u793" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u793_div" class=""></div>
          <div id="u793_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u794" class="ax_default shape">
          <div id="u794_div" class=""></div>
          <div id="u794_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u795" class="ax_default _形状">
          <img id="u795_img" class="img " src="images/banner/u349.svg"/>
          <div id="u795_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u796" class="ax_default heading_3">
          <div id="u796_div" class=""></div>
          <div id="u796_text" class="text ">
            <p><span>楼栋名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u797" class="ax_default _默认样式">
          <div id="u797_div" class=""></div>
          <div id="u797_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u798" class="ax_default shape">
          <div id="u798_div" class=""></div>
          <div id="u798_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u799" class="ax_default">
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
