﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u944" class="ax_default shape">
        <div id="u944_div" class=""></div>
        <div id="u944_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default shape">
        <div id="u945_div" class=""></div>
        <div id="u945_text" class="text ">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u946" class="ax_default" data-left="490" data-top="350" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u947" class="ax_default _文本段落1">
          <div id="u947_div" class=""></div>
          <div id="u947_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u948" class="ax_default _形状1">
          <div id="u948_div" class=""></div>
          <div id="u948_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u949" class="ax_default _文本段落1">
          <div id="u949_div" class=""></div>
          <div id="u949_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u950" class="ax_default _文本段落1">
          <div id="u950_div" class=""></div>
          <div id="u950_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u951" class="ax_default" data-left="552" data-top="350" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u952" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u952_div" class=""></div>
            <div id="u952_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u953" class="ax_default _形状1">
            <img id="u953_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u953_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u954" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u955" class="ax_default table_cell">
            <img id="u955_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u955_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u956" class="ax_default table_cell">
            <img id="u956_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u956_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u957" class="ax_default table_cell">
            <img id="u957_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u957_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u958" class="ax_default table_cell">
            <img id="u958_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u958_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u959" class="ax_default table_cell">
            <img id="u959_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u959_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u960" class="ax_default table_cell">
            <img id="u960_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u960_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u961" class="ax_default table_cell">
            <img id="u961_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u961_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u962" class="ax_default table_cell">
            <img id="u962_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u962_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u963" class="ax_default table_cell">
            <img id="u963_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u963_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u964" class="ax_default" data-left="47" data-top="102" data-width="314" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u965" class="ax_default button">
          <div id="u965_div" class=""></div>
          <div id="u965_text" class="text ">
            <p><span>交大ID/手机号码...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u966" class="ax_default shape">
          <div id="u966_div" class=""></div>
          <div id="u966_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u967" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u968" class="ax_default table_cell">
          <img id="u968_img" class="img " src="images/用户管理/u968.png"/>
          <div id="u968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u969" class="ax_default table_cell">
          <img id="u969_img" class="img " src="images/用户管理/u969.png"/>
          <div id="u969_text" class="text ">
            <p><span>交大ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u970" class="ax_default table_cell">
          <img id="u970_img" class="img " src="images/用户管理/u970.png"/>
          <div id="u970_text" class="text ">
            <p><span>手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u971" class="ax_default table_cell">
          <img id="u971_img" class="img " src="images/用户管理/u971.png"/>
          <div id="u971_text" class="text ">
            <p><span>昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u972" class="ax_default table_cell">
          <img id="u972_img" class="img " src="images/banner/u323.png"/>
          <div id="u972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u973" class="ax_default table_cell">
          <img id="u973_img" class="img " src="images/用户管理/u973.png"/>
          <div id="u973_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u974" class="ax_default table_cell">
          <img id="u974_img" class="img " src="images/用户管理/u974.png"/>
          <div id="u974_text" class="text ">
            <p><span>故障管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u975" class="ax_default table_cell">
          <img id="u975_img" class="img " src="images/用户管理/u975.png"/>
          <div id="u975_text" class="text ">
            <p><span>交换机</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u976" class="ax_default table_cell">
          <img id="u976_img" class="img " src="images/用户管理/u976.png"/>
          <div id="u976_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u977" class="ax_default table_cell">
          <img id="u977_img" class="img " src="images/用户管理/u977.png"/>
          <div id="u977_text" class="text ">
            <p><span>注册时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u978" class="ax_default table_cell">
          <img id="u978_img" class="img " src="images/用户管理/u978.png"/>
          <div id="u978_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u979" class="ax_default table_cell">
          <img id="u979_img" class="img " src="images/用户管理/u979.png"/>
          <div id="u979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u980" class="ax_default table_cell">
          <img id="u980_img" class="img " src="images/用户管理/u980.png"/>
          <div id="u980_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u981" class="ax_default table_cell">
          <img id="u981_img" class="img " src="images/用户管理/u981.png"/>
          <div id="u981_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u982" class="ax_default table_cell">
          <img id="u982_img" class="img " src="images/用户管理/u982.png"/>
          <div id="u982_text" class="text ">
            <p><span>昵称254156</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u983" class="ax_default table_cell">
          <img id="u983_img" class="img " src="images/用户管理/u983.png"/>
          <div id="u983_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u984" class="ax_default table_cell">
          <img id="u984_img" class="img " src="images/用户管理/u984.png"/>
          <div id="u984_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u985" class="ax_default table_cell">
          <img id="u985_img" class="img " src="images/用户管理/u985.png"/>
          <div id="u985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u986" class="ax_default table_cell">
          <img id="u986_img" class="img " src="images/用户管理/u986.png"/>
          <div id="u986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u987" class="ax_default table_cell">
          <img id="u987_img" class="img " src="images/用户管理/u987.png"/>
          <div id="u987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u988" class="ax_default table_cell">
          <img id="u988_img" class="img " src="images/用户管理/u988.png"/>
          <div id="u988_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u989" class="ax_default table_cell">
          <img id="u989_img" class="img " src="images/用户管理/u989.png"/>
          <div id="u989_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u990" class="ax_default table_cell">
          <img id="u990_img" class="img " src="images/用户管理/u979.png"/>
          <div id="u990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u991" class="ax_default table_cell">
          <img id="u991_img" class="img " src="images/用户管理/u980.png"/>
          <div id="u991_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u992" class="ax_default table_cell">
          <img id="u992_img" class="img " src="images/用户管理/u981.png"/>
          <div id="u992_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u993" class="ax_default table_cell">
          <img id="u993_img" class="img " src="images/用户管理/u982.png"/>
          <div id="u993_text" class="text ">
            <p><span>昵称254156</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u994" class="ax_default table_cell">
          <img id="u994_img" class="img " src="images/用户管理/u983.png"/>
          <div id="u994_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u995" class="ax_default table_cell">
          <img id="u995_img" class="img " src="images/用户管理/u984.png"/>
          <div id="u995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u996" class="ax_default table_cell">
          <img id="u996_img" class="img " src="images/用户管理/u996.png"/>
          <div id="u996_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u997" class="ax_default table_cell">
          <img id="u997_img" class="img " src="images/用户管理/u997.png"/>
          <div id="u997_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u998" class="ax_default table_cell">
          <img id="u998_img" class="img " src="images/用户管理/u987.png"/>
          <div id="u998_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u999" class="ax_default table_cell">
          <img id="u999_img" class="img " src="images/用户管理/u988.png"/>
          <div id="u999_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1000" class="ax_default table_cell">
          <img id="u1000_img" class="img " src="images/用户管理/u989.png"/>
          <div id="u1000_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1001" class="ax_default table_cell">
          <img id="u1001_img" class="img " src="images/用户管理/u1001.png"/>
          <div id="u1001_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1002" class="ax_default table_cell">
          <img id="u1002_img" class="img " src="images/用户管理/u1002.png"/>
          <div id="u1002_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1003" class="ax_default table_cell">
          <img id="u1003_img" class="img " src="images/用户管理/u1003.png"/>
          <div id="u1003_text" class="text ">
            <p><span>18000000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1004" class="ax_default table_cell">
          <img id="u1004_img" class="img " src="images/用户管理/u1004.png"/>
          <div id="u1004_text" class="text ">
            <p><span>昵称254156</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1005" class="ax_default table_cell">
          <img id="u1005_img" class="img " src="images/用户管理/u1005.png"/>
          <div id="u1005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1006" class="ax_default table_cell">
          <img id="u1006_img" class="img " src="images/用户管理/u1006.png"/>
          <div id="u1006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1007" class="ax_default table_cell">
          <img id="u1007_img" class="img " src="images/用户管理/u1007.png"/>
          <div id="u1007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1008" class="ax_default table_cell">
          <img id="u1008_img" class="img " src="images/用户管理/u1008.png"/>
          <div id="u1008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1009" class="ax_default table_cell">
          <img id="u1009_img" class="img " src="images/用户管理/u1009.png"/>
          <div id="u1009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1010" class="ax_default table_cell">
          <img id="u1010_img" class="img " src="images/用户管理/u1010.png"/>
          <div id="u1010_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1011" class="ax_default table_cell">
          <img id="u1011_img" class="img " src="images/用户管理/u1011.png"/>
          <div id="u1011_text" class="text ">
            <p><span>详情</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1012" class="ax_default line">
        <img id="u1012_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1012_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1013" class="ax_default line">
        <img id="u1013_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1013_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1014" class="ax_default checkbox">
        <label id="u1014_input_label" for="u1014_input" style="position: absolute; left: 0px;">
          <img id="u1014_img" class="img " src="images/用户管理/u1014.svg"/>
          <div id="u1014_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1014_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1015" class="ax_default checkbox">
        <label id="u1015_input_label" for="u1015_input" style="position: absolute; left: 0px;">
          <img id="u1015_img" class="img " src="images/用户管理/u1015.svg"/>
          <div id="u1015_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1015_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1016" class="ax_default checkbox">
        <label id="u1016_input_label" for="u1016_input" style="position: absolute; left: 0px;">
          <img id="u1016_img" class="img " src="images/用户管理/u1016.svg"/>
          <div id="u1016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1016_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1017" class="ax_default">
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u1018" class="ax_default checkbox">
        <label id="u1018_input_label" for="u1018_input" style="position: absolute; left: 0px;">
          <img id="u1018_img" class="img " src="images/用户管理/u1018.svg"/>
          <div id="u1018_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u1018_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u1019" class="ax_default line">
        <img id="u1019_img" class="img " src="images/banner/u341.svg"/>
        <div id="u1019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1020" class="ax_default" data-left="846" data-top="197" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1021" class="ax_default _默认样式">
          <div id="u1021_div" class=""></div>
          <div id="u1021_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1022" class="ax_default _默认样式">
          <div id="u1022_div" class=""></div>
          <div id="u1022_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1023" class="ax_default" data-left="846" data-top="246" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default _默认样式">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default _默认样式">
          <div id="u1025_div" class=""></div>
          <div id="u1025_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1026" class="ax_default" data-left="846" data-top="298" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default _默认样式">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default _默认样式">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1029" class="ax_default" data-left="766" data-top="197" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1030" class="ax_default _默认样式">
          <div id="u1030_div" class=""></div>
          <div id="u1030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1031" class="ax_default _默认样式">
          <div id="u1031_div" class=""></div>
          <div id="u1031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1032" class="ax_default" data-left="766" data-top="246" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default _默认样式">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default _默认样式">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1035" class="ax_default" data-left="766" data-top="298" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default _默认样式">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default _默认样式">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1038" class="ax_default" data-left="694" data-top="197" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default _默认样式">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default _默认样式">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1041" class="ax_default" data-left="694" data-top="246" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1042" class="ax_default _默认样式">
          <div id="u1042_div" class=""></div>
          <div id="u1042_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1043" class="ax_default _默认样式">
          <div id="u1043_div" class=""></div>
          <div id="u1043_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1044" class="ax_default" data-left="694" data-top="298" data-width="41" data-height="22">

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default _默认样式">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default _默认样式">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
