﻿<!DOCTYPE html>
<html>
  <head>
    <title>电视套餐变更票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电视套餐变更票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/电视套餐变更票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6327" class="ax_default shape">
        <div id="u6327_div" class=""></div>
        <div id="u6327_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6328" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6329" class="ax_default shape">
          <img id="u6329_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6330" class="ax_default heading_2">
          <div id="u6330_div" class=""></div>
          <div id="u6330_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6331" class="ax_default heading_2">
          <div id="u6331_div" class=""></div>
          <div id="u6331_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6332" class="ax_default heading_2">
          <div id="u6332_div" class=""></div>
          <div id="u6332_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6333" class="ax_default heading_2">
          <div id="u6333_div" class=""></div>
          <div id="u6333_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6334" class="ax_default heading_2">
          <div id="u6334_div" class=""></div>
          <div id="u6334_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6335" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6336" class="ax_default table_cell">
            <img id="u6336_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6336_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6337" class="ax_default table_cell">
            <img id="u6337_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6337_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6338" class="ax_default table_cell">
            <img id="u6338_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6338_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6339" class="ax_default table_cell">
            <img id="u6339_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6339_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6340" class="ax_default table_cell">
            <img id="u6340_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6340_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6341" class="ax_default table_cell">
            <img id="u6341_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6341_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6342" class="ax_default table_cell">
            <img id="u6342_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6343" class="ax_default table_cell">
            <img id="u6343_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6344" class="ax_default table_cell">
            <img id="u6344_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6345" class="ax_default table_cell">
            <img id="u6345_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6346" class="ax_default table_cell">
            <img id="u6346_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6347" class="ax_default table_cell">
            <img id="u6347_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6348" class="ax_default table_cell">
            <img id="u6348_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6348_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6349" class="ax_default table_cell">
            <img id="u6349_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6349_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6350" class="ax_default table_cell">
            <img id="u6350_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6350_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6351" class="ax_default table_cell">
            <img id="u6351_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6351_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6352" class="ax_default table_cell">
            <img id="u6352_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6353" class="ax_default table_cell">
            <img id="u6353_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6354" class="ax_default table_cell">
            <img id="u6354_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6355" class="ax_default table_cell">
            <img id="u6355_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6356" class="ax_default table_cell">
            <img id="u6356_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6357" class="ax_default table_cell">
            <img id="u6357_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6358" class="ax_default table_cell">
            <img id="u6358_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6359" class="ax_default table_cell">
            <img id="u6359_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6360" class="ax_default table_cell">
            <img id="u6360_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6361" class="ax_default table_cell">
            <img id="u6361_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6362" class="ax_default table_cell">
            <img id="u6362_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6363" class="ax_default table_cell">
            <img id="u6363_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6363_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6364" class="ax_default table_cell">
            <img id="u6364_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6365" class="ax_default table_cell">
            <img id="u6365_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6365_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6366" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6367" class="ax_default table_cell">
            <img id="u6367_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6367_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6368" class="ax_default table_cell">
            <img id="u6368_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6369" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6370" class="ax_default table_cell">
            <img id="u6370_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6370_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6371" class="ax_default heading_2">
          <div id="u6371_div" class=""></div>
          <div id="u6371_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6372" class="ax_default heading_2">
          <div id="u6372_div" class=""></div>
          <div id="u6372_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6373" class="ax_default heading_2">
          <div id="u6373_div" class=""></div>
          <div id="u6373_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6374" class="ax_default shape">
        <div id="u6374_div" class=""></div>
        <div id="u6374_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6375" class="ax_default shape">
        <div id="u6375_div" class=""></div>
        <div id="u6375_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
