﻿<!DOCTYPE html>
<html>
  <head>
    <title>电视开户票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电视开户票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/电视开户票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6229" class="ax_default shape">
        <div id="u6229_div" class=""></div>
        <div id="u6229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6230" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u6231" class="ax_default shape">
          <img id="u6231_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u6231_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6232" class="ax_default heading_2">
          <div id="u6232_div" class=""></div>
          <div id="u6232_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6233" class="ax_default heading_2">
          <div id="u6233_div" class=""></div>
          <div id="u6233_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6234" class="ax_default heading_2">
          <div id="u6234_div" class=""></div>
          <div id="u6234_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6235" class="ax_default heading_2">
          <div id="u6235_div" class=""></div>
          <div id="u6235_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6236" class="ax_default heading_2">
          <div id="u6236_div" class=""></div>
          <div id="u6236_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6237" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6238" class="ax_default table_cell">
            <img id="u6238_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6238_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6239" class="ax_default table_cell">
            <img id="u6239_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6239_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6240" class="ax_default table_cell">
            <img id="u6240_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6240_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6241" class="ax_default table_cell">
            <img id="u6241_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6241_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6242" class="ax_default table_cell">
            <img id="u6242_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6242_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6243" class="ax_default table_cell">
            <img id="u6243_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6243_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6244" class="ax_default table_cell">
            <img id="u6244_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6245" class="ax_default table_cell">
            <img id="u6245_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6246" class="ax_default table_cell">
            <img id="u6246_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6247" class="ax_default table_cell">
            <img id="u6247_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6248" class="ax_default table_cell">
            <img id="u6248_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6248_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6249" class="ax_default table_cell">
            <img id="u6249_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6250" class="ax_default table_cell">
            <img id="u6250_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6250_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6251" class="ax_default table_cell">
            <img id="u6251_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6251_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6252" class="ax_default table_cell">
            <img id="u6252_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6252_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6253" class="ax_default table_cell">
            <img id="u6253_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6254" class="ax_default table_cell">
            <img id="u6254_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6255" class="ax_default table_cell">
            <img id="u6255_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6256" class="ax_default table_cell">
            <img id="u6256_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u6256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6257" class="ax_default table_cell">
            <img id="u6257_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u6257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6258" class="ax_default table_cell">
            <img id="u6258_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u6258_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6259" class="ax_default table_cell">
            <img id="u6259_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u6259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6260" class="ax_default table_cell">
            <img id="u6260_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u6260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6261" class="ax_default table_cell">
            <img id="u6261_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u6261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6262" class="ax_default table_cell">
            <img id="u6262_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u6262_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6263" class="ax_default table_cell">
            <img id="u6263_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u6263_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6264" class="ax_default table_cell">
            <img id="u6264_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u6264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6265" class="ax_default table_cell">
            <img id="u6265_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u6265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6266" class="ax_default table_cell">
            <img id="u6266_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u6266_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6267" class="ax_default table_cell">
            <img id="u6267_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6267_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6268" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6269" class="ax_default table_cell">
            <img id="u6269_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u6269_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6270" class="ax_default table_cell">
            <img id="u6270_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u6270_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6271" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6272" class="ax_default table_cell">
            <img id="u6272_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u6272_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6273" class="ax_default heading_2">
          <div id="u6273_div" class=""></div>
          <div id="u6273_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6274" class="ax_default heading_2">
          <div id="u6274_div" class=""></div>
          <div id="u6274_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6275" class="ax_default heading_2">
          <div id="u6275_div" class=""></div>
          <div id="u6275_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6276" class="ax_default shape">
        <div id="u6276_div" class=""></div>
        <div id="u6276_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6277" class="ax_default shape">
        <div id="u6277_div" class=""></div>
        <div id="u6277_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
