﻿<!DOCTYPE html>
<html>
  <head>
    <title>电视开票页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/电视开票页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/电视开票页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6216" class="ax_default shape">
        <div id="u6216_div" class=""></div>
        <div id="u6216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6217" class="ax_default shape">
        <div id="u6217_div" class=""></div>
        <div id="u6217_text" class="text ">
          <p><span>开票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6218" class="ax_default heading_3">
        <div id="u6218_div" class=""></div>
        <div id="u6218_text" class="text ">
          <p><span>票据号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6219" class="ax_default _默认样式">
        <div id="u6219_div" class=""></div>
        <div id="u6219_text" class="text ">
          <p><span>请选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6220" class="ax_default shape">
        <div id="u6220_div" class=""></div>
        <div id="u6220_text" class="text ">
          <p><span>确认开票</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6221" class="ax_default _形状">
        <img id="u6221_img" class="img " src="images/故障管理/u1285.svg"/>
        <div id="u6221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6222" class="ax_default heading_3">
        <div id="u6222_div" class=""></div>
        <div id="u6222_text" class="text ">
          <p><span>缴费单位</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6223" class="ax_default _默认样式">
        <div id="u6223_div" class=""></div>
        <div id="u6223_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6224" class="ax_default heading_3">
        <div id="u6224_div" class=""></div>
        <div id="u6224_text" class="text ">
          <p><span>数量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6225" class="ax_default _默认样式">
        <div id="u6225_div" class=""></div>
        <div id="u6225_text" class="text ">
          <p><span>请输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6226" class="ax_default shape">
        <div id="u6226_div" class=""></div>
        <div id="u6226_text" class="text ">
          <p><span>预览</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6227" class="ax_default heading_3">
        <div id="u6227_div" class=""></div>
        <div id="u6227_text" class="text ">
          <p><span>支付类型：微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6228" class="ax_default heading_3">
        <div id="u6228_div" class=""></div>
        <div id="u6228_text" class="text ">
          <p><span>使用类型：固话</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
