﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录页面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="736" data-top="310" data-width="440" data-height="392">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default shape">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3" class="ax_default _默认样式">
          <div id="u3_div" class=""></div>
          <div id="u3_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4" class="ax_default" data-left="893" data-top="644" data-width="126" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u5" class="ax_default box_1">
            <div id="u5_div" class=""></div>
            <div id="u5_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default label1">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text ">
              <p><span>记住密码7天免登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default _默认样式">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>账号&nbsp; &nbsp; &nbsp; 统一身份登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8" class="ax_default _默认样式">
          <div id="u8_div" class=""></div>
          <div id="u8_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u9" class="ax_default icon">
          <img id="u9_img" class="img " src="images/登录页面/u9.svg"/>
          <div id="u9_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10" class="ax_default heading_1">
          <div id="u10_div" class=""></div>
          <div id="u10_text" class="text ">
            <p><span>欢迎！登录管理后台</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default heading_3">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>注释：是要适应手机操作</span></p>
        </div>
      </div>

      <!-- 基础单选文字 (矩形) -->
      <div id="u12" class="ax_default _形状1" data-label="基础单选文字">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13" class="ax_default" data-left="2151" data-top="228" data-width="275" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u14" class="ax_default shape">
          <div id="u14_div" class=""></div>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default _默认样式">
          <div id="u15_div" class=""></div>
          <div id="u15_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u16" class="ax_default" data-left="2227" data-top="487" data-width="133" data-height="22">

          <!-- Unnamed (矩形) -->
          <div id="u17" class="ax_default box_1">
            <div id="u17_div" class=""></div>
            <div id="u17_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u18" class="ax_default label1">
            <div id="u18_div" class=""></div>
            <div id="u18_text" class="text ">
              <p><span>记住密码7天免登录</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u19" class="ax_default _默认样式">
          <div id="u19_div" class=""></div>
          <div id="u19_text" class="text ">
            <p><span>账号&nbsp; &nbsp; &nbsp; 统一身份登录</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u20" class="ax_default _默认样式">
          <div id="u20_div" class=""></div>
          <div id="u20_text" class="text ">
            <p><span>登录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u21" class="ax_default icon">
          <img id="u21_img" class="img " src="images/登录页面/u21.svg"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default heading_1">
          <div id="u22_div" class=""></div>
          <div id="u22_text" class="text ">
            <p><span>欢迎！登录管理后台</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
