﻿<!DOCTYPE html>
<html>
  <head>
    <title>票据管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/票据管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/票据管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6376" class="ax_default shape">
        <div id="u6376_div" class=""></div>
        <div id="u6376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6377" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6378" class="ax_default table_cell">
          <img id="u6378_img" class="img " src="images/票据管理/u6378.png"/>
          <div id="u6378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6379" class="ax_default table_cell">
          <img id="u6379_img" class="img " src="images/票据管理/u6379.png"/>
          <div id="u6379_text" class="text ">
            <p><span>票据号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6380" class="ax_default table_cell">
          <img id="u6380_img" class="img " src="images/票据管理/u6380.png"/>
          <div id="u6380_text" class="text ">
            <p><span>缴款单位</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6381" class="ax_default table_cell">
          <img id="u6381_img" class="img " src="images/校园网络_1/u2043.png"/>
          <div id="u6381_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6382" class="ax_default table_cell">
          <img id="u6382_img" class="img " src="images/校园固话数据导入导出/u4962.png"/>
          <div id="u6382_text" class="text ">
            <p><span>发票金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6383" class="ax_default table_cell">
          <img id="u6383_img" class="img " src="images/校园网络_1/u2041.png"/>
          <div id="u6383_text" class="text ">
            <p><span>开票时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6384" class="ax_default table_cell">
          <img id="u6384_img" class="img " src="images/故障管理/u1195.png"/>
          <div id="u6384_text" class="text ">
            <p><span>开票人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6385" class="ax_default table_cell">
          <img id="u6385_img" class="img " src="images/票据管理/u6385.png"/>
          <div id="u6385_text" class="text ">
            <p><span>上传发票</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6386" class="ax_default table_cell">
          <img id="u6386_img" class="img " src="images/固话工单/u3915.png"/>
          <div id="u6386_text" class="text ">
            <p><span>使用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6387" class="ax_default table_cell">
          <img id="u6387_img" class="img " src="images/用户管理/u974.png"/>
          <div id="u6387_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6388" class="ax_default table_cell">
          <img id="u6388_img" class="img " src="images/票据管理/u6388.png"/>
          <div id="u6388_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6389" class="ax_default table_cell">
          <img id="u6389_img" class="img " src="images/票据管理/u6389.png"/>
          <div id="u6389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6390" class="ax_default table_cell">
          <img id="u6390_img" class="img " src="images/票据管理/u6390.png"/>
          <div id="u6390_text" class="text ">
            <p><span>4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6391" class="ax_default table_cell">
          <img id="u6391_img" class="img " src="images/票据管理/u6391.png"/>
          <div id="u6391_text" class="text ">
            <p><span>87600711西南交通大学城市轨道研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6392" class="ax_default table_cell">
          <img id="u6392_img" class="img " src="images/票据管理/u6392.png"/>
          <div id="u6392_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6393" class="ax_default table_cell">
          <img id="u6393_img" class="img " src="images/校园固话数据导入导出/u4982.png"/>
          <div id="u6393_text" class="text ">
            <p><span>¥10.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6394" class="ax_default table_cell">
          <img id="u6394_img" class="img " src="images/票据管理/u6394.png"/>
          <div id="u6394_text" class="text ">
            <p><span>2021-1-16</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6395" class="ax_default table_cell">
          <img id="u6395_img" class="img " src="images/票据管理/u6395.png"/>
          <div id="u6395_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6396" class="ax_default table_cell">
          <img id="u6396_img" class="img " src="images/票据管理/u6396.png"/>
          <div id="u6396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6397" class="ax_default table_cell">
          <img id="u6397_img" class="img " src="images/校园固话数据导入导出/u4976.png"/>
          <div id="u6397_text" class="text ">
            <p><span>校园网</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6398" class="ax_default table_cell">
          <img id="u6398_img" class="img " src="images/用户管理/u996.png"/>
          <div id="u6398_text" class="text ">
            <p><span>已核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6399" class="ax_default table_cell">
          <img id="u6399_img" class="img " src="images/票据管理/u6399.png"/>
          <div id="u6399_text" class="text ">
            <p><span>上传发票&nbsp;&nbsp; 打印&nbsp;&nbsp; 查看&nbsp;&nbsp; 作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6400" class="ax_default table_cell">
          <img id="u6400_img" class="img " src="images/票据管理/u6389.png"/>
          <div id="u6400_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6401" class="ax_default table_cell">
          <img id="u6401_img" class="img " src="images/票据管理/u6401.png"/>
          <div id="u6401_text" class="text ">
            <p><span>4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/票据管理/u6402.png"/>
          <div id="u6402_text" class="text ">
            <p><span>87600711西南交通大学城市轨道研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6403" class="ax_default table_cell">
          <img id="u6403_img" class="img " src="images/票据管理/u6403.png"/>
          <div id="u6403_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/校园固话数据导入导出/u4982.png"/>
          <div id="u6404_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6405" class="ax_default table_cell">
          <img id="u6405_img" class="img " src="images/票据管理/u6394.png"/>
          <div id="u6405_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/票据管理/u6406.png"/>
          <div id="u6406_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6407" class="ax_default table_cell">
          <img id="u6407_img" class="img " src="images/票据管理/u6396.png"/>
          <div id="u6407_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/校园固话数据导入导出/u4976.png"/>
          <div id="u6408_text" class="text ">
            <p><span>电视</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6409" class="ax_default table_cell">
          <img id="u6409_img" class="img " src="images/用户管理/u996.png"/>
          <div id="u6409_text" class="text ">
            <p><span>未核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/票据管理/u6399.png"/>
          <div id="u6410_text" class="text ">
            <p><span>上传发票&nbsp;&nbsp; 打印&nbsp;&nbsp; 查看&nbsp;&nbsp; 作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6411" class="ax_default table_cell">
          <img id="u6411_img" class="img " src="images/票据管理/u6389.png"/>
          <div id="u6411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/票据管理/u6401.png"/>
          <div id="u6412_text" class="text ">
            <p><span>4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6413" class="ax_default table_cell">
          <img id="u6413_img" class="img " src="images/票据管理/u6402.png"/>
          <div id="u6413_text" class="text ">
            <p><span>87600711西南交通大学城市轨道研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/票据管理/u6403.png"/>
          <div id="u6414_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6415" class="ax_default table_cell">
          <img id="u6415_img" class="img " src="images/校园固话数据导入导出/u4982.png"/>
          <div id="u6415_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/票据管理/u6394.png"/>
          <div id="u6416_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6417" class="ax_default table_cell">
          <img id="u6417_img" class="img " src="images/票据管理/u6406.png"/>
          <div id="u6417_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/票据管理/u6396.png"/>
          <div id="u6418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6419" class="ax_default table_cell">
          <img id="u6419_img" class="img " src="images/校园固话数据导入导出/u4976.png"/>
          <div id="u6419_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/用户管理/u996.png"/>
          <div id="u6420_text" class="text ">
            <p><span>作费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6421" class="ax_default table_cell">
          <img id="u6421_img" class="img " src="images/票据管理/u6399.png"/>
          <div id="u6421_text" class="text ">
            <p><span>上传发票&nbsp;&nbsp; 打印&nbsp;&nbsp; 查看&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/票据管理/u6389.png"/>
          <div id="u6422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6423" class="ax_default table_cell">
          <img id="u6423_img" class="img " src="images/票据管理/u6401.png"/>
          <div id="u6423_text" class="text ">
            <p><span>4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/票据管理/u6402.png"/>
          <div id="u6424_text" class="text ">
            <p><span>87600711西南交通大学城市轨道研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6425" class="ax_default table_cell">
          <img id="u6425_img" class="img " src="images/票据管理/u6403.png"/>
          <div id="u6425_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/校园固话数据导入导出/u4982.png"/>
          <div id="u6426_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6427" class="ax_default table_cell">
          <img id="u6427_img" class="img " src="images/票据管理/u6394.png"/>
          <div id="u6427_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/票据管理/u6406.png"/>
          <div id="u6428_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6429" class="ax_default table_cell">
          <img id="u6429_img" class="img " src="images/票据管理/u6396.png"/>
          <div id="u6429_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/校园固话数据导入导出/u4976.png"/>
          <div id="u6430_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6431" class="ax_default table_cell">
          <img id="u6431_img" class="img " src="images/用户管理/u996.png"/>
          <div id="u6431_text" class="text ">
            <p><span>未核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/票据管理/u6399.png"/>
          <div id="u6432_text" class="text ">
            <p><span>上传发票&nbsp;&nbsp; 打印&nbsp;&nbsp; 查看&nbsp;&nbsp; 作废</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6433" class="ax_default table_cell">
          <img id="u6433_img" class="img " src="images/票据管理/u6433.png"/>
          <div id="u6433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/票据管理/u6434.png"/>
          <div id="u6434_text" class="text ">
            <p><span>4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6435" class="ax_default table_cell">
          <img id="u6435_img" class="img " src="images/票据管理/u6435.png"/>
          <div id="u6435_text" class="text ">
            <p><span>87600711西南交通大学城市轨道研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/票据管理/u6436.png"/>
          <div id="u6436_text" class="text ">
            <p><span>一卡通代缴</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6437" class="ax_default table_cell">
          <img id="u6437_img" class="img " src="images/校园固话数据导入导出/u5002.png"/>
          <div id="u6437_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/票据管理/u6438.png"/>
          <div id="u6438_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6439" class="ax_default table_cell">
          <img id="u6439_img" class="img " src="images/票据管理/u6439.png"/>
          <div id="u6439_text" class="text ">
            <p><span>--</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/票据管理/u6440.png"/>
          <div id="u6440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6441" class="ax_default table_cell">
          <img id="u6441_img" class="img " src="images/校园固话数据导入导出/u5006.png"/>
          <div id="u6441_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/用户管理/u1007.png"/>
          <div id="u6442_text" class="text ">
            <p><span>未核对</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6443" class="ax_default table_cell">
          <img id="u6443_img" class="img " src="images/票据管理/u6443.png"/>
          <div id="u6443_text" class="text ">
            <p><span>上传发票&nbsp;&nbsp; 打印&nbsp;&nbsp; 查看&nbsp;&nbsp; 作废</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6444" class="ax_default shape">
        <div id="u6444_div" class=""></div>
        <div id="u6444_text" class="text ">
          <p><span>票据管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6445" class="ax_default button">
        <div id="u6445_div" class=""></div>
        <div id="u6445_text" class="text ">
          <p><span>录入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6446" class="ax_default" data-left="490" data-top="445" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u6447" class="ax_default _文本段落1">
          <div id="u6447_div" class=""></div>
          <div id="u6447_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6448" class="ax_default _形状1">
          <div id="u6448_div" class=""></div>
          <div id="u6448_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6449" class="ax_default _文本段落1">
          <div id="u6449_div" class=""></div>
          <div id="u6449_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6450" class="ax_default _文本段落1">
          <div id="u6450_div" class=""></div>
          <div id="u6450_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6451" class="ax_default" data-left="552" data-top="445" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u6452" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u6452_div" class=""></div>
            <div id="u6452_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u6453" class="ax_default _形状1">
            <img id="u6453_img" class="img " src="images/banner/u311.svg"/>
            <div id="u6453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u6454" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u6455" class="ax_default table_cell">
            <img id="u6455_img" class="img " src="images/banner/u313.png"/>
            <div id="u6455_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6456" class="ax_default table_cell">
            <img id="u6456_img" class="img " src="images/banner/u314.png"/>
            <div id="u6456_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6457" class="ax_default table_cell">
            <img id="u6457_img" class="img " src="images/banner/u314.png"/>
            <div id="u6457_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6458" class="ax_default table_cell">
            <img id="u6458_img" class="img " src="images/banner/u314.png"/>
            <div id="u6458_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6459" class="ax_default table_cell">
            <img id="u6459_img" class="img " src="images/banner/u317.png"/>
            <div id="u6459_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6460" class="ax_default table_cell">
            <img id="u6460_img" class="img " src="images/banner/u314.png"/>
            <div id="u6460_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6461" class="ax_default table_cell">
            <img id="u6461_img" class="img " src="images/banner/u314.png"/>
            <div id="u6461_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6462" class="ax_default table_cell">
            <img id="u6462_img" class="img " src="images/banner/u314.png"/>
            <div id="u6462_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u6463" class="ax_default table_cell">
            <img id="u6463_img" class="img " src="images/banner/u321.png"/>
            <div id="u6463_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6464" class="ax_default line">
        <img id="u6464_img" class="img " src="images/banner/u341.svg"/>
        <div id="u6464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6465" class="ax_default button">
        <div id="u6465_div" class=""></div>
        <div id="u6465_text" class="text ">
          <p><span>请输入开始号段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6466" class="ax_default shape">
        <div id="u6466_div" class=""></div>
        <div id="u6466_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6467" class="ax_default line">
        <img id="u6467_img" class="img " src="images/banner/u341.svg"/>
        <div id="u6467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6468" class="ax_default line">
        <img id="u6468_img" class="img " src="images/banner/u341.svg"/>
        <div id="u6468_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6469" class="ax_default checkbox">
        <label id="u6469_input_label" for="u6469_input" style="position: absolute; left: 0px;">
          <img id="u6469_img" class="img " src="images/票据管理/u6469.svg"/>
          <div id="u6469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6469_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6470" class="ax_default checkbox">
        <label id="u6470_input_label" for="u6470_input" style="position: absolute; left: 0px;">
          <img id="u6470_img" class="img " src="images/票据管理/u6470.svg"/>
          <div id="u6470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6470_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6471" class="ax_default checkbox">
        <label id="u6471_input_label" for="u6471_input" style="position: absolute; left: 0px;">
          <img id="u6471_img" class="img " src="images/票据管理/u6471.svg"/>
          <div id="u6471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6471_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6472" class="ax_default checkbox">
        <label id="u6472_input_label" for="u6472_input" style="position: absolute; left: 0px;">
          <img id="u6472_img" class="img " src="images/票据管理/u6472.svg"/>
          <div id="u6472_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6472_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6473" class="ax_default" data-left="158" data-top="102" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6474" class="ax_default button">
          <div id="u6474_div" class=""></div>
          <div id="u6474_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6475" class="ax_default _形状">
          <img id="u6475_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u6475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6476" class="ax_default" data-left="416" data-top="102" data-width="107" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6477" class="ax_default button">
          <div id="u6477_div" class=""></div>
          <div id="u6477_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6478" class="ax_default" data-left="502" data-top="109" data-width="12" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u6479" class="ax_default _形状">
            <img id="u6479_img" class="img " src="images/卡片管理/u1800.svg"/>
            <div id="u6479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6480" class="ax_default heading_1">
        <div id="u6480_div" class=""></div>
        <div id="u6480_text" class="text ">
          <p><span>日期</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6481" class="ax_default heading_1">
        <div id="u6481_div" class=""></div>
        <div id="u6481_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6482" class="ax_default" data-left="552" data-top="102" data-width="107" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6483" class="ax_default button">
          <div id="u6483_div" class=""></div>
          <div id="u6483_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6484" class="ax_default" data-left="638" data-top="109" data-width="12" data-height="14">

          <!-- Unnamed (形状) -->
          <div id="u6485" class="ax_default _形状">
            <img id="u6485_img" class="img " src="images/卡片管理/u1800.svg"/>
            <div id="u6485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6486" class="ax_default box_2">
        <div id="u6486_div" class=""></div>
        <div id="u6486_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6487" class="ax_default box_2">
        <div id="u6487_div" class=""></div>
        <div id="u6487_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6488" class="ax_default box_2">
        <div id="u6488_div" class=""></div>
        <div id="u6488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 上传发票 (组合) -->
      <div id="u6489" class="ax_default ax_default_hidden" data-label="上传发票" style="display:none; visibility: hidden" data-left="202" data-top="523" data-width="756" data-height="270">

        <!-- 基础单选文字 (矩形) -->
        <div id="u6490" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u6490_div" class=""></div>
          <div id="u6490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6491" class="ax_default shape">
          <div id="u6491_div" class=""></div>
          <div id="u6491_text" class="text ">
            <p><span>上传发票</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6492" class="ax_default _形状">
          <img id="u6492_img" class="img " src="images/banner/u349.svg"/>
          <div id="u6492_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6493" class="ax_default heading_3">
          <div id="u6493_div" class=""></div>
          <div id="u6493_text" class="text ">
            <p><span>发票上传</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6494" class="ax_default shape">
          <div id="u6494_div" class=""></div>
          <div id="u6494_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6495" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (组合) -->
          <div id="u6496" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (组合) -->
            <div id="u6497" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (矩形) -->
              <div id="u6498" class="ax_default box_2">
                <div id="u6498_div" class=""></div>
                <div id="u6498_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u6499" class="ax_default image">
                <img id="u6499_img" class="img " src="images/banner/u354.jpg"/>
                <div id="u6499_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u6500" class="ax_default box_2">
                <div id="u6500_div" class=""></div>
                <div id="u6500_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6501" class="ax_default _形状">
                <img id="u6501_img" class="img " src="images/banner/u356.svg"/>
                <div id="u6501_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u6502" class="ax_default _形状">
                <img id="u6502_img" class="img " src="images/banner/u357.svg"/>
                <div id="u6502_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u6503" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u6504" class="ax_default box_2">
              <img id="u6504_img" class="img " src="images/banner/u359.svg"/>
              <div id="u6504_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u6505" class="ax_default _形状">
              <img id="u6505_img" class="img " src="images/banner/u360.svg"/>
              <div id="u6505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u6506" class="ax_default heading_1">
              <div id="u6506_div" class=""></div>
              <div id="u6506_text" class="text ">
                <p><span>上传图片</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6507" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6508" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u6509" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default button">
        <div id="u6510_div" class=""></div>
        <div id="u6510_text" class="text ">
          <p><span>分配</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6511" class="ax_default line">
        <img id="u6511_img" class="img " src="images/banner/u341.svg"/>
        <div id="u6511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u6512" class="ax_default line">
        <img id="u6512_img" class="img " src="images/banner/u341.svg"/>
        <div id="u6512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6513" class="ax_default checkbox">
        <label id="u6513_input_label" for="u6513_input" style="position: absolute; left: 0px;">
          <img id="u6513_img" class="img " src="images/票据管理/u6513.svg"/>
          <div id="u6513_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6513_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6514" class="ax_default checkbox">
        <label id="u6514_input_label" for="u6514_input" style="position: absolute; left: 0px;">
          <img id="u6514_img" class="img " src="images/票据管理/u6514.svg"/>
          <div id="u6514_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u6514_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6515" class="ax_default box_2">
        <div id="u6515_div" class=""></div>
        <div id="u6515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6516" class="ax_default box_2">
        <div id="u6516_div" class=""></div>
        <div id="u6516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6517" class="ax_default shape">
        <div id="u6517_div" class=""></div>
        <div id="u6517_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6518" class="ax_default" data-left="47" data-top="102" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6519" class="ax_default button">
          <div id="u6519_div" class=""></div>
          <div id="u6519_text" class="text ">
            <p><span>开票人</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6520" class="ax_default _形状">
          <img id="u6520_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u6520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6521" class="ax_default button">
        <div id="u6521_div" class=""></div>
        <div id="u6521_text" class="text ">
          <p><span>导出Excel</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6522" class="ax_default" data-left="268" data-top="102" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6523" class="ax_default button">
          <div id="u6523_div" class=""></div>
          <div id="u6523_text" class="text ">
            <p><span>使用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6524" class="ax_default _形状">
          <img id="u6524_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u6524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 发票录入 (组合) -->
      <div id="u6525" class="ax_default ax_default_hidden" data-label="发票录入" style="display:none; visibility: hidden" data-left="202" data-top="813" data-width="756" data-height="313">

        <!-- 基础单选文字 (矩形) -->
        <div id="u6526" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u6526_div" class=""></div>
          <div id="u6526_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default shape">
          <div id="u6527_div" class=""></div>
          <div id="u6527_text" class="text ">
            <p><span>发票录入</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6528" class="ax_default _形状">
          <img id="u6528_img" class="img " src="images/banner/u349.svg"/>
          <div id="u6528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6529" class="ax_default heading_3">
          <div id="u6529_div" class=""></div>
          <div id="u6529_text" class="text ">
            <p><span>从A开始（包含）到B截止（包含B），若B为空，则只录入单张</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6530" class="ax_default heading_3">
          <div id="u6530_div" class=""></div>
          <div id="u6530_text" class="text ">
            <p><span>票据号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6531" class="ax_default _默认样式">
          <div id="u6531_div" class=""></div>
          <div id="u6531_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6532" class="ax_default shape">
          <div id="u6532_div" class=""></div>
          <div id="u6532_text" class="text ">
            <p><span>提交</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6533" class="ax_default _默认样式">
          <div id="u6533_div" class=""></div>
          <div id="u6533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6534" class="ax_default heading_3">
          <div id="u6534_div" class=""></div>
          <div id="u6534_text" class="text ">
            <p><span>至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6535" class="ax_default heading_3">
          <div id="u6535_div" class=""></div>
          <div id="u6535_text" class="text ">
            <p><span>使用类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6536" class="ax_default _默认样式">
          <div id="u6536_div" class=""></div>
          <div id="u6536_text" class="text ">
            <p><span>请选择</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6537" class="ax_default _形状">
          <img id="u6537_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u6537_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6538" class="ax_default button">
        <div id="u6538_div" class=""></div>
        <div id="u6538_text" class="text ">
          <p><span>请输入结束号段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6539" class="ax_default heading_1">
        <div id="u6539_div" class=""></div>
        <div id="u6539_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
