﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统框架</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统框架/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/系统框架/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default _默认样式">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u24" class="ax_default">
        <div id="u24_state0" class="panel_state" data-label="State1" style="">
          <div id="u24_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 左侧菜单 (动态面板) -->
      <div id="u25" class="ax_default" data-label="左侧菜单">
        <div id="u25_state0" class="panel_state" data-label="首页" style="">
          <div id="u25_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u26" class="ax_default _默认样式">
              <div id="u26_div" class=""></div>
              <div id="u26_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 收缩菜单 (动态面板) -->
            <div id="u27" class="ax_default" data-label="收缩菜单">
              <div id="u27_state0" class="panel_state" data-label="展开" style="">
                <div id="u27_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u28" class="ax_default _默认样式">
                    <div id="u28_div" class=""></div>
                    <div id="u28_text" class="text ">
                      <p><span>系统设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u29" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u29_div" class=""></div>
                    <div id="u29_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; banner </span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u30" class="ax_default icon">
                    <img id="u30_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u30_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u31_div" class=""></div>
                    <div id="u31_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 账号管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u32" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u32_div" class=""></div>
                    <div id="u32_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 文章设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u33" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u33_div" class=""></div>
                    <div id="u33_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 收视费标准设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u34" class="ax_default _形状">
                    <img id="u34_img" class="img " src="images/系统框架/u34.svg"/>
                    <div id="u34_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u35" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u35_div" class=""></div>
                    <div id="u35_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 用户管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u36" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u36_div" class=""></div>
                    <div id="u36_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 故障管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u37" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u37_div" class=""></div>
                    <div id="u37_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 日志管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u38" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u38_div" class=""></div>
                    <div id="u38_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 一卡通链接</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u39" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u39_div" class=""></div>
                    <div id="u39_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 客服电话设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u40" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u40_div" class=""></div>
                    <div id="u40_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 地区管理设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u41" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u41_div" class=""></div>
                    <div id="u41_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 工料费设置</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u27_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u27_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u42" class="ax_default paragraph">
                    <div id="u42_div" class=""></div>
                    <div id="u42_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u43" class="ax_default _默认样式">
                    <div id="u43_div" class=""></div>
                    <div id="u43_text" class="text ">
                      <p><span>系统设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u44" class="ax_default icon">
                    <img id="u44_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u44_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u45" class="ax_default _形状">
                    <img id="u45_img" class="img " src="images/系统框架/u34.svg"/>
                    <div id="u45_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 收缩菜单 (动态面板) -->
            <div id="u46" class="ax_default" data-label="收缩菜单">
              <div id="u46_state0" class="panel_state" data-label="展开" style="">
                <div id="u46_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u47" class="ax_default _默认样式">
                    <div id="u47_div" class=""></div>
                    <div id="u47_text" class="text ">
                      <p><span>一卡通</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u48" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u48_div" class=""></div>
                    <div id="u48_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 卡片管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u49" class="ax_default icon">
                    <img id="u49_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u49_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u50" class="ax_default _形状">
                    <img id="u50_img" class="img " src="images/系统框架/u50.svg"/>
                    <div id="u50_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u46_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u46_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u51" class="ax_default paragraph">
                    <div id="u51_div" class=""></div>
                    <div id="u51_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u52" class="ax_default _默认样式">
                    <div id="u52_div" class=""></div>
                    <div id="u52_text" class="text ">
                      <p><span>一卡通</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u53" class="ax_default icon">
                    <img id="u53_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u53_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u54" class="ax_default _形状">
                    <img id="u54_img" class="img " src="images/系统框架/u50.svg"/>
                    <div id="u54_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 收缩菜单 (动态面板) -->
            <div id="u55" class="ax_default" data-label="收缩菜单">
              <div id="u55_state0" class="panel_state" data-label="展开" style="">
                <div id="u55_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u56" class="ax_default _默认样式">
                    <div id="u56_div" class=""></div>
                    <div id="u56_text" class="text ">
                      <p><span>有线电视</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u57" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u57_div" class=""></div>
                    <div id="u57_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 有线电视申请</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u58" class="ax_default icon">
                    <img id="u58_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u58_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u59" class="ax_default _形状">
                    <img id="u59_img" class="img " src="images/系统框架/u59.svg"/>
                    <div id="u59_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u60" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u60_div" class=""></div>
                    <div id="u60_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 有线电视业务</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u55_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u55_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u61" class="ax_default paragraph">
                    <div id="u61_div" class=""></div>
                    <div id="u61_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u62" class="ax_default _默认样式">
                    <div id="u62_div" class=""></div>
                    <div id="u62_text" class="text ">
                      <p><span>有线电视</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u63" class="ax_default icon">
                    <img id="u63_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u63_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u64" class="ax_default _形状">
                    <img id="u64_img" class="img " src="images/系统框架/u59.svg"/>
                    <div id="u64_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 收缩菜单 (动态面板) -->
            <div id="u65" class="ax_default" data-label="收缩菜单">
              <div id="u65_state0" class="panel_state" data-label="展开" style="">
                <div id="u65_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u66" class="ax_default _默认样式">
                    <div id="u66_div" class=""></div>
                    <div id="u66_text" class="text ">
                      <p><span>业务管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u67" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u67_div" class=""></div>
                    <div id="u67_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 校园固话数据</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u68" class="ax_default icon">
                    <img id="u68_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u68_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u69" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u69_div" class=""></div>
                    <div id="u69_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 有线电视数据</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u70" class="ax_default _形状">
                    <img id="u70_img" class="img " src="images/系统框架/u70.svg"/>
                    <div id="u70_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u71" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u71_div" class=""></div>
                    <div id="u71_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 票据管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u72" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u72_div" class=""></div>
                    <div id="u72_text" class="text ">
                      <p><span>统计分析</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u73" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u73_div" class=""></div>
                    <div id="u73_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 支付单管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u65_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u65_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u74" class="ax_default paragraph">
                    <div id="u74_div" class=""></div>
                    <div id="u74_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u75" class="ax_default _默认样式">
                    <div id="u75_div" class=""></div>
                    <div id="u75_text" class="text ">
                      <p><span>业务管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u76" class="ax_default icon">
                    <img id="u76_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u76_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u77" class="ax_default _形状">
                    <img id="u77_img" class="img " src="images/系统框架/u70.svg"/>
                    <div id="u77_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 收缩菜单 (动态面板) -->
            <div id="u78" class="ax_default" data-label="收缩菜单">
              <div id="u78_state0" class="panel_state" data-label="展开" style="">
                <div id="u78_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u79" class="ax_default _默认样式">
                    <div id="u79_div" class=""></div>
                    <div id="u79_text" class="text ">
                      <p><span>校园网络</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u80" class="ax_default icon">
                    <img id="u80_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u80_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u81_div" class=""></div>
                    <div id="u81_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 账户列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u82" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u82_div" class=""></div>
                    <div id="u82_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 预销户审核</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u83" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u83_div" class=""></div>
                    <div id="u83_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 交换机列表</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u84" class="ax_default _形状">
                    <img id="u84_img" class="img " src="images/系统框架/u84.svg"/>
                    <div id="u84_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u85" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u85_div" class=""></div>
                    <div id="u85_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 认证日志</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u78_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u78_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u86" class="ax_default paragraph">
                    <div id="u86_div" class=""></div>
                    <div id="u86_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u87" class="ax_default _默认样式">
                    <div id="u87_div" class=""></div>
                    <div id="u87_text" class="text ">
                      <p><span>校园网络</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u88" class="ax_default icon">
                    <img id="u88_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u88_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u89" class="ax_default _形状">
                    <img id="u89_img" class="img " src="images/系统框架/u84.svg"/>
                    <div id="u89_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 收缩菜单 (动态面板) -->
            <div id="u90" class="ax_default" data-label="收缩菜单">
              <div id="u90_state0" class="panel_state" data-label="展开" style="">
                <div id="u90_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u91" class="ax_default _默认样式">
                    <div id="u91_div" class=""></div>
                    <div id="u91_text" class="text ">
                      <p><span>校园固话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u92" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u92_div" class=""></div>
                    <div id="u92_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 固话缴费</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u93" class="ax_default icon">
                    <img id="u93_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u93_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u94" class="ax_default _默认样式" selectiongroup="二级菜单">
                    <div id="u94_div" class=""></div>
                    <div id="u94_text" class="text ">
                      <p><span>&nbsp;&nbsp;&nbsp; 固话业务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u95" class="ax_default _形状">
                    <img id="u95_img" class="img " src="images/系统框架/u95.svg"/>
                    <div id="u95_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u90_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
                <div id="u90_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u96" class="ax_default paragraph">
                    <div id="u96_div" class=""></div>
                    <div id="u96_text" class="text ">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u97" class="ax_default _默认样式">
                    <div id="u97_div" class=""></div>
                    <div id="u97_text" class="text ">
                      <p><span>校园固话</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u98" class="ax_default icon">
                    <img id="u98_img" class="img " src="images/系统框架/u30.svg"/>
                    <div id="u98_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u99" class="ax_default _形状">
                    <img id="u99_img" class="img " src="images/系统框架/u95.svg"/>
                    <div id="u99_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u100" class="ax_default _默认样式">
        <div id="u100_div" class=""></div>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 内部框架 (内联框架) -->
      <div id="u101" class="ax_default" data-label="内部框架">
        <iframe id="u101_input" data-label="内部框架" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u102" class="ax_default" data-left="1162" data-top="0" data-width="70" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u103" class="ax_default _默认样式" title="返回">
          <img id="u103_img" class="img " src="images/系统框架/u103.svg"/>
          <div id="u103_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u104" class="ax_default" data-left="1176" data-top="17" data-width="15" data-height="15">

          <!-- Unnamed (形状) -->
          <div id="u105" class="ax_default icon">
            <img id="u105_img" class="img " src="images/系统框架/u105.svg"/>
            <div id="u105_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u106" class="ax_default icon">
            <img id="u106_img" class="img " src="images/系统框架/u106.svg"/>
            <div id="u106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u107" class="ax_default icon">
            <img id="u107_img" class="img " src="images/系统框架/u107.svg"/>
            <div id="u107_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u108" class="ax_default _默认样式" title="刷新">
        <div id="u108_div" class=""></div>
        <div id="u108_text" class="text ">
          <p><span>Admin</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u109" class="ax_default ellipse">
        <img id="u109_img" class="img " src="images/系统框架/u109.svg"/>
        <div id="u109_text" class="text ">
          <p><span>A</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u110" class="ax_default" data-left="1231" data-top="0" data-width="70" data-height="49">

        <!-- Unnamed (矩形) -->
        <div id="u111" class="ax_default _默认样式" title="刷新">
          <div id="u111_div" class=""></div>
          <div id="u111_text" class="text ">
            <p><span>刷新</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u112" class="ax_default icon">
          <img id="u112_img" class="img " src="images/系统框架/u112.svg"/>
          <div id="u112_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u113" class="ax_default _默认样式">
        <div id="u113_div" class=""></div>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default _默认样式 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>退出登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u115" class="ax_default _默认样式" selectiongroup="二级菜单">
        <div id="u115_div" class=""></div>
        <div id="u115_text" class="text ">
          <p><span>用户服务一体化平台</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
