﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算方式变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算方式变更_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结算方式变更_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4698" class="ax_default shape">
        <div id="u4698_div" class=""></div>
        <div id="u4698_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4699" class="ax_default shape">
        <div id="u4699_div" class=""></div>
        <div id="u4699_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4700" class="ax_default heading_3">
        <div id="u4700_div" class=""></div>
        <div id="u4700_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4701" class="ax_default heading_3">
        <div id="u4701_div" class=""></div>
        <div id="u4701_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4702" class="ax_default shape">
        <div id="u4702_div" class=""></div>
        <div id="u4702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4703" class="ax_default shape">
        <div id="u4703_div" class=""></div>
        <div id="u4703_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4704" class="ax_default radio_button">
        <label id="u4704_input_label" for="u4704_input" style="position: absolute; left: 0px;">
          <img id="u4704_img" class="img " src="images/结算方式变更_1/u4704.svg"/>
          <div id="u4704_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u4704_input" type="radio" value="radio" name="u4704"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4705" class="ax_default radio_button selected">
        <label id="u4705_input_label" for="u4705_input" style="position: absolute; left: 0px;">
          <img id="u4705_img" class="img " src="images/结算方式变更_1/u4705_selected.svg"/>
          <div id="u4705_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </label>
        <input id="u4705_input" type="radio" value="radio" name="u4705" checked/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4706" class="ax_default heading_3">
        <div id="u4706_div" class=""></div>
        <div id="u4706_text" class="text ">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4707" class="ax_default _默认样式">
        <div id="u4707_div" class=""></div>
        <div id="u4707_text" class="text ">
          <p><span>请输入工资号</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4708" class="ax_default radio_button">
        <label id="u4708_input_label" for="u4708_input" style="position: absolute; left: 0px;">
          <img id="u4708_img" class="img " src="images/结算方式变更_1/u4708.svg"/>
          <div id="u4708_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u4708_input" type="radio" value="radio" name="u4708"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4709" class="ax_default radio_button">
        <label id="u4709_input_label" for="u4709_input" style="position: absolute; left: 0px;">
          <img id="u4709_img" class="img " src="images/结算方式变更_1/u4709.svg"/>
          <div id="u4709_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u4709_input" type="radio" value="radio" name="u4709"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
