﻿<!DOCTYPE html>
<html>
  <head>
    <title>结算方式变更</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/结算方式变更/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/结算方式变更/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3863" class="ax_default shape">
        <div id="u3863_div" class=""></div>
        <div id="u3863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3864" class="ax_default shape">
        <div id="u3864_div" class=""></div>
        <div id="u3864_text" class="text ">
          <p><span>业务变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3865" class="ax_default shape">
        <div id="u3865_div" class=""></div>
        <div id="u3865_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3866" class="ax_default heading_3">
        <div id="u3866_div" class=""></div>
        <div id="u3866_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3867" class="ax_default heading_3">
        <div id="u3867_div" class=""></div>
        <div id="u3867_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3868" class="ax_default heading_3">
        <div id="u3868_div" class=""></div>
        <div id="u3868_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3869" class="ax_default heading_3">
        <div id="u3869_div" class=""></div>
        <div id="u3869_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3870" class="ax_default line">
        <img id="u3870_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u3870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3871" class="ax_default _默认样式">
        <div id="u3871_div" class=""></div>
        <div id="u3871_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3872" class="ax_default _默认样式">
        <div id="u3872_div" class=""></div>
        <div id="u3872_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3873" class="ax_default _默认样式">
        <div id="u3873_div" class=""></div>
        <div id="u3873_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3874" class="ax_default _默认样式">
        <div id="u3874_div" class=""></div>
        <div id="u3874_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3875" class="ax_default _默认样式">
        <div id="u3875_div" class=""></div>
        <div id="u3875_text" class="text ">
          <p><span>权限变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3876" class="ax_default _默认样式">
        <div id="u3876_div" class=""></div>
        <div id="u3876_text" class="text ">
          <p><span>停机保号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3877" class="ax_default _默认样式">
        <div id="u3877_div" class=""></div>
        <div id="u3877_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default _默认样式">
        <div id="u3878_div" class=""></div>
        <div id="u3878_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3879" class="ax_default heading_3">
        <div id="u3879_div" class=""></div>
        <div id="u3879_text" class="text ">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default _默认样式">
        <div id="u3880_div" class=""></div>
        <div id="u3880_text" class="text ">
          <p><span>请输入工资号</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3881" class="ax_default radio_button">
        <label id="u3881_input_label" for="u3881_input" style="position: absolute; left: 0px;">
          <img id="u3881_img" class="img " src="images/结算方式变更/u3881.svg"/>
          <div id="u3881_text" class="text ">
            <p><span>自行结算</span></p>
          </div>
        </label>
        <input id="u3881_input" type="radio" value="radio" name="u3881"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3882" class="ax_default radio_button selected">
        <label id="u3882_input_label" for="u3882_input" style="position: absolute; left: 0px;">
          <img id="u3882_img" class="img " src="images/结算方式变更/u3882_selected.svg"/>
          <div id="u3882_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </label>
        <input id="u3882_input" type="radio" value="radio" name="u3882" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3883" class="ax_default radio_button">
        <label id="u3883_input_label" for="u3883_input" style="position: absolute; left: 0px;">
          <img id="u3883_img" class="img " src="images/结算方式变更/u3883.svg"/>
          <div id="u3883_text" class="text ">
            <p><span>单位结算</span></p>
          </div>
        </label>
        <input id="u3883_input" type="radio" value="radio" name="u3883"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3884" class="ax_default radio_button">
        <label id="u3884_input_label" for="u3884_input" style="position: absolute; left: 0px;">
          <img id="u3884_img" class="img " src="images/结算方式变更/u3884.svg"/>
          <div id="u3884_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3884_input" type="radio" value="radio" name="u3884"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3885" class="ax_default radio_button">
        <label id="u3885_input_label" for="u3885_input" style="position: absolute; left: 0px;">
          <img id="u3885_img" class="img " src="images/结算方式变更/u3885.svg"/>
          <div id="u3885_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3885_input" type="radio" value="radio" name="u3885"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default _默认样式">
        <div id="u3886_div" class=""></div>
        <div id="u3886_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
