﻿<!DOCTYPE html>
<html>
  <head>
    <title>统计分析</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/统计分析/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/统计分析/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6648" class="ax_default shape">
        <div id="u6648_div" class=""></div>
        <div id="u6648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6649" class="ax_default shape">
        <div id="u6649_div" class=""></div>
        <div id="u6649_text" class="text ">
          <p><span>固话收入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6650" class="ax_default" data-left="59" data-top="280" data-width="1058" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u6651" class="ax_default heading_3">
          <div id="u6651_div" class=""></div>
          <div id="u6651_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6652" class="ax_default heading_3">
          <div id="u6652_div" class=""></div>
          <div id="u6652_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6653" class="ax_default heading_3">
          <div id="u6653_div" class=""></div>
          <div id="u6653_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6654" class="ax_default heading_3">
          <div id="u6654_div" class=""></div>
          <div id="u6654_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6655" class="ax_default heading_3">
          <div id="u6655_div" class=""></div>
          <div id="u6655_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6656" class="ax_default heading_3">
          <div id="u6656_div" class=""></div>
          <div id="u6656_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6657" class="ax_default heading_3">
          <div id="u6657_div" class=""></div>
          <div id="u6657_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6658" class="ax_default heading_3">
          <div id="u6658_div" class=""></div>
          <div id="u6658_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6659" class="ax_default heading_3">
          <div id="u6659_div" class=""></div>
          <div id="u6659_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6660" class="ax_default heading_3">
          <div id="u6660_div" class=""></div>
          <div id="u6660_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6661" class="ax_default heading_3">
          <div id="u6661_div" class=""></div>
          <div id="u6661_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6662" class="ax_default heading_3">
          <div id="u6662_div" class=""></div>
          <div id="u6662_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6663" class="ax_default heading_3">
          <div id="u6663_div" class=""></div>
          <div id="u6663_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6664" class="ax_default heading_3">
          <div id="u6664_div" class=""></div>
          <div id="u6664_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6665" class="ax_default heading_3">
          <div id="u6665_div" class=""></div>
          <div id="u6665_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6666" class="ax_default heading_3">
          <div id="u6666_div" class=""></div>
          <div id="u6666_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6667" class="ax_default heading_3">
          <div id="u6667_div" class=""></div>
          <div id="u6667_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6668" class="ax_default heading_3">
          <div id="u6668_div" class=""></div>
          <div id="u6668_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6669" class="ax_default heading_3">
          <div id="u6669_div" class=""></div>
          <div id="u6669_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6670" class="ax_default heading_3">
          <div id="u6670_div" class=""></div>
          <div id="u6670_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6671" class="ax_default heading_3">
          <div id="u6671_div" class=""></div>
          <div id="u6671_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6672" class="ax_default heading_3">
          <div id="u6672_div" class=""></div>
          <div id="u6672_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6673" class="ax_default heading_3">
          <div id="u6673_div" class=""></div>
          <div id="u6673_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6674" class="ax_default heading_3">
          <div id="u6674_div" class=""></div>
          <div id="u6674_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6675" class="ax_default heading_3">
          <div id="u6675_div" class=""></div>
          <div id="u6675_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6676" class="ax_default heading_3">
          <div id="u6676_div" class=""></div>
          <div id="u6676_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6677" class="ax_default heading_3">
          <div id="u6677_div" class=""></div>
          <div id="u6677_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6678" class="ax_default heading_3">
          <div id="u6678_div" class=""></div>
          <div id="u6678_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6679" class="ax_default heading_3">
          <div id="u6679_div" class=""></div>
          <div id="u6679_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6680" class="ax_default heading_3">
          <div id="u6680_div" class=""></div>
          <div id="u6680_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6681" class="ax_default" data-left="59" data-top="103" data-width="1063" data-height="156">

        <!-- Unnamed (线段) -->
        <div id="u6682" class="ax_default line">
          <img id="u6682_img" class="img " src="images/统计分析/u6682.svg"/>
          <div id="u6682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6683" class="ax_default line">
          <img id="u6683_img" class="img " src="images/统计分析/u6683.svg"/>
          <div id="u6683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6684" class="ax_default heading_3">
        <div id="u6684_div" class=""></div>
        <div id="u6684_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6685" class="ax_default heading_3">
        <div id="u6685_div" class=""></div>
        <div id="u6685_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6686" class="ax_default heading_3">
        <div id="u6686_div" class=""></div>
        <div id="u6686_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6687" class="ax_default heading_3">
        <div id="u6687_div" class=""></div>
        <div id="u6687_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6688" class="ax_default heading_3">
        <div id="u6688_div" class=""></div>
        <div id="u6688_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6689" class="ax_default" data-left="86" data-top="184" data-width="39" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u6690" class="ax_default _默认样式">
          <img id="u6690_img" class="img " src="images/仪表盘/u141.svg"/>
          <div id="u6690_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6691" class="ax_default heading_3">
          <div id="u6691_div" class=""></div>
          <div id="u6691_text" class="text ">
            <p><span>320.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6692" class="compound ax_default line" data-height="53" data-width="478" CompoundMode="true">
        <img id="u6692_img" class="singleImg img " src="images/统计分析/u6692.svg"/>
        <div id="u6692p000" class="ax_vector_shape" WidgetTopLeftX="0.0534985047413039" WidgetTopLeftY="-6.95676505145423" WidgetTopRightX="5.93895382074151" WidgetTopRightY="42.0909324828232" WidgetBottomLeftX="-0.456346154512757" WidgetBottomLeftY="0.00399660540514368" WidgetBottomRightX="5.42910916148745" WidgetBottomRightY="49.0516941396826">
          <img id="u6692p000_img" class="img " src="images/统计分析/u6692p000.svg"/>
        </div>
        <div id="u6692p001" class="ax_vector_shape" WidgetTopLeftX="-1.07579116965793" WidgetTopLeftY="1.2813783749303" WidgetTopRightX="4.15006158049996" WidgetTopRightY="-37.3417880380279" WidgetBottomLeftX="-0.754604796244727" WidgetBottomLeftY="9.00718578799496" WidgetBottomRightX="4.47124795391316" WidgetBottomRightY="-29.6159806249632">
          <img id="u6692p001_img" class="img " src="images/统计分析/u6692p001.svg"/>
        </div>
        <div id="u6692p002" class="ax_vector_shape" WidgetTopLeftX="-1.70194754392055" WidgetTopLeftY="-12.0555318402689" WidgetTopRightX="4.03876106510183" WidgetTopRightY="1.77843964719656" WidgetBottomLeftX="-1.81418356119308" WidgetBottomLeftY="-3.35639668866105" WidgetBottomRightX="3.9265250478293" WidgetBottomRightY="10.4775747988044">
          <img id="u6692p002_img" class="img " src="images/统计分析/u6692p002.svg"/>
        </div>
        <div id="u6692p003" class="ax_vector_shape" WidgetTopLeftX="-2.45434881934452" WidgetTopLeftY="-16.9973688110282" WidgetTopRightX="3.0233715798709" WidgetTopRightY="10.2502359405834" WidgetBottomLeftX="-2.67541061929891" WidgetBottomLeftY="-8.69675066075269" WidgetBottomRightX="2.8023097799165" WidgetBottomRightY="18.5508540908589">
          <img id="u6692p003_img" class="img " src="images/统计分析/u6692p003.svg"/>
        </div>
        <div id="u6692p004" class="ax_vector_shape" WidgetTopLeftX="-3.7931466631246" WidgetTopLeftY="3.20000684500353" WidgetTopRightX="2.28937975334401" WidgetTopRightY="-6.50891751293989" WidgetBottomLeftX="-3.71033800670828" WidgetBottomLeftY="11.9674978511685" WidgetBottomRightX="2.37218840976033" WidgetBottomRightY="2.25857349322512">
          <img id="u6692p004_img" class="img " src="images/统计分析/u6692p004.svg"/>
        </div>
        <div id="u6692p005" class="ax_vector_shape" WidgetTopLeftX="-4.32048193177746" WidgetTopLeftY="-20.6451431024754" WidgetTopRightX="1.36208075308608" WidgetTopRightY="3.97321078272875" WidgetBottomLeftX="-4.52520569055086" WidgetBottomLeftY="-12.2441438752015" WidgetBottomRightX="1.15735699431268" WidgetBottomRightY="12.3742100100026">
          <img id="u6692p005_img" class="img " src="images/统计分析/u6692p005.svg"/>
        </div>
        <div id="u6692p006" class="ax_vector_shape" WidgetTopLeftX="-3.83585166600648" WidgetTopLeftY="38.3760877997763" WidgetTopRightX="0.159604223484729" WidgetTopRightY="-7.31883496285708" WidgetBottomLeftX="-3.52565216471458" WidgetBottomLeftY="45.6119308576623" WidgetBottomRightX="0.469803724776621" WidgetBottomRightY="-0.0829919049709898">
          <img id="u6692p006_img" class="img " src="images/统计分析/u6692p006.svg"/>
        </div>
        <div id="u6692_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6693" class="ax_default" data-left="100" data-top="217" data-width="12" data-height="12">

        <!-- Unnamed (圆形) -->
        <div id="u6694" class="ax_default ellipse">
          <img id="u6694_img" class="img " src="images/统计分析/u6694.svg"/>
          <div id="u6694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u6695" class="ax_default ellipse">
          <img id="u6695_img" class="img " src="images/统计分析/u6695.svg"/>
          <div id="u6695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6696" class="ax_default shape">
        <div id="u6696_div" class=""></div>
        <div id="u6696_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6697" class="ax_default shape">
        <div id="u6697_div" class=""></div>
        <div id="u6697_text" class="text ">
          <p><span>有线电视收入</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6698" class="ax_default" data-left="59" data-top="599" data-width="1058" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u6699" class="ax_default heading_3">
          <div id="u6699_div" class=""></div>
          <div id="u6699_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6700" class="ax_default heading_3">
          <div id="u6700_div" class=""></div>
          <div id="u6700_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6701" class="ax_default heading_3">
          <div id="u6701_div" class=""></div>
          <div id="u6701_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6702" class="ax_default heading_3">
          <div id="u6702_div" class=""></div>
          <div id="u6702_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6703" class="ax_default heading_3">
          <div id="u6703_div" class=""></div>
          <div id="u6703_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6704" class="ax_default heading_3">
          <div id="u6704_div" class=""></div>
          <div id="u6704_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6705" class="ax_default heading_3">
          <div id="u6705_div" class=""></div>
          <div id="u6705_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6706" class="ax_default heading_3">
          <div id="u6706_div" class=""></div>
          <div id="u6706_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6707" class="ax_default heading_3">
          <div id="u6707_div" class=""></div>
          <div id="u6707_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6708" class="ax_default heading_3">
          <div id="u6708_div" class=""></div>
          <div id="u6708_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6709" class="ax_default heading_3">
          <div id="u6709_div" class=""></div>
          <div id="u6709_text" class="text ">
            <p><span>11</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6710" class="ax_default heading_3">
          <div id="u6710_div" class=""></div>
          <div id="u6710_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6711" class="ax_default heading_3">
          <div id="u6711_div" class=""></div>
          <div id="u6711_text" class="text ">
            <p><span>13</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6712" class="ax_default heading_3">
          <div id="u6712_div" class=""></div>
          <div id="u6712_text" class="text ">
            <p><span>14</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6713" class="ax_default heading_3">
          <div id="u6713_div" class=""></div>
          <div id="u6713_text" class="text ">
            <p><span>15</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6714" class="ax_default heading_3">
          <div id="u6714_div" class=""></div>
          <div id="u6714_text" class="text ">
            <p><span>16</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6715" class="ax_default heading_3">
          <div id="u6715_div" class=""></div>
          <div id="u6715_text" class="text ">
            <p><span>17</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6716" class="ax_default heading_3">
          <div id="u6716_div" class=""></div>
          <div id="u6716_text" class="text ">
            <p><span>19</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6717" class="ax_default heading_3">
          <div id="u6717_div" class=""></div>
          <div id="u6717_text" class="text ">
            <p><span>21</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6718" class="ax_default heading_3">
          <div id="u6718_div" class=""></div>
          <div id="u6718_text" class="text ">
            <p><span>23</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6719" class="ax_default heading_3">
          <div id="u6719_div" class=""></div>
          <div id="u6719_text" class="text ">
            <p><span>25</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6720" class="ax_default heading_3">
          <div id="u6720_div" class=""></div>
          <div id="u6720_text" class="text ">
            <p><span>27</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6721" class="ax_default heading_3">
          <div id="u6721_div" class=""></div>
          <div id="u6721_text" class="text ">
            <p><span>18</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6722" class="ax_default heading_3">
          <div id="u6722_div" class=""></div>
          <div id="u6722_text" class="text ">
            <p><span>20</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6723" class="ax_default heading_3">
          <div id="u6723_div" class=""></div>
          <div id="u6723_text" class="text ">
            <p><span>22</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6724" class="ax_default heading_3">
          <div id="u6724_div" class=""></div>
          <div id="u6724_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6725" class="ax_default heading_3">
          <div id="u6725_div" class=""></div>
          <div id="u6725_text" class="text ">
            <p><span>26</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6726" class="ax_default heading_3">
          <div id="u6726_div" class=""></div>
          <div id="u6726_text" class="text ">
            <p><span>28</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6727" class="ax_default heading_3">
          <div id="u6727_div" class=""></div>
          <div id="u6727_text" class="text ">
            <p><span>29</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6728" class="ax_default heading_3">
          <div id="u6728_div" class=""></div>
          <div id="u6728_text" class="text ">
            <p><span>30</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6729" class="ax_default" data-left="59" data-top="422" data-width="1063" data-height="156">

        <!-- Unnamed (线段) -->
        <div id="u6730" class="ax_default line">
          <img id="u6730_img" class="img " src="images/统计分析/u6682.svg"/>
          <div id="u6730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u6731" class="ax_default line">
          <img id="u6731_img" class="img " src="images/统计分析/u6683.svg"/>
          <div id="u6731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6732" class="ax_default heading_3">
        <div id="u6732_div" class=""></div>
        <div id="u6732_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6733" class="ax_default heading_3">
        <div id="u6733_div" class=""></div>
        <div id="u6733_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6734" class="ax_default heading_3">
        <div id="u6734_div" class=""></div>
        <div id="u6734_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6735" class="ax_default heading_3">
        <div id="u6735_div" class=""></div>
        <div id="u6735_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6736" class="ax_default heading_3">
        <div id="u6736_div" class=""></div>
        <div id="u6736_text" class="text ">
          <p><span>400</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6737" class="ax_default" data-left="86" data-top="503" data-width="39" data-height="22">

        <!-- Unnamed (形状) -->
        <div id="u6738" class="ax_default _默认样式">
          <img id="u6738_img" class="img " src="images/仪表盘/u141.svg"/>
          <div id="u6738_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6739" class="ax_default heading_3">
          <div id="u6739_div" class=""></div>
          <div id="u6739_text" class="text ">
            <p><span>320.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6740" class="compound ax_default line" data-height="53" data-width="478" CompoundMode="true">
        <img id="u6740_img" class="singleImg img " src="images/统计分析/u6740.svg"/>
        <div id="u6740p000" class="ax_vector_shape" WidgetTopLeftX="0.0438787941893388" WidgetTopLeftY="-6.8254299258531" WidgetTopRightX="5.92933411018954" WidgetTopRightY="42.2222676084243" WidgetBottomLeftX="-0.465965865064722" WidgetBottomLeftY="0.135331731006275" WidgetBottomRightX="5.41948945093548" WidgetBottomRightY="49.1830292652837">
          <img id="u6740p000_img" class="img " src="images/统计分析/u6740p000.svg"/>
        </div>
        <div id="u6740p001" class="ax_vector_shape" WidgetTopLeftX="-1.06973104940485" WidgetTopLeftY="1.4271483261202" WidgetTopRightX="4.15612170075304" WidgetTopRightY="-37.196018086838" WidgetBottomLeftX="-0.748544675991648" WidgetBottomLeftY="9.15295573918486" WidgetBottomRightX="4.47730807416624" WidgetBottomRightY="-29.4702106737733">
          <img id="u6740p001_img" class="img " src="images/统计分析/u6740p001.svg"/>
        </div>
        <div id="u6740p002" class="ax_vector_shape" WidgetTopLeftX="-1.70406520462381" WidgetTopLeftY="-11.8913972147669" WidgetTopRightX="4.03664340439857" WidgetTopRightY="1.9425742726986" WidgetBottomLeftX="-1.81630122189634" WidgetBottomLeftY="-3.19226206315901" WidgetBottomRightX="3.92440738712605" WidgetBottomRightY="10.6417094243064">
          <img id="u6740p002_img" class="img " src="images/统计分析/u6740p002.svg"/>
        </div>
        <div id="u6740p003" class="ax_vector_shape" WidgetTopLeftX="-2.45851979670215" WidgetTopLeftY="-16.8407533742306" WidgetTopRightX="3.01920060251327" WidgetTopRightY="10.406851377381" WidgetBottomLeftX="-2.67958159665654" WidgetBottomLeftY="-8.54013522395504" WidgetBottomRightX="2.79813880255887" WidgetBottomRightY="18.7074695276566">
          <img id="u6740p003_img" class="img " src="images/统计分析/u6740p003.svg"/>
        </div>
        <div id="u6740p004" class="ax_vector_shape" WidgetTopLeftX="-3.79470909060415" WidgetTopLeftY="3.03458248639664" WidgetTopRightX="2.28781732586446" WidgetTopRightY="-6.67434187154677" WidgetBottomLeftX="-3.71190043418784" WidgetBottomLeftY="11.8020734925617" WidgetBottomRightX="2.37062598228078" WidgetBottomRightY="2.09314913461824">
          <img id="u6740p004_img" class="img " src="images/统计分析/u6740p004.svg"/>
        </div>
        <div id="u6740p005" class="ax_vector_shape" WidgetTopLeftX="-4.31661921934777" WidgetTopLeftY="-20.8036525218579" WidgetTopRightX="1.36594346551577" WidgetTopRightY="3.81470136334622" WidgetBottomLeftX="-4.52134297812118" WidgetBottomLeftY="-12.4026532945841" WidgetBottomRightX="1.16121970674237" WidgetBottomRightY="12.2157005906201">
          <img id="u6740p005_img" class="img " src="images/统计分析/u6740p005.svg"/>
        </div>
        <div id="u6740p006" class="ax_vector_shape" WidgetTopLeftX="-3.82999884522738" WidgetTopLeftY="38.5126131404911" WidgetTopRightX="0.165457044263821" WidgetTopRightY="-7.18230962214226" WidgetBottomLeftX="-3.51979934393549" WidgetBottomLeftY="45.7484561983772" WidgetBottomRightX="0.475656545555714" WidgetBottomRightY="0.0535334357438385">
          <img id="u6740p006_img" class="img " src="images/统计分析/u6740p006.svg"/>
        </div>
        <div id="u6740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6741" class="ax_default" data-left="100" data-top="536" data-width="12" data-height="12">

        <!-- Unnamed (圆形) -->
        <div id="u6742" class="ax_default ellipse">
          <img id="u6742_img" class="img " src="images/统计分析/u6742.svg"/>
          <div id="u6742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u6743" class="ax_default ellipse">
          <img id="u6743_img" class="img " src="images/统计分析/u6743.svg"/>
          <div id="u6743_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6744" class="ax_default" data-left="577" data-top="44" data-width="545" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6745" class="ax_default shape">
          <div id="u6745_div" class=""></div>
          <div id="u6745_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6746" class="ax_default" data-left="689" data-top="50" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6747" class="ax_default button">
            <div id="u6747_div" class=""></div>
            <div id="u6747_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6748" class="ax_default _形状">
            <img id="u6748_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u6748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6749" class="ax_default heading_3">
          <div id="u6749_div" class=""></div>
          <div id="u6749_text" class="text ">
            <p><span>时间选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6750" class="ax_default _默认样式">
          <div id="u6750_div" class=""></div>
          <div id="u6750_text" class="text ">
            <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6751" class="ax_default _形状">
          <img id="u6751_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u6751_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u6752" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="689" data-top="87" data-width="100" data-height="120">

          <!-- Unnamed (组合) -->
          <div id="u6753" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u6754" class="ax_default button">
              <div id="u6754_div" class=""></div>
              <div id="u6754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6755" class="ax_default button">
            <img id="u6755_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6755_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6756" class="ax_default button">
            <img id="u6756_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6756_text" class="text ">
              <p><span>张佳丽</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6757" class="ax_default button">
            <img id="u6757_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6757_text" class="text ">
              <p><span>王润发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6758" class="ax_default button">
            <img id="u6758_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6758_text" class="text ">
              <p><span>李华强</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6759" class="ax_default" data-left="577" data-top="50" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6760" class="ax_default button">
            <div id="u6760_div" class=""></div>
            <div id="u6760_text" class="text ">
              <p><span>支付类型</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6761" class="ax_default _形状">
            <img id="u6761_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u6761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u6762" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="577" data-top="87" data-width="100" data-height="150">

          <!-- Unnamed (组合) -->
          <div id="u6763" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u6764" class="ax_default button">
              <div id="u6764_div" class=""></div>
              <div id="u6764_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6765" class="ax_default button">
            <img id="u6765_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6765_text" class="text ">
              <p><span>全部</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6766" class="ax_default button">
            <img id="u6766_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6766_text" class="text ">
              <p><span>工资代扣</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6767" class="ax_default button">
            <img id="u6767_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6767_text" class="text ">
              <p><span>现金</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6768" class="ax_default button">
            <img id="u6768_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6768_text" class="text ">
              <p><span>微信</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6769" class="ax_default button">
            <img id="u6769_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6769_text" class="text ">
              <p><span>转账</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6770" class="ax_default" data-left="689" data-top="362" data-width="433" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u6771" class="ax_default shape">
          <div id="u6771_div" class=""></div>
          <div id="u6771_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6772" class="ax_default" data-left="689" data-top="368" data-width="100" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u6773" class="ax_default button">
            <div id="u6773_div" class=""></div>
            <div id="u6773_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6774" class="ax_default _形状">
            <img id="u6774_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u6774_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6775" class="ax_default heading_3">
          <div id="u6775_div" class=""></div>
          <div id="u6775_text" class="text ">
            <p><span>时间选择</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6776" class="ax_default _默认样式">
          <div id="u6776_div" class=""></div>
          <div id="u6776_text" class="text ">
            <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6777" class="ax_default _形状">
          <img id="u6777_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u6777_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- 人员筛选 (组合) -->
        <div id="u6778" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="689" data-top="405" data-width="100" data-height="120">

          <!-- Unnamed (组合) -->
          <div id="u6779" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u6780" class="ax_default button">
              <div id="u6780_div" class=""></div>
              <div id="u6780_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6781" class="ax_default button">
            <img id="u6781_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6781_text" class="text ">
              <p><span>全部人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6782" class="ax_default button">
            <img id="u6782_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6782_text" class="text ">
              <p><span>张佳丽</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6783" class="ax_default button">
            <img id="u6783_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6783_text" class="text ">
              <p><span>王润发</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6784" class="ax_default button">
            <img id="u6784_img" class="img " src="images/故障管理/u1279.svg"/>
            <div id="u6784_text" class="text ">
              <p><span>李华强</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6785" class="ax_default" data-left="577" data-top="368" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u6786" class="ax_default button">
          <div id="u6786_div" class=""></div>
          <div id="u6786_text" class="text ">
            <p><span>支付类型</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u6787" class="ax_default _形状">
          <img id="u6787_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u6787_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u6788" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="577" data-top="405" data-width="100" data-height="150">

        <!-- Unnamed (组合) -->
        <div id="u6789" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6790" class="ax_default button">
            <div id="u6790_div" class=""></div>
            <div id="u6790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6791" class="ax_default button">
          <img id="u6791_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u6791_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6792" class="ax_default button">
          <img id="u6792_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u6792_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6793" class="ax_default button">
          <img id="u6793_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u6793_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6794" class="ax_default button">
          <img id="u6794_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u6794_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6795" class="ax_default button">
          <img id="u6795_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u6795_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
