﻿<!DOCTYPE html>
<html>
  <head>
    <title>缴费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/缴费/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/缴费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4541" class="ax_default shape">
        <div id="u4541_div" class=""></div>
        <div id="u4541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4542" class="ax_default shape">
        <div id="u4542_div" class=""></div>
        <div id="u4542_text" class="text ">
          <p><span>有线电视缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4543" class="ax_default shape">
        <div id="u4543_div" class=""></div>
        <div id="u4543_text" class="text ">
          <p><span>续费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4544" class="ax_default heading_3">
        <div id="u4544_div" class=""></div>
        <div id="u4544_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4545" class="ax_default heading_3">
        <div id="u4545_div" class=""></div>
        <div id="u4545_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4546" class="ax_default shape">
        <div id="u4546_div" class=""></div>
        <div id="u4546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4547" class="ax_default heading_3">
        <div id="u4547_div" class=""></div>
        <div id="u4547_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4548" class="ax_default heading_3">
        <div id="u4548_div" class=""></div>
        <div id="u4548_text" class="text ">
          <p><span>50.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4549" class="ax_default heading_3">
        <div id="u4549_div" class=""></div>
        <div id="u4549_text" class="text ">
          <p><span>支付金额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default heading_3">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>2021-06-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4551" class="ax_default heading_3">
        <div id="u4551_div" class=""></div>
        <div id="u4551_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4552" class="ax_default radio_button">
        <label id="u4552_input_label" for="u4552_input" style="position: absolute; left: 0px;">
          <img id="u4552_img" class="img " src="images/缴费/u4552.svg"/>
          <div id="u4552_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u4552_input" type="radio" value="radio" name="u4552"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4553" class="ax_default radio_button">
        <label id="u4553_input_label" for="u4553_input" style="position: absolute; left: 0px;">
          <img id="u4553_img" class="img " src="images/缴费/u4553.svg"/>
          <div id="u4553_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u4553_input" type="radio" value="radio" name="u4553"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4554" class="ax_default heading_3">
        <div id="u4554_div" class=""></div>
        <div id="u4554_text" class="text ">
          <p><span>机顶盒第1台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4555" class="ax_default heading_3">
        <div id="u4555_div" class=""></div>
        <div id="u4555_text" class="text ">
          <p><span>机顶盒第2台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4556" class="ax_default heading_3">
        <div id="u4556_div" class=""></div>
        <div id="u4556_text" class="text ">
          <p><span>机顶盒第3台：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4557" class="ax_default radio_button">
        <label id="u4557_input_label" for="u4557_input" style="position: absolute; left: 0px;">
          <img id="u4557_img" class="img " src="images/缴费/u4557.svg"/>
          <div id="u4557_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u4557_input" type="radio" value="radio" name="u4557"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4558" class="ax_default heading_3">
        <div id="u4558_div" class=""></div>
        <div id="u4558_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4559" class="ax_default heading_3">
        <div id="u4559_div" class=""></div>
        <div id="u4559_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4560" class="ax_default heading_3">
        <div id="u4560_div" class=""></div>
        <div id="u4560_text" class="text ">
          <p><span>机顶盒卡号：bg5224522245&nbsp; &nbsp; &nbsp; 机顶盒号：gr0288587587</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
