﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络缴费记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络缴费记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网络缴费记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2296" class="ax_default shape">
        <div id="u2296_div" class=""></div>
        <div id="u2296_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2297" class="ax_default shape">
        <div id="u2297_div" class=""></div>
        <div id="u2297_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2298" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2299" class="ax_default table_cell">
          <img id="u2299_img" class="img " src="images/网络缴费记录/u2299.png"/>
          <div id="u2299_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2300" class="ax_default table_cell">
          <img id="u2300_img" class="img " src="images/网络缴费记录/u2300.png"/>
          <div id="u2300_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2301" class="ax_default table_cell">
          <img id="u2301_img" class="img " src="images/网络缴费记录/u2301.png"/>
          <div id="u2301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2302" class="ax_default table_cell">
          <img id="u2302_img" class="img " src="images/网络缴费记录/u2302.png"/>
          <div id="u2302_text" class="text ">
            <p><span>缴费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2303" class="ax_default table_cell">
          <img id="u2303_img" class="img " src="images/地区设置管理/u665.png"/>
          <div id="u2303_text" class="text ">
            <p><span>缴费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2304" class="ax_default table_cell">
          <img id="u2304_img" class="img " src="images/网络缴费记录/u2304.png"/>
          <div id="u2304_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2305" class="ax_default table_cell">
          <img id="u2305_img" class="img " src="images/网络缴费记录/u2305.png"/>
          <div id="u2305_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2306" class="ax_default table_cell">
          <img id="u2306_img" class="img " src="images/网络缴费记录/u2306.png"/>
          <div id="u2306_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2307" class="ax_default table_cell">
          <img id="u2307_img" class="img " src="images/网络缴费记录/u2307.png"/>
          <div id="u2307_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2308" class="ax_default table_cell">
          <img id="u2308_img" class="img " src="images/网络缴费记录/u2308.png"/>
          <div id="u2308_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2309" class="ax_default table_cell">
          <img id="u2309_img" class="img " src="images/网络缴费记录/u2304.png"/>
          <div id="u2309_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2310" class="ax_default table_cell">
          <img id="u2310_img" class="img " src="images/网络缴费记录/u2305.png"/>
          <div id="u2310_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2311" class="ax_default table_cell">
          <img id="u2311_img" class="img " src="images/网络缴费记录/u2306.png"/>
          <div id="u2311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2312" class="ax_default table_cell">
          <img id="u2312_img" class="img " src="images/网络缴费记录/u2307.png"/>
          <div id="u2312_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2313" class="ax_default table_cell">
          <img id="u2313_img" class="img " src="images/网络缴费记录/u2308.png"/>
          <div id="u2313_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2314" class="ax_default table_cell">
          <img id="u2314_img" class="img " src="images/网络缴费记录/u2314.png"/>
          <div id="u2314_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2315" class="ax_default table_cell">
          <img id="u2315_img" class="img " src="images/网络缴费记录/u2315.png"/>
          <div id="u2315_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2316" class="ax_default table_cell">
          <img id="u2316_img" class="img " src="images/网络缴费记录/u2316.png"/>
          <div id="u2316_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2317" class="ax_default table_cell">
          <img id="u2317_img" class="img " src="images/网络缴费记录/u2317.png"/>
          <div id="u2317_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2318" class="ax_default table_cell">
          <img id="u2318_img" class="img " src="images/网络缴费记录/u2318.png"/>
          <div id="u2318_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2319" class="ax_default line">
        <img id="u2319_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2320" class="ax_default line">
        <img id="u2320_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2321" class="ax_default line">
        <img id="u2321_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2322" class="ax_default" data-left="490" data-top="273" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default _文本段落1">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2324" class="ax_default _形状1">
          <div id="u2324_div" class=""></div>
          <div id="u2324_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2325" class="ax_default _文本段落1">
          <div id="u2325_div" class=""></div>
          <div id="u2325_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2326" class="ax_default _文本段落1">
          <div id="u2326_div" class=""></div>
          <div id="u2326_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2327" class="ax_default" data-left="552" data-top="273" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u2328" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u2328_div" class=""></div>
            <div id="u2328_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u2329" class="ax_default _形状1">
            <img id="u2329_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u2329_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2330" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2331" class="ax_default table_cell">
            <img id="u2331_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u2331_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2332" class="ax_default table_cell">
            <img id="u2332_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2332_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2333" class="ax_default table_cell">
            <img id="u2333_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2333_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2334" class="ax_default table_cell">
            <img id="u2334_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2334_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2335" class="ax_default table_cell">
            <img id="u2335_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u2335_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2336" class="ax_default table_cell">
            <img id="u2336_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2336_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2337" class="ax_default table_cell">
            <img id="u2337_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2337_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2338" class="ax_default table_cell">
            <img id="u2338_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2338_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2339" class="ax_default table_cell">
            <img id="u2339_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u2339_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
