﻿<!DOCTYPE html>
<html>
  <head>
    <title>网络缴费票面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/网络缴费票面/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/网络缴费票面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default shape">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5812" class="ax_default" data-left="226" data-top="159" data-width="742" data-height="411">

        <!-- Unnamed (矩形) -->
        <div id="u5813" class="ax_default shape">
          <img id="u5813_img" class="img " src="images/网络缴费票面/u5813.svg"/>
          <div id="u5813_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5814" class="ax_default heading_2">
          <div id="u5814_div" class=""></div>
          <div id="u5814_text" class="text ">
            <p><span>西南交通大学校内结算清单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5815" class="ax_default heading_2">
          <div id="u5815_div" class=""></div>
          <div id="u5815_text" class="text ">
            <p><span>缴费单位：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5816" class="ax_default heading_2">
          <div id="u5816_div" class=""></div>
          <div id="u5816_text" class="text ">
            <p><span>西南交通大学城市轨道交通研究院</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5817" class="ax_default heading_2">
          <div id="u5817_div" class=""></div>
          <div id="u5817_text" class="text ">
            <p><span>NO:4366805</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5818" class="ax_default heading_2">
          <div id="u5818_div" class=""></div>
          <div id="u5818_text" class="text ">
            <p><span>2021年11月9日</span></p>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5819" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5820" class="ax_default table_cell">
            <img id="u5820_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5820_text" class="text ">
              <p><span>项目编码</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5821" class="ax_default table_cell">
            <img id="u5821_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5821_text" class="text ">
              <p><span>项目名称</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5822" class="ax_default table_cell">
            <img id="u5822_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5822_text" class="text ">
              <p><span>单位</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5823" class="ax_default table_cell">
            <img id="u5823_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5823_text" class="text ">
              <p><span>数量</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5824" class="ax_default table_cell">
            <img id="u5824_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5824_text" class="text ">
              <p><span>标准</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5825" class="ax_default table_cell">
            <img id="u5825_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5825_text" class="text ">
              <p><span>金&nbsp;&nbsp; 额（元）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5826" class="ax_default table_cell">
            <img id="u5826_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5827" class="ax_default table_cell">
            <img id="u5827_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5827_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5828" class="ax_default table_cell">
            <img id="u5828_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5829" class="ax_default table_cell">
            <img id="u5829_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5829_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5830" class="ax_default table_cell">
            <img id="u5830_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5830_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5831" class="ax_default table_cell">
            <img id="u5831_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5831_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5832" class="ax_default table_cell">
            <img id="u5832_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5832_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5833" class="ax_default table_cell">
            <img id="u5833_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5833_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5834" class="ax_default table_cell">
            <img id="u5834_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5834_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5835" class="ax_default table_cell">
            <img id="u5835_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5835_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5836" class="ax_default table_cell">
            <img id="u5836_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5836_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5837" class="ax_default table_cell">
            <img id="u5837_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5838" class="ax_default table_cell">
            <img id="u5838_img" class="img " src="images/网络缴费票面/u5820.png"/>
            <div id="u5838_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5839" class="ax_default table_cell">
            <img id="u5839_img" class="img " src="images/网络缴费票面/u5821.png"/>
            <div id="u5839_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5840" class="ax_default table_cell">
            <img id="u5840_img" class="img " src="images/网络缴费票面/u5822.png"/>
            <div id="u5840_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5841" class="ax_default table_cell">
            <img id="u5841_img" class="img " src="images/网络缴费票面/u5823.png"/>
            <div id="u5841_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5842" class="ax_default table_cell">
            <img id="u5842_img" class="img " src="images/网络缴费票面/u5824.png"/>
            <div id="u5842_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5843" class="ax_default table_cell">
            <img id="u5843_img" class="img " src="images/网络缴费票面/u5825.png"/>
            <div id="u5843_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5844" class="ax_default table_cell">
            <img id="u5844_img" class="img " src="images/网络缴费票面/u5844.png"/>
            <div id="u5844_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5845" class="ax_default table_cell">
            <img id="u5845_img" class="img " src="images/网络缴费票面/u5845.png"/>
            <div id="u5845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5846" class="ax_default table_cell">
            <img id="u5846_img" class="img " src="images/网络缴费票面/u5846.png"/>
            <div id="u5846_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5847" class="ax_default table_cell">
            <img id="u5847_img" class="img " src="images/网络缴费票面/u5847.png"/>
            <div id="u5847_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5848" class="ax_default table_cell">
            <img id="u5848_img" class="img " src="images/网络缴费票面/u5848.png"/>
            <div id="u5848_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5849" class="ax_default table_cell">
            <img id="u5849_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u5849_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5850" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5851" class="ax_default table_cell">
            <img id="u5851_img" class="img " src="images/网络缴费票面/u5851.png"/>
            <div id="u5851_text" class="text ">
              <p><span>金额合计（大写）</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u5852" class="ax_default table_cell">
            <img id="u5852_img" class="img " src="images/网络缴费票面/u5849.png"/>
            <div id="u5852_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u5853" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u5854" class="ax_default table_cell">
            <img id="u5854_img" class="img " src="images/网络缴费票面/u5854.png"/>
            <div id="u5854_text" class="text ">
              <p><span>备&nbsp; &nbsp; &nbsp;&nbsp; 注</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5855" class="ax_default heading_2">
          <div id="u5855_div" class=""></div>
          <div id="u5855_text" class="text ">
            <p><span>收款单位（公章）：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5856" class="ax_default heading_2">
          <div id="u5856_div" class=""></div>
          <div id="u5856_text" class="text ">
            <p><span>复核人：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5857" class="ax_default heading_2">
          <div id="u5857_div" class=""></div>
          <div id="u5857_text" class="text ">
            <p><span>收款人（盖章）：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5858" class="ax_default shape">
        <div id="u5858_div" class=""></div>
        <div id="u5858_text" class="text ">
          <p><span>打印发票</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5859" class="ax_default shape">
        <div id="u5859_div" class=""></div>
        <div id="u5859_text" class="text ">
          <p><span>查看支付单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
