﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/角色/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default shape">
        <div id="u441_div" class=""></div>
        <div id="u441_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default shape">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u443" class="ax_default" data-left="490" data-top="282" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default _文本段落1">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u445" class="ax_default _形状1">
          <div id="u445_div" class=""></div>
          <div id="u445_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u446" class="ax_default _文本段落1">
          <div id="u446_div" class=""></div>
          <div id="u446_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u447" class="ax_default _文本段落1">
          <div id="u447_div" class=""></div>
          <div id="u447_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u448" class="ax_default" data-left="552" data-top="282" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u449" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u450" class="ax_default _形状1">
            <img id="u450_img" class="img " src="images/banner/u311.svg"/>
            <div id="u450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u451" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u452" class="ax_default table_cell">
            <img id="u452_img" class="img " src="images/banner/u313.png"/>
            <div id="u452_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u453" class="ax_default table_cell">
            <img id="u453_img" class="img " src="images/banner/u314.png"/>
            <div id="u453_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u454" class="ax_default table_cell">
            <img id="u454_img" class="img " src="images/banner/u314.png"/>
            <div id="u454_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u455" class="ax_default table_cell">
            <img id="u455_img" class="img " src="images/banner/u314.png"/>
            <div id="u455_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u456" class="ax_default table_cell">
            <img id="u456_img" class="img " src="images/banner/u317.png"/>
            <div id="u456_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u457" class="ax_default table_cell">
            <img id="u457_img" class="img " src="images/banner/u314.png"/>
            <div id="u457_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u458" class="ax_default table_cell">
            <img id="u458_img" class="img " src="images/banner/u314.png"/>
            <div id="u458_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u459" class="ax_default table_cell">
            <img id="u459_img" class="img " src="images/banner/u314.png"/>
            <div id="u459_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u460" class="ax_default table_cell">
            <img id="u460_img" class="img " src="images/banner/u321.png"/>
            <div id="u460_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u461" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u462" class="ax_default table_cell">
          <img id="u462_img" class="img " src="images/banner/u323.png"/>
          <div id="u462_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u463" class="ax_default table_cell">
          <img id="u463_img" class="img " src="images/banner/u324.png"/>
          <div id="u463_text" class="text ">
            <p><span>角色称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u464" class="ax_default table_cell">
          <img id="u464_img" class="img " src="images/banner/u325.png"/>
          <div id="u464_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u465" class="ax_default table_cell">
          <img id="u465_img" class="img " src="images/banner/u326.png"/>
          <div id="u465_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u466" class="ax_default table_cell">
          <img id="u466_img" class="img " src="images/账号管理/u394.png"/>
          <div id="u466_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u467" class="ax_default table_cell">
          <img id="u467_img" class="img " src="images/账号管理/u395.png"/>
          <div id="u467_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u468" class="ax_default table_cell">
          <img id="u468_img" class="img " src="images/账号管理/u396.png"/>
          <div id="u468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u469" class="ax_default table_cell">
          <img id="u469_img" class="img " src="images/banner/u330.png"/>
          <div id="u469_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u470" class="ax_default table_cell">
          <img id="u470_img" class="img " src="images/banner/u331.png"/>
          <div id="u470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u471" class="ax_default table_cell">
          <img id="u471_img" class="img " src="images/banner/u332.png"/>
          <div id="u471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u472" class="ax_default table_cell">
          <img id="u472_img" class="img " src="images/账号管理/u400.png"/>
          <div id="u472_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u473" class="ax_default table_cell">
          <img id="u473_img" class="img " src="images/账号管理/u401.png"/>
          <div id="u473_text" class="text ">
            <p><span>权限&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u474" class="ax_default table_cell">
          <img id="u474_img" class="img " src="images/banner/u335.png"/>
          <div id="u474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u475" class="ax_default table_cell">
          <img id="u475_img" class="img " src="images/banner/u336.png"/>
          <div id="u475_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u476" class="ax_default table_cell">
          <img id="u476_img" class="img " src="images/banner/u337.png"/>
          <div id="u476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u477" class="ax_default table_cell">
          <img id="u477_img" class="img " src="images/banner/u338.png"/>
          <div id="u477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u478" class="ax_default table_cell">
          <img id="u478_img" class="img " src="images/账号管理/u406.png"/>
          <div id="u478_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u479" class="ax_default table_cell">
          <img id="u479_img" class="img " src="images/账号管理/u407.png"/>
          <div id="u479_text" class="text ">
            <p><span>权限&nbsp;&nbsp; 编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u480" class="ax_default line">
        <img id="u480_img" class="img " src="images/banner/u341.svg"/>
        <div id="u480_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u481" class="ax_default line">
        <img id="u481_img" class="img " src="images/banner/u341.svg"/>
        <div id="u481_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u482" class="ax_default shape">
        <div id="u482_div" class=""></div>
        <div id="u482_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- 添加账号 (组合) -->
      <div id="u483" class="ax_default ax_default_hidden" data-label="添加账号" style="display:none; visibility: hidden" data-left="263" data-top="374" data-width="574" data-height="225">

        <!-- 基础单选文字 (矩形) -->
        <div id="u484" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default shape">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u486" class="ax_default _形状">
          <img id="u486_img" class="img " src="images/banner/u349.svg"/>
          <div id="u486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u487" class="ax_default heading_3">
          <div id="u487_div" class=""></div>
          <div id="u487_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u488" class="ax_default _默认样式">
          <div id="u488_div" class=""></div>
          <div id="u488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default shape">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- 编辑账号 (组合) -->
      <div id="u490" class="ax_default ax_default_hidden" data-label="编辑账号" style="display:none; visibility: hidden" data-left="263" data-top="374" data-width="574" data-height="227">

        <!-- 基础单选文字 (矩形) -->
        <div id="u491" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u491_div" class=""></div>
          <div id="u491_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u492" class="ax_default shape">
          <div id="u492_div" class=""></div>
          <div id="u492_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u493" class="ax_default _形状">
          <img id="u493_img" class="img " src="images/banner/u349.svg"/>
          <div id="u493_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u494" class="ax_default heading_3">
          <div id="u494_div" class=""></div>
          <div id="u494_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u495" class="ax_default _默认样式">
          <div id="u495_div" class=""></div>
          <div id="u495_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default shape">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u497" class="ax_default">
      </div>

      <!-- 权限 (组合) -->
      <div id="u498" class="ax_default ax_default_hidden" data-label="权限" style="display:none; visibility: hidden" data-left="178" data-top="390" data-width="756" data-height="746">

        <!-- 基础单选文字 (矩形) -->
        <div id="u499" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default shape">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>权限</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u501" class="ax_default _形状">
          <img id="u501_img" class="img " src="images/banner/u349.svg"/>
          <div id="u501_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u502" class="ax_default checkbox">
          <label id="u502_input_label" for="u502_input" style="position: absolute; left: 0px;">
            <img id="u502_img" class="img " src="images/角色/u502.svg"/>
            <div id="u502_text" class="text ">
              <p><span>系统设置</span></p>
            </div>
          </label>
          <input id="u502_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u503" class="ax_default checkbox">
          <label id="u503_input_label" for="u503_input" style="position: absolute; left: 0px;">
            <img id="u503_img" class="img " src="images/角色/u503.svg"/>
            <div id="u503_text" class="text ">
              <p><span>banner</span></p>
            </div>
          </label>
          <input id="u503_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u504" class="ax_default checkbox">
          <label id="u504_input_label" for="u504_input" style="position: absolute; left: 0px;">
            <img id="u504_img" class="img " src="images/角色/u504.svg"/>
            <div id="u504_text" class="text ">
              <p><span>账号管理</span></p>
            </div>
          </label>
          <input id="u504_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u505" class="ax_default checkbox">
          <label id="u505_input_label" for="u505_input" style="position: absolute; left: 0px;">
            <img id="u505_img" class="img " src="images/角色/u505.svg"/>
            <div id="u505_text" class="text ">
              <p><span>文章设置</span></p>
            </div>
          </label>
          <input id="u505_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u506" class="ax_default checkbox">
          <label id="u506_input_label" for="u506_input" style="position: absolute; left: 0px;">
            <img id="u506_img" class="img " src="images/角色/u506.svg"/>
            <div id="u506_text" class="text ">
              <p><span>文章设置</span></p>
            </div>
          </label>
          <input id="u506_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u507" class="ax_default checkbox">
          <label id="u507_input_label" for="u507_input" style="position: absolute; left: 0px;">
            <img id="u507_img" class="img " src="images/角色/u507.svg"/>
            <div id="u507_text" class="text ">
              <p><span>有线电视收费设置</span></p>
            </div>
          </label>
          <input id="u507_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u508" class="ax_default checkbox">
          <label id="u508_input_label" for="u508_input" style="position: absolute; left: 0px;">
            <img id="u508_img" class="img " src="images/角色/u508.svg"/>
            <div id="u508_text" class="text ">
              <p><span>固话开通费设置</span></p>
            </div>
          </label>
          <input id="u508_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u509" class="ax_default checkbox">
          <label id="u509_input_label" for="u509_input" style="position: absolute; left: 0px;">
            <img id="u509_img" class="img " src="images/角色/u509.svg"/>
            <div id="u509_text" class="text ">
              <p><span>日志管理</span></p>
            </div>
          </label>
          <input id="u509_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u510" class="ax_default checkbox">
          <label id="u510_input_label" for="u510_input" style="position: absolute; left: 0px;">
            <img id="u510_img" class="img " src="images/角色/u510.svg"/>
            <div id="u510_text" class="text ">
              <p><span>用户管理</span></p>
            </div>
          </label>
          <input id="u510_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u511" class="ax_default checkbox">
          <label id="u511_input_label" for="u511_input" style="position: absolute; left: 0px;">
            <img id="u511_img" class="img " src="images/角色/u511.svg"/>
            <div id="u511_text" class="text ">
              <p><span>故障管理</span></p>
            </div>
          </label>
          <input id="u511_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u512" class="ax_default checkbox">
          <label id="u512_input_label" for="u512_input" style="position: absolute; left: 0px;">
            <img id="u512_img" class="img " src="images/角色/u512.svg"/>
            <div id="u512_text" class="text ">
              <p><span>一卡通</span></p>
            </div>
          </label>
          <input id="u512_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u513" class="ax_default checkbox">
          <label id="u513_input_label" for="u513_input" style="position: absolute; left: 0px;">
            <img id="u513_img" class="img " src="images/角色/u513.svg"/>
            <div id="u513_text" class="text ">
              <p><span>卡片管理</span></p>
            </div>
          </label>
          <input id="u513_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u514" class="ax_default checkbox">
          <label id="u514_input_label" for="u514_input" style="position: absolute; left: 0px;">
            <img id="u514_img" class="img " src="images/角色/u514.svg"/>
            <div id="u514_text" class="text ">
              <p><span>交换机管理</span></p>
            </div>
          </label>
          <input id="u514_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u515" class="ax_default checkbox">
          <label id="u515_input_label" for="u515_input" style="position: absolute; left: 0px;">
            <img id="u515_img" class="img " src="images/角色/u515.svg"/>
            <div id="u515_text" class="text ">
              <p><span>交换机列表</span></p>
            </div>
          </label>
          <input id="u515_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u516" class="ax_default checkbox">
          <label id="u516_input_label" for="u516_input" style="position: absolute; left: 0px;">
            <img id="u516_img" class="img " src="images/角色/u516.svg"/>
            <div id="u516_text" class="text ">
              <p><span>校园网络</span></p>
            </div>
          </label>
          <input id="u516_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u517" class="ax_default checkbox">
          <label id="u517_input_label" for="u517_input" style="position: absolute; left: 0px;">
            <img id="u517_img" class="img " src="images/角色/u517.svg"/>
            <div id="u517_text" class="text ">
              <p><span>校园网络查询业务</span></p>
            </div>
          </label>
          <input id="u517_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u518" class="ax_default checkbox">
          <label id="u518_input_label" for="u518_input" style="position: absolute; left: 0px;">
            <img id="u518_img" class="img " src="images/角色/u518.svg"/>
            <div id="u518_text" class="text ">
              <p><span>校园网络业务办理</span></p>
            </div>
          </label>
          <input id="u518_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u519" class="ax_default checkbox">
          <label id="u519_input_label" for="u519_input" style="position: absolute; left: 0px;">
            <img id="u519_img" class="img " src="images/角色/u519.svg"/>
            <div id="u519_text" class="text ">
              <p><span>校园固话</span></p>
            </div>
          </label>
          <input id="u519_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u520" class="ax_default checkbox">
          <label id="u520_input_label" for="u520_input" style="position: absolute; left: 0px;">
            <img id="u520_img" class="img " src="images/角色/u520.svg"/>
            <div id="u520_text" class="text ">
              <p><span>校园固话办理</span></p>
            </div>
          </label>
          <input id="u520_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u521" class="ax_default checkbox">
          <label id="u521_input_label" for="u521_input" style="position: absolute; left: 0px;">
            <img id="u521_img" class="img " src="images/角色/u521.svg"/>
            <div id="u521_text" class="text ">
              <p><span>校园固话查询业务</span></p>
            </div>
          </label>
          <input id="u521_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u522" class="ax_default checkbox">
          <label id="u522_input_label" for="u522_input" style="position: absolute; left: 0px;">
            <img id="u522_img" class="img " src="images/角色/u522.svg"/>
            <div id="u522_text" class="text ">
              <p><span>业务管理</span></p>
            </div>
          </label>
          <input id="u522_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u523" class="ax_default checkbox">
          <label id="u523_input_label" for="u523_input" style="position: absolute; left: 0px;">
            <img id="u523_img" class="img " src="images/角色/u523.svg"/>
            <div id="u523_text" class="text ">
              <p><span>校园固话数据</span></p>
            </div>
          </label>
          <input id="u523_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u524" class="ax_default checkbox">
          <label id="u524_input_label" for="u524_input" style="position: absolute; left: 0px;">
            <img id="u524_img" class="img " src="images/角色/u524.svg"/>
            <div id="u524_text" class="text ">
              <p><span>有线电视数据</span></p>
            </div>
          </label>
          <input id="u524_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u525" class="ax_default checkbox">
          <label id="u525_input_label" for="u525_input" style="position: absolute; left: 0px;">
            <img id="u525_img" class="img " src="images/角色/u525.svg"/>
            <div id="u525_text" class="text ">
              <p><span>统计分析</span></p>
            </div>
          </label>
          <input id="u525_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u526" class="ax_default shape">
          <div id="u526_div" class=""></div>
          <div id="u526_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u527" class="ax_default checkbox">
          <label id="u527_input_label" for="u527_input" style="position: absolute; left: 0px;">
            <img id="u527_img" class="img " src="images/角色/u527.svg"/>
            <div id="u527_text" class="text ">
              <p><span>仪表盘</span></p>
            </div>
          </label>
          <input id="u527_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u528" class="ax_default checkbox">
          <label id="u528_input_label" for="u528_input" style="position: absolute; left: 0px;">
            <img id="u528_img" class="img " src="images/角色/u528.svg"/>
            <div id="u528_text" class="text ">
              <p><span>校园网络</span></p>
            </div>
          </label>
          <input id="u528_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u529" class="ax_default checkbox">
          <label id="u529_input_label" for="u529_input" style="position: absolute; left: 0px;">
            <img id="u529_img" class="img " src="images/角色/u529.svg"/>
            <div id="u529_text" class="text ">
              <p><span>校园固话</span></p>
            </div>
          </label>
          <input id="u529_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u530" class="ax_default checkbox">
          <label id="u530_input_label" for="u530_input" style="position: absolute; left: 0px;">
            <img id="u530_img" class="img " src="images/角色/u530.svg"/>
            <div id="u530_text" class="text ">
              <p><span>有线电视</span></p>
            </div>
          </label>
          <input id="u530_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u531" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u532" class="ax_default _默认样式">
        <div id="u532_div" class=""></div>
        <div id="u532_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default _默认样式">
        <img id="u533_img" class="img " src="images/角色/u533.svg"/>
        <div id="u533_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
