﻿<!DOCTYPE html>
<html>
  <head>
    <title>认证日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/认证日志/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/认证日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2420" class="ax_default shape">
        <div id="u2420_div" class=""></div>
        <div id="u2420_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2421" class="ax_default shape">
        <div id="u2421_div" class=""></div>
        <div id="u2421_text" class="text ">
          <p><span>认证日志</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2422" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2423" class="ax_default table_cell">
          <img id="u2423_img" class="img " src="images/故障管理/u1196.png"/>
          <div id="u2423_text" class="text ">
            <p><span>日志类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2424" class="ax_default table_cell">
          <img id="u2424_img" class="img " src="images/认证日志/u2424.png"/>
          <div id="u2424_text" class="text ">
            <p><span>日志内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2425" class="ax_default table_cell">
          <img id="u2425_img" class="img " src="images/认证日志/u2425.png"/>
          <div id="u2425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2426" class="ax_default table_cell">
          <img id="u2426_img" class="img " src="images/认证日志/u2426.png"/>
          <div id="u2426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2427" class="ax_default table_cell">
          <img id="u2427_img" class="img " src="images/日志管理/u926.png"/>
          <div id="u2427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2428" class="ax_default table_cell">
          <img id="u2428_img" class="img " src="images/用户管理/u977.png"/>
          <div id="u2428_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2429" class="ax_default table_cell">
          <img id="u2429_img" class="img " src="images/认证日志/u2429.png"/>
          <div id="u2429_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2430" class="ax_default table_cell">
          <img id="u2430_img" class="img " src="images/认证日志/u2430.png"/>
          <div id="u2430_text" class="text ">
            <p><span>(校园网SAM)用户（X-XNJD-ME-1-012113150001234）认证失败，地区（N/A），服务....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2431" class="ax_default table_cell">
          <img id="u2431_img" class="img " src="images/认证日志/u2431.png"/>
          <div id="u2431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2432" class="ax_default table_cell">
          <img id="u2432_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u2432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2433" class="ax_default table_cell">
          <img id="u2433_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u2433_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2434" class="ax_default table_cell">
          <img id="u2434_img" class="img " src="images/认证日志/u2434.png"/>
          <div id="u2434_text" class="text ">
            <p><span>2021-05-20&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2435" class="ax_default table_cell">
          <img id="u2435_img" class="img " src="images/认证日志/u2429.png"/>
          <div id="u2435_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2436" class="ax_default table_cell">
          <img id="u2436_img" class="img " src="images/认证日志/u2430.png"/>
          <div id="u2436_text" class="text ">
            <p><span>(校园网SAM)用户（X-XNJD-ME-1-012113150001234）认证失败，地区（N/A），服务....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2437" class="ax_default table_cell">
          <img id="u2437_img" class="img " src="images/认证日志/u2431.png"/>
          <div id="u2437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2438" class="ax_default table_cell">
          <img id="u2438_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u2438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2439" class="ax_default table_cell">
          <img id="u2439_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u2439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2440" class="ax_default table_cell">
          <img id="u2440_img" class="img " src="images/认证日志/u2434.png"/>
          <div id="u2440_text" class="text ">
            <p><span>2021-05-20&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2441" class="ax_default table_cell">
          <img id="u2441_img" class="img " src="images/认证日志/u2429.png"/>
          <div id="u2441_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2442" class="ax_default table_cell">
          <img id="u2442_img" class="img " src="images/认证日志/u2430.png"/>
          <div id="u2442_text" class="text ">
            <p><span>(校园网SAM)用户（X-XNJD-ME-1-012113150001234）认证失败，地区（N/A），服务....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2443" class="ax_default table_cell">
          <img id="u2443_img" class="img " src="images/认证日志/u2431.png"/>
          <div id="u2443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2444" class="ax_default table_cell">
          <img id="u2444_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u2444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2445" class="ax_default table_cell">
          <img id="u2445_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u2445_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2446" class="ax_default table_cell">
          <img id="u2446_img" class="img " src="images/认证日志/u2434.png"/>
          <div id="u2446_text" class="text ">
            <p><span>2021-05-20&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2447" class="ax_default table_cell">
          <img id="u2447_img" class="img " src="images/认证日志/u2429.png"/>
          <div id="u2447_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2448" class="ax_default table_cell">
          <img id="u2448_img" class="img " src="images/认证日志/u2430.png"/>
          <div id="u2448_text" class="text ">
            <p><span>(校园网SAM)用户（X-XNJD-ME-1-012113150001234）认证失败，地区（N/A），服务....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2449" class="ax_default table_cell">
          <img id="u2449_img" class="img " src="images/认证日志/u2431.png"/>
          <div id="u2449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2450" class="ax_default table_cell">
          <img id="u2450_img" class="img " src="images/认证日志/u2432.png"/>
          <div id="u2450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2451" class="ax_default table_cell">
          <img id="u2451_img" class="img " src="images/认证日志/u2433.png"/>
          <div id="u2451_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2452" class="ax_default table_cell">
          <img id="u2452_img" class="img " src="images/认证日志/u2434.png"/>
          <div id="u2452_text" class="text ">
            <p><span>2021-05-20&nbsp; 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2453" class="ax_default table_cell">
          <img id="u2453_img" class="img " src="images/认证日志/u2453.png"/>
          <div id="u2453_text" class="text ">
            <p><span>54135131</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2454" class="ax_default table_cell">
          <img id="u2454_img" class="img " src="images/认证日志/u2454.png"/>
          <div id="u2454_text" class="text ">
            <p><span>(校园网SAM)用户（X-XNJD-ME-1-012113150001234）认证失败，地区（N/A），服务....</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2455" class="ax_default table_cell">
          <img id="u2455_img" class="img " src="images/认证日志/u2455.png"/>
          <div id="u2455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2456" class="ax_default table_cell">
          <img id="u2456_img" class="img " src="images/认证日志/u2456.png"/>
          <div id="u2456_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2457" class="ax_default table_cell">
          <img id="u2457_img" class="img " src="images/认证日志/u2457.png"/>
          <div id="u2457_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2458" class="ax_default table_cell">
          <img id="u2458_img" class="img " src="images/认证日志/u2458.png"/>
          <div id="u2458_text" class="text ">
            <p><span>2021-05-20&nbsp; 03:20</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2459" class="ax_default line">
        <img id="u2459_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2460" class="ax_default shape">
        <div id="u2460_div" class=""></div>
        <div id="u2460_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2461" class="ax_default" data-left="236" data-top="106" data-width="178" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2462" class="ax_default button">
          <div id="u2462_div" class=""></div>
          <div id="u2462_text" class="text ">
            <p><span>开始时间&nbsp;&nbsp; 至&nbsp;&nbsp; 结束时间</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2463" class="ax_default _形状">
          <img id="u2463_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u2463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2464" class="ax_default line">
        <img id="u2464_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2464_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2465" class="ax_default line">
        <img id="u2465_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2466" class="ax_default line">
        <img id="u2466_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2466_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2467" class="ax_default line">
        <img id="u2467_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2468" class="ax_default" data-left="490" data-top="408" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2469" class="ax_default _文本段落1">
          <div id="u2469_div" class=""></div>
          <div id="u2469_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2470" class="ax_default _形状1">
          <div id="u2470_div" class=""></div>
          <div id="u2470_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2471" class="ax_default _文本段落1">
          <div id="u2471_div" class=""></div>
          <div id="u2471_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2472" class="ax_default _文本段落1">
          <div id="u2472_div" class=""></div>
          <div id="u2472_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2473" class="ax_default" data-left="552" data-top="408" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u2474" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u2474_div" class=""></div>
            <div id="u2474_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u2475" class="ax_default _形状1">
            <img id="u2475_img" class="img " src="images/banner/u311.svg"/>
            <div id="u2475_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2476" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2477" class="ax_default table_cell">
            <img id="u2477_img" class="img " src="images/banner/u313.png"/>
            <div id="u2477_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2478" class="ax_default table_cell">
            <img id="u2478_img" class="img " src="images/banner/u314.png"/>
            <div id="u2478_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2479" class="ax_default table_cell">
            <img id="u2479_img" class="img " src="images/banner/u314.png"/>
            <div id="u2479_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2480" class="ax_default table_cell">
            <img id="u2480_img" class="img " src="images/banner/u314.png"/>
            <div id="u2480_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2481" class="ax_default table_cell">
            <img id="u2481_img" class="img " src="images/banner/u317.png"/>
            <div id="u2481_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2482" class="ax_default table_cell">
            <img id="u2482_img" class="img " src="images/banner/u314.png"/>
            <div id="u2482_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2483" class="ax_default table_cell">
            <img id="u2483_img" class="img " src="images/banner/u314.png"/>
            <div id="u2483_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2484" class="ax_default table_cell">
            <img id="u2484_img" class="img " src="images/banner/u314.png"/>
            <div id="u2484_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2485" class="ax_default table_cell">
            <img id="u2485_img" class="img " src="images/banner/u321.png"/>
            <div id="u2485_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2486" class="ax_default" data-left="47" data-top="106" data-width="178" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2487" class="ax_default button">
          <div id="u2487_div" class=""></div>
          <div id="u2487_text" class="text ">
            <p><span>请输入用户名</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
