﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_2/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4507" class="ax_default shape">
        <div id="u4507_div" class=""></div>
        <div id="u4507_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4508" class="ax_default shape">
        <div id="u4508_div" class=""></div>
        <div id="u4508_text" class="text ">
          <p><span>有线电视详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4509" class="ax_default heading_3">
        <div id="u4509_div" class=""></div>
        <div id="u4509_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4510" class="ax_default heading_3">
        <div id="u4510_div" class=""></div>
        <div id="u4510_text" class="text ">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4511" class="ax_default heading_3">
        <div id="u4511_div" class=""></div>
        <div id="u4511_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4512" class="ax_default heading_3">
        <div id="u4512_div" class=""></div>
        <div id="u4512_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4513" class="ax_default heading_3">
        <div id="u4513_div" class=""></div>
        <div id="u4513_text" class="text ">
          <p><span>代理人姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4514" class="ax_default heading_3">
        <div id="u4514_div" class=""></div>
        <div id="u4514_text" class="text ">
          <p><span>与用户关系：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4515" class="ax_default heading_3">
        <div id="u4515_div" class=""></div>
        <div id="u4515_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4516" class="ax_default heading_3">
        <div id="u4516_div" class=""></div>
        <div id="u4516_text" class="text ">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4517" class="ax_default heading_3">
        <div id="u4517_div" class=""></div>
        <div id="u4517_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4518" class="ax_default heading_3">
        <div id="u4518_div" class=""></div>
        <div id="u4518_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4519" class="ax_default heading_3">
        <div id="u4519_div" class=""></div>
        <div id="u4519_text" class="text ">
          <p><span>51325245224121414</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4520" class="ax_default heading_3">
        <div id="u4520_div" class=""></div>
        <div id="u4520_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4521" class="ax_default heading_3">
        <div id="u4521_div" class=""></div>
        <div id="u4521_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4522" class="ax_default heading_3">
        <div id="u4522_div" class=""></div>
        <div id="u4522_text" class="text ">
          <p><span>代理人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4523" class="ax_default heading_3">
        <div id="u4523_div" class=""></div>
        <div id="u4523_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4524" class="ax_default heading_3">
        <div id="u4524_div" class=""></div>
        <div id="u4524_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4525" class="ax_default heading_3">
        <div id="u4525_div" class=""></div>
        <div id="u4525_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4526" class="ax_default heading_3">
        <div id="u4526_div" class=""></div>
        <div id="u4526_text" class="text ">
          <p><span>工资代扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4527" class="ax_default heading_3">
        <div id="u4527_div" class=""></div>
        <div id="u4527_text" class="text ">
          <p><span>工资号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4528" class="ax_default heading_3">
        <div id="u4528_div" class=""></div>
        <div id="u4528_text" class="text ">
          <p><span>152452455855544</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4529" class="ax_default heading_3">
        <div id="u4529_div" class=""></div>
        <div id="u4529_text" class="text ">
          <p><span>机顶盒第1台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4530" class="ax_default heading_3">
        <div id="u4530_div" class=""></div>
        <div id="u4530_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4531" class="ax_default heading_3">
        <div id="u4531_div" class=""></div>
        <div id="u4531_text" class="text ">
          <p><span>机顶盒第2台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4532" class="ax_default heading_3">
        <div id="u4532_div" class=""></div>
        <div id="u4532_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4533" class="ax_default heading_3">
        <div id="u4533_div" class=""></div>
        <div id="u4533_text" class="text ">
          <p><span>机顶盒第3台：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default heading_3">
        <div id="u4534_div" class=""></div>
        <div id="u4534_text" class="text ">
          <p><span>bg5224522245</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default heading_3">
        <div id="u4535_div" class=""></div>
        <div id="u4535_text" class="text ">
          <p><span>到期时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4536" class="ax_default heading_3">
        <img id="u4536_img" class="img " src="images/详情_2/u4536.svg"/>
        <div id="u4536_text" class="text ">
          <p><span>2021-06-30 20：00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default shape">
        <div id="u4537_div" class=""></div>
        <div id="u4537_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4538" class="ax_default image">
        <img id="u4538_img" class="img " src="images/详情_1/u3158.png"/>
        <div id="u4538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u4539" class="ax_default image">
        <img id="u4539_img" class="img " src="images/详情_1/u3159.png"/>
        <div id="u4539_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4540" class="ax_default heading_3">
        <div id="u4540_div" class=""></div>
        <div id="u4540_text" class="text ">
          <p><span>身份证照片：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
