﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default shape">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default shape">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default heading_3">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>用户类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default heading_3">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>用户名称：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default heading_3">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>身份证号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default heading_3">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>所属单位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default heading_3">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>职位：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default heading_3">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>装机地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default heading_3">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>联系人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default heading_3">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default heading_3">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>服务项目：</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3135" class="ax_default checkbox selected">
        <label id="u3135_input_label" for="u3135_input" style="position: absolute; left: 0px;">
          <img id="u3135_img" class="img " src="images/详情_1/u3135_selected.svg"/>
          <div id="u3135_text" class="text ">
            <p><span>国内直拨</span></p>
          </div>
        </label>
        <input id="u3135_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3136" class="ax_default checkbox">
        <label id="u3136_input_label" for="u3136_input" style="position: absolute; left: 0px;">
          <img id="u3136_img" class="img " src="images/详情_1/u3136.svg"/>
          <div id="u3136_text" class="text ">
            <p><span>市电本地</span></p>
          </div>
        </label>
        <input id="u3136_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3137" class="ax_default checkbox">
        <label id="u3137_input_label" for="u3137_input" style="position: absolute; left: 0px;">
          <img id="u3137_img" class="img " src="images/详情_1/u3137.svg"/>
          <div id="u3137_text" class="text ">
            <p><span>来电显示</span></p>
          </div>
        </label>
        <input id="u3137_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3138" class="ax_default checkbox">
        <label id="u3138_input_label" for="u3138_input" style="position: absolute; left: 0px;">
          <img id="u3138_img" class="img " src="images/详情_1/u3138.svg"/>
          <div id="u3138_text" class="text ">
            <p><span>呼叫等待</span></p>
          </div>
        </label>
        <input id="u3138_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3139" class="ax_default checkbox">
        <label id="u3139_input_label" for="u3139_input" style="position: absolute; left: 0px;">
          <img id="u3139_img" class="img " src="images/详情_1/u3139.svg"/>
          <div id="u3139_text" class="text ">
            <p><span>闹铃服务</span></p>
          </div>
        </label>
        <input id="u3139_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3140" class="ax_default checkbox">
        <label id="u3140_input_label" for="u3140_input" style="position: absolute; left: 0px;">
          <img id="u3140_img" class="img " src="images/详情_1/u3140.svg"/>
          <div id="u3140_text" class="text ">
            <p><span>114查询</span></p>
          </div>
        </label>
        <input id="u3140_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3141" class="ax_default checkbox">
        <label id="u3141_input_label" for="u3141_input" style="position: absolute; left: 0px;">
          <img id="u3141_img" class="img " src="images/详情_1/u3141.svg"/>
          <div id="u3141_text" class="text ">
            <p><span>刊登号簿</span></p>
          </div>
        </label>
        <input id="u3141_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3142" class="ax_default checkbox">
        <label id="u3142_input_label" for="u3142_input" style="position: absolute; left: 0px;">
          <img id="u3142_img" class="img " src="images/详情_1/u3142.svg"/>
          <div id="u3142_text" class="text ">
            <p><span>校内</span></p>
          </div>
        </label>
        <input id="u3142_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3143" class="ax_default heading_3">
        <div id="u3143_div" class=""></div>
        <div id="u3143_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3144" class="ax_default heading_3">
        <div id="u3144_div" class=""></div>
        <div id="u3144_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3145" class="ax_default heading_3">
        <div id="u3145_div" class=""></div>
        <div id="u3145_text" class="text ">
          <p><span>住宅用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3146" class="ax_default heading_3">
        <div id="u3146_div" class=""></div>
        <div id="u3146_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3147" class="ax_default heading_3">
        <div id="u3147_div" class=""></div>
        <div id="u3147_text" class="text ">
          <p><span>513025421111421421</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3148" class="ax_default heading_3">
        <div id="u3148_div" class=""></div>
        <div id="u3148_text" class="text ">
          <p><span>美术系</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3149" class="ax_default heading_3">
        <div id="u3149_div" class=""></div>
        <div id="u3149_text" class="text ">
          <p><span>老师</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3150" class="ax_default heading_3">
        <div id="u3150_div" class=""></div>
        <div id="u3150_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3151" class="ax_default heading_3">
        <div id="u3151_div" class=""></div>
        <div id="u3151_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3152" class="ax_default heading_3">
        <div id="u3152_div" class=""></div>
        <div id="u3152_text" class="text ">
          <p><span>工资号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3153" class="ax_default heading_3">
        <div id="u3153_div" class=""></div>
        <div id="u3153_text" class="text ">
          <p><span>52545224452244525</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3154" class="ax_default heading_3">
        <div id="u3154_div" class=""></div>
        <div id="u3154_text" class="text ">
          <p><span>工资代扣</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3155" class="ax_default heading_3">
        <div id="u3155_div" class=""></div>
        <div id="u3155_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3156" class="ax_default shape">
        <div id="u3156_div" class=""></div>
        <div id="u3156_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3157" class="ax_default heading_3">
        <div id="u3157_div" class=""></div>
        <div id="u3157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3158" class="ax_default image">
        <img id="u3158_img" class="img " src="images/详情_1/u3158.png"/>
        <div id="u3158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u3159" class="ax_default image">
        <img id="u3159_img" class="img " src="images/详情_1/u3159.png"/>
        <div id="u3159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3160" class="ax_default heading_3">
        <div id="u3160_div" class=""></div>
        <div id="u3160_text" class="text ">
          <p><span>身份证照片：</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
