﻿<!DOCTYPE html>
<html>
  <head>
    <title>详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/详情/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default shape">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default shape">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default heading_3">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default heading_3">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>账户余额：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default heading_3">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default heading_3">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>22542242254</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default heading_3">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>套餐：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default heading_3">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>教育网10元对月包65小时超时计费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default heading_3">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>开户时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default heading_3">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>2021-05-06 03:20</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default heading_3">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>销户时间：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default heading_3">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default heading_3">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>性别：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default heading_3">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>男</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default heading_3">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>证件类型：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default heading_3">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>手机号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default heading_3">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default heading_3">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>电话号码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2223" class="ax_default heading_3">
        <div id="u2223_div" class=""></div>
        <div id="u2223_text" class="text ">
          <p><span>0280254512</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2224" class="ax_default heading_3">
        <div id="u2224_div" class=""></div>
        <div id="u2224_text" class="text ">
          <p><span>邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2225" class="ax_default heading_3">
        <div id="u2225_div" class=""></div>
        <div id="u2225_text" class="text ">
          <p><span>--</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2226" class="ax_default shape">
        <div id="u2226_div" class=""></div>
        <div id="u2226_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2227" class="ax_default heading_3">
        <div id="u2227_div" class=""></div>
        <div id="u2227_text" class="text ">
          <p><span>密码重置后默认为888888,交大ID创建账号无法，重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2228" class="ax_default heading_3">
        <div id="u2228_div" class=""></div>
        <div id="u2228_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2229" class="ax_default heading_3">
        <div id="u2229_div" class=""></div>
        <div id="u2229_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2230" class="ax_default shape">
        <div id="u2230_div" class=""></div>
        <div id="u2230_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2231" class="ax_default shape">
        <div id="u2231_div" class=""></div>
        <div id="u2231_text" class="text ">
          <p><span>账户明细</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2232" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2233" class="ax_default table_cell">
          <img id="u2233_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2233_text" class="text ">
            <p><span>用户名：张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2234" class="ax_default table_cell">
          <img id="u2234_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2234_text" class="text ">
            <p><span>用户mac地址：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2235" class="ax_default table_cell">
          <img id="u2235_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2235_text" class="text ">
            <p><span>用户组名：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2236" class="ax_default table_cell">
          <img id="u2236_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2236_text" class="text ">
            <p><span>用户模板：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2237" class="ax_default table_cell">
          <img id="u2237_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2237_text" class="text ">
            <p><span>客户端信息：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2238" class="ax_default table_cell">
          <img id="u2238_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2238_text" class="text ">
            <p><span>用户ip地址：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2239" class="ax_default table_cell">
          <img id="u2239_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2239_text" class="text ">
            <p><span>用户ipv6地址：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2240" class="ax_default table_cell">
          <img id="u2240_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2240_text" class="text ">
            <p><span>交换机ip地址：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2241" class="ax_default table_cell">
          <img id="u2241_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2241_text" class="text ">
            <p><span>交换机ipv6地址：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2242" class="ax_default table_cell">
          <img id="u2242_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2242_text" class="text ">
            <p><span>服务名：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2243" class="ax_default table_cell">
          <img id="u2243_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2243_text" class="text ">
            <p><span>策略名：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2244" class="ax_default table_cell">
          <img id="u2244_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2244_text" class="text ">
            <p><span>账户名：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2245" class="ax_default table_cell">
          <img id="u2245_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2245_text" class="text ">
            <p><span>Web认证接入设备IPv4地址：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2246" class="ax_default table_cell">
          <img id="u2246_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2246_text" class="text ">
            <p><span>Web认证接入设备端口号：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2247" class="ax_default table_cell">
          <img id="u2247_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2247_text" class="text ">
            <p><span>上线时间：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2248" class="ax_default table_cell">
          <img id="u2248_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2248_text" class="text ">
            <p><span>下线时间：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2249" class="ax_default table_cell">
          <img id="u2249_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2249_text" class="text ">
            <p><span>在线时长：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2250" class="ax_default table_cell">
          <img id="u2250_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2250_text" class="text ">
            <p><span>下线原因：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2251" class="ax_default table_cell">
          <img id="u2251_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2251_text" class="text ">
            <p><span>tunnel客户端：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2252" class="ax_default table_cell">
          <img id="u2252_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2252_text" class="text ">
            <p><span>tunnel服务端：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2253" class="ax_default table_cell">
          <img id="u2253_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2253_text" class="text ">
            <p><span>AP的MAC地址：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2254" class="ax_default table_cell">
          <img id="u2254_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2254_text" class="text ">
            <p><span>用户ssid：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2255" class="ax_default table_cell">
          <img id="u2255_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2255_text" class="text ">
            <p><span>是否漫游：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2256" class="ax_default table_cell">
          <img id="u2256_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2256_text" class="text ">
            <p><span>服务名后缀：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2257" class="ax_default table_cell">
          <img id="u2257_img" class="img " src="images/详情/u2233.png"/>
          <div id="u2257_text" class="text ">
            <p><span>计费规则：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2258" class="ax_default table_cell">
          <img id="u2258_img" class="img " src="images/详情/u2234.png"/>
          <div id="u2258_text" class="text ">
            <p><span>套餐名称：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2259" class="ax_default table_cell">
          <img id="u2259_img" class="img " src="images/详情/u2259.png"/>
          <div id="u2259_text" class="text ">
            <p><span>时段名：接口获取</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2260" class="ax_default table_cell">
          <img id="u2260_img" class="img " src="images/详情/u2260.png"/>
          <div id="u2260_text" class="text ">
            <p><span>每次上网的上网费：接口获取</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2261" class="ax_default heading_3">
        <div id="u2261_div" class=""></div>
        <div id="u2261_text" class="text ">
          <p><span>密码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2262" class="ax_default heading_3">
        <div id="u2262_div" class=""></div>
        <div id="u2262_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2263" class="ax_default heading_3">
        <div id="u2263_div" class=""></div>
        <div id="u2263_text" class="text ">
          <p><span>525542244</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2264" class="ax_default heading_3">
        <div id="u2264_div" class=""></div>
        <div id="u2264_text" class="text ">
          <p><span>备注：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2265" class="ax_default heading_3">
        <div id="u2265_div" class=""></div>
        <div id="u2265_text" class="text ">
          <p><span>请输入备注信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2266" class="ax_default heading_3">
        <div id="u2266_div" class=""></div>
        <div id="u2266_text" class="text ">
          <p><span>用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2267" class="ax_default heading_3">
        <div id="u2267_div" class=""></div>
        <div id="u2267_text" class="text ">
          <p><span>企业用户</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2268" class="ax_default radio_button selected">
        <label id="u2268_input_label" for="u2268_input" style="position: absolute; left: 0px;">
          <img id="u2268_img" class="img " src="images/详情/u2268_selected.svg"/>
          <div id="u2268_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </label>
        <input id="u2268_input" type="radio" value="radio" name="u2268" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2269" class="ax_default radio_button">
        <label id="u2269_input_label" for="u2269_input" style="position: absolute; left: 0px;">
          <img id="u2269_img" class="img " src="images/详情/u2269.svg"/>
          <div id="u2269_text" class="text ">
            <p><span>学生证</span></p>
          </div>
        </label>
        <input id="u2269_input" type="radio" value="radio" name="u2269"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2270" class="ax_default radio_button">
        <label id="u2270_input_label" for="u2270_input" style="position: absolute; left: 0px;">
          <img id="u2270_img" class="img " src="images/详情/u2270.svg"/>
          <div id="u2270_text" class="text ">
            <p><span>军官证</span></p>
          </div>
        </label>
        <input id="u2270_input" type="radio" value="radio" name="u2270"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u2271" class="ax_default radio_button">
        <label id="u2271_input_label" for="u2271_input" style="position: absolute; left: 0px;">
          <img id="u2271_img" class="img " src="images/详情/u2271.svg"/>
          <div id="u2271_text" class="text ">
            <p><span>其他</span></p>
          </div>
        </label>
        <input id="u2271_input" type="radio" value="radio" name="u2271"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
