﻿<!DOCTYPE html>
<html>
  <head>
    <title>账单明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账单明细/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账单明细/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2360" class="ax_default shape">
        <div id="u2360_div" class=""></div>
        <div id="u2360_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2361" class="ax_default shape">
        <div id="u2361_div" class=""></div>
        <div id="u2361_text" class="text ">
          <p><span>账单明细</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2362" class="ax_default heading_3">
        <div id="u2362_div" class=""></div>
        <div id="u2362_text" class="text ">
          <p><span>请选择月份：</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2363" class="ax_default" data-left="126" data-top="110" data-width="217" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default _默认样式">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>2021年04月&nbsp; 至&nbsp; 2021年08月</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2365" class="ax_default _形状">
          <img id="u2365_img" class="img " src="images/账单明细/u2365.svg"/>
          <div id="u2365_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2366" class="ax_default" data-left="47" data-top="170" data-width="1100" data-height="100">

        <!-- Unnamed (表格) -->
        <div id="u2367" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2368" class="ax_default table_cell">
            <img id="u2368_img" class="img " src="images/账单明细/u2368.png"/>
            <div id="u2368_text" class="text ">
              <p><span>2021年04月3日</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2369" class="ax_default table_cell">
            <img id="u2369_img" class="img " src="images/账单明细/u2369.png"/>
            <div id="u2369_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2370" class="ax_default _形状">
          <img id="u2370_img" class="img " src="images/账单明细/u2370.svg"/>
          <div id="u2370_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2371" class="ax_default heading_3">
          <div id="u2371_div" class=""></div>
          <div id="u2371_text" class="text ">
            <p><span>套餐费用：128.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2372" class="ax_default heading_3">
          <div id="u2372_div" class=""></div>
          <div id="u2372_text" class="text ">
            <p><span>超时费用：0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2373" class="ax_default heading_3">
          <div id="u2373_div" class=""></div>
          <div id="u2373_text" class="text ">
            <p style="font-size:12px;"><span>合计：</span><span style="font-size:16px;color:#FF5A00;">0.00</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2374" class="ax_default heading_3">
          <div id="u2374_div" class=""></div>
          <div id="u2374_text" class="text ">
            <p><span>未交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2375" class="ax_default" data-left="47" data-top="285" data-width="1100" data-height="40">

        <!-- Unnamed (表格) -->
        <div id="u2376" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2377" class="ax_default table_cell">
            <img id="u2377_img" class="img " src="images/账单明细/u2377.png"/>
            <div id="u2377_text" class="text ">
              <p><span>2021年04月3日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2378" class="ax_default _形状">
          <img id="u2378_img" class="img " src="images/账单明细/u2370.svg"/>
          <div id="u2378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2379" class="ax_default heading_3">
          <div id="u2379_div" class=""></div>
          <div id="u2379_text" class="text ">
            <p><span>已交</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2380" class="ax_default" data-left="47" data-top="338" data-width="1100" data-height="40">

        <!-- Unnamed (表格) -->
        <div id="u2381" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2382" class="ax_default table_cell">
            <img id="u2382_img" class="img " src="images/账单明细/u2377.png"/>
            <div id="u2382_text" class="text ">
              <p><span>2021年04月3日</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2383" class="ax_default _形状">
          <img id="u2383_img" class="img " src="images/账单明细/u2370.svg"/>
          <div id="u2383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2384" class="ax_default heading_3">
          <div id="u2384_div" class=""></div>
          <div id="u2384_text" class="text ">
            <p><span>已交</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
