﻿<!DOCTYPE html>
<html>
  <head>
    <title>账号管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/账号管理/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/账号管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default shape">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u370" class="ax_default shape">
        <div id="u370_div" class=""></div>
        <div id="u370_text" class="text ">
          <p><span>账号管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u371" class="ax_default" data-left="490" data-top="282" data-width="661" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u372" class="ax_default _文本段落1">
          <div id="u372_div" class=""></div>
          <div id="u372_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u373" class="ax_default _形状1">
          <div id="u373_div" class=""></div>
          <div id="u373_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u374" class="ax_default _文本段落1">
          <div id="u374_div" class=""></div>
          <div id="u374_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u375" class="ax_default _文本段落1">
          <div id="u375_div" class=""></div>
          <div id="u375_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u376" class="ax_default" data-left="552" data-top="282" data-width="97" data-height="32">

          <!-- 基础单选文字 (矩形) -->
          <div id="u377" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u378" class="ax_default _形状1">
            <img id="u378_img" class="img " src="images/banner/u311.svg"/>
            <div id="u378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u379" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u380" class="ax_default table_cell">
            <img id="u380_img" class="img " src="images/banner/u313.png"/>
            <div id="u380_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u381" class="ax_default table_cell">
            <img id="u381_img" class="img " src="images/banner/u314.png"/>
            <div id="u381_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u382" class="ax_default table_cell">
            <img id="u382_img" class="img " src="images/banner/u314.png"/>
            <div id="u382_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u383" class="ax_default table_cell">
            <img id="u383_img" class="img " src="images/banner/u314.png"/>
            <div id="u383_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u384" class="ax_default table_cell">
            <img id="u384_img" class="img " src="images/banner/u317.png"/>
            <div id="u384_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u385" class="ax_default table_cell">
            <img id="u385_img" class="img " src="images/banner/u314.png"/>
            <div id="u385_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u386" class="ax_default table_cell">
            <img id="u386_img" class="img " src="images/banner/u314.png"/>
            <div id="u386_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u387" class="ax_default table_cell">
            <img id="u387_img" class="img " src="images/banner/u314.png"/>
            <div id="u387_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u388" class="ax_default table_cell">
            <img id="u388_img" class="img " src="images/banner/u321.png"/>
            <div id="u388_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u389" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u390" class="ax_default table_cell">
          <img id="u390_img" class="img " src="images/banner/u323.png"/>
          <div id="u390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u391" class="ax_default table_cell">
          <img id="u391_img" class="img " src="images/banner/u324.png"/>
          <div id="u391_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u392" class="ax_default table_cell">
          <img id="u392_img" class="img " src="images/账号管理/u392.png"/>
          <div id="u392_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u393" class="ax_default table_cell">
          <img id="u393_img" class="img " src="images/账号管理/u393.png"/>
          <div id="u393_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u394" class="ax_default table_cell">
          <img id="u394_img" class="img " src="images/账号管理/u394.png"/>
          <div id="u394_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u395" class="ax_default table_cell">
          <img id="u395_img" class="img " src="images/账号管理/u395.png"/>
          <div id="u395_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u396" class="ax_default table_cell">
          <img id="u396_img" class="img " src="images/账号管理/u396.png"/>
          <div id="u396_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u397" class="ax_default table_cell">
          <img id="u397_img" class="img " src="images/账号管理/u397.png"/>
          <div id="u397_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u398" class="ax_default table_cell">
          <img id="u398_img" class="img " src="images/账号管理/u398.png"/>
          <div id="u398_text" class="text ">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u399" class="ax_default table_cell">
          <img id="u399_img" class="img " src="images/账号管理/u399.png"/>
          <div id="u399_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u400" class="ax_default table_cell">
          <img id="u400_img" class="img " src="images/账号管理/u400.png"/>
          <div id="u400_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u401" class="ax_default table_cell">
          <img id="u401_img" class="img " src="images/账号管理/u401.png"/>
          <div id="u401_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u402" class="ax_default table_cell">
          <img id="u402_img" class="img " src="images/banner/u335.png"/>
          <div id="u402_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u403" class="ax_default table_cell">
          <img id="u403_img" class="img " src="images/banner/u336.png"/>
          <div id="u403_text" class="text ">
            <p><span>53413513135</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u404" class="ax_default table_cell">
          <img id="u404_img" class="img " src="images/账号管理/u404.png"/>
          <div id="u404_text" class="text ">
            <p><span>张老师</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u405" class="ax_default table_cell">
          <img id="u405_img" class="img " src="images/账号管理/u405.png"/>
          <div id="u405_text" class="text ">
            <p><span>业务员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u406" class="ax_default table_cell">
          <img id="u406_img" class="img " src="images/账号管理/u406.png"/>
          <div id="u406_text" class="text ">
            <p><span>2020-09-20&nbsp; 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u407" class="ax_default table_cell">
          <img id="u407_img" class="img " src="images/账号管理/u407.png"/>
          <div id="u407_text" class="text ">
            <p><span>编辑&nbsp;&nbsp; 删除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u408" class="ax_default line">
        <img id="u408_img" class="img " src="images/banner/u341.svg"/>
        <div id="u408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u409" class="ax_default line">
        <img id="u409_img" class="img " src="images/banner/u341.svg"/>
        <div id="u409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default shape">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>+添加</span></p>
        </div>
      </div>

      <!-- 添加账号 (组合) -->
      <div id="u411" class="ax_default ax_default_hidden" data-label="添加账号" style="display:none; visibility: hidden" data-left="266" data-top="419" data-width="574" data-height="331">

        <!-- 基础单选文字 (矩形) -->
        <div id="u412" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u412_div" class=""></div>
          <div id="u412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u413" class="ax_default shape">
          <div id="u413_div" class=""></div>
          <div id="u413_text" class="text ">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u414" class="ax_default _形状">
          <img id="u414_img" class="img " src="images/banner/u349.svg"/>
          <div id="u414_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u415" class="ax_default heading_3">
          <div id="u415_div" class=""></div>
          <div id="u415_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u416" class="ax_default heading_3">
          <div id="u416_div" class=""></div>
          <div id="u416_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u417" class="ax_default _默认样式">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u418" class="ax_default _默认样式">
          <div id="u418_div" class=""></div>
          <div id="u418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u419" class="ax_default shape">
          <div id="u419_div" class=""></div>
          <div id="u419_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u420" class="ax_default heading_3">
          <div id="u420_div" class=""></div>
          <div id="u420_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u421" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u422" class="ax_default _默认样式">
            <div id="u422_div" class=""></div>
            <div id="u422_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u423" class="ax_default _形状">
            <img id="u423_img" class="img " src="images/账号管理/u423.svg"/>
            <div id="u423_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 编辑账号 (组合) -->
      <div id="u424" class="ax_default ax_default_hidden" data-label="编辑账号" style="display:none; visibility: hidden" data-left="257" data-top="413" data-width="574" data-height="373">

        <!-- 基础单选文字 (矩形) -->
        <div id="u425" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u425_div" class=""></div>
          <div id="u425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u426" class="ax_default shape">
          <div id="u426_div" class=""></div>
          <div id="u426_text" class="text ">
            <p><span>编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u427" class="ax_default _形状">
          <img id="u427_img" class="img " src="images/banner/u349.svg"/>
          <div id="u427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u428" class="ax_default heading_3">
          <div id="u428_div" class=""></div>
          <div id="u428_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u429" class="ax_default heading_3">
          <div id="u429_div" class=""></div>
          <div id="u429_text" class="text ">
            <p><span>名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u430" class="ax_default _默认样式">
          <div id="u430_div" class=""></div>
          <div id="u430_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u431" class="ax_default _默认样式">
          <div id="u431_div" class=""></div>
          <div id="u431_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u432" class="ax_default shape">
          <div id="u432_div" class=""></div>
          <div id="u432_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u433" class="ax_default heading_3">
          <div id="u433_div" class=""></div>
          <div id="u433_text" class="text ">
            <p><span>编辑可以修改密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u434" class="ax_default heading_3">
          <div id="u434_div" class=""></div>
          <div id="u434_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u435" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u436" class="ax_default _默认样式">
            <div id="u436_div" class=""></div>
            <div id="u436_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u437" class="ax_default _形状">
            <img id="u437_img" class="img " src="images/账号管理/u423.svg"/>
            <div id="u437_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u438" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default _默认样式">
        <div id="u439_div" class=""></div>
        <div id="u439_text" class="text ">
          <p><span>账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u440" class="ax_default _默认样式">
        <div id="u440_div" class=""></div>
        <div id="u440_text" class="text ">
          <p><span>角色</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
