﻿<!DOCTYPE html>
<html>
  <head>
    <title>过户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/过户/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/过户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3608" class="ax_default shape">
        <div id="u3608_div" class=""></div>
        <div id="u3608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3609" class="ax_default shape">
        <div id="u3609_div" class=""></div>
        <div id="u3609_text" class="text ">
          <p><span>业务变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3610" class="ax_default shape">
        <div id="u3610_div" class=""></div>
        <div id="u3610_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3611" class="ax_default heading_3">
        <div id="u3611_div" class=""></div>
        <div id="u3611_text" class="text ">
          <p><span>业务项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3612" class="ax_default _默认样式">
        <div id="u3612_div" class=""></div>
        <div id="u3612_text" class="text ">
          <p><span>请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3613" class="ax_default heading_3">
        <div id="u3613_div" class=""></div>
        <div id="u3613_text" class="text ">
          <p><span>联系人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default _默认样式">
        <div id="u3614_div" class=""></div>
        <div id="u3614_text" class="text ">
          <p><span>请输入联系人电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default heading_3">
        <div id="u3615_div" class=""></div>
        <div id="u3615_text" class="text ">
          <p><span>联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default heading_3">
        <div id="u3616_div" class=""></div>
        <div id="u3616_text" class="text ">
          <p><span>新户主地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3617" class="ax_default heading_3">
        <div id="u3617_div" class=""></div>
        <div id="u3617_text" class="text ">
          <p><span>原户主号码：0280000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default heading_3">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span>原户主地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default heading_3">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>原户主姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default heading_3">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>原户主电话：18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3621" class="ax_default line">
        <img id="u3621_img" class="img " src="images/业务变更-移机/u3572.svg"/>
        <div id="u3621_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default heading_3">
        <div id="u3622_div" class=""></div>
        <div id="u3622_text" class="text ">
          <p><span>原户主身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3623" class="ax_default" data-left="160" data-top="446" data-width="158" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u3624" class="ax_default" data-left="245" data-top="446" data-width="73" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u3625" class="ax_default" data-left="245" data-top="446" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u3626" class="ax_default box_2">
              <div id="u3626_div" class=""></div>
              <div id="u3626_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3627" class="ax_default image">
              <img id="u3627_img" class="img " src="images/banner/u354.jpg"/>
              <div id="u3627_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3628" class="ax_default box_2">
              <div id="u3628_div" class=""></div>
              <div id="u3628_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3629" class="ax_default _形状">
              <img id="u3629_img" class="img " src="images/banner/u356.svg"/>
              <div id="u3629_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3630" class="ax_default _形状">
              <img id="u3630_img" class="img " src="images/banner/u357.svg"/>
              <div id="u3630_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3631" class="ax_default" data-left="160" data-top="446" data-width="73" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u3632" class="ax_default box_2">
            <img id="u3632_img" class="img " src="images/banner/u359.svg"/>
            <div id="u3632_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3633" class="ax_default _形状">
            <img id="u3633_img" class="img " src="images/banner/u360.svg"/>
            <div id="u3633_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3634" class="ax_default heading_1">
            <div id="u3634_div" class=""></div>
            <div id="u3634_text" class="text ">
              <p><span>上传图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3635" class="ax_default heading_3">
        <div id="u3635_div" class=""></div>
        <div id="u3635_text" class="text ">
          <p><span>原户主身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3636" class="ax_default" data-left="160" data-top="539" data-width="158" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u3637" class="ax_default" data-left="245" data-top="539" data-width="73" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u3638" class="ax_default" data-left="245" data-top="539" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u3639" class="ax_default box_2">
              <div id="u3639_div" class=""></div>
              <div id="u3639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3640" class="ax_default image">
              <img id="u3640_img" class="img " src="images/banner/u354.jpg"/>
              <div id="u3640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3641" class="ax_default box_2">
              <div id="u3641_div" class=""></div>
              <div id="u3641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3642" class="ax_default _形状">
              <img id="u3642_img" class="img " src="images/banner/u356.svg"/>
              <div id="u3642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3643" class="ax_default _形状">
              <img id="u3643_img" class="img " src="images/banner/u357.svg"/>
              <div id="u3643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3644" class="ax_default" data-left="160" data-top="539" data-width="73" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u3645" class="ax_default box_2">
            <img id="u3645_img" class="img " src="images/banner/u359.svg"/>
            <div id="u3645_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3646" class="ax_default _形状">
            <img id="u3646_img" class="img " src="images/banner/u360.svg"/>
            <div id="u3646_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3647" class="ax_default heading_1">
            <div id="u3647_div" class=""></div>
            <div id="u3647_text" class="text ">
              <p><span>上传图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default _默认样式">
        <div id="u3648_div" class=""></div>
        <div id="u3648_text" class="text ">
          <p><span>请输入姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3649" class="ax_default heading_3">
        <div id="u3649_div" class=""></div>
        <div id="u3649_text" class="text ">
          <p><span>新户主姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3650" class="ax_default heading_3">
        <div id="u3650_div" class=""></div>
        <div id="u3650_text" class="text ">
          <p><span>原户主身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3651" class="ax_default _默认样式">
        <div id="u3651_div" class=""></div>
        <div id="u3651_text" class="text ">
          <p><span>请输入身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3652" class="ax_default heading_3">
        <div id="u3652_div" class=""></div>
        <div id="u3652_text" class="text ">
          <p><span>新户主身份证正面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3653" class="ax_default" data-left="160" data-top="752" data-width="158" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u3654" class="ax_default" data-left="245" data-top="752" data-width="73" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u3655" class="ax_default" data-left="245" data-top="752" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u3656" class="ax_default box_2">
              <div id="u3656_div" class=""></div>
              <div id="u3656_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3657" class="ax_default image">
              <img id="u3657_img" class="img " src="images/banner/u354.jpg"/>
              <div id="u3657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3658" class="ax_default box_2">
              <div id="u3658_div" class=""></div>
              <div id="u3658_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3659" class="ax_default _形状">
              <img id="u3659_img" class="img " src="images/banner/u356.svg"/>
              <div id="u3659_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3660" class="ax_default _形状">
              <img id="u3660_img" class="img " src="images/banner/u357.svg"/>
              <div id="u3660_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3661" class="ax_default" data-left="160" data-top="752" data-width="73" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u3662" class="ax_default box_2">
            <img id="u3662_img" class="img " src="images/banner/u359.svg"/>
            <div id="u3662_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3663" class="ax_default _形状">
            <img id="u3663_img" class="img " src="images/banner/u360.svg"/>
            <div id="u3663_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3664" class="ax_default heading_1">
            <div id="u3664_div" class=""></div>
            <div id="u3664_text" class="text ">
              <p><span>上传图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3665" class="ax_default heading_3">
        <div id="u3665_div" class=""></div>
        <div id="u3665_text" class="text ">
          <p><span>新户主身份证背面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3666" class="ax_default" data-left="160" data-top="845" data-width="158" data-height="73">

        <!-- Unnamed (组合) -->
        <div id="u3667" class="ax_default" data-left="245" data-top="845" data-width="73" data-height="73">

          <!-- Unnamed (组合) -->
          <div id="u3668" class="ax_default" data-left="245" data-top="845" data-width="73" data-height="73">

            <!-- Unnamed (矩形) -->
            <div id="u3669" class="ax_default box_2">
              <div id="u3669_div" class=""></div>
              <div id="u3669_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3670" class="ax_default image">
              <img id="u3670_img" class="img " src="images/banner/u354.jpg"/>
              <div id="u3670_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3671" class="ax_default box_2">
              <div id="u3671_div" class=""></div>
              <div id="u3671_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3672" class="ax_default _形状">
              <img id="u3672_img" class="img " src="images/banner/u356.svg"/>
              <div id="u3672_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3673" class="ax_default _形状">
              <img id="u3673_img" class="img " src="images/banner/u357.svg"/>
              <div id="u3673_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3674" class="ax_default" data-left="160" data-top="845" data-width="73" data-height="73">

          <!-- Unnamed (矩形) -->
          <div id="u3675" class="ax_default box_2">
            <img id="u3675_img" class="img " src="images/banner/u359.svg"/>
            <div id="u3675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3676" class="ax_default _形状">
            <img id="u3676_img" class="img " src="images/banner/u360.svg"/>
            <div id="u3676_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3677" class="ax_default heading_1">
            <div id="u3677_div" class=""></div>
            <div id="u3677_text" class="text ">
              <p><span>上传图片</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3678" class="ax_default heading_3">
        <div id="u3678_div" class=""></div>
        <div id="u3678_text" class="text ">
          <p><span>新户主身份证号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3679" class="ax_default _默认样式">
        <div id="u3679_div" class=""></div>
        <div id="u3679_text" class="text ">
          <p><span>请输入身份证号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3680" class="ax_default heading_3">
        <div id="u3680_div" class=""></div>
        <div id="u3680_text" class="text ">
          <p><span>过户费用</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3681" class="ax_default heading_3">
        <div id="u3681_div" class=""></div>
        <div id="u3681_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3682" class="ax_default _默认样式">
        <div id="u3682_div" class=""></div>
        <div id="u3682_text" class="text ">
          <p><span>移机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3683" class="ax_default _默认样式">
        <div id="u3683_div" class=""></div>
        <div id="u3683_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3684" class="ax_default _默认样式">
        <div id="u3684_div" class=""></div>
        <div id="u3684_text" class="text ">
          <p><span>改名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3685" class="ax_default _默认样式">
        <div id="u3685_div" class=""></div>
        <div id="u3685_text" class="text ">
          <p><span>改号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3686" class="ax_default _默认样式">
        <div id="u3686_div" class=""></div>
        <div id="u3686_text" class="text ">
          <p><span>权限变更</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3687" class="ax_default _默认样式">
        <div id="u3687_div" class=""></div>
        <div id="u3687_text" class="text ">
          <p><span>停机保号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3688" class="ax_default _默认样式">
        <div id="u3688_div" class=""></div>
        <div id="u3688_text" class="text ">
          <p><span>恢复通话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3689" class="ax_default _默认样式">
        <div id="u3689_div" class=""></div>
        <div id="u3689_text" class="text ">
          <p><span>拆机</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default heading_3">
        <div id="u3690_div" class=""></div>
        <div id="u3690_text" class="text ">
          <p><span>过户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3691" class="ax_default" data-left="160" data-top="946" data-width="710" data-height="96">

        <!-- Unnamed (矩形) -->
        <div id="u3692" class="ax_default heading_3">
          <div id="u3692_div" class=""></div>
          <div id="u3692_text" class="text ">
            <p><span>校区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3693" class="ax_default heading_3">
          <div id="u3693_div" class=""></div>
          <div id="u3693_text" class="text ">
            <p><span>园区</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3694" class="ax_default" data-left="466" data-top="946" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3695" class="ax_default _默认样式">
            <div id="u3695_div" class=""></div>
            <div id="u3695_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3696" class="ax_default _形状">
            <img id="u3696_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3696_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3697" class="ax_default heading_3">
          <div id="u3697_div" class=""></div>
          <div id="u3697_text" class="text ">
            <p><span>楼栋</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default heading_3">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p><span>单元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3699" class="ax_default heading_3">
          <div id="u3699_div" class=""></div>
          <div id="u3699_text" class="text ">
            <p><span>房号</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3700" class="ax_default" data-left="218" data-top="946" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3701" class="ax_default _默认样式">
            <div id="u3701_div" class=""></div>
            <div id="u3701_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3702" class="ax_default _形状">
            <img id="u3702_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3702_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3703" class="ax_default" data-left="708" data-top="946" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3704" class="ax_default _默认样式">
            <div id="u3704_div" class=""></div>
            <div id="u3704_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3705" class="ax_default _形状">
            <img id="u3705_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3706" class="ax_default" data-left="218" data-top="1002" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3707" class="ax_default _默认样式">
            <div id="u3707_div" class=""></div>
            <div id="u3707_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3708" class="ax_default _形状">
            <img id="u3708_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3709" class="ax_default" data-left="466" data-top="1000" data-width="162" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u3710" class="ax_default _默认样式">
            <div id="u3710_div" class=""></div>
            <div id="u3710_text" class="text ">
              <p><span>请选择</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u3711" class="ax_default _形状">
            <img id="u3711_img" class="img " src="images/故障管理/u1285.svg"/>
            <div id="u3711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default heading_3">
        <div id="u3712_div" class=""></div>
        <div id="u3712_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3713" class="ax_default radio_button">
        <label id="u3713_input_label" for="u3713_input" style="position: absolute; left: 0px;">
          <img id="u3713_img" class="img " src="images/过户/u3713.svg"/>
          <div id="u3713_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3713_input" type="radio" value="radio" name="u3713"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3714" class="ax_default radio_button">
        <label id="u3714_input_label" for="u3714_input" style="position: absolute; left: 0px;">
          <img id="u3714_img" class="img " src="images/过户/u3714.svg"/>
          <div id="u3714_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3714_input" type="radio" value="radio" name="u3714"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3715" class="ax_default radio_button">
        <label id="u3715_input_label" for="u3715_input" style="position: absolute; left: 0px;">
          <img id="u3715_img" class="img " src="images/过户/u3715.svg"/>
          <div id="u3715_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u3715_input" type="radio" value="radio" name="u3715"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3716" class="ax_default heading_3">
        <div id="u3716_div" class=""></div>
        <div id="u3716_text" class="text ">
          <p><span>结算方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3717" class="ax_default _默认样式">
        <div id="u3717_div" class=""></div>
        <div id="u3717_text" class="text ">
          <p><span>请输入工资号</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3718" class="ax_default radio_button">
        <label id="u3718_input_label" for="u3718_input" style="position: absolute; left: 0px;">
          <img id="u3718_img" class="img " src="images/过户/u3718.svg"/>
          <div id="u3718_text" class="text ">
            <p><span>自行结算</span></p>
          </div>
        </label>
        <input id="u3718_input" type="radio" value="radio" name="u3718"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3719" class="ax_default radio_button selected">
        <label id="u3719_input_label" for="u3719_input" style="position: absolute; left: 0px;">
          <img id="u3719_img" class="img " src="images/过户/u3719_selected.svg"/>
          <div id="u3719_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </label>
        <input id="u3719_input" type="radio" value="radio" name="u3719" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3720" class="ax_default radio_button">
        <label id="u3720_input_label" for="u3720_input" style="position: absolute; left: 0px;">
          <img id="u3720_img" class="img " src="images/过户/u3720.svg"/>
          <div id="u3720_text" class="text ">
            <p><span>单位结算</span></p>
          </div>
        </label>
        <input id="u3720_input" type="radio" value="radio" name="u3720"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3721" class="ax_default radio_button">
        <label id="u3721_input_label" for="u3721_input" style="position: absolute; left: 0px;">
          <img id="u3721_img" class="img " src="images/过户/u3721.svg"/>
          <div id="u3721_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3721_input" type="radio" value="radio" name="u3721"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3722" class="ax_default radio_button">
        <label id="u3722_input_label" for="u3722_input" style="position: absolute; left: 0px;">
          <img id="u3722_img" class="img " src="images/过户/u3722.svg"/>
          <div id="u3722_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3722_input" type="radio" value="radio" name="u3722"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3723" class="ax_default _默认样式">
        <div id="u3723_div" class=""></div>
        <div id="u3723_text" class="text ">
          <p><span>结算方式变更</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
