﻿<!DOCTYPE html>
<html>
  <head>
    <title>过户记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/过户记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/过户记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4617" class="ax_default shape">
        <div id="u4617_div" class=""></div>
        <div id="u4617_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4618" class="ax_default shape">
        <div id="u4618_div" class=""></div>
        <div id="u4618_text" class="text ">
          <p><span>过户记录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4619" class="ax_default" data-left="490" data-top="329" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u4620" class="ax_default _文本段落1">
          <div id="u4620_div" class=""></div>
          <div id="u4620_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4621" class="ax_default _形状1">
          <div id="u4621_div" class=""></div>
          <div id="u4621_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4622" class="ax_default _文本段落1">
          <div id="u4622_div" class=""></div>
          <div id="u4622_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4623" class="ax_default _文本段落1">
          <div id="u4623_div" class=""></div>
          <div id="u4623_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4624" class="ax_default" data-left="552" data-top="329" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u4625" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u4625_div" class=""></div>
            <div id="u4625_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u4626" class="ax_default _形状1">
            <img id="u4626_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u4626_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u4627" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u4628" class="ax_default table_cell">
            <img id="u4628_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u4628_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4629" class="ax_default table_cell">
            <img id="u4629_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4629_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4630" class="ax_default table_cell">
            <img id="u4630_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4630_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4631" class="ax_default table_cell">
            <img id="u4631_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4631_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4632" class="ax_default table_cell">
            <img id="u4632_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u4632_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4633" class="ax_default table_cell">
            <img id="u4633_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4633_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4634" class="ax_default table_cell">
            <img id="u4634_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4634_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4635" class="ax_default table_cell">
            <img id="u4635_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u4635_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u4636" class="ax_default table_cell">
            <img id="u4636_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u4636_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4637" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/用户管理/u970.png"/>
          <div id="u4638_text" class="text ">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/交换机列表/u2616.png"/>
          <div id="u4639_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/过户记录/u4640.png"/>
          <div id="u4640_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/故障管理/u1198.png"/>
          <div id="u4641_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/校园网络_1/u2041.png"/>
          <div id="u4642_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/过户记录/u4643.png"/>
          <div id="u4643_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/过户记录/u4644.png"/>
          <div id="u4644_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/过户记录/u4645.png"/>
          <div id="u4645_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/过户记录/u4646.png"/>
          <div id="u4646_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/过户记录/u4647.png"/>
          <div id="u4647_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/过户记录/u4648.png"/>
          <div id="u4648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/校园网络_1/u2049.png"/>
          <div id="u4649_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/过户记录/u4650.png"/>
          <div id="u4650_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4651" class="ax_default table_cell">
          <img id="u4651_img" class="img " src="images/过户记录/u4651.png"/>
          <div id="u4651_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4652" class="ax_default table_cell">
          <img id="u4652_img" class="img " src="images/过户记录/u4652.png"/>
          <div id="u4652_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4653" class="ax_default table_cell">
          <img id="u4653_img" class="img " src="images/过户记录/u4646.png"/>
          <div id="u4653_text" class="text ">
            <p><span>李先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4654" class="ax_default table_cell">
          <img id="u4654_img" class="img " src="images/过户记录/u4647.png"/>
          <div id="u4654_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4655" class="ax_default table_cell">
          <img id="u4655_img" class="img " src="images/过户记录/u4648.png"/>
          <div id="u4655_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4656" class="ax_default table_cell">
          <img id="u4656_img" class="img " src="images/校园网络_1/u2049.png"/>
          <div id="u4656_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4657" class="ax_default table_cell">
          <img id="u4657_img" class="img " src="images/过户记录/u4650.png"/>
          <div id="u4657_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4658" class="ax_default table_cell">
          <img id="u4658_img" class="img " src="images/过户记录/u4651.png"/>
          <div id="u4658_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4659" class="ax_default table_cell">
          <img id="u4659_img" class="img " src="images/过户记录/u4652.png"/>
          <div id="u4659_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4660" class="ax_default table_cell">
          <img id="u4660_img" class="img " src="images/过户记录/u4646.png"/>
          <div id="u4660_text" class="text ">
            <p><span>王先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4661" class="ax_default table_cell">
          <img id="u4661_img" class="img " src="images/过户记录/u4647.png"/>
          <div id="u4661_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4662" class="ax_default table_cell">
          <img id="u4662_img" class="img " src="images/过户记录/u4648.png"/>
          <div id="u4662_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4663" class="ax_default table_cell">
          <img id="u4663_img" class="img " src="images/校园网络_1/u2049.png"/>
          <div id="u4663_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4664" class="ax_default table_cell">
          <img id="u4664_img" class="img " src="images/过户记录/u4650.png"/>
          <div id="u4664_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4665" class="ax_default table_cell">
          <img id="u4665_img" class="img " src="images/过户记录/u4651.png"/>
          <div id="u4665_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4666" class="ax_default table_cell">
          <img id="u4666_img" class="img " src="images/过户记录/u4666.png"/>
          <div id="u4666_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4667" class="ax_default table_cell">
          <img id="u4667_img" class="img " src="images/过户记录/u4667.png"/>
          <div id="u4667_text" class="text ">
            <p><span>陈先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4668" class="ax_default table_cell">
          <img id="u4668_img" class="img " src="images/过户记录/u4668.png"/>
          <div id="u4668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4669" class="ax_default table_cell">
          <img id="u4669_img" class="img " src="images/过户记录/u4669.png"/>
          <div id="u4669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4670" class="ax_default table_cell">
          <img id="u4670_img" class="img " src="images/校园网络_1/u2073.png"/>
          <div id="u4670_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4671" class="ax_default table_cell">
          <img id="u4671_img" class="img " src="images/过户记录/u4671.png"/>
          <div id="u4671_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4672" class="ax_default table_cell">
          <img id="u4672_img" class="img " src="images/过户记录/u4672.png"/>
          <div id="u4672_text" class="text ">
            <p><span>查看</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4673" class="ax_default line">
        <img id="u4673_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4674" class="ax_default line">
        <img id="u4674_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4675" class="ax_default line">
        <img id="u4675_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u4676" class="ax_default line">
        <img id="u4676_img" class="img " src="images/banner/u341.svg"/>
        <div id="u4676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 编辑账号 (组合) -->
      <div id="u4677" class="ax_default" data-label="编辑账号" data-left="310" data-top="420" data-width="574" data-height="485">

        <!-- 基础单选文字 (矩形) -->
        <div id="u4678" class="ax_default _形状1" data-label="基础单选文字">
          <div id="u4678_div" class=""></div>
          <div id="u4678_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4679" class="ax_default shape">
          <div id="u4679_div" class=""></div>
          <div id="u4679_text" class="text ">
            <p><span>查看记录</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u4680" class="ax_default _形状">
          <img id="u4680_img" class="img " src="images/banner/u349.svg"/>
          <div id="u4680_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4681" class="ax_default heading_3">
          <div id="u4681_div" class=""></div>
          <div id="u4681_text" class="text ">
            <p><span>姓名：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4682" class="ax_default heading_3">
          <div id="u4682_div" class=""></div>
          <div id="u4682_text" class="text ">
            <p><span>身份证号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4683" class="ax_default heading_3">
          <div id="u4683_div" class=""></div>
          <div id="u4683_text" class="text ">
            <p><span>联系电话：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4684" class="ax_default heading_3">
          <div id="u4684_div" class=""></div>
          <div id="u4684_text" class="text ">
            <p><span>地址：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4685" class="ax_default heading_3">
          <div id="u4685_div" class=""></div>
          <div id="u4685_text" class="text ">
            <p><span>结算方式：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4686" class="ax_default heading_3">
          <div id="u4686_div" class=""></div>
          <div id="u4686_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4687" class="ax_default heading_3">
          <div id="u4687_div" class=""></div>
          <div id="u4687_text" class="text ">
            <p><span>51325245224121414</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4688" class="ax_default heading_3">
          <div id="u4688_div" class=""></div>
          <div id="u4688_text" class="text ">
            <p><span>18500000000</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4689" class="ax_default heading_3">
          <div id="u4689_div" class=""></div>
          <div id="u4689_text" class="text ">
            <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4690" class="ax_default heading_3">
          <div id="u4690_div" class=""></div>
          <div id="u4690_text" class="text ">
            <p><span>工资号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4691" class="ax_default heading_3">
          <div id="u4691_div" class=""></div>
          <div id="u4691_text" class="text ">
            <p><span>152452455855544</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4692" class="ax_default heading_3">
          <div id="u4692_div" class=""></div>
          <div id="u4692_text" class="text ">
            <p><span>卡号：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4693" class="ax_default heading_3">
          <div id="u4693_div" class=""></div>
          <div id="u4693_text" class="text ">
            <p><span>51351351351315</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4694" class="ax_default radio_button">
          <label id="u4694_input_label" for="u4694_input" style="position: absolute; left: 0px;">
            <img id="u4694_img" class="img " src="images/过户记录/u4694.svg"/>
            <div id="u4694_text" class="text ">
              <p><span>现金</span></p>
            </div>
          </label>
          <input id="u4694_input" type="radio" value="radio" name="u4694"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4695" class="ax_default radio_button selected">
          <label id="u4695_input_label" for="u4695_input" style="position: absolute; left: 0px;">
            <img id="u4695_img" class="img " src="images/过户记录/u4695_selected.svg"/>
            <div id="u4695_text" class="text ">
              <p><span>工资代扣</span></p>
            </div>
          </label>
          <input id="u4695_input" type="radio" value="radio" name="u4695" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4696" class="ax_default radio_button">
          <label id="u4696_input_label" for="u4696_input" style="position: absolute; left: 0px;">
            <img id="u4696_img" class="img " src="images/过户记录/u4696.svg"/>
            <div id="u4696_text" class="text ">
              <p><span>微信</span></p>
            </div>
          </label>
          <input id="u4696_input" type="radio" value="radio" name="u4696"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u4697" class="ax_default radio_button">
          <label id="u4697_input_label" for="u4697_input" style="position: absolute; left: 0px;">
            <img id="u4697_img" class="img " src="images/过户记录/u4697.svg"/>
            <div id="u4697_text" class="text ">
              <p><span>转账</span></p>
            </div>
          </label>
          <input id="u4697_input" type="radio" value="radio" name="u4697"/>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
