﻿<!DOCTYPE html>
<html>
  <head>
    <title>过户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/过户_1/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/过户_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4598" class="ax_default shape">
        <div id="u4598_div" class=""></div>
        <div id="u4598_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4599" class="ax_default shape">
        <div id="u4599_div" class=""></div>
        <div id="u4599_text" class="text ">
          <p><span>有线电视过户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4600" class="ax_default heading_3">
        <div id="u4600_div" class=""></div>
        <div id="u4600_text" class="text ">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4601" class="ax_default heading_3">
        <div id="u4601_div" class=""></div>
        <div id="u4601_text" class="text ">
          <p><span>身份证号：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4602" class="ax_default heading_3">
        <div id="u4602_div" class=""></div>
        <div id="u4602_text" class="text ">
          <p><span>联系电话：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4603" class="ax_default heading_3">
        <div id="u4603_div" class=""></div>
        <div id="u4603_text" class="text ">
          <p><span>地址：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4604" class="ax_default heading_3">
        <div id="u4604_div" class=""></div>
        <div id="u4604_text" class="text ">
          <p><span>结算方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4605" class="ax_default heading_3">
        <div id="u4605_div" class=""></div>
        <div id="u4605_text" class="text ">
          <p><span>张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4606" class="ax_default heading_3">
        <div id="u4606_div" class=""></div>
        <div id="u4606_text" class="text ">
          <p><span>51325245224121414</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4607" class="ax_default heading_3">
        <div id="u4607_div" class=""></div>
        <div id="u4607_text" class="text ">
          <p><span>18500000000</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4608" class="ax_default heading_3">
        <div id="u4608_div" class=""></div>
        <div id="u4608_text" class="text ">
          <p><span>西南交大郫都校区1号园区4栋1单元320号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4609" class="ax_default heading_3">
        <div id="u4609_div" class=""></div>
        <div id="u4609_text" class="text ">
          <p><span>工资号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4610" class="ax_default heading_3">
        <div id="u4610_div" class=""></div>
        <div id="u4610_text" class="text ">
          <p><span>152452455855544</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4611" class="ax_default shape">
        <div id="u4611_div" class=""></div>
        <div id="u4611_text" class="text ">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4612" class="ax_default radio_button">
        <label id="u4612_input_label" for="u4612_input" style="position: absolute; left: 0px;">
          <img id="u4612_img" class="img " src="images/过户_1/u4612.svg"/>
          <div id="u4612_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u4612_input" type="radio" value="radio" name="u4612"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4613" class="ax_default radio_button selected">
        <label id="u4613_input_label" for="u4613_input" style="position: absolute; left: 0px;">
          <img id="u4613_img" class="img " src="images/过户_1/u4613_selected.svg"/>
          <div id="u4613_text" class="text ">
            <p><span>工资代扣</span></p>
          </div>
        </label>
        <input id="u4613_input" type="radio" value="radio" name="u4613" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4614" class="ax_default radio_button">
        <label id="u4614_input_label" for="u4614_input" style="position: absolute; left: 0px;">
          <img id="u4614_img" class="img " src="images/过户_1/u4614.svg"/>
          <div id="u4614_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u4614_input" type="radio" value="radio" name="u4614"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u4615" class="ax_default radio_button">
        <label id="u4615_input_label" for="u4615_input" style="position: absolute; left: 0px;">
          <img id="u4615_img" class="img " src="images/过户_1/u4615.svg"/>
          <div id="u4615_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u4615_input" type="radio" value="radio" name="u4615"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4616" class="ax_default shape">
        <div id="u4616_div" class=""></div>
        <div id="u4616_text" class="text ">
          <p><span>过户记录</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
