﻿<!DOCTYPE html>
<html>
  <head>
    <title>预存费</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预存费/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预存费/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default shape">
        <div id="u3488_div" class=""></div>
        <div id="u3488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3489" class="ax_default shape">
        <div id="u3489_div" class=""></div>
        <div id="u3489_text" class="text ">
          <p><span>预存费</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3490" class="ax_default" data-left="47" data-top="235" data-width="629" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u3491" class="ax_default heading_3">
          <div id="u3491_div" class=""></div>
          <div id="u3491_text" class="text ">
            <p><span>缴费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3492" class="ax_default _默认样式">
          <div id="u3492_div" class=""></div>
          <div id="u3492_text" class="text ">
            <p><span>20元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3493" class="ax_default _默认样式">
          <div id="u3493_div" class=""></div>
          <div id="u3493_text" class="text ">
            <p><span>30元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3494" class="ax_default _默认样式">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span>50元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3495" class="ax_default _默认样式">
          <div id="u3495_div" class=""></div>
          <div id="u3495_text" class="text ">
            <p><span>100元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3496" class="ax_default _默认样式">
          <div id="u3496_div" class=""></div>
          <div id="u3496_text" class="text ">
            <p><span>200元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3497" class="ax_default _默认样式">
          <div id="u3497_div" class=""></div>
          <div id="u3497_text" class="text ">
            <p><span>300元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3498" class="ax_default _默认样式">
          <div id="u3498_div" class=""></div>
          <div id="u3498_text" class="text ">
            <p><span>500元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3499" class="ax_default _默认样式">
          <div id="u3499_div" class=""></div>
          <div id="u3499_text" class="text ">
            <p><span>¥金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3500" class="ax_default heading_3">
          <div id="u3500_div" class=""></div>
          <div id="u3500_text" class="text ">
            <p><span>小计</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3501" class="ax_default heading_3">
          <div id="u3501_div" class=""></div>
          <div id="u3501_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3502" class="ax_default shape">
        <div id="u3502_div" class=""></div>
        <div id="u3502_text" class="text ">
          <p><span>确认缴费</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3503" class="ax_default heading_3">
        <div id="u3503_div" class=""></div>
        <div id="u3503_text" class="text ">
          <p><span>0.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3504" class="ax_default heading_3">
        <div id="u3504_div" class=""></div>
        <div id="u3504_text" class="text ">
          <p><span>账号：22241220112</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3505" class="ax_default heading_3">
        <div id="u3505_div" class=""></div>
        <div id="u3505_text" class="text ">
          <p><span>地址：成都市金牛区蜀西路</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3506" class="ax_default heading_3">
        <div id="u3506_div" class=""></div>
        <div id="u3506_text" class="text ">
          <p><span>账户余额</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3507" class="ax_default heading_3">
        <div id="u3507_div" class=""></div>
        <div id="u3507_text" class="text ">
          <p><span>姓名：张先生</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3508" class="ax_default button">
        <div id="u3508_div" class=""></div>
        <div id="u3508_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3509" class="ax_default heading_3">
        <div id="u3509_div" class=""></div>
        <div id="u3509_text" class="text ">
          <p><span>缴费方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3510" class="ax_default radio_button">
        <label id="u3510_input_label" for="u3510_input" style="position: absolute; left: 0px;">
          <img id="u3510_img" class="img " src="images/预存费/u3510.svg"/>
          <div id="u3510_text" class="text ">
            <p><span>现金</span></p>
          </div>
        </label>
        <input id="u3510_input" type="radio" value="radio" name="u3510"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3511" class="ax_default radio_button">
        <label id="u3511_input_label" for="u3511_input" style="position: absolute; left: 0px;">
          <img id="u3511_img" class="img " src="images/预存费/u3511.svg"/>
          <div id="u3511_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </label>
        <input id="u3511_input" type="radio" value="radio" name="u3511"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u3512" class="ax_default radio_button">
        <label id="u3512_input_label" for="u3512_input" style="position: absolute; left: 0px;">
          <img id="u3512_img" class="img " src="images/预存费/u3512.svg"/>
          <div id="u3512_text" class="text ">
            <p><span>转账</span></p>
          </div>
        </label>
        <input id="u3512_input" type="radio" value="radio" name="u3512"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
