﻿<!DOCTYPE html>
<html>
  <head>
    <title>预存费-缴费记录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预存费-缴费记录/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预存费-缴费记录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3513" class="ax_default shape">
        <div id="u3513_div" class=""></div>
        <div id="u3513_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3514" class="ax_default shape">
        <div id="u3514_div" class=""></div>
        <div id="u3514_text" class="text ">
          <p><span>缴费记录</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3515" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3516" class="ax_default table_cell">
          <img id="u3516_img" class="img " src="images/网络缴费记录/u2299.png"/>
          <div id="u3516_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3517" class="ax_default table_cell">
          <img id="u3517_img" class="img " src="images/网络缴费记录/u2300.png"/>
          <div id="u3517_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3518" class="ax_default table_cell">
          <img id="u3518_img" class="img " src="images/网络缴费记录/u2301.png"/>
          <div id="u3518_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3519" class="ax_default table_cell">
          <img id="u3519_img" class="img " src="images/网络缴费记录/u2302.png"/>
          <div id="u3519_text" class="text ">
            <p><span>缴费时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3520" class="ax_default table_cell">
          <img id="u3520_img" class="img " src="images/地区设置管理/u665.png"/>
          <div id="u3520_text" class="text ">
            <p><span>缴费金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3521" class="ax_default table_cell">
          <img id="u3521_img" class="img " src="images/网络缴费记录/u2304.png"/>
          <div id="u3521_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3522" class="ax_default table_cell">
          <img id="u3522_img" class="img " src="images/网络缴费记录/u2305.png"/>
          <div id="u3522_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3523" class="ax_default table_cell">
          <img id="u3523_img" class="img " src="images/网络缴费记录/u2306.png"/>
          <div id="u3523_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3524" class="ax_default table_cell">
          <img id="u3524_img" class="img " src="images/网络缴费记录/u2307.png"/>
          <div id="u3524_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3525" class="ax_default table_cell">
          <img id="u3525_img" class="img " src="images/网络缴费记录/u2308.png"/>
          <div id="u3525_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3526" class="ax_default table_cell">
          <img id="u3526_img" class="img " src="images/网络缴费记录/u2304.png"/>
          <div id="u3526_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3527" class="ax_default table_cell">
          <img id="u3527_img" class="img " src="images/网络缴费记录/u2305.png"/>
          <div id="u3527_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3528" class="ax_default table_cell">
          <img id="u3528_img" class="img " src="images/网络缴费记录/u2306.png"/>
          <div id="u3528_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3529" class="ax_default table_cell">
          <img id="u3529_img" class="img " src="images/网络缴费记录/u2307.png"/>
          <div id="u3529_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3530" class="ax_default table_cell">
          <img id="u3530_img" class="img " src="images/网络缴费记录/u2308.png"/>
          <div id="u3530_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3531" class="ax_default table_cell">
          <img id="u3531_img" class="img " src="images/网络缴费记录/u2314.png"/>
          <div id="u3531_text" class="text ">
            <p><span>255241445</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3532" class="ax_default table_cell">
          <img id="u3532_img" class="img " src="images/网络缴费记录/u2315.png"/>
          <div id="u3532_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3533" class="ax_default table_cell">
          <img id="u3533_img" class="img " src="images/网络缴费记录/u2316.png"/>
          <div id="u3533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3534" class="ax_default table_cell">
          <img id="u3534_img" class="img " src="images/网络缴费记录/u2317.png"/>
          <div id="u3534_text" class="text ">
            <p><span>2021-05-20 03:20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3535" class="ax_default table_cell">
          <img id="u3535_img" class="img " src="images/网络缴费记录/u2318.png"/>
          <div id="u3535_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3536" class="ax_default line">
        <img id="u3536_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3537" class="ax_default line">
        <img id="u3537_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3538" class="ax_default line">
        <img id="u3538_img" class="img " src="images/banner/u341.svg"/>
        <div id="u3538_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3539" class="ax_default" data-left="490" data-top="273" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u3540" class="ax_default _文本段落1">
          <div id="u3540_div" class=""></div>
          <div id="u3540_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default _形状1">
          <div id="u3541_div" class=""></div>
          <div id="u3541_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3542" class="ax_default _文本段落1">
          <div id="u3542_div" class=""></div>
          <div id="u3542_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3543" class="ax_default _文本段落1">
          <div id="u3543_div" class=""></div>
          <div id="u3543_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3544" class="ax_default" data-left="552" data-top="273" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u3545" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u3545_div" class=""></div>
            <div id="u3545_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u3546" class="ax_default _形状1">
            <img id="u3546_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u3546_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3547" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3548" class="ax_default table_cell">
            <img id="u3548_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u3548_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3549" class="ax_default table_cell">
            <img id="u3549_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3549_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3550" class="ax_default table_cell">
            <img id="u3550_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3550_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3551" class="ax_default table_cell">
            <img id="u3551_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3551_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3552" class="ax_default table_cell">
            <img id="u3552_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u3552_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3553" class="ax_default table_cell">
            <img id="u3553_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3553_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3554" class="ax_default table_cell">
            <img id="u3554_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3554_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3555" class="ax_default table_cell">
            <img id="u3555_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u3555_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3556" class="ax_default table_cell">
            <img id="u3556_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u3556_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
