﻿<!DOCTYPE html>
<html>
  <head>
    <title>预销户审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预销户审核/styles.css" type="text/css" rel="stylesheet"/>
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/预销户审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2488" class="ax_default shape">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2489" class="ax_default shape">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span>预销户审核</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2490" class="ax_default" data-left="490" data-top="322" data-width="661" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2491" class="ax_default _文本段落1">
          <div id="u2491_div" class=""></div>
          <div id="u2491_text" class="text ">
            <p><span>前往</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default _形状1">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default _文本段落1">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2494" class="ax_default _文本段落1">
          <div id="u2494_div" class=""></div>
          <div id="u2494_text" class="text ">
            <p><span>共 80 条</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2495" class="ax_default" data-left="552" data-top="322" data-width="97" data-height="30">

          <!-- 基础单选文字 (矩形) -->
          <div id="u2496" class="ax_default _形状1" data-label="基础单选文字">
            <div id="u2496_div" class=""></div>
            <div id="u2496_text" class="text ">
              <p><span>50 条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (Triangle Down) -->
          <div id="u2497" class="ax_default _形状1">
            <img id="u2497_img" class="img " src="images/用户管理/u953.svg"/>
            <div id="u2497_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u2498" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u2499" class="ax_default table_cell">
            <img id="u2499_img" class="img " src="images/用户管理/u955.png"/>
            <div id="u2499_text" class="text ">
              <p><span>上一页</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2500" class="ax_default table_cell">
            <img id="u2500_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2500_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2501" class="ax_default table_cell">
            <img id="u2501_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2501_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2502" class="ax_default table_cell">
            <img id="u2502_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2502_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2503" class="ax_default table_cell">
            <img id="u2503_img" class="img " src="images/用户管理/u959.png"/>
            <div id="u2503_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2504" class="ax_default table_cell">
            <img id="u2504_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2504_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2505" class="ax_default table_cell">
            <img id="u2505_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2505_text" class="text ">
              <p><span>···</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2506" class="ax_default table_cell">
            <img id="u2506_img" class="img " src="images/用户管理/u956.png"/>
            <div id="u2506_text" class="text ">
              <p><span>50</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u2507" class="ax_default table_cell">
            <img id="u2507_img" class="img " src="images/用户管理/u963.png"/>
            <div id="u2507_text" class="text ">
              <p><span>下一页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2508" class="ax_default" data-left="852" data-top="106" data-width="295" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2509" class="ax_default button">
          <div id="u2509_div" class=""></div>
          <div id="u2509_text" class="text ">
            <p><span>校园网络账号/证件号...</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2510" class="ax_default shape">
          <div id="u2510_div" class=""></div>
          <div id="u2510_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2511" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2512" class="ax_default table_cell">
          <img id="u2512_img" class="img " src="images/预销户审核/u2512.png"/>
          <div id="u2512_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2513" class="ax_default table_cell">
          <img id="u2513_img" class="img " src="images/预销户审核/u2513.png"/>
          <div id="u2513_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2514" class="ax_default table_cell">
          <img id="u2514_img" class="img " src="images/预销户审核/u2514.png"/>
          <div id="u2514_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2515" class="ax_default table_cell">
          <img id="u2515_img" class="img " src="images/预销户审核/u2515.png"/>
          <div id="u2515_text" class="text ">
            <p><span>证件号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2516" class="ax_default table_cell">
          <img id="u2516_img" class="img " src="images/预销户审核/u2516.png"/>
          <div id="u2516_text" class="text ">
            <p><span>套餐</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2517" class="ax_default table_cell">
          <img id="u2517_img" class="img " src="images/认证日志/u2425.png"/>
          <div id="u2517_text" class="text ">
            <p><span>当前余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2518" class="ax_default table_cell">
          <img id="u2518_img" class="img " src="images/校园网络/u1074.png"/>
          <div id="u2518_text" class="text ">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2519" class="ax_default table_cell">
          <img id="u2519_img" class="img " src="images/预销户审核/u2519.png"/>
          <div id="u2519_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2520" class="ax_default table_cell">
          <img id="u2520_img" class="img " src="images/预销户审核/u2520.png"/>
          <div id="u2520_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2521" class="ax_default table_cell">
          <img id="u2521_img" class="img " src="images/预销户审核/u2521.png"/>
          <div id="u2521_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2522" class="ax_default table_cell">
          <img id="u2522_img" class="img " src="images/预销户审核/u2522.png"/>
          <div id="u2522_text" class="text ">
            <p><span>15800000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2523" class="ax_default table_cell">
          <img id="u2523_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u2523_text" class="text ">
            <p><span>513721196521105241</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2524" class="ax_default table_cell">
          <img id="u2524_img" class="img " src="images/预销户审核/u2524.png"/>
          <div id="u2524_text" class="text ">
            <p><span>教育网10元对月包65小时超时计费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2525" class="ax_default table_cell">
          <img id="u2525_img" class="img " src="images/认证日志/u2431.png"/>
          <div id="u2525_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2526" class="ax_default table_cell">
          <img id="u2526_img" class="img " src="images/预销户审核/u2526.png"/>
          <div id="u2526_text" class="text ">
            <p><span>预销户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2527" class="ax_default table_cell">
          <img id="u2527_img" class="img " src="images/预销户审核/u2527.png"/>
          <div id="u2527_text" class="text ">
            <p><span>同意&nbsp;&nbsp; 拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2528" class="ax_default table_cell">
          <img id="u2528_img" class="img " src="images/预销户审核/u2520.png"/>
          <div id="u2528_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2529" class="ax_default table_cell">
          <img id="u2529_img" class="img " src="images/预销户审核/u2521.png"/>
          <div id="u2529_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2530" class="ax_default table_cell">
          <img id="u2530_img" class="img " src="images/预销户审核/u2522.png"/>
          <div id="u2530_text" class="text ">
            <p><span>15800000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2531" class="ax_default table_cell">
          <img id="u2531_img" class="img " src="images/预销户审核/u2523.png"/>
          <div id="u2531_text" class="text ">
            <p><span>513721196521105241</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2532" class="ax_default table_cell">
          <img id="u2532_img" class="img " src="images/预销户审核/u2524.png"/>
          <div id="u2532_text" class="text ">
            <p><span>教育网10元对月包65小时超时计费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2533" class="ax_default table_cell">
          <img id="u2533_img" class="img " src="images/认证日志/u2431.png"/>
          <div id="u2533_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2534" class="ax_default table_cell">
          <img id="u2534_img" class="img " src="images/预销户审核/u2526.png"/>
          <div id="u2534_text" class="text ">
            <p><span>已销户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2535" class="ax_default table_cell">
          <img id="u2535_img" class="img " src="images/预销户审核/u2527.png"/>
          <div id="u2535_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2536" class="ax_default table_cell">
          <img id="u2536_img" class="img " src="images/预销户审核/u2536.png"/>
          <div id="u2536_text" class="text ">
            <p><span>252411229</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2537" class="ax_default table_cell">
          <img id="u2537_img" class="img " src="images/预销户审核/u2537.png"/>
          <div id="u2537_text" class="text ">
            <p><span>张先生</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2538" class="ax_default table_cell">
          <img id="u2538_img" class="img " src="images/预销户审核/u2538.png"/>
          <div id="u2538_text" class="text ">
            <p><span>15800000000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2539" class="ax_default table_cell">
          <img id="u2539_img" class="img " src="images/预销户审核/u2539.png"/>
          <div id="u2539_text" class="text ">
            <p><span>513721196521105241</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2540" class="ax_default table_cell">
          <img id="u2540_img" class="img " src="images/预销户审核/u2540.png"/>
          <div id="u2540_text" class="text ">
            <p><span>教育网10元对月包65小时超时计费</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2541" class="ax_default table_cell">
          <img id="u2541_img" class="img " src="images/认证日志/u2455.png"/>
          <div id="u2541_text" class="text ">
            <p><span>50.00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2542" class="ax_default table_cell">
          <img id="u2542_img" class="img " src="images/预销户审核/u2542.png"/>
          <div id="u2542_text" class="text ">
            <p><span>预销户</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2543" class="ax_default table_cell">
          <img id="u2543_img" class="img " src="images/预销户审核/u2543.png"/>
          <div id="u2543_text" class="text ">
            <p><span>同意&nbsp;&nbsp; 拒绝</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2544" class="ax_default line">
        <img id="u2544_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2545" class="ax_default line">
        <img id="u2545_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2546" class="ax_default line">
        <img id="u2546_img" class="img " src="images/banner/u341.svg"/>
        <div id="u2546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 人员筛选 (组合) -->
      <div id="u2547" class="ax_default ax_default_hidden" data-label="人员筛选" style="display:none; visibility: hidden" data-left="47" data-top="143" data-width="100" data-height="99">

        <!-- Unnamed (组合) -->
        <div id="u2548" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2549" class="ax_default button">
            <div id="u2549_div" class=""></div>
            <div id="u2549_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default button">
          <img id="u2550_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2550_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2551" class="ax_default button">
          <img id="u2551_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2551_text" class="text ">
            <p><span>预销户</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default button">
          <img id="u2552_img" class="img " src="images/故障管理/u1279.svg"/>
          <div id="u2552_text" class="text ">
            <p><span>已销户</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2553" class="ax_default" data-left="47" data-top="106" data-width="100" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2554" class="ax_default button">
          <div id="u2554_div" class=""></div>
          <div id="u2554_text" class="text ">
            <p><span>全部</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2555" class="ax_default _形状">
          <img id="u2555_img" class="img " src="images/故障管理/u1285.svg"/>
          <div id="u2555_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default shape">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
